/Acid.caps._TRW-240015.ct/1.1/Mon Aug 17 04:51:54 2015//
/Acid.caps._TRW-240015.seq/1.1/Mon Aug 17 04:51:54 2015//
/Acid.ferr._TRW-133824.ct/1.1/Mon Aug 17 04:51:54 2015//
/Acid.ferr._TRW-133824.seq/1.1/Mon Aug 17 04:51:54 2015//
/Acid.ferr._TRW-243159.ct/1.1/Mon Aug 17 04:51:54 2015//
/Acid.ferr._TRW-243159.seq/1.1/Mon Aug 17 04:51:54 2015//
/Acid.ferr._TRW-920.ct/1.1/Mon Aug 17 04:51:54 2015//
/Acid.ferr._TRW-920.seq/1.1/Mon Aug 17 04:51:55 2015//
/Acin.baum._TRW-470.ct/1.1/Mon Aug 17 04:51:55 2015//
/Acin.baum._TRW-470.seq/1.1/Mon Aug 17 04:51:55 2015//
/Acin.spec._CR543861.ct/1.1/Mon Aug 17 04:51:55 2015//
/Acin.spec._CR543861.seq/1.1/Mon Aug 17 04:51:55 2015//
/Acti.acti._TRW-272556.ct/1.1/Mon Aug 17 04:51:55 2015//
/Acti.acti._TRW-272556.seq/1.1/Mon Aug 17 04:51:56 2015//
/Acti.naes._TRW-240017.ct/1.1/Mon Aug 17 04:51:56 2015//
/Acti.naes._TRW-240017.seq/1.1/Mon Aug 17 04:51:56 2015//
/Acti.pleu._TRW-228399.ct/1.1/Mon Aug 17 04:51:56 2015//
/Acti.pleu._TRW-228399.seq/1.1/Mon Aug 17 04:51:56 2015//
/Acti.pleu._TRW-44294.ct/1.1/Mon Aug 17 04:51:56 2015//
/Acti.pleu._TRW-44294.seq/1.1/Mon Aug 17 04:51:56 2015//
/Acti.succ._TRW-339671.ct/1.1/Mon Aug 17 04:51:57 2015//
/Acti.succ._TRW-339671.seq/1.1/Mon Aug 17 04:51:57 2015//
/Aero.hydr._AY442269.ct/1.1/Mon Aug 17 04:51:57 2015//
/Aero.hydr._AY442269.seq/1.1/Mon Aug 17 04:51:57 2015//
/Aero.hydr._CP000462.ct/1.1/Mon Aug 17 04:51:57 2015//
/Aero.hydr._CP000462.seq/1.1/Mon Aug 17 04:51:57 2015//
/Aero.salm._AF440330.ct/1.1/Mon Aug 17 04:51:57 2015//
/Aero.salm._AF440330.seq/1.1/Mon Aug 17 04:51:57 2015//
/Aero.salm._AY364898.ct/1.1/Mon Aug 17 04:51:58 2015//
/Aero.salm._AY364898.seq/1.1/Mon Aug 17 04:51:58 2015//
/Aero.salm._U68075.ct/1.1/Mon Aug 17 04:51:58 2015//
/Aero.salm._U68075.seq/1.1/Mon Aug 17 04:51:58 2015//
/Alca.faec._TRW-511.ct/1.1/Mon Aug 17 04:51:59 2015//
/Alca.faec._TRW-511.seq/1.1/Mon Aug 17 04:51:59 2015//
/Alca.visc._AY911519.ct/1.1/Mon Aug 17 04:51:59 2015//
/Alca.visc._AY911519.seq/1.1/Mon Aug 17 04:51:59 2015//
/Alka.meta._TRW-293826.ct/1.1/Mon Aug 17 04:51:59 2015//
/Alka.meta._TRW-293826.seq/1.1/Mon Aug 17 04:51:59 2015//
/Amph.coff._AF550350.ct/1.1/Mon Aug 17 04:51:59 2015//
/Amph.coff._AF550350.seq/1.1/Mon Aug 17 04:51:59 2015//
/Anab.vari._CP000117.ct/1.1/Mon Aug 17 04:51:59 2015//
/Anab.vari._CP000117.seq/1.1/Mon Aug 17 04:52:00 2015//
/Aqui.aeol._AE000749.ct/1.1/Mon Aug 17 04:52:00 2015//
/Aqui.aeol._AE000749.seq/1.1/Mon Aug 17 04:52:00 2015//
/Aqui.aeol._TRW-63363.ct/1.1/Mon Aug 17 04:52:00 2015//
/Aqui.aeol._TRW-63363.seq/1.1/Mon Aug 17 04:52:00 2015//
/Arth.spec._CP000454.ct/1.1/Mon Aug 17 04:52:00 2015//
/Arth.spec._CP000454.seq/1.1/Mon Aug 17 04:52:00 2015//
/Aste.yell._CP000061.ct/1.1/Mon Aug 17 04:52:01 2015//
/Aste.yell._CP000061.seq/1.1/Mon Aug 17 04:52:01 2015//
/Aste.yell._TRW-322098.ct/1.1/Mon Aug 17 04:52:01 2015//
/Aste.yell._TRW-322098.seq/1.1/Mon Aug 17 04:52:01 2015//
/Azoa.spec._TRW-62928.ct/1.1/Mon Aug 17 04:52:01 2015//
/Azoa.spec._TRW-62928.seq/1.1/Mon Aug 17 04:52:01 2015//
/Azot.vine._TRW-354.ct/1.1/Mon Aug 17 04:52:01 2015//
/Azot.vine._TRW-354.seq/1.1/Mon Aug 17 04:52:01 2015//
/Baci.G._TRW-12333.ct/1.1/Mon Aug 17 04:52:02 2015//
/Baci.G._TRW-12333.seq/1.1/Mon Aug 17 04:52:02 2015//
/Baci.anth._AE016879.ct/1.1/Mon Aug 17 04:52:02 2015//
/Baci.anth._AE016879.seq/1.1/Mon Aug 17 04:52:02 2015//
/Baci.cere._AE017194.ct/1.1/Mon Aug 17 04:52:02 2015//
/Baci.cere._AE017194.seq/1.1/Mon Aug 17 04:52:02 2015//
/Baci.cere._TRW-226900.ct/1.1/Mon Aug 17 04:52:02 2015//
/Baci.cere._TRW-226900.seq/1.1/Mon Aug 17 04:52:02 2015//
/Baci.cere._TRW-288681.ct/1.1/Mon Aug 17 04:52:03 2015//
/Baci.cere._TRW-288681.seq/1.1/Mon Aug 17 04:52:03 2015//
/Baci.clau._AP006627.ct/1.1/Mon Aug 17 04:52:03 2015//
/Baci.clau._AP006627.seq/1.1/Mon Aug 17 04:52:03 2015//
/Baci.halo._BA000004.ct/1.1/Mon Aug 17 04:52:03 2015//
/Baci.halo._BA000004.seq/1.1/Mon Aug 17 04:52:03 2015//
/Baci.lich._CP000002.ct/1.1/Mon Aug 17 04:52:03 2015//
/Baci.lich._CP000002.seq/1.1/Mon Aug 17 04:52:03 2015//
/Baci.mega._TRW-1404.ct/1.1/Mon Aug 17 04:52:04 2015//
/Baci.mega._TRW-1404.seq/1.1/Mon Aug 17 04:52:04 2015//
/Baci.subt._TRW-1423.ct/1.1/Mon Aug 17 04:52:04 2015//
/Baci.subt._TRW-1423.seq/1.1/Mon Aug 17 04:52:04 2015//
/Baci.subt._Z99121.ct/1.1/Mon Aug 17 04:52:04 2015//
/Baci.subt._Z99121.seq/1.1/Mon Aug 17 04:52:04 2015//
/Baci.thur._AE017355.ct/1.1/Mon Aug 17 04:52:04 2015//
/Baci.thur._AE017355.seq/1.1/Mon Aug 17 04:52:05 2015//
/Baci.thur._TRW-1428.ct/1.1/Mon Aug 17 04:52:05 2015//
/Baci.thur._TRW-1428.seq/1.1/Mon Aug 17 04:52:05 2015//
/Bact.frag._CR626927.ct/1.1/Mon Aug 17 04:52:05 2015//
/Bact.frag._CR626927.seq/1.1/Mon Aug 17 04:52:05 2015//
/Bact.frag._TRW-817.ct/1.1/Mon Aug 17 04:52:05 2015//
/Bact.frag._TRW-817.seq/1.1/Mon Aug 17 04:52:05 2015//
/Bact.mari._TRW-97084.ct/1.1/Mon Aug 17 04:52:06 2015//
/Bact.mari._TRW-97084.seq/1.1/Mon Aug 17 04:52:06 2015//
/Bact.thet._AE015928.ct/1.1/Mon Aug 17 04:52:06 2015//
/Bact.thet._AE015928.seq/1.1/Mon Aug 17 04:52:06 2015//
/Bdel.bact._BX842656.ct/1.1/Mon Aug 17 04:52:06 2015//
/Bdel.bact._BX842656.seq/1.1/Mon Aug 17 04:52:06 2015//
/Bifi.long._TRW-205913.ct/1.1/Mon Aug 17 04:52:06 2015//
/Bifi.long._TRW-205913.seq/1.1/Mon Aug 17 04:52:07 2015//
/Bifi.long._TRW-206672.ct/1.1/Mon Aug 17 04:52:07 2015//
/Bifi.long._TRW-206672.seq/1.1/Mon Aug 17 04:52:07 2015//
/Bloc.flor._BX248583.ct/1.1/Mon Aug 17 04:52:07 2015//
/Bloc.flor._BX248583.seq/1.1/Mon Aug 17 04:52:07 2015//
/Bloc.penn._CP000016.ct/1.1/Mon Aug 17 04:52:07 2015//
/Bloc.penn._CP000016.seq/1.1/Mon Aug 17 04:52:07 2015//
/Boli.spec._AF169626.ct/1.1/Mon Aug 17 04:52:07 2015//
/Boli.spec._AF169626.seq/1.1/Mon Aug 17 04:52:08 2015//
/Bord.aviu._AM167904.ct/1.1/Mon Aug 17 04:52:08 2015//
/Bord.aviu._AM167904.seq/1.1/Mon Aug 17 04:52:08 2015//
/Bord.bron._TRW-257310.ct/1.1/Mon Aug 17 04:52:08 2015//
/Bord.bron._TRW-257310.seq/1.1/Mon Aug 17 04:52:08 2015//
/Bord.para._TRW-257311.ct/1.1/Mon Aug 17 04:52:08 2015//
/Bord.para._TRW-257311.seq/1.1/Mon Aug 17 04:52:08 2015//
/Bord.pert._TRW-257313.ct/1.1/Mon Aug 17 04:52:08 2015//
/Bord.pert._TRW-257313.seq/1.1/Mon Aug 17 04:52:09 2015//
/Borr.burg._AE001118.ct/1.1/Mon Aug 17 04:52:09 2015//
/Borr.burg._AE001118.seq/1.1/Mon Aug 17 04:52:09 2015//
/Borr.burg._TRW-224326.ct/1.1/Mon Aug 17 04:52:09 2015//
/Borr.burg._TRW-224326.seq/1.1/Mon Aug 17 04:52:09 2015//
/Borr.gari._CP000013.ct/1.1/Mon Aug 17 04:52:09 2015//
/Borr.gari._CP000013.seq/1.1/Mon Aug 17 04:52:09 2015//
/Brev.line._TRW-321955.ct/1.1/Mon Aug 17 04:52:09 2015//
/Brev.line._TRW-321955.seq/1.1/Mon Aug 17 04:52:10 2015//
/Buch.aphi._AE013218.ct/1.1/Mon Aug 17 04:52:10 2015//
/Buch.aphi._AE013218.seq/1.1/Mon Aug 17 04:52:10 2015//
/Buch.aphi._AE016826.ct/1.1/Mon Aug 17 04:52:10 2015//
/Buch.aphi._AE016826.seq/1.1/Mon Aug 17 04:52:10 2015//
/Buch.aphi._BD061520.ct/1.1/Mon Aug 17 04:52:10 2015//
/Buch.aphi._BD061520.seq/1.1/Mon Aug 17 04:52:11 2015//
/Burk.ceno._CP000378.ct/1.1/Mon Aug 17 04:52:11 2015//
/Burk.ceno._CP000378.seq/1.1/Mon Aug 17 04:52:11 2015//
/Burk.ceno._TRW-216591.ct/1.1/Mon Aug 17 04:52:11 2015//
/Burk.ceno._TRW-216591.seq/1.1/Mon Aug 17 04:52:11 2015//
/Burk.fung._TRW-266265.ct/1.1/Mon Aug 17 04:52:11 2015//
/Burk.fung._TRW-266265.seq/1.1/Mon Aug 17 04:52:11 2015//
/Burk.mall._CP000010.ct/1.1/Mon Aug 17 04:52:11 2015//
/Burk.mall._CP000010.seq/1.1/Mon Aug 17 04:52:11 2015//
/Burk.pseu._TRW-28450.ct/1.1/Mon Aug 17 04:52:12 2015//
/Burk.pseu._TRW-28450.seq/1.1/Mon Aug 17 04:52:12 2015//
/Burk.spec._CP000151.ct/1.1/Mon Aug 17 04:52:12 2015//
/Burk.spec._CP000151.seq/1.1/Mon Aug 17 04:52:12 2015//
/Burk.thai._CP000086.ct/1.1/Mon Aug 17 04:52:12 2015//
/Burk.thai._CP000086.seq/1.1/Mon Aug 17 04:52:13 2015//
/Burk.viet._TRW-269482.ct/1.1/Mon Aug 17 04:52:13 2015//
/Burk.viet._TRW-269482.seq/1.1/Mon Aug 17 04:52:13 2015//
/Burk.xeno._CP000270.ct/1.1/Mon Aug 17 04:52:13 2015//
/Burk.xeno._CP000270.seq/1.1/Mon Aug 17 04:52:13 2015//
/Cald.sacc._TRW-351627.ct/1.1/Mon Aug 17 04:52:13 2015//
/Cald.sacc._TRW-351627.seq/1.1/Mon Aug 17 04:52:13 2015//
/Camp.coli._AL111168.ct/1.1/Mon Aug 17 04:52:14 2015//
/Camp.coli._AL111168.seq/1.1/Mon Aug 17 04:52:14 2015//
/Camp.coli._TRW-195.ct/1.1/Mon Aug 17 04:52:14 2015//
/Camp.coli._TRW-195.seq/1.1/Mon Aug 17 04:52:14 2015//
/Camp.coli._TRW-306254.ct/1.1/Mon Aug 17 04:52:14 2015//
/Camp.coli._TRW-306254.seq/1.1/Mon Aug 17 04:52:14 2015//
/Camp.fetu._AY211269.ct/1.1/Mon Aug 17 04:52:14 2015//
/Camp.fetu._AY211269.seq/1.1/Mon Aug 17 04:52:14 2015//
/Camp.fetu._TRW-196.ct/1.1/Mon Aug 17 04:52:15 2015//
/Camp.fetu._TRW-196.seq/1.1/Mon Aug 17 04:52:15 2015//
/Camp.jeju._AL139078.ct/1.1/Mon Aug 17 04:52:15 2015//
/Camp.jeju._AL139078.seq/1.1/Mon Aug 17 04:52:15 2015//
/Camp.jeju._AX048472.ct/1.1/Mon Aug 17 04:52:15 2015//
/Camp.jeju._AX048472.seq/1.1/Mon Aug 17 04:52:15 2015//
/Camp.jeju._CP000025.ct/1.1/Mon Aug 17 04:52:16 2015//
/Camp.jeju._CP000025.seq/1.1/Mon Aug 17 04:52:16 2015//
/Camp.lari._TRW-306263.ct/1.1/Mon Aug 17 04:52:16 2015//
/Camp.lari._TRW-306263.seq/1.1/Mon Aug 17 04:52:16 2015//
/Camp.upsa._TRW-306264.ct/1.1/Mon Aug 17 04:52:16 2015//
/Camp.upsa._TRW-306264.seq/1.1/Mon Aug 17 04:52:16 2015//
/Carb.hydr._CP000141.ct/1.1/Mon Aug 17 04:52:16 2015//
/Carb.hydr._CP000141.seq/1.1/Mon Aug 17 04:52:16 2015//
/Carn.malt._AF275938.ct/1.1/Mon Aug 17 04:52:16 2015//
/Carn.malt._AF275938.seq/1.1/Mon Aug 17 04:52:17 2015//
/Chla.abor._CR848038.ct/1.1/Mon Aug 17 04:52:17 2015//
/Chla.abor._CR848038.seq/1.1/Mon Aug 17 04:52:17 2015//
/Chla.cavi._AE015925.ct/1.1/Mon Aug 17 04:52:17 2015//
/Chla.cavi._AE015925.seq/1.1/Mon Aug 17 04:52:17 2015//
/Chla.muri._AE002296.ct/1.1/Mon Aug 17 04:52:17 2015//
/Chla.muri._AE002296.seq/1.1/Mon Aug 17 04:52:17 2015//
/Chla.muri._TRW-83560.ct/1.1/Mon Aug 17 04:52:17 2015//
/Chla.muri._TRW-83560.seq/1.1/Mon Aug 17 04:52:17 2015//
/Chla.pneu._AE002224.ct/1.1/Mon Aug 17 04:52:18 2015//
/Chla.pneu._AE002224.seq/1.1/Mon Aug 17 04:52:18 2015//
/Chla.pneu._TRW-83558.ct/1.1/Mon Aug 17 04:52:18 2015//
/Chla.pneu._TRW-83558.seq/1.1/Mon Aug 17 04:52:18 2015//
/Chla.trac._AE001276.ct/1.1/Mon Aug 17 04:52:18 2015//
/Chla.trac._AE001276.seq/1.1/Mon Aug 17 04:52:18 2015//
/Chla.trac._TRW-272561.ct/1.1/Mon Aug 17 04:52:18 2015//
/Chla.trac._TRW-272561.seq/1.1/Mon Aug 17 04:52:18 2015//
/Chla.trac._TRW-813-1.ct/1.1/Mon Aug 17 04:52:19 2015//
/Chla.trac._TRW-813-1.seq/1.1/Mon Aug 17 04:52:19 2015//
/Chla.trac._TRW-813-2.ct/1.1/Mon Aug 17 04:52:19 2015//
/Chla.trac._TRW-813-2.seq/1.1/Mon Aug 17 04:52:19 2015//
/Chlo.aura._AY040836.ct/1.1/Mon Aug 17 04:52:19 2015//
/Chlo.aura._AY040836.seq/1.1/Mon Aug 17 04:52:19 2015//
/Chlo.chlo._CP000108.ct/1.1/Mon Aug 17 04:52:19 2015//
/Chlo.chlo._CP000108.seq/1.1/Mon Aug 17 04:52:19 2015//
/Chlo.tepi._TRW-194439.ct/1.1/Mon Aug 17 04:52:20 2015//
/Chlo.tepi._TRW-194439.seq/1.1/Mon Aug 17 04:52:20 2015//
/Chro.sale._CP000285.ct/1.1/Mon Aug 17 04:52:20 2015//
/Chro.sale._CP000285.seq/1.1/Mon Aug 17 04:52:20 2015//
/Chro.spec._AY082650.ct/1.1/Mon Aug 17 04:52:20 2015//
/Chro.spec._AY082650.seq/1.1/Mon Aug 17 04:52:20 2015//
/Chro.viol._AE016825.ct/1.1/Mon Aug 17 04:52:20 2015//
/Chro.viol._AE016825.seq/1.1/Mon Aug 17 04:52:21 2015//
/Chro.viol._TRW-536.ct/1.1/Mon Aug 17 04:52:21 2015//
/Chro.viol._TRW-536.seq/1.1/Mon Aug 17 04:52:21 2015//
/Citr.rode._TRW-67825.ct/1.1/Mon Aug 17 04:52:21 2015//
/Citr.rode._TRW-67825.seq/1.1/Mon Aug 17 04:52:21 2015//
/Clav.mich._TRW-31964.ct/1.1/Mon Aug 17 04:52:21 2015//
/Clav.mich._TRW-31964.seq/1.1/Mon Aug 17 04:52:21 2015//
/Clos.acet._AE001437.ct/1.1/Mon Aug 17 04:52:21 2015//
/Clos.acet._AE001437.seq/1.1/Mon Aug 17 04:52:22 2015//
/Clos.acet._AE007587.ct/1.1/Mon Aug 17 04:52:22 2015//
/Clos.acet._AE007587.seq/1.1/Mon Aug 17 04:52:22 2015//
/Clos.botu._TRW-36826.ct/1.1/Mon Aug 17 04:52:22 2015//
/Clos.botu._TRW-36826.seq/1.1/Mon Aug 17 04:52:22 2015//
/Clos.diff._AM180355.ct/1.1/Mon Aug 17 04:52:22 2015//
/Clos.diff._AM180355.seq/1.1/Mon Aug 17 04:52:22 2015//
/Clos.diff._TRW-367459.ct/1.1/Mon Aug 17 04:52:22 2015//
/Clos.diff._TRW-367459.seq/1.1/Mon Aug 17 04:52:22 2015//
/Clos.perf._AP003190.ct/1.1/Mon Aug 17 04:52:23 2015//
/Clos.perf._AP003190.seq/1.1/Mon Aug 17 04:52:23 2015//
/Clos.perf._CP000246.ct/1.1/Mon Aug 17 04:52:23 2015//
/Clos.perf._CP000246.seq/1.1/Mon Aug 17 04:52:23 2015//
/Clos.perf._CP000312.ct/1.1/Mon Aug 17 04:52:23 2015//
/Clos.perf._CP000312.seq/1.1/Mon Aug 17 04:52:23 2015//
/Clos.perf._TRW-1502.ct/1.1/Mon Aug 17 04:52:23 2015//
/Clos.perf._TRW-1502.seq/1.1/Mon Aug 17 04:52:24 2015//
/Clos.perf._TRW-195102.ct/1.1/Mon Aug 17 04:52:24 2015//
/Clos.perf._TRW-195102.seq/1.1/Mon Aug 17 04:52:24 2015//
/Clos.teta._AE015927.ct/1.1/Mon Aug 17 04:52:24 2015//
/Clos.teta._AE015927.seq/1.1/Mon Aug 17 04:52:24 2015//
/Clos.ther._TRW-203119.ct/1.1/Mon Aug 17 04:52:24 2015//
/Clos.ther._TRW-203119.seq/1.1/Mon Aug 17 04:52:24 2015//
/Colw.psyc._CP000083.ct/1.1/Mon Aug 17 04:52:24 2015//
/Colw.psyc._CP000083.seq/1.1/Mon Aug 17 04:52:25 2015//
/Coma.test._TRW-285.ct/1.1/Mon Aug 17 04:52:25 2015//
/Coma.test._TRW-285.seq/1.1/Mon Aug 17 04:52:25 2015//
/Copr.prot._TRW-351627.ct/1.1/Mon Aug 17 04:52:25 2015//
/Copr.prot._TRW-351627.seq/1.1/Mon Aug 17 04:52:25 2015//
/Cory.diph._BX248356.ct/1.1/Mon Aug 17 04:52:25 2015//
/Cory.diph._BX248356.seq/1.1/Mon Aug 17 04:52:26 2015//
/Cory.effi._BA000035.ct/1.1/Mon Aug 17 04:52:26 2015//
/Cory.effi._BA000035.seq/1.1/Mon Aug 17 04:52:26 2015//
/Cory.glut._BX927150.ct/1.1/Mon Aug 17 04:52:26 2015//
/Cory.glut._BX927150.seq/1.1/Mon Aug 17 04:52:26 2015//
/Coxi.burn._AE016828.ct/1.1/Mon Aug 17 04:52:26 2015//
/Coxi.burn._AE016828.seq/1.1/Mon Aug 17 04:52:26 2015//
/Croc.wats._TRW-165597.ct/1.1/Mon Aug 17 04:52:27 2015//
/Croc.wats._TRW-165597.seq/1.1/Mon Aug 17 04:52:27 2015//
/Cupr.neca._TRW-106590.ct/1.1/Mon Aug 17 04:52:27 2015//
/Cupr.neca._TRW-106590.seq/1.1/Mon Aug 17 04:52:27 2015//
/Cyan.cald._AF022186.ct/1.1/Mon Aug 17 04:52:27 2015//
/Cyan.cald._AF022186.seq/1.1/Mon Aug 17 04:52:27 2015//
/Cyan.mero._AY286123.ct/1.1/Mon Aug 17 04:52:27 2015//
/Cyan.mero._AY286123.seq/1.1/Mon Aug 17 04:52:27 2015//
/Cyan.mero._TRW-45157.ct/1.1/Mon Aug 17 04:52:28 2015//
/Cyan.mero._TRW-45157.seq/1.1/Mon Aug 17 04:52:28 2015//
/Cyan.para._TRW-2762.ct/1.1/Mon Aug 17 04:52:28 2015//
/Cyan.para._TRW-2762.seq/1.1/Mon Aug 17 04:52:28 2015//
/Cyan.para._U30821.ct/1.1/Mon Aug 17 04:52:28 2015//
/Cyan.para._U30821.seq/1.1/Mon Aug 17 04:52:29 2015//
/Cyto.hutc._CP000383.ct/1.1/Mon Aug 17 04:52:29 2015//
/Cyto.hutc._CP000383.seq/1.1/Mon Aug 17 04:52:29 2015//
/Deha.ethe._CP000027.ct/1.1/Mon Aug 17 04:52:29 2015//
/Deha.ethe._CP000027.seq/1.1/Mon Aug 17 04:52:29 2015//
/Dein.geot._CP000359.ct/1.1/Mon Aug 17 04:52:29 2015//
/Dein.geot._CP000359.seq/1.1/Mon Aug 17 04:52:29 2015//
/Dein.radi._AE001939.ct/1.1/Mon Aug 17 04:52:29 2015//
/Dein.radi._AE001939.seq/1.1/Mon Aug 17 04:52:29 2015//
/Dein.radi._TRW-243230.ct/1.1/Mon Aug 17 04:52:30 2015//
/Dein.radi._TRW-243230.seq/1.1/Mon Aug 17 04:52:30 2015//
/Desu.acet._TRW-281689.ct/1.1/Mon Aug 17 04:52:30 2015//
/Desu.acet._TRW-281689.seq/1.1/Mon Aug 17 04:52:30 2015//
/Desu.desu._CP000112.ct/1.1/Mon Aug 17 04:52:30 2015//
/Desu.desu._CP000112.seq/1.1/Mon Aug 17 04:52:30 2015//
/Desu.desu._TRW-876.ct/1.1/Mon Aug 17 04:52:30 2015//
/Desu.desu._TRW-876.seq/1.1/Mon Aug 17 04:52:31 2015//
/Desu.desu._U68081.ct/1.1/Mon Aug 17 04:52:31 2015//
/Desu.desu._U68081.seq/1.1/Mon Aug 17 04:52:31 2015//
/Desu.hafn._TRW-272564.ct/1.1/Mon Aug 17 04:52:31 2015//
/Desu.hafn._TRW-272564.seq/1.1/Mon Aug 17 04:52:31 2015//
/Desu.psyc._CR522870.ct/1.1/Mon Aug 17 04:52:31 2015//
/Desu.psyc._CR522870.seq/1.1/Mon Aug 17 04:52:31 2015//
/Desu.vulg._AE017285.ct/1.1/Mon Aug 17 04:52:31 2015//
/Desu.vulg._AE017285.seq/1.1/Mon Aug 17 04:52:32 2015//
/Dich.nodo._TRW-35819.ct/1.1/Mon Aug 17 04:52:32 2015//
/Dich.nodo._TRW-35819.seq/1.1/Mon Aug 17 04:52:32 2015//
/Dich.nodo._U20246.ct/1.1/Mon Aug 17 04:52:32 2015//
/Dich.nodo._U20246.seq/1.1/Mon Aug 17 04:52:32 2015//
/Dict.ther._TRW-14.ct/1.1/Mon Aug 17 04:52:32 2015//
/Dict.ther._TRW-14.seq/1.1/Mon Aug 17 04:52:32 2015//
/Emil.huxl._AY741371.ct/1.1/Mon Aug 17 04:52:32 2015//
/Emil.huxl._AY741371.seq/1.1/Mon Aug 17 04:52:32 2015//
/Emil.huxl._TRW-280463.ct/1.1/Mon Aug 17 04:52:33 2015//
/Emil.huxl._TRW-280463.seq/1.1/Mon Aug 17 04:52:33 2015//
/Ente.aero._AY491435.ct/1.1/Mon Aug 17 04:52:33 2015//
/Ente.aero._AY491435.seq/1.1/Mon Aug 17 04:52:33 2015//
/Ente.cloa._AY491434.ct/1.1/Mon Aug 17 04:52:33 2015//
/Ente.cloa._AY491434.seq/1.1/Mon Aug 17 04:52:33 2015//
/Ente.dura._AF375582.ct/1.1/Mon Aug 17 04:52:33 2015//
/Ente.dura._AF375582.seq/1.1/Mon Aug 17 04:52:33 2015//
/Ente.faec._AF375580.ct/1.1/Mon Aug 17 04:52:33 2015//
/Ente.faec._AF375580.seq/1.1/Mon Aug 17 04:52:34 2015//
/Ente.faec._BD193796.ct/1.1/Mon Aug 17 04:52:34 2015//
/Ente.faec._BD193796.seq/1.1/Mon Aug 17 04:52:34 2015//
/Ente.faec._TRW-1352.ct/1.1/Mon Aug 17 04:52:34 2015//
/Ente.faec._TRW-1352.seq/1.1/Mon Aug 17 04:52:34 2015//
/Ente.saka._TRW-28141.ct/1.1/Mon Aug 17 04:52:34 2015//
/Ente.saka._TRW-28141.seq/1.1/Mon Aug 17 04:52:34 2015//
/Erwi.amyl._TRW-552.ct/1.1/Mon Aug 17 04:52:34 2015//
/Erwi.amyl._TRW-552.seq/1.1/Mon Aug 17 04:52:35 2015//
/Erwi.caro._BX950851.ct/1.1/Mon Aug 17 04:52:35 2015//
/Erwi.caro._BX950851.seq/1.1/Mon Aug 17 04:52:35 2015//
/Erwi.chry._TRW-198628.ct/1.1/Mon Aug 17 04:52:35 2015//
/Erwi.chry._TRW-198628.seq/1.1/Mon Aug 17 04:52:35 2015//
/Esch.coli._AE005491.ct/1.1/Mon Aug 17 04:52:35 2015//
/Esch.coli._AE005491.seq/1.1/Mon Aug 17 04:52:36 2015//
/Esch.coli._AP009048.ct/1.1/Mon Aug 17 04:52:36 2015//
/Esch.coli._AP009048.seq/1.1/Mon Aug 17 04:52:36 2015//
/Esch.coli._BA000007.ct/1.1/Mon Aug 17 04:52:36 2015//
/Esch.coli._BA000007.seq/1.1/Mon Aug 17 04:52:36 2015//
/Esch.coli._CP000243.ct/1.1/Mon Aug 17 04:52:36 2015//
/Esch.coli._CP000243.seq/1.1/Mon Aug 17 04:52:36 2015//
/Esch.coli._CP000247.ct/1.1/Mon Aug 17 04:52:36 2015//
/Esch.coli._CP000247.seq/1.1/Mon Aug 17 04:52:37 2015//
/Esch.coli._CP000468.ct/1.1/Mon Aug 17 04:52:37 2015//
/Esch.coli._CP000468.seq/1.1/Mon Aug 17 04:52:37 2015//
/Esch.coli._D12501.ct/1.1/Mon Aug 17 04:52:37 2015//
/Esch.coli._D12501.seq/1.1/Mon Aug 17 04:52:37 2015//
/Esch.coli._D90888.ct/1.1/Mon Aug 17 04:52:37 2015//
/Esch.coli._D90888.seq/1.1/Mon Aug 17 04:52:37 2015//
/Esch.coli._TRW-331111.ct/1.1/Mon Aug 17 04:52:37 2015//
/Esch.coli._TRW-331111.seq/1.1/Mon Aug 17 04:52:37 2015//
/Esch.coli._U00096.ct/1.1/Mon Aug 17 04:52:38 2015//
/Esch.coli._U00096.seq/1.1/Mon Aug 17 04:52:38 2015//
/Esch.coli._U36840.ct/1.1/Mon Aug 17 04:52:38 2015//
/Esch.coli._U36840.seq/1.1/Mon Aug 17 04:52:38 2015//
/Exig.sibi._TRW-262543.ct/1.1/Mon Aug 17 04:52:38 2015//
/Exig.sibi._TRW-262543.seq/1.1/Mon Aug 17 04:52:38 2015//
/Fibr.succ._TRW-59374.ct/1.1/Mon Aug 17 04:52:38 2015//
/Fibr.succ._TRW-59374.seq/1.1/Mon Aug 17 04:52:38 2015//
/Frag.pinn._AF550351.ct/1.1/Mon Aug 17 04:52:39 2015//
/Frag.pinn._AF550351.seq/1.1/Mon Aug 17 04:52:39 2015//
/Fran.spec._CP000249.ct/1.1/Mon Aug 17 04:52:39 2015//
/Fran.spec._CP000249.seq/1.1/Mon Aug 17 04:52:39 2015//
/Fran.spec._TRW-298653.ct/1.1/Mon Aug 17 04:52:39 2015//
/Fran.spec._TRW-298653.seq/1.1/Mon Aug 17 04:52:39 2015//
/Fran.tula._AJ749949.ct/1.1/Mon Aug 17 04:52:39 2015//
/Fran.tula._AJ749949.seq/1.1/Mon Aug 17 04:52:39 2015//
/Fran.tula._AM233362.ct/1.1/Mon Aug 17 04:52:40 2015//
/Fran.tula._AM233362.seq/1.1/Mon Aug 17 04:52:40 2015//
/Fran.tula._AM286280.ct/1.1/Mon Aug 17 04:52:40 2015//
/Fran.tula._AM286280.seq/1.1/Mon Aug 17 04:52:40 2015//
/Fran.tula._CP000437.ct/1.1/Mon Aug 17 04:52:40 2015//
/Fran.tula._CP000437.seq/1.1/Mon Aug 17 04:52:40 2015//
/Fran.tula._CP000439.ct/1.1/Mon Aug 17 04:52:40 2015//
/Fran.tula._CP000439.seq/1.1/Mon Aug 17 04:52:41 2015//
/Frem.dipl._AY082653.ct/1.1/Mon Aug 17 04:52:41 2015//
/Frem.dipl._AY082653.seq/1.1/Mon Aug 17 04:52:41 2015//
/Fuso.nucl._AE009951.ct/1.1/Mon Aug 17 04:52:41 2015//
/Fuso.nucl._AE009951.seq/1.1/Mon Aug 17 04:52:41 2015//
/Fuso.nucl._AE010567.ct/1.1/Mon Aug 17 04:52:41 2015//
/Fuso.nucl._AE010567.seq/1.1/Mon Aug 17 04:52:41 2015//
/Fuso.nucl._TRW-209882.ct/1.1/Mon Aug 17 04:52:41 2015//
/Fuso.nucl._TRW-209882.seq/1.1/Mon Aug 17 04:52:42 2015//
/Fuso.nucl._TRW-393480.ct/1.1/Mon Aug 17 04:52:42 2015//
/Fuso.nucl._TRW-393480.seq/1.1/Mon Aug 17 04:52:42 2015//
/Gemm.obsc._TRW-214688.ct/1.1/Mon Aug 17 04:52:42 2015//
/Gemm.obsc._TRW-214688.seq/1.1/Mon Aug 17 04:52:42 2015//
/Geob.kaus._BA000043.ct/1.1/Mon Aug 17 04:52:42 2015//
/Geob.kaus._BA000043.seq/1.1/Mon Aug 17 04:52:42 2015//
/Geob.meta._CP000148.ct/1.1/Mon Aug 17 04:52:43 2015//
/Geob.meta._CP000148.seq/1.1/Mon Aug 17 04:52:43 2015//
/Geob.stea._TRW-1422.ct/1.1/Mon Aug 17 04:52:43 2015//
/Geob.stea._TRW-1422.seq/1.1/Mon Aug 17 04:52:43 2015//
/Geob.sulf._AE017180.ct/1.1/Mon Aug 17 04:52:43 2015//
/Geob.sulf._AE017180.seq/1.1/Mon Aug 17 04:52:44 2015//
/Gord.rubr._AY911523.ct/1.1/Mon Aug 17 04:52:44 2015//
/Gord.rubr._AY911523.seq/1.1/Mon Aug 17 04:52:44 2015//
/Grac.tenu._AY673996.ct/1.1/Mon Aug 17 04:52:44 2015//
/Grac.tenu._AY673996.seq/1.1/Mon Aug 17 04:52:44 2015//
/Guil.thet._AF041468.ct/1.1/Mon Aug 17 04:52:44 2015//
/Guil.thet._AF041468.seq/1.1/Mon Aug 17 04:52:44 2015//
/Guil.thet._TRW-55529.ct/1.1/Mon Aug 17 04:52:45 2015//
/Guil.thet._TRW-55529.seq/1.1/Mon Aug 17 04:52:45 2015//
/Haem.ducr._AE017143.ct/1.1/Mon Aug 17 04:52:45 2015//
/Haem.ducr._AE017143.seq/1.1/Mon Aug 17 04:52:45 2015//
/Haem.ducr._AX048594.ct/1.1/Mon Aug 17 04:52:45 2015//
/Haem.ducr._AX048594.seq/1.1/Mon Aug 17 04:52:45 2015//
/Haem.infl._AY599475.ct/1.1/Mon Aug 17 04:52:45 2015//
/Haem.infl._AY599475.seq/1.1/Mon Aug 17 04:52:46 2015//
/Haem.infl._CP000057.ct/1.1/Mon Aug 17 04:52:46 2015//
/Haem.infl._CP000057.seq/1.1/Mon Aug 17 04:52:46 2015//
/Haem.infl._L42023.ct/1.1/Mon Aug 17 04:52:46 2015//
/Haem.infl._L42023.seq/1.1/Mon Aug 17 04:52:46 2015//
/Haem.infl._TRW-262727.ct/1.1/Mon Aug 17 04:52:46 2015//
/Haem.infl._TRW-262727.seq/1.1/Mon Aug 17 04:52:46 2015//
/Haem.infl._TRW-262728.ct/1.1/Mon Aug 17 04:52:46 2015//
/Haem.infl._TRW-262728.seq/1.1/Mon Aug 17 04:52:46 2015//
/Haem.infl._U32808.ct/1.1/Mon Aug 17 04:52:47 2015//
/Haem.infl._U32808.seq/1.1/Mon Aug 17 04:52:47 2015//
/Haem.somn._CP000436.ct/1.1/Mon Aug 17 04:52:47 2015//
/Haem.somn._CP000436.seq/1.1/Mon Aug 17 04:52:47 2015//
/Heli.ganm._DQ250622.ct/1.1/Mon Aug 17 04:52:47 2015//
/Heli.ganm._DQ250622.seq/1.1/Mon Aug 17 04:52:47 2015//
/Heli.hepa._AE017125.ct/1.1/Mon Aug 17 04:52:47 2015//
/Heli.hepa._AE017125.seq/1.1/Mon Aug 17 04:52:47 2015//
/Heli.mobi._AY040838.ct/1.1/Mon Aug 17 04:52:47 2015//
/Heli.mobi._AY040838.seq/1.1/Mon Aug 17 04:52:48 2015//
/Heli.must._DQ250625.ct/1.1/Mon Aug 17 04:52:48 2015//
/Heli.must._DQ250625.seq/1.1/Mon Aug 17 04:52:48 2015//
/Heli.pylo._AE000511.ct/1.1/Mon Aug 17 04:52:48 2015//
/Heli.pylo._AE000511.seq/1.1/Mon Aug 17 04:52:48 2015//
/Heli.pylo._AE000590.ct/1.1/Mon Aug 17 04:52:48 2015//
/Heli.pylo._AE000590.seq/1.1/Mon Aug 17 04:52:48 2015//
/Heli.pylo._AE001503.ct/1.1/Mon Aug 17 04:52:48 2015//
/Heli.pylo._AE001503.seq/1.1/Mon Aug 17 04:52:49 2015//
/Heli.pylo._TRW-85962.ct/1.1/Mon Aug 17 04:52:49 2015//
/Heli.pylo._TRW-85962.seq/1.1/Mon Aug 17 04:52:49 2015//
/Heli.pylo._TRW-85963.ct/1.1/Mon Aug 17 04:52:49 2015//
/Heli.pylo._TRW-85963.seq/1.1/Mon Aug 17 04:52:49 2015//
/Heli.pylo._U68082.ct/1.1/Mon Aug 17 04:52:49 2015//
/Heli.pylo._U68082.seq/1.1/Mon Aug 17 04:52:49 2015//
/Hydr.pall._TRW-65655.ct/1.1/Mon Aug 17 04:52:49 2015//
/Hydr.pall._TRW-65655.seq/1.1/Mon Aug 17 04:52:50 2015//
/Idio.loih._AE017340.ct/1.1/Mon Aug 17 04:52:50 2015//
/Idio.loih._AE017340.seq/1.1/Mon Aug 17 04:52:50 2015//
/Jako.libe._TRW-143017.ct/1.1/Mon Aug 17 04:52:50 2015//
/Jako.libe._TRW-143017.seq/1.1/Mon Aug 17 04:52:50 2015//
/Kine.radi._TRW-266940.ct/1.1/Mon Aug 17 04:52:50 2015//
/Kine.radi._TRW-266940.seq/1.1/Mon Aug 17 04:52:50 2015//
/Kleb.aero._AX048500.ct/1.1/Mon Aug 17 04:52:51 2015//
/Kleb.aero._AX048500.seq/1.1/Mon Aug 17 04:52:51 2015//
/Kleb.pneu._TRW-272620.ct/1.1/Mon Aug 17 04:52:51 2015//
/Kleb.pneu._TRW-272620.seq/1.1/Mon Aug 17 04:52:51 2015//
/Kocu.vari._TRW-1272.ct/1.1/Mon Aug 17 04:52:51 2015//
/Kocu.vari._TRW-1272.seq/1.1/Mon Aug 17 04:52:51 2015//
/Lact.acid._CP000033.ct/1.1/Mon Aug 17 04:52:51 2015//
/Lact.acid._CP000033.seq/1.1/Mon Aug 17 04:52:51 2015//
/Lact.brev._CP000416.ct/1.1/Mon Aug 17 04:52:52 2015//
/Lact.brev._CP000416.seq/1.1/Mon Aug 17 04:52:52 2015//
/Lact.case._CP000423.ct/1.1/Mon Aug 17 04:52:52 2015//
/Lact.case._CP000423.seq/1.1/Mon Aug 17 04:52:52 2015//
/Lact.delb._AF440335.ct/1.1/Mon Aug 17 04:52:52 2015//
/Lact.delb._AF440335.seq/1.1/Mon Aug 17 04:52:52 2015//
/Lact.delb._TRW-1584.ct/1.1/Mon Aug 17 04:52:52 2015//
/Lact.delb._TRW-1584.seq/1.1/Mon Aug 17 04:52:52 2015//
/Lact.delb._TRW-321956.ct/1.1/Mon Aug 17 04:52:52 2015//
/Lact.delb._TRW-321956.seq/1.1/Mon Aug 17 04:52:53 2015//
/Lact.gall._TRW-52242.ct/1.1/Mon Aug 17 04:52:53 2015//
/Lact.gall._TRW-52242.seq/1.1/Mon Aug 17 04:52:53 2015//
/Lact.garv._AF375579.ct/1.1/Mon Aug 17 04:52:53 2015//
/Lact.garv._AF375579.seq/1.1/Mon Aug 17 04:52:53 2015//
/Lact.gass._CP000413.ct/1.1/Mon Aug 17 04:52:53 2015//
/Lact.gass._CP000413.seq/1.1/Mon Aug 17 04:52:53 2015//
/Lact.gass._TRW-1596.ct/1.1/Mon Aug 17 04:52:53 2015//
/Lact.gass._TRW-1596.seq/1.1/Mon Aug 17 04:52:54 2015//
/Lact.helv._AF375575.ct/1.1/Mon Aug 17 04:52:54 2015//
/Lact.helv._AF375575.seq/1.1/Mon Aug 17 04:52:54 2015//
/Lact.john._TRW-257314.ct/1.1/Mon Aug 17 04:52:54 2015//
/Lact.john._TRW-257314.seq/1.1/Mon Aug 17 04:52:54 2015//
/Lact.lact._AE006373.ct/1.1/Mon Aug 17 04:52:54 2015//
/Lact.lact._AE006373.seq/1.1/Mon Aug 17 04:52:54 2015//
/Lact.lact._AF176556.ct/1.1/Mon Aug 17 04:52:54 2015//
/Lact.lact._AF176556.seq/1.1/Mon Aug 17 04:52:55 2015//
/Lact.lact._AF375552.ct/1.1/Mon Aug 17 04:52:55 2015//
/Lact.lact._AF375552.seq/1.1/Mon Aug 17 04:52:55 2015//
/Lact.lact._AF375554.ct/1.1/Mon Aug 17 04:52:55 2015//
/Lact.lact._AF375554.seq/1.1/Mon Aug 17 04:52:55 2015//
/Lact.plan._AF375567.ct/1.1/Mon Aug 17 04:52:55 2015//
/Lact.plan._AF375567.seq/1.1/Mon Aug 17 04:52:56 2015//
/Lact.plan._AF375576.ct/1.1/Mon Aug 17 04:52:56 2015//
/Lact.plan._AF375576.seq/1.1/Mon Aug 17 04:52:56 2015//
/Lact.plan._AL935259.ct/1.1/Mon Aug 17 04:52:56 2015//
/Lact.plan._AL935259.seq/1.1/Mon Aug 17 04:52:56 2015//
/Lact.raff._AF375578.ct/1.1/Mon Aug 17 04:52:56 2015//
/Lact.raff._AF375578.seq/1.1/Mon Aug 17 04:52:56 2015//
/Lact.sake._AF400065.ct/1.1/Mon Aug 17 04:52:56 2015//
/Lact.sake._AF400065.seq/1.1/Mon Aug 17 04:52:56 2015//
/Lact.sake._TRW-314315.ct/1.1/Mon Aug 17 04:52:57 2015//
/Lact.sake._TRW-314315.seq/1.1/Mon Aug 17 04:52:57 2015//
/Laws.intr._AM180252.ct/1.1/Mon Aug 17 04:52:57 2015//
/Laws.intr._AM180252.seq/1.1/Mon Aug 17 04:52:57 2015//
/Legi.pneu._CR628337.ct/1.1/Mon Aug 17 04:52:57 2015//
/Legi.pneu._CR628337.seq/1.1/Mon Aug 17 04:52:58 2015//
/Leif.xyli._AE016822.ct/1.1/Mon Aug 17 04:52:58 2015//
/Leif.xyli._AE016822.seq/1.1/Mon Aug 17 04:52:58 2015//
/Lept.bory._TRW-1184.ct/1.1/Mon Aug 17 04:52:58 2015//
/Lept.bory._TRW-1184.seq/1.1/Mon Aug 17 04:52:58 2015//
/Lept.ferr._TRW-180.ct/1.1/Mon Aug 17 04:52:59 2015//
/Lept.ferr._TRW-180.seq/1.1/Mon Aug 17 04:52:59 2015//
/Lept.inte._AE016823.ct/1.1/Mon Aug 17 04:52:59 2015//
/Lept.inte._AE016823.seq/1.1/Mon Aug 17 04:52:59 2015//
/Lept.spec._TRW-261385.ct/1.1/Mon Aug 17 04:52:59 2015//
/Lept.spec._TRW-261385.seq/1.1/Mon Aug 17 04:52:59 2015//
/Lept.spec._TRW-261386.ct/1.1/Mon Aug 17 04:52:59 2015//
/Lept.spec._TRW-261386.seq/1.1/Mon Aug 17 04:52:59 2015//
/Leuc.lact._AF375569.ct/1.1/Mon Aug 17 04:53:00 2015//
/Leuc.lact._AF375569.seq/1.1/Mon Aug 17 04:53:00 2015//
/Leuc.mese._AF375574.ct/1.1/Mon Aug 17 04:53:00 2015//
/Leuc.mese._AF375574.seq/1.1/Mon Aug 17 04:53:00 2015//
/Leuc.mese._CP000414.ct/1.1/Mon Aug 17 04:53:00 2015//
/Leuc.mese._CP000414.seq/1.1/Mon Aug 17 04:53:00 2015//
/Leuc.mese._TRW-1245.ct/1.1/Mon Aug 17 04:53:00 2015//
/Leuc.mese._TRW-1245.seq/1.1/Mon Aug 17 04:53:01 2015//
/Leuc.pseu._AF375570.ct/1.1/Mon Aug 17 04:53:01 2015//
/Leuc.pseu._AF375570.seq/1.1/Mon Aug 17 04:53:01 2015//
/List.gray._AF440336.ct/1.1/Mon Aug 17 04:53:01 2015//
/List.gray._AF440336.seq/1.1/Mon Aug 17 04:53:01 2015//
/List.gray._TRW-1641-1.ct/1.1/Mon Aug 17 04:53:01 2015//
/List.gray._TRW-1641-1.seq/1.1/Mon Aug 17 04:53:01 2015//
/List.gray._TRW-1641-2.ct/1.1/Mon Aug 17 04:53:01 2015//
/List.gray._TRW-1641-2.seq/1.1/Mon Aug 17 04:53:01 2015//
/List.inno._AF375583.ct/1.1/Mon Aug 17 04:53:02 2015//
/List.inno._AF375583.seq/1.1/Mon Aug 17 04:53:02 2015//
/List.inno._TRW-1642-1.ct/1.1/Mon Aug 17 04:53:02 2015//
/List.inno._TRW-1642-1.seq/1.1/Mon Aug 17 04:53:02 2015//
/List.inno._TRW-1642-2.ct/1.1/Mon Aug 17 04:53:02 2015//
/List.inno._TRW-1642-2.seq/1.1/Mon Aug 17 04:53:02 2015//
/List.ivan._AF440342.ct/1.1/Mon Aug 17 04:53:02 2015//
/List.ivan._AF440342.seq/1.1/Mon Aug 17 04:53:02 2015//
/List.ivan._TRW-1638.ct/1.1/Mon Aug 17 04:53:03 2015//
/List.ivan._TRW-1638.seq/1.1/Mon Aug 17 04:53:03 2015//
/List.mono._AL591983.ct/1.1/Mon Aug 17 04:53:03 2015//
/List.mono._AL591983.seq/1.1/Mon Aug 17 04:53:03 2015//
/List.mono._TRW-1639-1.ct/1.1/Mon Aug 17 04:53:03 2015//
/List.mono._TRW-1639-1.seq/1.1/Mon Aug 17 04:53:03 2015//
/List.mono._TRW-1639-2.ct/1.1/Mon Aug 17 04:53:03 2015//
/List.mono._TRW-1639-2.seq/1.1/Mon Aug 17 04:53:03 2015//
/List.mono._TRW-169963.ct/1.1/Mon Aug 17 04:53:03 2015//
/List.mono._TRW-169963.seq/1.1/Mon Aug 17 04:53:04 2015//
/List.seel._AF440350.ct/1.1/Mon Aug 17 04:53:04 2015//
/List.seel._AF440350.seq/1.1/Mon Aug 17 04:53:04 2015//
/List.seel._TRW-1640.ct/1.1/Mon Aug 17 04:53:04 2015//
/List.seel._TRW-1640.seq/1.1/Mon Aug 17 04:53:04 2015//
/List.wels._AF440351.ct/1.1/Mon Aug 17 04:53:04 2015//
/List.wels._AF440351.seq/1.1/Mon Aug 17 04:53:04 2015//
/List.wels._TRW-1643.ct/1.1/Mon Aug 17 04:53:04 2015//
/List.wels._TRW-1643.seq/1.1/Mon Aug 17 04:53:05 2015//
/Magn.spec._CP000471.ct/1.1/Mon Aug 17 04:53:05 2015//
/Magn.spec._CP000471.seq/1.1/Mon Aug 17 04:53:05 2015//
/Mann.haem._TRW-272629.ct/1.1/Mon Aug 17 04:53:05 2015//
/Mann.haem._TRW-272629.seq/1.1/Mon Aug 17 04:53:05 2015//
/Mann.succ._AE016827.ct/1.1/Mon Aug 17 04:53:05 2015//
/Mann.succ._AE016827.seq/1.1/Mon Aug 17 04:53:06 2015//
/Mari.aqua._TRW-351348.ct/1.1/Mon Aug 17 04:53:06 2015//
/Mari.aqua._TRW-351348.seq/1.1/Mon Aug 17 04:53:06 2015//
/Mari.hydr._U68077.ct/1.1/Mon Aug 17 04:53:06 2015//
/Mari.hydr._U68077.seq/1.1/Mon Aug 17 04:53:06 2015//
/Mast.papi._AF550352.ct/1.1/Mon Aug 17 04:53:06 2015//
/Mast.papi._AF550352.seq/1.1/Mon Aug 17 04:53:06 2015//
/Meso.flor._AE017263.ct/1.1/Mon Aug 17 04:53:06 2015//
/Meso.flor._AE017263.seq/1.1/Mon Aug 17 04:53:06 2015//
/Meso.viri._AF166114.ct/1.1/Mon Aug 17 04:53:07 2015//
/Meso.viri._AF166114.seq/1.1/Mon Aug 17 04:53:07 2015//
/Meth.caps._AE017282.ct/1.1/Mon Aug 17 04:53:07 2015//
/Meth.caps._AE017282.seq/1.1/Mon Aug 17 04:53:07 2015//
/Meth.flag._CP000284.ct/1.1/Mon Aug 17 04:53:07 2015//
/Meth.flag._CP000284.seq/1.1/Mon Aug 17 04:53:07 2015//
/Meth.glyc._TRW-406.ct/1.1/Mon Aug 17 04:53:07 2015//
/Meth.glyc._TRW-406.seq/1.1/Mon Aug 17 04:53:07 2015//
/Moor.ther._CP000232.ct/1.1/Mon Aug 17 04:53:08 2015//
/Moor.ther._CP000232.seq/1.1/Mon Aug 17 04:53:08 2015//
/Mora.cata._AX067460.ct/1.1/Mon Aug 17 04:53:08 2015//
/Mora.cata._AX067460.seq/1.1/Mon Aug 17 04:53:08 2015//
/Myco.Bxz1._AY129337.ct/1.1/Mon Aug 17 04:53:08 2015//
/Myco.Bxz1._AY129337.seq/1.1/Mon Aug 17 04:53:08 2015//
/Myco.afri._TRW-33894.ct/1.1/Mon Aug 17 04:53:08 2015//
/Myco.afri._TRW-33894.seq/1.1/Mon Aug 17 04:53:08 2015//
/Myco.arth._TRW-243272.ct/1.1/Mon Aug 17 04:53:09 2015//
/Myco.arth._TRW-243272.seq/1.1/Mon Aug 17 04:53:09 2015//
/Myco.aviu._AE016958.ct/1.1/Mon Aug 17 04:53:09 2015//
/Myco.aviu._AE016958.seq/1.1/Mon Aug 17 04:53:09 2015//
/Myco.aviu._TRW-243243.ct/1.1/Mon Aug 17 04:53:09 2015//
/Myco.aviu._TRW-243243.seq/1.1/Mon Aug 17 04:53:09 2015//
/Myco.bovi._TRW-1765.ct/1.1/Mon Aug 17 04:53:09 2015//
/Myco.bovi._TRW-1765.seq/1.1/Mon Aug 17 04:53:09 2015//
/Myco.capr._D13067.ct/1.1/Mon Aug 17 04:53:09 2015//
/Myco.capr._D13067.seq/1.1/Mon Aug 17 04:53:10 2015//
/Myco.capr._S67602.ct/1.1/Mon Aug 17 04:53:10 2015//
/Myco.capr._S67602.seq/1.1/Mon Aug 17 04:53:10 2015//
/Myco.chel._TRW-1774.ct/1.1/Mon Aug 17 04:53:10 2015//
/Myco.chel._TRW-1774.seq/1.1/Mon Aug 17 04:53:10 2015//
/Myco.flav._TRW-1776.ct/1.1/Mon Aug 17 04:53:10 2015//
/Myco.flav._TRW-1776.seq/1.1/Mon Aug 17 04:53:11 2015//
/Myco.gall._AE015450.ct/1.1/Mon Aug 17 04:53:11 2015//
/Myco.gall._AE015450.seq/1.1/Mon Aug 17 04:53:11 2015//
/Myco.geni._TRW-243273.ct/1.1/Mon Aug 17 04:53:11 2015//
/Myco.geni._TRW-243273.seq/1.1/Mon Aug 17 04:53:11 2015//
/Myco.geni._U39713.ct/1.1/Mon Aug 17 04:53:11 2015//
/Myco.geni._U39713.seq/1.1/Mon Aug 17 04:53:11 2015//
/Myco.gord._TRW-1778.ct/1.1/Mon Aug 17 04:53:11 2015//
/Myco.gord._TRW-1778.seq/1.1/Mon Aug 17 04:53:12 2015//
/Myco.hyop._TRW-262719.ct/1.1/Mon Aug 17 04:53:12 2015//
/Myco.hyop._TRW-262719.seq/1.1/Mon Aug 17 04:53:12 2015//
/Myco.hyop._TRW-295358.ct/1.1/Mon Aug 17 04:53:12 2015//
/Myco.hyop._TRW-295358.seq/1.1/Mon Aug 17 04:53:12 2015//
/Myco.intr._TRW-1767.ct/1.1/Mon Aug 17 04:53:12 2015//
/Myco.intr._TRW-1767.seq/1.1/Mon Aug 17 04:53:12 2015//
/Myco.kans._TRW-1768.ct/1.1/Mon Aug 17 04:53:13 2015//
/Myco.kans._TRW-1768.seq/1.1/Mon Aug 17 04:53:13 2015//
/Myco.lepr._AL583919.ct/1.1/Mon Aug 17 04:53:13 2015//
/Myco.lepr._AL583919.seq/1.1/Mon Aug 17 04:53:13 2015//
/Myco.lepr._TRW-272631.ct/1.1/Mon Aug 17 04:53:13 2015//
/Myco.lepr._TRW-272631.seq/1.1/Mon Aug 17 04:53:14 2015//
/Myco.malm._TRW-1780.ct/1.1/Mon Aug 17 04:53:14 2015//
/Myco.malm._TRW-1780.seq/1.1/Mon Aug 17 04:53:14 2015//
/Myco.mari._TRW-1781-1.ct/1.1/Mon Aug 17 04:53:14 2015//
/Myco.mari._TRW-1781-1.seq/1.1/Mon Aug 17 04:53:14 2015//
/Myco.mari._TRW-1781-2.ct/1.1/Mon Aug 17 04:53:14 2015//
/Myco.mari._TRW-1781-2.seq/1.1/Mon Aug 17 04:53:14 2015//
/Myco.micr._TRW-1806-1.ct/1.1/Mon Aug 17 04:53:14 2015//
/Myco.micr._TRW-1806-1.seq/1.1/Mon Aug 17 04:53:15 2015//
/Myco.micr._TRW-1806-2.ct/1.1/Mon Aug 17 04:53:15 2015//
/Myco.micr._TRW-1806-2.seq/1.1/Mon Aug 17 04:53:15 2015//
/Myco.mobi._TRW-267748.ct/1.1/Mon Aug 17 04:53:15 2015//
/Myco.mobi._TRW-267748.seq/1.1/Mon Aug 17 04:53:15 2015//
/Myco.myco._BX842642.ct/1.1/Mon Aug 17 04:53:15 2015//
/Myco.myco._BX842642.seq/1.1/Mon Aug 17 04:53:16 2015//
/Myco.pene._BA000026.ct/1.1/Mon Aug 17 04:53:16 2015//
/Myco.pene._BA000026.seq/1.1/Mon Aug 17 04:53:16 2015//
/Myco.pneu._AE000035.ct/1.1/Mon Aug 17 04:53:16 2015//
/Myco.pneu._AE000035.seq/1.1/Mon Aug 17 04:53:16 2015//
/Myco.pulm._AL445565.ct/1.1/Mon Aug 17 04:53:16 2015//
/Myco.pulm._AL445565.seq/1.1/Mon Aug 17 04:53:16 2015//
/Myco.scro._TRW-1783.ct/1.1/Mon Aug 17 04:53:16 2015//
/Myco.scro._TRW-1783.seq/1.1/Mon Aug 17 04:53:17 2015//
/Myco.smeg._CP000480.ct/1.1/Mon Aug 17 04:53:17 2015//
/Myco.smeg._CP000480.seq/1.1/Mon Aug 17 04:53:17 2015//
/Myco.szul._TRW-1787.ct/1.1/Mon Aug 17 04:53:17 2015//
/Myco.szul._TRW-1787.seq/1.1/Mon Aug 17 04:53:17 2015//
/Myco.tube._TRW-164513.ct/1.1/Mon Aug 17 04:53:17 2015//
/Myco.tube._TRW-164513.seq/1.1/Mon Aug 17 04:53:17 2015//
/Myco.tube._TRW-1773.ct/1.1/Mon Aug 17 04:53:17 2015//
/Myco.tube._TRW-1773.seq/1.1/Mon Aug 17 04:53:17 2015//
/Myco.xeno._TRW-1789.ct/1.1/Mon Aug 17 04:53:18 2015//
/Myco.xeno._TRW-1789.seq/1.1/Mon Aug 17 04:53:18 2015//
/Myxo.xant._TRW-34.ct/1.1/Mon Aug 17 04:53:18 2015//
/Myxo.xant._TRW-34.seq/1.1/Mon Aug 17 04:53:18 2015//
/Neis.gono._TRW-242231.ct/1.1/Mon Aug 17 04:53:18 2015//
/Neis.gono._TRW-242231.seq/1.1/Mon Aug 17 04:53:18 2015//
/Neis.gono._U68080.ct/1.1/Mon Aug 17 04:53:18 2015//
/Neis.gono._U68080.seq/1.1/Mon Aug 17 04:53:18 2015//
/Neis.lact._TRW-486.ct/1.1/Mon Aug 17 04:53:19 2015//
/Neis.lact._TRW-486.seq/1.1/Mon Aug 17 04:53:19 2015//
/Neis.meni._AE002452.ct/1.1/Mon Aug 17 04:53:19 2015//
/Neis.meni._AE002452.seq/1.1/Mon Aug 17 04:53:19 2015//
/Neis.meni._AL162755.ct/1.1/Mon Aug 17 04:53:19 2015//
/Neis.meni._AL162755.seq/1.1/Mon Aug 17 04:53:19 2015//
/Neis.meni._TRW-122586.ct/1.1/Mon Aug 17 04:53:19 2015//
/Neis.meni._TRW-122586.seq/1.1/Mon Aug 17 04:53:19 2015//
/Neis.meni._TRW-122587.ct/1.1/Mon Aug 17 04:53:20 2015//
/Neis.meni._TRW-122587.seq/1.1/Mon Aug 17 04:53:20 2015//
/Neis.meni._TRW-272831.ct/1.1/Mon Aug 17 04:53:20 2015//
/Neis.meni._TRW-272831.seq/1.1/Mon Aug 17 04:53:20 2015//
/Neph.oliv._AF137379-1.ct/1.1/Mon Aug 17 04:53:20 2015//
/Neph.oliv._AF137379-1.seq/1.1/Mon Aug 17 04:53:20 2015//
/Neph.oliv._AF137379-2.ct/1.1/Mon Aug 17 04:53:20 2015//
/Neph.oliv._AF137379-2.seq/1.1/Mon Aug 17 04:53:20 2015//
/Nitr.euro._BX321865.ct/1.1/Mon Aug 17 04:53:21 2015//
/Nitr.euro._BX321865.seq/1.1/Mon Aug 17 04:53:21 2015//
/Nitr.euro._TRW-915.ct/1.1/Mon Aug 17 04:53:21 2015//
/Nitr.euro._TRW-915.seq/1.1/Mon Aug 17 04:53:21 2015//
/Nitr.mult._CP000103.ct/1.1/Mon Aug 17 04:53:21 2015//
/Nitr.mult._CP000103.seq/1.1/Mon Aug 17 04:53:21 2015//
/Nitr.ocea._CP000127.ct/1.1/Mon Aug 17 04:53:21 2015//
/Nitr.ocea._CP000127.seq/1.1/Mon Aug 17 04:53:21 2015//
/Noca.aste._TRW-1824-1.ct/1.1/Mon Aug 17 04:53:22 2015//
/Noca.aste._TRW-1824-1.seq/1.1/Mon Aug 17 04:53:22 2015//
/Noca.aste._TRW-1824-2.ct/1.1/Mon Aug 17 04:53:22 2015//
/Noca.aste._TRW-1824-2.seq/1.1/Mon Aug 17 04:53:22 2015//
/Noca.farc._AP006618.ct/1.1/Mon Aug 17 04:53:22 2015//
/Noca.farc._AP006618.seq/1.1/Mon Aug 17 04:53:22 2015//
/Nost.punc._TRW-63737.ct/1.1/Mon Aug 17 04:53:22 2015//
/Nost.punc._TRW-63737.seq/1.1/Mon Aug 17 04:53:22 2015//
/Nost.spec._BA000019.ct/1.1/Mon Aug 17 04:53:22 2015//
/Nost.spec._BA000019.seq/1.1/Mon Aug 17 04:53:23 2015//
/Ocea.ihey._BA000028.ct/1.1/Mon Aug 17 04:53:23 2015//
/Ocea.ihey._BA000028.seq/1.1/Mon Aug 17 04:53:23 2015//
/Odon.sine._TRW-2839.ct/1.1/Mon Aug 17 04:53:23 2015//
/Odon.sine._TRW-2839.seq/1.1/Mon Aug 17 04:53:23 2015//
/Odon.sine._Z67753.ct/1.1/Mon Aug 17 04:53:23 2015//
/Odon.sine._Z67753.seq/1.1/Mon Aug 17 04:53:23 2015//
/Oeno.oeni._TRW-203123.ct/1.1/Mon Aug 17 04:53:23 2015//
/Oeno.oeni._TRW-203123.seq/1.1/Mon Aug 17 04:53:23 2015//
/Onio.yell._AP006628.ct/1.1/Mon Aug 17 04:53:24 2015//
/Onio.yell._AP006628.seq/1.1/Mon Aug 17 04:53:24 2015//
/Osci.sanc._AY911518.ct/1.1/Mon Aug 17 04:53:24 2015//
/Osci.sanc._AY911518.seq/1.1/Mon Aug 17 04:53:24 2015//
/Osci.spec._AY082651.ct/1.1/Mon Aug 17 04:53:24 2015//
/Osci.spec._AY082651.seq/1.1/Mon Aug 17 04:53:24 2015//
/Paen.larv._TRW-1464.ct/1.1/Mon Aug 17 04:53:24 2015//
/Paen.larv._TRW-1464.seq/1.1/Mon Aug 17 04:53:25 2015//
/Paen.mace._TRW-44252.ct/1.1/Mon Aug 17 04:53:25 2015//
/Paen.mace._TRW-44252.seq/1.1/Mon Aug 17 04:53:25 2015//
/Pant.stew._TRW-66269.ct/1.1/Mon Aug 17 04:53:25 2015//
/Pant.stew._TRW-66269.seq/1.1/Mon Aug 17 04:53:25 2015//
/Para.symb._BX908798.ct/1.1/Mon Aug 17 04:53:25 2015//
/Para.symb._BX908798.seq/1.1/Mon Aug 17 04:53:25 2015//
/Past.mult._AE006115.ct/1.1/Mon Aug 17 04:53:26 2015//
/Past.mult._AE006115.seq/1.1/Mon Aug 17 04:53:26 2015//
/Pavl.luth._X65961.ct/1.1/Mon Aug 17 04:53:26 2015//
/Pavl.luth._X65961.seq/1.1/Mon Aug 17 04:53:26 2015//
/Pedi.pent._CP000422.ct/1.1/Mon Aug 17 04:53:26 2015//
/Pedi.pent._CP000422.seq/1.1/Mon Aug 17 04:53:26 2015//
/Pelo.carb._CP000142.ct/1.1/Mon Aug 17 04:53:26 2015//
/Pelo.carb._CP000142.seq/1.1/Mon Aug 17 04:53:27 2015//
/Phot.asym._TRW-291112.ct/1.1/Mon Aug 17 04:53:27 2015//
/Phot.asym._TRW-291112.seq/1.1/Mon Aug 17 04:53:27 2015//
/Phot.lumi._BX571870.ct/1.1/Mon Aug 17 04:53:27 2015//
/Phot.lumi._BX571870.seq/1.1/Mon Aug 17 04:53:27 2015//
/Phot.phos._AY040837.ct/1.1/Mon Aug 17 04:53:27 2015//
/Phot.phos._AY040837.seq/1.1/Mon Aug 17 04:53:28 2015//
/Phot.prof._CR378665.ct/1.1/Mon Aug 17 04:53:28 2015//
/Phot.prof._CR378665.seq/1.1/Mon Aug 17 04:53:28 2015//
/Plec.bory._AY082652.ct/1.1/Mon Aug 17 04:53:28 2015//
/Plec.bory._AY082652.seq/1.1/Mon Aug 17 04:53:28 2015//
/Pola.spec._CP000316.ct/1.1/Mon Aug 17 04:53:28 2015//
/Pola.spec._CP000316.seq/1.1/Mon Aug 17 04:53:28 2015//
/Porp.ging._TRW-242619.ct/1.1/Mon Aug 17 04:53:29 2015//
/Porp.ging._TRW-242619.seq/1.1/Mon Aug 17 04:53:29 2015//
/Porp.purp._TRW-2787.ct/1.1/Mon Aug 17 04:53:29 2015//
/Porp.purp._TRW-2787.seq/1.1/Mon Aug 17 04:53:29 2015//
/Prev.inte._TRW-246198.ct/1.1/Mon Aug 17 04:53:29 2015//
/Prev.inte._TRW-246198.seq/1.1/Mon Aug 17 04:53:29 2015//
/Prev.rumi._TRW-264731.ct/1.1/Mon Aug 17 04:53:29 2015//
/Prev.rumi._TRW-264731.seq/1.1/Mon Aug 17 04:53:30 2015//
/Prio.lanc._AF550353.ct/1.1/Mon Aug 17 04:53:30 2015//
/Prio.lanc._AF550353.seq/1.1/Mon Aug 17 04:53:30 2015//
/Prop.acne._AE017283.ct/1.1/Mon Aug 17 04:53:30 2015//
/Prop.acne._AE017283.seq/1.1/Mon Aug 17 04:53:30 2015//
/Prop.acne._TRW-1747-1.ct/1.1/Mon Aug 17 04:53:30 2015//
/Prop.acne._TRW-1747-1.seq/1.1/Mon Aug 17 04:53:30 2015//
/Prop.acne._TRW-1747-2.ct/1.1/Mon Aug 17 04:53:31 2015//
/Prop.acne._TRW-1747-2.seq/1.1/Mon Aug 17 04:53:31 2015//
/Prop.acne._TRW-1747-3.ct/1.1/Mon Aug 17 04:53:31 2015//
/Prop.acne._TRW-1747-3.seq/1.1/Mon Aug 17 04:53:31 2015//
/Prot.mira._TRW-584.ct/1.1/Mon Aug 17 04:53:31 2015//
/Prot.mira._TRW-584.seq/1.1/Mon Aug 17 04:53:31 2015//
/Prot.vulg._AY846304.ct/1.1/Mon Aug 17 04:53:31 2015//
/Prot.vulg._AY846304.seq/1.1/Mon Aug 17 04:53:32 2015//
/Prov.rett._AF440353.ct/1.1/Mon Aug 17 04:53:32 2015//
/Prov.rett._AF440353.seq/1.1/Mon Aug 17 04:53:32 2015//
/Prov.rett._AX048552.ct/1.1/Mon Aug 17 04:53:32 2015//
/Prov.rett._AX048552.seq/1.1/Mon Aug 17 04:53:32 2015//
/Prym.parv._AF550354.ct/1.1/Mon Aug 17 04:53:32 2015//
/Prym.parv._AF550354.seq/1.1/Mon Aug 17 04:53:32 2015//
/Pseu.aeru._AE004091.ct/1.1/Mon Aug 17 04:53:32 2015//
/Pseu.aeru._AE004091.seq/1.1/Mon Aug 17 04:53:33 2015//
/Pseu.aeru._AE004517.ct/1.1/Mon Aug 17 04:53:33 2015//
/Pseu.aeru._AE004517.seq/1.1/Mon Aug 17 04:53:33 2015//
/Pseu.aeru._CP000438.ct/1.1/Mon Aug 17 04:53:33 2015//
/Pseu.aeru._CP000438.seq/1.1/Mon Aug 17 04:53:33 2015//
/Pseu.atla._CP000388.ct/1.1/Mon Aug 17 04:53:33 2015//
/Pseu.atla._CP000388.seq/1.1/Mon Aug 17 04:53:33 2015//
/Pseu.chlo._AY911521.ct/1.1/Mon Aug 17 04:53:33 2015//
/Pseu.chlo._AY911521.seq/1.1/Mon Aug 17 04:53:33 2015//
/Pseu.ento._CT573326.ct/1.1/Mon Aug 17 04:53:34 2015//
/Pseu.ento._CT573326.seq/1.1/Mon Aug 17 04:53:34 2015//
/Pseu.fluo._AY911520.ct/1.1/Mon Aug 17 04:53:34 2015//
/Pseu.fluo._AY911520.seq/1.1/Mon Aug 17 04:53:34 2015//
/Pseu.fluo._CP000076.ct/1.1/Mon Aug 17 04:53:34 2015//
/Pseu.fluo._CP000076.seq/1.1/Mon Aug 17 04:53:34 2015//
/Pseu.fluo._CP000094.ct/1.1/Mon Aug 17 04:53:34 2015//
/Pseu.fluo._CP000094.seq/1.1/Mon Aug 17 04:53:34 2015//
/Pseu.fluo._TRW-216595.ct/1.1/Mon Aug 17 04:53:35 2015//
/Pseu.fluo._TRW-216595.seq/1.1/Mon Aug 17 04:53:35 2015//
/Pseu.halo._CR954246.ct/1.1/Mon Aug 17 04:53:35 2015//
/Pseu.halo._CR954246.seq/1.1/Mon Aug 17 04:53:35 2015//
/Pseu.halo._U68076.ct/1.1/Mon Aug 17 04:53:35 2015//
/Pseu.halo._U68076.seq/1.1/Mon Aug 17 04:53:35 2015//
/Pseu.puti._AE015451.ct/1.1/Mon Aug 17 04:53:35 2015//
/Pseu.puti._AE015451.seq/1.1/Mon Aug 17 04:53:36 2015//
/Pseu.puti._AY911522.ct/1.1/Mon Aug 17 04:53:36 2015//
/Pseu.puti._AY911522.seq/1.1/Mon Aug 17 04:53:36 2015//
/Pseu.syri._AE016853.ct/1.1/Mon Aug 17 04:53:36 2015//
/Pseu.syri._AE016853.seq/1.1/Mon Aug 17 04:53:36 2015//
/Pseu.syri._CP000058.ct/1.1/Mon Aug 17 04:53:36 2015//
/Pseu.syri._CP000058.seq/1.1/Mon Aug 17 04:53:36 2015//
/Pseu.syri._CP000075.ct/1.1/Mon Aug 17 04:53:36 2015//
/Pseu.syri._CP000075.seq/1.1/Mon Aug 17 04:53:36 2015//
/Psyc.arct._CP000082.ct/1.1/Mon Aug 17 04:53:37 2015//
/Psyc.arct._CP000082.seq/1.1/Mon Aug 17 04:53:37 2015//
/Psyc.cryo._CP000323.ct/1.1/Mon Aug 17 04:53:37 2015//
/Psyc.cryo._CP000323.seq/1.1/Mon Aug 17 04:53:37 2015//
/Psyc.urat._AY846305.ct/1.1/Mon Aug 17 04:53:37 2015//
/Psyc.urat._AY846305.seq/1.1/Mon Aug 17 04:53:37 2015//
/Pyla.litt._AF169625.ct/1.1/Mon Aug 17 04:53:37 2015//
/Pyla.litt._AF169625.seq/1.1/Mon Aug 17 04:53:37 2015//
/Rals.eutr._CP000090.ct/1.1/Mon Aug 17 04:53:38 2015//
/Rals.eutr._CP000090.seq/1.1/Mon Aug 17 04:53:38 2015//
/Rals.meta._CP000352.ct/1.1/Mon Aug 17 04:53:38 2015//
/Rals.meta._CP000352.seq/1.1/Mon Aug 17 04:53:38 2015//
/Rals.pick._TRW-329.ct/1.1/Mon Aug 17 04:53:38 2015//
/Rals.pick._TRW-329.seq/1.1/Mon Aug 17 04:53:38 2015//
/Rals.sola._AL646052.ct/1.1/Mon Aug 17 04:53:38 2015//
/Rals.sola._AL646052.seq/1.1/Mon Aug 17 04:53:38 2015//
/Rals.sola._AL646061.ct/1.1/Mon Aug 17 04:53:39 2015//
/Rals.sola._AL646061.seq/1.1/Mon Aug 17 04:53:39 2015//
/Rhod.balt._BX294141.ct/1.1/Mon Aug 17 04:53:39 2015//
/Rhod.balt._BX294141.seq/1.1/Mon Aug 17 04:53:39 2015//
/Rhod.equi._AY846303.ct/1.1/Mon Aug 17 04:53:39 2015//
/Rhod.equi._AY846303.seq/1.1/Mon Aug 17 04:53:39 2015//
/Rhod.mari._AF550356.ct/1.1/Mon Aug 17 04:53:39 2015//
/Rhod.mari._AF550356.seq/1.1/Mon Aug 17 04:53:39 2015//
/Rhod.mari._TRW-101924.ct/1.1/Mon Aug 17 04:53:40 2015//
/Rhod.mari._TRW-101924.seq/1.1/Mon Aug 17 04:53:40 2015//
/Rhod.sali._AF550355.ct/1.1/Mon Aug 17 04:53:40 2015//
/Rhod.sali._AF550355.seq/1.1/Mon Aug 17 04:53:40 2015//
/Rhod.sali._TRW-52970.ct/1.1/Mon Aug 17 04:53:40 2015//
/Rhod.sali._TRW-52970.seq/1.1/Mon Aug 17 04:53:40 2015//
/Rubr.gela._TRW-279263.ct/1.1/Mon Aug 17 04:53:41 2015//
/Rubr.gela._TRW-279263.seq/1.1/Mon Aug 17 04:53:41 2015//
/Rubr.xyla._CP000386.ct/1.1/Mon Aug 17 04:53:41 2015//
/Rubr.xyla._CP000386.seq/1.1/Mon Aug 17 04:53:41 2015//
/Rubr.xyla._TRW-266117.ct/1.1/Mon Aug 17 04:53:41 2015//
/Rubr.xyla._TRW-266117.seq/1.1/Mon Aug 17 04:53:41 2015//
/Rumi.albu._TRW-246199.ct/1.1/Mon Aug 17 04:53:41 2015//
/Rumi.albu._TRW-246199.seq/1.1/Mon Aug 17 04:53:41 2015//
/Sacc.degr._CP000282.ct/1.1/Mon Aug 17 04:53:42 2015//
/Sacc.degr._CP000282.seq/1.1/Mon Aug 17 04:53:42 2015//
/Sali.rube._CP000159.ct/1.1/Mon Aug 17 04:53:42 2015//
/Sali.rube._CP000159.seq/1.1/Mon Aug 17 04:53:42 2015//
/Salm.bong._TRW-218493.ct/1.1/Mon Aug 17 04:53:43 2015//
/Salm.bong._TRW-218493.seq/1.1/Mon Aug 17 04:53:43 2015//
/Salm.ente._AE014613.ct/1.1/Mon Aug 17 04:53:43 2015//
/Salm.ente._AE014613.seq/1.1/Mon Aug 17 04:53:43 2015//
/Salm.ente._AE017220.ct/1.1/Mon Aug 17 04:53:43 2015//
/Salm.ente._AE017220.seq/1.1/Mon Aug 17 04:53:43 2015//
/Salm.ente._AF389960.ct/1.1/Mon Aug 17 04:53:43 2015//
/Salm.ente._AF389960.seq/1.1/Mon Aug 17 04:53:43 2015//
/Salm.ente._AL627276.ct/1.1/Mon Aug 17 04:53:44 2015//
/Salm.ente._AL627276.seq/1.1/Mon Aug 17 04:53:44 2015//
/Salm.ente._CP000026.ct/1.1/Mon Aug 17 04:53:44 2015//
/Salm.ente._CP000026.seq/1.1/Mon Aug 17 04:53:44 2015//
/Salm.ente._TRW-149539.ct/1.1/Mon Aug 17 04:53:44 2015//
/Salm.ente._TRW-149539.seq/1.1/Mon Aug 17 04:53:44 2015//
/Salm.ente._TRW-295319.ct/1.1/Mon Aug 17 04:53:44 2015//
/Salm.ente._TRW-295319.seq/1.1/Mon Aug 17 04:53:44 2015//
/Salm.ente._TRW-321314.ct/1.1/Mon Aug 17 04:53:45 2015//
/Salm.ente._TRW-321314.seq/1.1/Mon Aug 17 04:53:45 2015//
/Salm.ente._TRW-59204.ct/1.1/Mon Aug 17 04:53:45 2015//
/Salm.ente._TRW-59204.seq/1.1/Mon Aug 17 04:53:45 2015//
/Salm.typh._AY316313.ct/1.1/Mon Aug 17 04:53:45 2015//
/Salm.typh._AY316313.seq/1.1/Mon Aug 17 04:53:45 2015//
/Salm.typh._AY319520.ct/1.1/Mon Aug 17 04:53:46 2015//
/Salm.typh._AY319520.seq/1.1/Mon Aug 17 04:53:46 2015//
/Serr.marc._TRW-273526.ct/1.1/Mon Aug 17 04:53:46 2015//
/Serr.marc._TRW-273526.seq/1.1/Mon Aug 17 04:53:46 2015//
/Serr.marc._TRW-615.ct/1.1/Mon Aug 17 04:53:46 2015//
/Serr.marc._TRW-615.seq/1.1/Mon Aug 17 04:53:46 2015//
/Shew.amaz._CP000507.ct/1.1/Mon Aug 17 04:53:46 2015//
/Shew.amaz._CP000507.seq/1.1/Mon Aug 17 04:53:46 2015//
/Shew.balt._TRW-325240.ct/1.1/Mon Aug 17 04:53:47 2015//
/Shew.balt._TRW-325240.seq/1.1/Mon Aug 17 04:53:47 2015//
/Shew.deni._CP000302.ct/1.1/Mon Aug 17 04:53:47 2015//
/Shew.deni._CP000302.seq/1.1/Mon Aug 17 04:53:47 2015//
/Shew.frig._CP000447.ct/1.1/Mon Aug 17 04:53:47 2015//
/Shew.frig._CP000447.seq/1.1/Mon Aug 17 04:53:47 2015//
/Shew.onei._AX048560.ct/1.1/Mon Aug 17 04:53:47 2015//
/Shew.onei._AX048560.seq/1.1/Mon Aug 17 04:53:47 2015//
/Shew.putr._TRW-319224.ct/1.1/Mon Aug 17 04:53:48 2015//
/Shew.putr._TRW-319224.seq/1.1/Mon Aug 17 04:53:48 2015//
/Shew.spec._CP000444.ct/1.1/Mon Aug 17 04:53:48 2015//
/Shew.spec._CP000444.seq/1.1/Mon Aug 17 04:53:48 2015//
/Shew.spec._CP000446.ct/1.1/Mon Aug 17 04:53:48 2015//
/Shew.spec._CP000446.seq/1.1/Mon Aug 17 04:53:48 2015//
/Shew.spec._CP000469.ct/1.1/Mon Aug 17 04:53:48 2015//
/Shew.spec._CP000469.seq/1.1/Mon Aug 17 04:53:48 2015//
/Shew.spec._TRW-323850.ct/1.1/Mon Aug 17 04:53:48 2015//
/Shew.spec._TRW-323850.seq/1.1/Mon Aug 17 04:53:49 2015//
/Shig.boyd._CP000036.ct/1.1/Mon Aug 17 04:53:49 2015//
/Shig.boyd._CP000036.seq/1.1/Mon Aug 17 04:53:49 2015//
/Shig.dyse._CP000034.ct/1.1/Mon Aug 17 04:53:49 2015//
/Shig.dyse._CP000034.seq/1.1/Mon Aug 17 04:53:49 2015//
/Shig.dyse._TRW-358708.ct/1.1/Mon Aug 17 04:53:49 2015//
/Shig.dyse._TRW-358708.seq/1.1/Mon Aug 17 04:53:49 2015//
/Shig.flex._AE005674.ct/1.1/Mon Aug 17 04:53:50 2015//
/Shig.flex._AE005674.seq/1.1/Mon Aug 17 04:53:50 2015//
/Shig.flex._AE014073.ct/1.1/Mon Aug 17 04:53:50 2015//
/Shig.flex._AE014073.seq/1.1/Mon Aug 17 04:53:50 2015//
/Shig.flex._CP000266.ct/1.1/Mon Aug 17 04:53:50 2015//
/Shig.flex._CP000266.seq/1.1/Mon Aug 17 04:53:50 2015//
/Shig.sonn._CP000038.ct/1.1/Mon Aug 17 04:53:51 2015//
/Shig.sonn._CP000038.seq/1.1/Mon Aug 17 04:53:51 2015//
/Skel.cost._AF550357.ct/1.1/Mon Aug 17 04:53:51 2015//
/Skel.cost._AF550357.seq/1.1/Mon Aug 17 04:53:51 2015//
/Soda.glos._AP008232.ct/1.1/Mon Aug 17 04:53:51 2015//
/Soda.glos._AP008232.seq/1.1/Mon Aug 17 04:53:51 2015//
/Soli.usit._CP000473.ct/1.1/Mon Aug 17 04:53:51 2015//
/Soli.usit._CP000473.seq/1.1/Mon Aug 17 04:53:51 2015//
/Spir.citr._AM285321.ct/1.1/Mon Aug 17 04:53:52 2015//
/Spir.citr._AM285321.seq/1.1/Mon Aug 17 04:53:52 2015//
/Spir.kunk._TRW-273035.ct/1.1/Mon Aug 17 04:53:52 2015//
/Spir.kunk._TRW-273035.seq/1.1/Mon Aug 17 04:53:52 2015//
/Stap.aure._AC074317.ct/1.1/Mon Aug 17 04:53:52 2015//
/Stap.aure._AC074317.seq/1.1/Mon Aug 17 04:53:52 2015//
/Stap.aure._BA000017.ct/1.1/Mon Aug 17 04:53:52 2015//
/Stap.aure._BA000017.seq/1.1/Mon Aug 17 04:53:52 2015//
/Stap.aure._BA000018.ct/1.1/Mon Aug 17 04:53:52 2015//
/Stap.aure._BA000018.seq/1.1/Mon Aug 17 04:53:53 2015//
/Stap.aure._BA000033.ct/1.1/Mon Aug 17 04:53:53 2015//
/Stap.aure._BA000033.seq/1.1/Mon Aug 17 04:53:53 2015//
/Stap.aure._BX571856.ct/1.1/Mon Aug 17 04:53:53 2015//
/Stap.aure._BX571856.seq/1.1/Mon Aug 17 04:53:53 2015//
/Stap.aure._BX571857.ct/1.1/Mon Aug 17 04:53:53 2015//
/Stap.aure._BX571857.seq/1.1/Mon Aug 17 04:53:53 2015//
/Stap.aure._TRW-1280.ct/1.1/Mon Aug 17 04:53:53 2015//
/Stap.aure._TRW-1280.seq/1.1/Mon Aug 17 04:53:54 2015//
/Stap.epid._AF375586.ct/1.1/Mon Aug 17 04:53:54 2015//
/Stap.epid._AF375586.seq/1.1/Mon Aug 17 04:53:54 2015//
/Stap.epid._TRW-1282-1.ct/1.1/Mon Aug 17 04:53:54 2015//
/Stap.epid._TRW-1282-1.seq/1.1/Mon Aug 17 04:53:54 2015//
/Stap.epid._TRW-1282-2.ct/1.1/Mon Aug 17 04:53:54 2015//
/Stap.epid._TRW-1282-2.seq/1.1/Mon Aug 17 04:53:54 2015//
/Stap.epid._TRW-176280.ct/1.1/Mon Aug 17 04:53:54 2015//
/Stap.epid._TRW-176280.seq/1.1/Mon Aug 17 04:53:55 2015//
/Stap.sapr._AF375585.ct/1.1/Mon Aug 17 04:53:55 2015//
/Stap.sapr._AF375585.seq/1.1/Mon Aug 17 04:53:55 2015//
/Stap.xylo._AF375587.ct/1.1/Mon Aug 17 04:53:55 2015//
/Stap.xylo._AF375587.seq/1.1/Mon Aug 17 04:53:55 2015//
/Sten.malt._TRW-40324.ct/1.1/Mon Aug 17 04:53:56 2015//
/Sten.malt._TRW-40324.seq/1.1/Mon Aug 17 04:53:56 2015//
/Stre.agal._AE014233.ct/1.1/Mon Aug 17 04:53:56 2015//
/Stre.agal._AE014233.seq/1.1/Mon Aug 17 04:53:56 2015//
/Stre.agal._TRW-1311.ct/1.1/Mon Aug 17 04:53:56 2015//
/Stre.agal._TRW-1311.seq/1.1/Mon Aug 17 04:53:56 2015//
/Stre.aure._AY616521.ct/1.1/Mon Aug 17 04:53:56 2015//
/Stre.aure._AY616521.seq/1.1/Mon Aug 17 04:53:56 2015//
/Stre.aver._BA000030.ct/1.1/Mon Aug 17 04:53:56 2015//
/Stre.aver._BA000030.seq/1.1/Mon Aug 17 04:53:57 2015//
/Stre.coel._TRW-100226.ct/1.1/Mon Aug 17 04:53:57 2015//
/Stre.coel._TRW-100226.seq/1.1/Mon Aug 17 04:53:57 2015//
/Stre.coll._AY485228.ct/1.1/Mon Aug 17 04:53:57 2015//
/Stre.coll._AY485228.seq/1.1/Mon Aug 17 04:53:58 2015//
/Stre.equi._TRW-1336.ct/1.1/Mon Aug 17 04:53:58 2015//
/Stre.equi._TRW-1336.seq/1.1/Mon Aug 17 04:53:58 2015//
/Stre.equi._TRW-40041.ct/1.1/Mon Aug 17 04:53:58 2015//
/Stre.equi._TRW-40041.seq/1.1/Mon Aug 17 04:53:58 2015//
/Stre.gord._TRW-29390.ct/1.1/Mon Aug 17 04:53:58 2015//
/Stre.gord._TRW-29390.seq/1.1/Mon Aug 17 04:53:58 2015//
/Stre.livi._AJ867055.ct/1.1/Mon Aug 17 04:53:58 2015//
/Stre.livi._AJ867055.seq/1.1/Mon Aug 17 04:53:59 2015//
/Stre.miti._TRW-246201.ct/1.1/Mon Aug 17 04:53:59 2015//
/Stre.miti._TRW-246201.seq/1.1/Mon Aug 17 04:53:59 2015//
/Stre.muta._TRW-210007.ct/1.1/Mon Aug 17 04:53:59 2015//
/Stre.muta._TRW-210007.seq/1.1/Mon Aug 17 04:53:59 2015//
/Stre.pneu._AE008453.ct/1.1/Mon Aug 17 04:53:59 2015//
/Stre.pneu._AE008453.seq/1.1/Mon Aug 17 04:53:59 2015//
/Stre.pneu._TRW-1313.ct/1.1/Mon Aug 17 04:53:59 2015//
/Stre.pneu._TRW-1313.seq/1.1/Mon Aug 17 04:54:00 2015//
/Stre.pneu._TRW-216600.ct/1.1/Mon Aug 17 04:54:00 2015//
/Stre.pneu._TRW-216600.seq/1.1/Mon Aug 17 04:54:00 2015//
/Stre.pyog._AE006568.ct/1.1/Mon Aug 17 04:54:00 2015//
/Stre.pyog._AE006568.seq/1.1/Mon Aug 17 04:54:00 2015//
/Stre.pyog._AE010048.ct/1.1/Mon Aug 17 04:54:00 2015//
/Stre.pyog._AE010048.seq/1.1/Mon Aug 17 04:54:01 2015//
/Stre.pyog._TRW-1314-1.ct/1.1/Mon Aug 17 04:54:01 2015//
/Stre.pyog._TRW-1314-1.seq/1.1/Mon Aug 17 04:54:01 2015//
/Stre.pyog._TRW-1314-2.ct/1.1/Mon Aug 17 04:54:01 2015//
/Stre.pyog._TRW-1314-2.seq/1.1/Mon Aug 17 04:54:01 2015//
/Stre.scab._TRW-1883.ct/1.1/Mon Aug 17 04:54:01 2015//
/Stre.scab._TRW-1883.seq/1.1/Mon Aug 17 04:54:01 2015//
/Stre.sobr._TRW-246202.ct/1.1/Mon Aug 17 04:54:01 2015//
/Stre.sobr._TRW-246202.seq/1.1/Mon Aug 17 04:54:02 2015//
/Stre.suis._TRW-218494.ct/1.1/Mon Aug 17 04:54:02 2015//
/Stre.suis._TRW-218494.seq/1.1/Mon Aug 17 04:54:02 2015//
/Stre.suis._TRW-286604.ct/1.1/Mon Aug 17 04:54:02 2015//
/Stre.suis._TRW-286604.seq/1.1/Mon Aug 17 04:54:02 2015//
/Stre.ther._AF375568.ct/1.1/Mon Aug 17 04:54:02 2015//
/Stre.ther._AF375568.seq/1.1/Mon Aug 17 04:54:02 2015//
/Stre.ther._CP000024.ct/1.1/Mon Aug 17 04:54:02 2015//
/Stre.ther._CP000024.seq/1.1/Mon Aug 17 04:54:03 2015//
/Stre.ther._CP000419.ct/1.1/Mon Aug 17 04:54:03 2015//
/Stre.ther._CP000419.seq/1.1/Mon Aug 17 04:54:03 2015//
/Stre.uber._TRW-218495.ct/1.1/Mon Aug 17 04:54:03 2015//
/Stre.uber._TRW-218495.seq/1.1/Mon Aug 17 04:54:03 2015//
/Sulf.azor._TRW-204536.ct/1.1/Mon Aug 17 04:54:03 2015//
/Sulf.azor._TRW-204536.seq/1.1/Mon Aug 17 04:54:03 2015//
/Syne.elon._TRW-32046.ct/1.1/Mon Aug 17 04:54:04 2015//
/Syne.elon._TRW-32046.seq/1.1/Mon Aug 17 04:54:04 2015//
/Syne.spec._AB003477.ct/1.1/Mon Aug 17 04:54:04 2015//
/Syne.spec._AB003477.seq/1.1/Mon Aug 17 04:54:04 2015//
/Syne.spec._D90916.ct/1.1/Mon Aug 17 04:54:04 2015//
/Syne.spec._D90916.seq/1.1/Mon Aug 17 04:54:04 2015//
/Syne.spec._TRW-1131.ct/1.1/Mon Aug 17 04:54:04 2015//
/Syne.spec._TRW-1131.seq/1.1/Mon Aug 17 04:54:05 2015//
/Syne.spec._TRW-32049.ct/1.1/Mon Aug 17 04:54:05 2015//
/Syne.spec._TRW-32049.seq/1.1/Mon Aug 17 04:54:05 2015//
/Synt.acid._CP000252.ct/1.1/Mon Aug 17 04:54:05 2015//
/Synt.acid._CP000252.seq/1.1/Mon Aug 17 04:54:05 2015//
/Tann.fors._TRW-203275.ct/1.1/Mon Aug 17 04:54:05 2015//
/Tann.fors._TRW-203275.seq/1.1/Mon Aug 17 04:54:06 2015//
/Thal.pseu._EF067921.ct/1.1/Mon Aug 17 04:54:06 2015//
/Thal.pseu._EF067921.seq/1.1/Mon Aug 17 04:54:06 2015//
/Thal.pseu._TRW-296543.ct/1.1/Mon Aug 17 04:54:06 2015//
/Thal.pseu._TRW-296543.seq/1.1/Mon Aug 17 04:54:06 2015//
/Thal.weis._AF049491.ct/1.1/Mon Aug 17 04:54:06 2015//
/Thal.weis._AF049491.seq/1.1/Mon Aug 17 04:54:06 2015//
/Ther.comm._TRW-289377.ct/1.1/Mon Aug 17 04:54:06 2015//
/Ther.comm._TRW-289377.seq/1.1/Mon Aug 17 04:54:07 2015//
/Ther.elon._BA000039.ct/1.1/Mon Aug 17 04:54:07 2015//
/Ther.elon._BA000039.seq/1.1/Mon Aug 17 04:54:07 2015//
/Ther.fusc._CP000088.ct/1.1/Mon Aug 17 04:54:07 2015//
/Ther.fusc._CP000088.seq/1.1/Mon Aug 17 04:54:07 2015//
/Ther.mari._TRW-243274-1.ct/1.1/Mon Aug 17 04:54:07 2015//
/Ther.mari._TRW-243274-1.seq/1.1/Mon Aug 17 04:54:07 2015//
/Ther.mari._TRW-243274-2.ct/1.1/Mon Aug 17 04:54:07 2015//
/Ther.mari._TRW-243274-2.seq/1.1/Mon Aug 17 04:54:08 2015//
/Ther.neap._TRW-309803.ct/1.1/Mon Aug 17 04:54:08 2015//
/Ther.neap._TRW-309803.seq/1.1/Mon Aug 17 04:54:08 2015//
/Ther.rose._TRW-309801.ct/1.1/Mon Aug 17 04:54:08 2015//
/Ther.rose._TRW-309801.seq/1.1/Mon Aug 17 04:54:08 2015//
/Ther.teng._AE013063.ct/1.1/Mon Aug 17 04:54:08 2015//
/Ther.teng._AE013063.seq/1.1/Mon Aug 17 04:54:08 2015//
/Ther.ther._TRW-300852.ct/1.1/Mon Aug 17 04:54:08 2015//
/Ther.ther._TRW-300852.seq/1.1/Mon Aug 17 04:54:09 2015//
/Ther.ther._Y15063.ct/1.1/Mon Aug 17 04:54:09 2015//
/Ther.ther._Y15063.seq/1.1/Mon Aug 17 04:54:09 2015//
/Ther.yell._TRW-289376.ct/1.1/Mon Aug 17 04:54:09 2015//
/Ther.yell._TRW-289376.seq/1.1/Mon Aug 17 04:54:09 2015//
/Thio.crun._CP000109.ct/1.1/Mon Aug 17 04:54:09 2015//
/Thio.crun._CP000109.seq/1.1/Mon Aug 17 04:54:09 2015//
/Thio.deni._CP000116.ct/1.1/Mon Aug 17 04:54:09 2015//
/Thio.deni._CP000116.seq/1.1/Mon Aug 17 04:54:09 2015//
/Trem.prin._AF481102.ct/1.1/Mon Aug 17 04:54:10 2015//
/Trem.prin._AF481102.seq/1.1/Mon Aug 17 04:54:10 2015//
/Trem.prin._TRW-189385-1.ct/1.1/Mon Aug 17 04:54:10 2015//
/Trem.prin._TRW-189385-1.seq/1.1/Mon Aug 17 04:54:10 2015//
/Trem.prin._TRW-189385-2.ct/1.1/Mon Aug 17 04:54:10 2015//
/Trem.prin._TRW-189385-2.seq/1.1/Mon Aug 17 04:54:10 2015//
/Trem.prin._TRW-189385-3.ct/1.1/Mon Aug 17 04:54:11 2015//
/Trem.prin._TRW-189385-3.seq/1.1/Mon Aug 17 04:54:11 2015//
/Trem.prin._TRW-189385-4.ct/1.1/Mon Aug 17 04:54:11 2015//
/Trem.prin._TRW-189385-4.seq/1.1/Mon Aug 17 04:54:11 2015//
/Trem.prin._TRW-189385-5.ct/1.1/Mon Aug 17 04:54:11 2015//
/Trem.prin._TRW-189385-5.seq/1.1/Mon Aug 17 04:54:11 2015//
/Trep.dent._AE017226.ct/1.1/Mon Aug 17 04:54:11 2015//
/Trep.dent._AE017226.seq/1.1/Mon Aug 17 04:54:11 2015//
/Trep.pall._TRW-243276.ct/1.1/Mon Aug 17 04:54:11 2015//
/Trep.pall._TRW-243276.seq/1.1/Mon Aug 17 04:54:12 2015//
/Tric.eryt._CP000393.ct/1.1/Mon Aug 17 04:54:12 2015//
/Tric.eryt._CP000393.seq/1.1/Mon Aug 17 04:54:12 2015//
/Trop.whip._BX251411.ct/1.1/Mon Aug 17 04:54:12 2015//
/Trop.whip._BX251411.seq/1.1/Mon Aug 17 04:54:13 2015//
/Urea.parv._AE002154.ct/1.1/Mon Aug 17 04:54:13 2015//
/Urea.parv._AE002154.seq/1.1/Mon Aug 17 04:54:13 2015//
/Vari.para._TRW-34073.ct/1.1/Mon Aug 17 04:54:13 2015//
/Vari.para._TRW-34073.seq/1.1/Mon Aug 17 04:54:13 2015//
/Verr.spin._TRW-240016.ct/1.1/Mon Aug 17 04:54:13 2015//
/Verr.spin._TRW-240016.seq/1.1/Mon Aug 17 04:54:13 2015//
/Vibr.chol._AE004170.ct/1.1/Mon Aug 17 04:54:13 2015//
/Vibr.chol._AE004170.seq/1.1/Mon Aug 17 04:54:13 2015//
/Vibr.chol._TRW-345075.ct/1.1/Mon Aug 17 04:54:14 2015//
/Vibr.chol._TRW-345075.seq/1.1/Mon Aug 17 04:54:14 2015//
/Vibr.chol._U39068.ct/1.1/Mon Aug 17 04:54:14 2015//
/Vibr.chol._U39068.seq/1.1/Mon Aug 17 04:54:14 2015//
/Vibr.fisc._CP000020.ct/1.1/Mon Aug 17 04:54:14 2015//
/Vibr.fisc._CP000020.seq/1.1/Mon Aug 17 04:54:14 2015//
/Vibr.para._BA000031.ct/1.1/Mon Aug 17 04:54:14 2015//
/Vibr.para._BA000031.seq/1.1/Mon Aug 17 04:54:15 2015//
/Vibr.spec._TRW-345075.ct/1.1/Mon Aug 17 04:54:15 2015//
/Vibr.spec._TRW-345075.seq/1.1/Mon Aug 17 04:54:15 2015//
/Vibr.vuln._AE016795.ct/1.1/Mon Aug 17 04:54:15 2015//
/Vibr.vuln._AE016795.seq/1.1/Mon Aug 17 04:54:15 2015//
/Wigg.glos._BA000021.ct/1.1/Mon Aug 17 04:54:16 2015//
/Wigg.glos._BA000021.seq/1.1/Mon Aug 17 04:54:16 2015//
/Woli.succ._BX571661.ct/1.1/Mon Aug 17 04:54:16 2015//
/Woli.succ._BX571661.seq/1.1/Mon Aug 17 04:54:16 2015//
/Xant.axon._AE011783.ct/1.1/Mon Aug 17 04:54:16 2015//
/Xant.axon._AE011783.seq/1.1/Mon Aug 17 04:54:16 2015//
/Xant.camp._AE012247.ct/1.1/Mon Aug 17 04:54:17 2015//
/Xant.camp._AE012247.seq/1.1/Mon Aug 17 04:54:17 2015//
/Xant.camp._AM039952.ct/1.1/Mon Aug 17 04:54:17 2015//
/Xant.camp._AM039952.seq/1.1/Mon Aug 17 04:54:17 2015//
/Xant.oryz._AE013598.ct/1.1/Mon Aug 17 04:54:17 2015//
/Xant.oryz._AE013598.seq/1.1/Mon Aug 17 04:54:17 2015//
/Xyle.fast._AE003849.ct/1.1/Mon Aug 17 04:54:17 2015//
/Xyle.fast._AE003849.seq/1.1/Mon Aug 17 04:54:18 2015//
/Xyle.fast._AE004078.ct/1.1/Mon Aug 17 04:54:18 2015//
/Xyle.fast._AE004078.seq/1.1/Mon Aug 17 04:54:18 2015//
/Xyle.fast._AE009442.ct/1.1/Mon Aug 17 04:54:18 2015//
/Xyle.fast._AE009442.seq/1.1/Mon Aug 17 04:54:18 2015//
/Xyle.fast._TRW-155919.ct/1.1/Mon Aug 17 04:54:18 2015//
/Xyle.fast._TRW-155919.seq/1.1/Mon Aug 17 04:54:18 2015//
/Xyle.fast._TRW-155920.ct/1.1/Mon Aug 17 04:54:18 2015//
/Xyle.fast._TRW-155920.seq/1.1/Mon Aug 17 04:54:19 2015//
/Yers.berc._TRW-349968.ct/1.1/Mon Aug 17 04:54:19 2015//
/Yers.berc._TRW-349968.seq/1.1/Mon Aug 17 04:54:19 2015//
/Yers.ente._TRW-34054.ct/1.1/Mon Aug 17 04:54:19 2015//
/Yers.ente._TRW-34054.seq/1.1/Mon Aug 17 04:54:19 2015//
/Yers.fred._TRW-349966.ct/1.1/Mon Aug 17 04:54:19 2015//
/Yers.fred._TRW-349966.seq/1.1/Mon Aug 17 04:54:19 2015//
/Yers.inte._TRW-349965.ct/1.1/Mon Aug 17 04:54:19 2015//
/Yers.inte._TRW-349965.seq/1.1/Mon Aug 17 04:54:20 2015//
/Yers.moll._TRW-349967.ct/1.1/Mon Aug 17 04:54:20 2015//
/Yers.moll._TRW-349967.seq/1.1/Mon Aug 17 04:54:20 2015//
/Yers.pest._AE009952.ct/1.1/Mon Aug 17 04:54:20 2015//
/Yers.pest._AE009952.seq/1.1/Mon Aug 17 04:54:20 2015//
/Yers.pest._AE017042.ct/1.1/Mon Aug 17 04:54:20 2015//
/Yers.pest._AE017042.seq/1.1/Mon Aug 17 04:54:21 2015//
/Yers.pest._AL590842.ct/1.1/Mon Aug 17 04:54:21 2015//
/Yers.pest._AL590842.seq/1.1/Mon Aug 17 04:54:21 2015//
/Yers.pest._CP000305.ct/1.1/Mon Aug 17 04:54:21 2015//
/Yers.pest._CP000305.seq/1.1/Mon Aug 17 04:54:21 2015//
/Yers.pest._CP000308.ct/1.1/Mon Aug 17 04:54:21 2015//
/Yers.pest._CP000308.seq/1.1/Mon Aug 17 04:54:21 2015//
/Yers.pseu._AR948532.ct/1.1/Mon Aug 17 04:54:21 2015//
/Yers.pseu._AR948532.seq/1.1/Mon Aug 17 04:54:22 2015//
/envi.sequ._TRW-2-1.ct/1.1/Mon Aug 17 04:54:22 2015//
/envi.sequ._TRW-2-1.seq/1.1/Mon Aug 17 04:54:22 2015//
/envi.sequ._TRW-2-2.ct/1.1/Mon Aug 17 04:54:22 2015//
/envi.sequ._TRW-2-2.seq/1.1/Mon Aug 17 04:54:22 2015//
/envi.sequ._TRW-204433.ct/1.1/Mon Aug 17 04:54:22 2015//
/envi.sequ._TRW-204433.seq/1.1/Mon Aug 17 04:54:22 2015//
/envi.sequ._TRW-259291.ct/1.1/Mon Aug 17 04:54:22 2015//
/envi.sequ._TRW-259291.seq/1.1/Mon Aug 17 04:54:23 2015//
/envi.sequ._TRW-259292.ct/1.1/Mon Aug 17 04:54:23 2015//
/envi.sequ._TRW-259292.seq/1.1/Mon Aug 17 04:54:23 2015//
/envi.sequ._TRW-300695-2.ct/1.1/Mon Aug 17 04:54:23 2015//
/envi.sequ._TRW-300695-2.seq/1.1/Mon Aug 17 04:54:23 2015//
/envi.sequ._TRW-32045-1.ct/1.1/Mon Aug 17 04:54:23 2015//
/envi.sequ._TRW-32045-1.seq/1.1/Mon Aug 17 04:54:23 2015//
/envi.sequ._TRW-32045-2.ct/1.1/Mon Aug 17 04:54:23 2015//
/envi.sequ._TRW-32045-2.seq/1.1/Mon Aug 17 04:54:23 2015//
/envi.sequ._TRW-32045-3.ct/1.1/Mon Aug 17 04:54:24 2015//
/envi.sequ._TRW-32045-3.seq/1.1/Mon Aug 17 04:54:24 2015//
/envi.sequ._TRW-351057-1.ct/1.1/Mon Aug 17 04:54:24 2015//
/envi.sequ._TRW-351057-1.seq/1.1/Mon Aug 17 04:54:24 2015//
/envi.sequ._TRW-351057-2.ct/1.1/Mon Aug 17 04:54:24 2015//
/envi.sequ._TRW-351057-2.seq/1.1/Mon Aug 17 04:54:24 2015//
/envi.sequ._TRW-351057-3.ct/1.1/Mon Aug 17 04:54:24 2015//
/envi.sequ._TRW-351057-3.seq/1.1/Mon Aug 17 04:54:25 2015//
/envi.sequ._TRW-356-1.ct/1.1/Mon Aug 17 04:54:25 2015//
/envi.sequ._TRW-356-1.seq/1.1/Mon Aug 17 04:54:25 2015//
/envi.sequ._TRW-363179.ct/1.1/Mon Aug 17 04:54:25 2015//
/envi.sequ._TRW-363179.seq/1.1/Mon Aug 17 04:54:25 2015//
/envi.sequ._TRW-68336.ct/1.1/Mon Aug 17 04:54:25 2015//
/envi.sequ._TRW-68336.seq/1.1/Mon Aug 17 04:54:25 2015//
/envi.sequ._TRW-97500.ct/1.1/Mon Aug 17 04:54:26 2015//
/envi.sequ._TRW-97500.seq/1.1/Mon Aug 17 04:54:26 2015//
/tmRNA.fasta/1.1/Mon Aug 17 04:54:26 2015//
/uncu.bact._AF389942.ct/1.1/Mon Aug 17 04:54:26 2015//
/uncu.bact._AF389942.seq/1.1/Mon Aug 17 04:54:26 2015//
/uncu.bact._AF389943.ct/1.1/Mon Aug 17 04:54:26 2015//
/uncu.bact._AF389943.seq/1.1/Mon Aug 17 04:54:26 2015//
/uncu.bact._AF389945.ct/1.1/Mon Aug 17 04:54:27 2015//
/uncu.bact._AF389945.seq/1.1/Mon Aug 17 04:54:27 2015//
/uncu.bact._AF389946.ct/1.1/Mon Aug 17 04:54:27 2015//
/uncu.bact._AF389946.seq/1.1/Mon Aug 17 04:54:27 2015//
/uncu.bact._AF389947.ct/1.1/Mon Aug 17 04:54:27 2015//
/uncu.bact._AF389947.seq/1.1/Mon Aug 17 04:54:28 2015//
/uncu.bact._AF389948.ct/1.1/Mon Aug 17 04:54:28 2015//
/uncu.bact._AF389948.seq/1.1/Mon Aug 17 04:54:28 2015//
/uncu.bact._AF389949.ct/1.1/Mon Aug 17 04:54:28 2015//
/uncu.bact._AF389949.seq/1.1/Mon Aug 17 04:54:28 2015//
/uncu.bact._AF389950.ct/1.1/Mon Aug 17 04:54:28 2015//
/uncu.bact._AF389950.seq/1.1/Mon Aug 17 04:54:28 2015//
/uncu.bact._AF389951.ct/1.1/Mon Aug 17 04:54:28 2015//
/uncu.bact._AF389951.seq/1.1/Mon Aug 17 04:54:29 2015//
/uncu.bact._AF389952.ct/1.1/Mon Aug 17 04:54:29 2015//
/uncu.bact._AF389952.seq/1.1/Mon Aug 17 04:54:29 2015//
/uncu.bact._AF389955.ct/1.1/Mon Aug 17 04:54:29 2015//
/uncu.bact._AF389955.seq/1.1/Mon Aug 17 04:54:29 2015//
/uncu.bact._AF389956.ct/1.1/Mon Aug 17 04:54:29 2015//
/uncu.bact._AF389956.seq/1.1/Mon Aug 17 04:54:29 2015//
/uncu.bact._AF389957.ct/1.1/Mon Aug 17 04:54:29 2015//
/uncu.bact._AF389957.seq/1.1/Mon Aug 17 04:54:29 2015//
/uncu.bact._AF389958.ct/1.1/Mon Aug 17 04:54:30 2015//
/uncu.bact._AF389958.seq/1.1/Mon Aug 17 04:54:30 2015//
/uncu.bact._AF389959.ct/1.1/Mon Aug 17 04:54:30 2015//
/uncu.bact._AF389959.seq/1.1/Mon Aug 17 04:54:30 2015//
/uncu.bact._AF389961.ct/1.1/Mon Aug 17 04:54:30 2015//
/uncu.bact._AF389961.seq/1.1/Mon Aug 17 04:54:30 2015//
/uncu.bact._AF389962.ct/1.1/Mon Aug 17 04:54:30 2015//
/uncu.bact._AF389962.seq/1.1/Mon Aug 17 04:54:31 2015//
/uncu.bact._AF389963-1.ct/1.1/Mon Aug 17 04:54:31 2015//
/uncu.bact._AF389963-1.seq/1.1/Mon Aug 17 04:54:31 2015//
/uncu.bact._AF389963-2.ct/1.1/Mon Aug 17 04:54:31 2015//
/uncu.bact._AF389963-2.seq/1.1/Mon Aug 17 04:54:31 2015//
/uncu.bact._AF389964.ct/1.1/Mon Aug 17 04:54:31 2015//
/uncu.bact._AF389964.seq/1.1/Mon Aug 17 04:54:31 2015//
/uncu.bact._AF389965.ct/1.1/Mon Aug 17 04:54:31 2015//
/uncu.bact._AF389965.seq/1.1/Mon Aug 17 04:54:32 2015//
/uncu.bact._AF389966.ct/1.1/Mon Aug 17 04:54:32 2015//
/uncu.bact._AF389966.seq/1.1/Mon Aug 17 04:54:32 2015//
/uncu.bact._AF389968.ct/1.1/Mon Aug 17 04:54:32 2015//
/uncu.bact._AF389968.seq/1.1/Mon Aug 17 04:54:32 2015//
/uncu.bact._AF389978.ct/1.1/Mon Aug 17 04:54:32 2015//
/uncu.bact._AF389978.seq/1.1/Mon Aug 17 04:54:32 2015//
/uncu.bact._AF389985.ct/1.1/Mon Aug 17 04:54:32 2015//
/uncu.bact._AF389985.seq/1.1/Mon Aug 17 04:54:33 2015//
/uncu.bact._CN612381.ct/1.1/Mon Aug 17 04:54:33 2015//
/uncu.bact._CN612381.seq/1.1/Mon Aug 17 04:54:33 2015//
/uncu.bact._TRW-135621-1.ct/1.1/Mon Aug 17 04:54:33 2015//
/uncu.bact._TRW-135621-1.seq/1.1/Mon Aug 17 04:54:33 2015//
/uncu.bact._TRW-135621-2.ct/1.1/Mon Aug 17 04:54:33 2015//
/uncu.bact._TRW-135621-2.seq/1.1/Mon Aug 17 04:54:33 2015//
/uncu.bact._TRW-135621-3.ct/1.1/Mon Aug 17 04:54:33 2015//
/uncu.bact._TRW-135621-3.seq/1.1/Mon Aug 17 04:54:34 2015//
/uncu.bact._TRW-135624-1.ct/1.1/Mon Aug 17 04:54:34 2015//
/uncu.bact._TRW-135624-1.seq/1.1/Mon Aug 17 04:54:34 2015//
/uncu.bact._TRW-135624-10.ct/1.1/Mon Aug 17 04:54:34 2015//
/uncu.bact._TRW-135624-10.seq/1.1/Mon Aug 17 04:54:34 2015//
/uncu.bact._TRW-135624-2.ct/1.1/Mon Aug 17 04:54:34 2015//
/uncu.bact._TRW-135624-2.seq/1.1/Mon Aug 17 04:54:34 2015//
/uncu.bact._TRW-135624-3.ct/1.1/Mon Aug 17 04:54:34 2015//
/uncu.bact._TRW-135624-3.seq/1.1/Mon Aug 17 04:54:35 2015//
/uncu.bact._TRW-135624-4.ct/1.1/Mon Aug 17 04:54:35 2015//
/uncu.bact._TRW-135624-4.seq/1.1/Mon Aug 17 04:54:35 2015//
/uncu.bact._TRW-135624-5.ct/1.1/Mon Aug 17 04:54:35 2015//
/uncu.bact._TRW-135624-5.seq/1.1/Mon Aug 17 04:54:35 2015//
/uncu.bact._TRW-135624-6.ct/1.1/Mon Aug 17 04:54:35 2015//
/uncu.bact._TRW-135624-6.seq/1.1/Mon Aug 17 04:54:36 2015//
/uncu.bact._TRW-135624-7.ct/1.1/Mon Aug 17 04:54:36 2015//
/uncu.bact._TRW-135624-7.seq/1.1/Mon Aug 17 04:54:36 2015//
/uncu.bact._TRW-135624-8.ct/1.1/Mon Aug 17 04:54:36 2015//
/uncu.bact._TRW-135624-8.seq/1.1/Mon Aug 17 04:54:36 2015//
/uncu.bact._TRW-135624-9.ct/1.1/Mon Aug 17 04:54:36 2015//
/uncu.bact._TRW-135624-9.seq/1.1/Mon Aug 17 04:54:36 2015//
/uncu.bact._TRW-1760.ct/1.1/Mon Aug 17 04:54:36 2015//
/uncu.bact._TRW-1760.seq/1.1/Mon Aug 17 04:54:36 2015//
/uncu.bact._TRW-220137-2.ct/1.1/Mon Aug 17 04:54:37 2015//
/uncu.bact._TRW-220137-2.seq/1.1/Mon Aug 17 04:54:37 2015//
/uncu.bact._TRW-220137-3.ct/1.1/Mon Aug 17 04:54:37 2015//
/uncu.bact._TRW-220137-3.seq/1.1/Mon Aug 17 04:54:37 2015//
/uncu.bact._TRW-220137-4.ct/1.1/Mon Aug 17 04:54:37 2015//
/uncu.bact._TRW-220137-4.seq/1.1/Mon Aug 17 04:54:37 2015//
/uncu.bact._TRW-220137-5.ct/1.1/Mon Aug 17 04:54:37 2015//
/uncu.bact._TRW-220137-5.seq/1.1/Mon Aug 17 04:54:37 2015//
/uncu.bact._TRW-239992-1.ct/1.1/Mon Aug 17 04:54:38 2015//
/uncu.bact._TRW-239992-1.seq/1.1/Mon Aug 17 04:54:38 2015//
/uncu.bact._TRW-239992-2.ct/1.1/Mon Aug 17 04:54:38 2015//
/uncu.bact._TRW-239992-2.seq/1.1/Mon Aug 17 04:54:38 2015//
/uncu.bact._TRW-267890.ct/1.1/Mon Aug 17 04:54:38 2015//
/uncu.bact._TRW-267890.seq/1.1/Mon Aug 17 04:54:38 2015//
/uncu.bact._TRW-270.ct/1.1/Mon Aug 17 04:54:38 2015//
/uncu.bact._TRW-270.seq/1.1/Mon Aug 17 04:54:38 2015//
/uncu.bact._TRW-300695-1.ct/1.1/Mon Aug 17 04:54:39 2015//
/uncu.bact._TRW-300695-1.seq/1.1/Mon Aug 17 04:54:39 2015//
/uncu.bact._TRW-32033-1.ct/1.1/Mon Aug 17 04:54:39 2015//
/uncu.bact._TRW-32033-1.seq/1.1/Mon Aug 17 04:54:39 2015//
/uncu.bact._TRW-32033-2.ct/1.1/Mon Aug 17 04:54:39 2015//
/uncu.bact._TRW-32033-2.seq/1.1/Mon Aug 17 04:54:39 2015//
/uncu.bact._TRW-32033-3.ct/1.1/Mon Aug 17 04:54:39 2015//
/uncu.bact._TRW-32033-3.seq/1.1/Mon Aug 17 04:54:39 2015//
/uncu.bact._TRW-32045-4.ct/1.1/Mon Aug 17 04:54:40 2015//
/uncu.bact._TRW-32045-4.seq/1.1/Mon Aug 17 04:54:40 2015//
/uncu.bact._TRW-383630-1.ct/1.1/Mon Aug 17 04:54:40 2015//
/uncu.bact._TRW-383630-1.seq/1.1/Mon Aug 17 04:54:40 2015//
/uncu.bact._TRW-383630-2.ct/1.1/Mon Aug 17 04:54:40 2015//
/uncu.bact._TRW-383630-2.seq/1.1/Mon Aug 17 04:54:40 2015//
/uncu.bact._TRW-45456.ct/1.1/Mon Aug 17 04:54:40 2015//
/uncu.bact._TRW-45456.seq/1.1/Mon Aug 17 04:54:41 2015//
/uncu.bact._TRW-72274-1.ct/1.1/Mon Aug 17 04:54:41 2015//
/uncu.bact._TRW-72274-1.seq/1.1/Mon Aug 17 04:54:41 2015//
/uncu.bact._TRW-72274-2.ct/1.1/Mon Aug 17 04:54:41 2015//
/uncu.bact._TRW-72274-2.seq/1.1/Mon Aug 17 04:54:42 2015//
/uncu.bact._TRW-80840-1.ct/1.1/Mon Aug 17 04:54:42 2015//
/uncu.bact._TRW-80840-1.seq/1.1/Mon Aug 17 04:54:42 2015//
/uncu.bact._TRW-80840-2.ct/1.1/Mon Aug 17 04:54:42 2015//
/uncu.bact._TRW-80840-2.seq/1.1/Mon Aug 17 04:54:42 2015//
/uncu.bact._TRW-80840-3.ct/1.1/Mon Aug 17 04:54:42 2015//
/uncu.bact._TRW-80840-3.seq/1.1/Mon Aug 17 04:54:42 2015//
/uncu.bact._TRW-80840-4.ct/1.1/Mon Aug 17 04:54:42 2015//
/uncu.bact._TRW-80840-4.seq/1.1/Mon Aug 17 04:54:43 2015//
/uncu.bact._TRW-80840-5.ct/1.1/Mon Aug 17 04:54:43 2015//
/uncu.bact._TRW-80840-5.seq/1.1/Mon Aug 17 04:54:43 2015//
/uncu.bact._TRW-80840-6.ct/1.1/Mon Aug 17 04:54:43 2015//
/uncu.bact._TRW-80840-6.seq/1.1/Mon Aug 17 04:54:43 2015//
/uncu.bact._TRW-815.ct/1.1/Mon Aug 17 04:54:43 2015//
/uncu.bact._TRW-815.seq/1.1/Mon Aug 17 04:54:43 2015//
/uncu.bact._TRW-91347-1.ct/1.1/Mon Aug 17 04:54:43 2015//
/uncu.bact._TRW-91347-1.seq/1.1/Mon Aug 17 04:54:43 2015//
/uncu.bact._TRW-91347-2.ct/1.1/Mon Aug 17 04:54:44 2015//
/uncu.bact._TRW-91347-2.seq/1.1/Mon Aug 17 04:54:44 2015//
/uncu.mari._TRW-363180.ct/1.1/Mon Aug 17 04:54:44 2015//
/uncu.mari._TRW-363180.seq/1.1/Mon Aug 17 04:54:44 2015//
D
