/Aae.mL2449.seq/1.1/Mon Aug 17 06:28:39 2015//
/Aae.mL2449_p1.ct/1.1/Mon Aug 17 06:28:39 2015//
/Aae.mL2449_p10.ct/1.1/Mon Aug 17 06:28:40 2015//
/Ama.m.COB,4.seq/1.1/Mon Aug 17 06:28:40 2015//
/Ama.m.COB,4_p1.ct/1.1/Mon Aug 17 06:28:40 2015//
/Ama.m.COB,4_p10.ct/1.1/Mon Aug 17 06:28:40 2015//
/Ama.m.COX2,1.seq/1.1/Mon Aug 17 06:28:40 2015//
/Ama.m.COX2,1_p1.ct/1.1/Mon Aug 17 06:28:41 2015//
/Ama.m.COX2,1_p10.ct/1.1/Mon Aug 17 06:28:41 2015//
/Ama.mL2449.ct/1.1/Mon Aug 17 06:28:41 2015//
/Ama.mL2449.seq/1.1/Mon Aug 17 06:28:41 2015//
/Ama.mL2504.ct/1.1/Mon Aug 17 06:28:42 2015//
/Ama.mL2504.seq/1.1/Mon Aug 17 06:28:42 2015//
/Cbr.cL2449.seq/1.1/Mon Aug 17 06:28:42 2015//
/Cbr.cL2449_p1.ct/1.1/Mon Aug 17 06:28:42 2015//
/Cbr.cL2449_p10.ct/1.1/Mon Aug 17 06:28:42 2015//
/Cca.cL1255.seq/1.1/Mon Aug 17 06:28:42 2015//
/Cca.cL1255_p1.ct/1.1/Mon Aug 17 06:28:42 2015//
/Cca.cL1255_p10.ct/1.1/Mon Aug 17 06:28:43 2015//
/Cca.cL958.seq/1.1/Mon Aug 17 06:28:43 2015//
/Cca.cL958_p1.ct/1.1/Mon Aug 17 06:28:43 2015//
/Cca.cL958_p10.ct/1.1/Mon Aug 17 06:28:43 2015//
/Cec.cL1766.ct/1.1/Mon Aug 17 06:28:43 2015//
/Cec.cL1766.seq/1.1/Mon Aug 17 06:28:43 2015//
/Cec.cL2449.seq/1.1/Mon Aug 17 06:28:43 2015//
/Cec.cL2449_p1.ct/1.1/Mon Aug 17 06:28:44 2015//
/Cec.cL2449_p10.ct/1.1/Mon Aug 17 06:28:44 2015//
/Ceu.c.psbC,2.ct/1.1/Mon Aug 17 06:28:44 2015//
/Ceu.c.psbC,2.seq/1.1/Mon Aug 17 06:28:44 2015//
/Ceu.cL1065.seq/1.1/Mon Aug 17 06:28:44 2015//
/Ceu.cL1065_p1.ct/1.1/Mon Aug 17 06:28:44 2015//
/Ceu.cL1065_p10.ct/1.1/Mon Aug 17 06:28:44 2015//
/Ceu.cL1766.ct/1.1/Mon Aug 17 06:28:44 2015//
/Ceu.cL1766.seq/1.1/Mon Aug 17 06:28:45 2015//
/Ceu.cL958.seq/1.1/Mon Aug 17 06:28:45 2015//
/Ceu.cL958_p1.ct/1.1/Mon Aug 17 06:28:45 2015//
/Ceu.cL958_p10.ct/1.1/Mon Aug 17 06:28:45 2015//
/Ceu.mL2449.seq/1.1/Mon Aug 17 06:28:45 2015//
/Ceu.mL2449_p1.ct/1.1/Mon Aug 17 06:28:46 2015//
/Ceu.mL2449_p10.ct/1.1/Mon Aug 17 06:28:46 2015//
/Cfr.cL1255.seq/1.1/Mon Aug 17 06:28:46 2015//
/Cfr.cL1255_p1.ct/1.1/Mon Aug 17 06:28:46 2015//
/Cfr.cL1255_p10.ct/1.1/Mon Aug 17 06:28:46 2015//
/Cko.cL1255.seq/1.1/Mon Aug 17 06:28:46 2015//
/Cko.cL1255_p1.ct/1.1/Mon Aug 17 06:28:46 2015//
/Cko.cL1255_p10.ct/1.1/Mon Aug 17 06:28:47 2015//
/Cmo.c.psbA,1.seq/1.1/Mon Aug 17 06:28:47 2015//
/Cmo.c.psbA,1_p1.ct/1.1/Mon Aug 17 06:28:47 2015//
/Cmo.c.psbA,1_p10.ct/1.1/Mon Aug 17 06:28:47 2015//
/Cmo.m.psaB,1.seq/1.1/Mon Aug 17 06:28:47 2015//
/Cmo.m.psaB,1_p1.ct/1.1/Mon Aug 17 06:28:47 2015//
/Cmo.m.psaB,1_p10.ct/1.1/Mon Aug 17 06:28:48 2015//
/Cmo.mL2449.seq/1.1/Mon Aug 17 06:28:48 2015//
/Cmo.mL2449_p1.ct/1.1/Mon Aug 17 06:28:48 2015//
/Cmo.mL2449_p10.ct/1.1/Mon Aug 17 06:28:48 2015//
/Cne.mL2449.seq/1.1/Mon Aug 17 06:28:48 2015//
/Cne.mL2449_p1.ct/1.1/Mon Aug 17 06:28:48 2015//
/Cne.mL2449_p10.ct/1.1/Mon Aug 17 06:28:48 2015//
/Cne.mL2504.seq/1.1/Mon Aug 17 06:28:49 2015//
/Cne.mL2504_p1.ct/1.1/Mon Aug 17 06:28:49 2015//
/Cne.mL2504_p10.ct/1.1/Mon Aug 17 06:28:49 2015//
/Col.cL2449.seq/1.1/Mon Aug 17 06:28:49 2015//
/Col.cL2449_p1.ct/1.1/Mon Aug 17 06:28:49 2015//
/Col.cL2449_p10.ct/1.1/Mon Aug 17 06:28:49 2015//
/Cpa.cL2449.seq/1.1/Mon Aug 17 06:28:49 2015//
/Cpa.cL2449_p1.ct/1.1/Mon Aug 17 06:28:49 2015//
/Cpa.cL2449_p10.ct/1.1/Mon Aug 17 06:28:50 2015//
/Cps.cL2449.seq/1.1/Mon Aug 17 06:28:50 2015//
/Cps.cL2449_p1.ct/1.1/Mon Aug 17 06:28:50 2015//
/Cps.cL2449_p10.ct/1.1/Mon Aug 17 06:28:50 2015//
/Cre.c.psbA,1.seq/1.1/Mon Aug 17 06:28:50 2015//
/Cre.c.psbA,1_p1.ct/1.1/Mon Aug 17 06:28:51 2015//
/Cre.c.psbA,1_p10.ct/1.1/Mon Aug 17 06:28:51 2015//
/Cre.c.psbA,4.ct/1.1/Mon Aug 17 06:28:51 2015//
/Cre.c.psbA,4.seq/1.1/Mon Aug 17 06:28:51 2015//
/Csp.cL1065.seq/1.1/Mon Aug 17 06:28:51 2015//
/Csp.cL1065_p1.ct/1.1/Mon Aug 17 06:28:51 2015//
/Csp.cL1065_p10.ct/1.1/Mon Aug 17 06:28:52 2015//
/Csp.cL2449.seq/1.1/Mon Aug 17 06:28:52 2015//
/Csp.cL2449_p1.ct/1.1/Mon Aug 17 06:28:52 2015//
/Csp.cL2449_p10.ct/1.1/Mon Aug 17 06:28:52 2015//
/Ddi.mL2504.seq/1.1/Mon Aug 17 06:28:52 2015//
/Ddi.mL2504_p1.ct/1.1/Mon Aug 17 06:28:52 2015//
/Ddi.mL2504_p10.ct/1.1/Mon Aug 17 06:28:52 2015//
/Dpa.cL1065.seq/1.1/Mon Aug 17 06:28:53 2015//
/Dpa.cL1065_p1.ct/1.1/Mon Aug 17 06:28:53 2015//
/Dpa.cL1065_p10.ct/1.1/Mon Aug 17 06:28:53 2015//
/Dpa.cL2449.seq/1.1/Mon Aug 17 06:28:53 2015//
/Dpa.cL2449_p1.ct/1.1/Mon Aug 17 06:28:53 2015//
/Dpa.cL2449_p10.ct/1.1/Mon Aug 17 06:28:53 2015//
/Eni.mL2449.ct/1.1/Mon Aug 17 06:28:53 2015//
/Eni.mL2449.seq/1.1/Mon Aug 17 06:28:54 2015//
/Hje.mL2449.ct/1.1/Mon Aug 17 06:28:54 2015//
/Hje.mL2449.seq/1.1/Mon Aug 17 06:28:54 2015//
/Hla.cL1065.seq/1.1/Mon Aug 17 06:28:54 2015//
/Hla.cL1065_p1.ct/1.1/Mon Aug 17 06:28:54 2015//
/Hla.cL1065_p10.ct/1.1/Mon Aug 17 06:28:54 2015//
/IA1.fasta/1.1/Mon Aug 17 06:28:54 2015//
/Kdo.mL2449.seq/1.1/Mon Aug 17 06:28:55 2015//
/Kdo.mL2449_p1.ct/1.1/Mon Aug 17 06:28:55 2015//
/Kdo.mL2449_p10.ct/1.1/Mon Aug 17 06:28:55 2015//
/Kla.mL2449.seq/1.1/Mon Aug 17 06:28:55 2015//
/Kla.mL2449_p1.ct/1.1/Mon Aug 17 06:28:55 2015//
/Kla.mL2449_p10.ct/1.1/Mon Aug 17 06:28:55 2015//
/Kth.mL2449.seq/1.1/Mon Aug 17 06:28:56 2015//
/Kth.mL2449_p1.ct/1.1/Mon Aug 17 06:28:56 2015//
/Kth.mL2449_p10.ct/1.1/Mon Aug 17 06:28:56 2015//
/Lmu.mL2449.ct/1.1/Mon Aug 17 06:28:56 2015//
/Lmu.mL2449.seq/1.1/Mon Aug 17 06:28:56 2015//
/Naq.cL1255.seq/1.1/Mon Aug 17 06:28:56 2015//
/Naq.cL1255_p1.ct/1.1/Mon Aug 17 06:28:56 2015//
/Naq.cL1255_p10.ct/1.1/Mon Aug 17 06:28:57 2015//
/Ncr.m.COB,2-1.seq/1.1/Mon Aug 17 06:28:57 2015//
/Ncr.m.COB,2-1_p1.ct/1.1/Mon Aug 17 06:28:57 2015//
/Ncr.m.COB,2-1_p10.ct/1.1/Mon Aug 17 06:28:57 2015//
/Ncr.m.COB,2-2.seq/1.1/Mon Aug 17 06:28:57 2015//
/Ncr.m.COB,2-2_p1.ct/1.1/Mon Aug 17 06:28:57 2015//
/Ncr.m.COB,2-2_p10.ct/1.1/Mon Aug 17 06:28:57 2015//
/Ncr.mL2449.ct/1.1/Mon Aug 17 06:28:57 2015//
/Ncr.mL2449.seq/1.1/Mon Aug 17 06:28:58 2015//
/Pan.m.COX2,2.seq/1.1/Mon Aug 17 06:28:58 2015//
/Pan.m.COX2,2_p1.ct/1.1/Mon Aug 17 06:28:58 2015//
/Pan.m.COX2,2_p10.ct/1.1/Mon Aug 17 06:28:58 2015//
/Pan.m.ND1,3.ct/1.1/Mon Aug 17 06:28:58 2015//
/Pan.m.ND1,3.seq/1.1/Mon Aug 17 06:28:58 2015//
/Pan.mL1699.ct/1.1/Mon Aug 17 06:28:58 2015//
/Pan.mL1699.seq/1.1/Mon Aug 17 06:28:58 2015//
/Pan.mL2449.ct/1.1/Mon Aug 17 06:28:59 2015//
/Pan.mL2449.seq/1.1/Mon Aug 17 06:28:59 2015//
/Pbi.cL2449.seq/1.1/Mon Aug 17 06:28:59 2015//
/Pbi.cL2449_p1.ct/1.1/Mon Aug 17 06:28:59 2015//
/Pbi.cL2449_p10.ct/1.1/Mon Aug 17 06:28:59 2015//
/Pca.mL2449.seq/1.1/Mon Aug 17 06:28:59 2015//
/Pca.mL2449_p1.ct/1.1/Mon Aug 17 06:28:59 2015//
/Pca.mL2449_p10.ct/1.1/Mon Aug 17 06:28:59 2015//
/Pch.mL2449.seq/1.1/Mon Aug 17 06:29:00 2015//
/Pch.mL2449_p1.ct/1.1/Mon Aug 17 06:29:00 2015//
/Pch.mL2449_p10.ct/1.1/Mon Aug 17 06:29:00 2015//
/Pma.mL2449.seq/1.1/Mon Aug 17 06:29:00 2015//
/Pma.mL2449_p1.ct/1.1/Mon Aug 17 06:29:00 2015//
/Pma.mL2449_p10.ct/1.1/Mon Aug 17 06:29:00 2015//
/Ptu.cL2449.seq/1.1/Mon Aug 17 06:29:01 2015//
/Ptu.cL2449_p1.ct/1.1/Mon Aug 17 06:29:01 2015//
/Ptu.cL2449_p10.ct/1.1/Mon Aug 17 06:29:01 2015//
/Pur.mL2449.seq/1.1/Mon Aug 17 06:29:01 2015//
/Pur.mL2449_p1.ct/1.1/Mon Aug 17 06:29:01 2015//
/Pur.mL2449_p10.ct/1.1/Mon Aug 17 06:29:02 2015//
/Pwi.mL2449.ct/1.1/Mon Aug 17 06:29:02 2015//
/Pwi.mL2449.seq/1.1/Mon Aug 17 06:29:02 2015//
/Pwi.mL2504.seq/1.1/Mon Aug 17 06:29:02 2015//
/Pwi.mL2504_p1.ct/1.1/Mon Aug 17 06:29:02 2015//
/Pwi.mL2504_p10.ct/1.1/Mon Aug 17 06:29:02 2015//
/Rsp.mL2585.seq/1.1/Mon Aug 17 06:29:02 2015//
/Rsp.mL2585_p1.ct/1.1/Mon Aug 17 06:29:03 2015//
/Rsp.mL2585_p10.ct/1.1/Mon Aug 17 06:29:03 2015//
/Scar.mL2449.seq/1.1/Mon Aug 17 06:29:03 2015//
/Scar.mL2449_p1.ct/1.1/Mon Aug 17 06:29:03 2015//
/Scar.mL2449_p10.ct/1.1/Mon Aug 17 06:29:03 2015//
/Scas.mL2449.ct/1.1/Mon Aug 17 06:29:03 2015//
/Scas.mL2449.seq/1.1/Mon Aug 17 06:29:03 2015//
/Sce.m.COB,5.seq/1.1/Mon Aug 17 06:29:03 2015//
/Sce.m.COB,5_p1.ct/1.1/Mon Aug 17 06:29:04 2015//
/Sce.m.COB,5_p10.ct/1.1/Mon Aug 17 06:29:04 2015//
/Sce.mL2449-1.seq/1.1/Mon Aug 17 06:29:04 2015//
/Sce.mL2449-1_p1.ct/1.1/Mon Aug 17 06:29:04 2015//
/Sce.mL2449-1_p10.ct/1.1/Mon Aug 17 06:29:04 2015//
/Sce.mL2449-2.seq/1.1/Mon Aug 17 06:29:04 2015//
/Sce.mL2449-2_p1.ct/1.1/Mon Aug 17 06:29:04 2015//
/Sce.mL2449-2_p10.ct/1.1/Mon Aug 17 06:29:04 2015//
/Sce.mL2449-3.seq/1.1/Mon Aug 17 06:29:05 2015//
/Sce.mL2449-3_p1.ct/1.1/Mon Aug 17 06:29:05 2015//
/Sce.mL2449-3_p10.ct/1.1/Mon Aug 17 06:29:05 2015//
/Sdo.mL2449.seq/1.1/Mon Aug 17 06:29:05 2015//
/Sdo.mL2449_p1.ct/1.1/Mon Aug 17 06:29:05 2015//
/Sdo.mL2449_p10.ct/1.1/Mon Aug 17 06:29:05 2015//
/Sex.mL2449.seq/1.1/Mon Aug 17 06:29:06 2015//
/Sex.mL2449_p1.ct/1.1/Mon Aug 17 06:29:06 2015//
/Sex.mL2449_p10.ct/1.1/Mon Aug 17 06:29:06 2015//
/She.cL1065.seq/1.1/Mon Aug 17 06:29:06 2015//
/She.cL1065_p1.ct/1.1/Mon Aug 17 06:29:06 2015//
/She.cL1065_p10.ct/1.1/Mon Aug 17 06:29:06 2015//
/Slu.mL2449.seq/1.1/Mon Aug 17 06:29:06 2015//
/Slu.mL2449_p1.ct/1.1/Mon Aug 17 06:29:06 2015//
/Slu.mL2449_p10.ct/1.1/Mon Aug 17 06:29:07 2015//
/Slu.mL2504.seq/1.1/Mon Aug 17 06:29:07 2015//
/Slu.mL2504_p1.ct/1.1/Mon Aug 17 06:29:07 2015//
/Slu.mL2504_p10.ct/1.1/Mon Aug 17 06:29:07 2015//
/Smi.mL2449.seq/1.1/Mon Aug 17 06:29:07 2015//
/Smi.mL2449_p1.ct/1.1/Mon Aug 17 06:29:07 2015//
/Smi.mL2449_p10.ct/1.1/Mon Aug 17 06:29:07 2015//
/Sob.mL2504-1.seq/1.1/Mon Aug 17 06:29:07 2015//
/Sob.mL2504-1_p1.ct/1.1/Mon Aug 17 06:29:07 2015//
/Sob.mL2504-1_p10.ct/1.1/Mon Aug 17 06:29:08 2015//
/Sob.mL2504-2.seq/1.1/Mon Aug 17 06:29:08 2015//
/Sob.mL2504-2_p1.ct/1.1/Mon Aug 17 06:29:08 2015//
/Sob.mL2504-2_p10.ct/1.1/Mon Aug 17 06:29:08 2015//
/Spa.mL2449.seq/1.1/Mon Aug 17 06:29:08 2015//
/Spa.mL2449_p1.ct/1.1/Mon Aug 17 06:29:08 2015//
/Spa.mL2449_p10.ct/1.1/Mon Aug 17 06:29:08 2015//
/Sse.mL2449.seq/1.1/Mon Aug 17 06:29:09 2015//
/Sse.mL2449_p1.ct/1.1/Mon Aug 17 06:29:09 2015//
/Sse.mL2449_p10.ct/1.1/Mon Aug 17 06:29:09 2015//
/Tde.mL2449.seq/1.1/Mon Aug 17 06:29:09 2015//
/Tde.mL2449_p1.ct/1.1/Mon Aug 17 06:29:09 2015//
/Tde.mL2449_p10.ct/1.1/Mon Aug 17 06:29:09 2015//
/Tgl.mL2449.seq/1.1/Mon Aug 17 06:29:09 2015//
/Tgl.mL2449_p1.ct/1.1/Mon Aug 17 06:29:09 2015//
/Tgl.mL2449_p10.ct/1.1/Mon Aug 17 06:29:10 2015//
/Tpa.m.COX2,1.ct/1.1/Mon Aug 17 06:29:10 2015//
/Tpa.m.COX2,1.seq/1.1/Mon Aug 17 06:29:10 2015//
/Tpa.m.ND1,1.seq/1.1/Mon Aug 17 06:29:10 2015//
/Tpa.m.ND1,1_p1.ct/1.1/Mon Aug 17 06:29:10 2015//
/Tpa.m.ND1,1_p10.ct/1.1/Mon Aug 17 06:29:11 2015//
/Tpr.mL2449.seq/1.1/Mon Aug 17 06:29:11 2015//
/Tpr.mL2449_p1.ct/1.1/Mon Aug 17 06:29:11 2015//
/Tpr.mL2449_p10.ct/1.1/Mon Aug 17 06:29:11 2015//
/Tru.m.A9,1.seq/1.1/Mon Aug 17 06:29:11 2015//
/Tru.m.A9,1_p1.ct/1.1/Mon Aug 17 06:29:11 2015//
/Tru.m.A9,1_p10.ct/1.1/Mon Aug 17 06:29:11 2015//
/Zbi.mL2449.seq/1.1/Mon Aug 17 06:29:11 2015//
/Zbi.mL2449_p1.ct/1.1/Mon Aug 17 06:29:12 2015//
/Zbi.mL2449_p10.ct/1.1/Mon Aug 17 06:29:12 2015//
/Zro.mL2449.ct/1.1/Mon Aug 17 06:29:12 2015//
/Zro.mL2449.seq/1.1/Mon Aug 17 06:29:12 2015//
D
