/A.chroococcum.ct/1.1/Mon Aug 17 04:31:39 2015//
/A.chroococcum.seq/1.1/Mon Aug 17 04:31:39 2015//
/A.erythreum.ct/1.1/Mon Aug 17 04:31:39 2015//
/A.erythreum.seq/1.1/Mon Aug 17 04:31:39 2015//
/A.eutrophus.ct/1.1/Mon Aug 17 04:31:40 2015//
/A.eutrophus.seq/1.1/Mon Aug 17 04:31:40 2015//
/A.fastidiosum.ct/1.1/Mon Aug 17 04:31:41 2015//
/A.fastidiosum.seq/1.1/Mon Aug 17 04:31:41 2015//
/A.ferrooxidans-g.ct/1.1/Mon Aug 17 04:31:41 2015//
/A.ferrooxidans-g.seq/1.1/Mon Aug 17 04:31:41 2015//
/A.ferrooxidans.ct/1.1/Mon Aug 17 04:31:41 2015//
/A.ferrooxidans.seq/1.1/Mon Aug 17 04:31:41 2015//
/A.macrocytogenes123.ct/1.1/Mon Aug 17 04:31:41 2015//
/A.macrocytogenes123.seq/1.1/Mon Aug 17 04:31:42 2015//
/A.nidulans.ct/1.1/Mon Aug 17 04:31:42 2015//
/A.nidulans.seq/1.1/Mon Aug 17 04:31:42 2015//
/A.paspali.ct/1.1/Mon Aug 17 04:31:42 2015//
/A.paspali.seq/1.1/Mon Aug 17 04:31:42 2015//
/A.salinestris-184.ct/1.1/Mon Aug 17 04:31:42 2015//
/A.salinestris-184.seq/1.1/Mon Aug 17 04:31:43 2015//
/A.tumefaciens.ct/1.1/Mon Aug 17 04:31:43 2015//
/A.tumefaciens.seq/1.1/Mon Aug 17 04:31:43 2015//
/A.vinlandii-CA.ct/1.1/Mon Aug 17 04:31:43 2015//
/A.vinlandii-CA.seq/1.1/Mon Aug 17 04:31:43 2015//
/Anabaena-ATCC29413.ct/1.1/Mon Aug 17 04:31:43 2015//
/Anabaena-ATCC29413.seq/1.1/Mon Aug 17 04:31:43 2015//
/Anabaena-PCC7120.ct/1.1/Mon Aug 17 04:31:44 2015//
/Anabaena-PCC7120.seq/1.1/Mon Aug 17 04:31:44 2015//
/B.bronchiseptica.ct/1.1/Mon Aug 17 04:31:44 2015//
/B.bronchiseptica.seq/1.1/Mon Aug 17 04:31:44 2015//
/B.burgdorferi-g.ct/1.1/Mon Aug 17 04:31:44 2015//
/B.burgdorferi-g.seq/1.1/Mon Aug 17 04:31:44 2015//
/B.burgdorferi.ct/1.1/Mon Aug 17 04:31:44 2015//
/B.burgdorferi.seq/1.1/Mon Aug 17 04:31:45 2015//
/B.hermsii.ct/1.1/Mon Aug 17 04:31:45 2015//
/B.hermsii.seq/1.1/Mon Aug 17 04:31:45 2015//
/B.pertussis.ct/1.1/Mon Aug 17 04:31:45 2015//
/B.pertussis.seq/1.1/Mon Aug 17 04:31:46 2015//
/B.thetaiotaomicron.ct/1.1/Mon Aug 17 04:31:46 2015//
/B.thetaiotaomicron.seq/1.1/Mon Aug 17 04:31:46 2015//
/BH145.ct/1.1/Mon Aug 17 04:31:46 2015//
/BH145.seq/1.1/Mon Aug 17 04:31:46 2015//
/Buchnera-APS.ct/1.1/Mon Aug 17 04:31:46 2015//
/Buchnera-APS.seq/1.1/Mon Aug 17 04:31:46 2015//
/C.abortus-B577.ct/1.1/Mon Aug 17 04:31:46 2015//
/C.abortus-B577.seq/1.1/Mon Aug 17 04:31:47 2015//
/C.acetobutylicum.ct/1.1/Mon Aug 17 04:31:47 2015//
/C.acetobutylicum.seq/1.1/Mon Aug 17 04:31:47 2015//
/C.aurantiacus.ct/1.1/Mon Aug 17 04:31:47 2015//
/C.aurantiacus.seq/1.1/Mon Aug 17 04:31:47 2015//
/C.crescentus.ct/1.1/Mon Aug 17 04:31:47 2015//
/C.crescentus.seq/1.1/Mon Aug 17 04:31:47 2015//
/C.difficile.ct/1.1/Mon Aug 17 04:31:48 2015//
/C.difficile.seq/1.1/Mon Aug 17 04:31:48 2015//
/C.diphtheriae.ct/1.1/Mon Aug 17 04:31:48 2015//
/C.diphtheriae.seq/1.1/Mon Aug 17 04:31:48 2015//
/C.felis-FP.ct/1.1/Mon Aug 17 04:31:48 2015//
/C.felis-FP.seq/1.1/Mon Aug 17 04:31:48 2015//
/C.hydrogenoformans.ct/1.1/Mon Aug 17 04:31:48 2015//
/C.hydrogenoformans.seq/1.1/Mon Aug 17 04:31:49 2015//
/C.jejuni.ct/1.1/Mon Aug 17 04:31:49 2015//
/C.jejuni.seq/1.1/Mon Aug 17 04:31:49 2015//
/C.limicola.ct/1.1/Mon Aug 17 04:31:49 2015//
/C.limicola.seq/1.1/Mon Aug 17 04:31:49 2015//
/C.muridarum-MoPn.ct/1.1/Mon Aug 17 04:31:49 2015//
/C.muridarum-MoPn.seq/1.1/Mon Aug 17 04:31:49 2015//
/C.muridarum-g.ct/1.1/Mon Aug 17 04:31:50 2015//
/C.muridarum-g.seq/1.1/Mon Aug 17 04:31:50 2015//
/C.pecorum-E58.ct/1.1/Mon Aug 17 04:31:50 2015//
/C.pecorum-E58.seq/1.1/Mon Aug 17 04:31:50 2015//
/C.pecorum-IPA.ct/1.1/Mon Aug 17 04:31:50 2015//
/C.pecorum-IPA.seq/1.1/Mon Aug 17 04:31:50 2015//
/C.pecorum-iB1.ct/1.1/Mon Aug 17 04:31:51 2015//
/C.pecorum-iB1.seq/1.1/Mon Aug 17 04:31:51 2015//
/C.pneumoniae-AR39.ct/1.1/Mon Aug 17 04:31:51 2015//
/C.pneumoniae-AR39.seq/1.1/Mon Aug 17 04:31:51 2015//
/C.pneumoniae-CWL029.ct/1.1/Mon Aug 17 04:31:51 2015//
/C.pneumoniae-CWL029.seq/1.1/Mon Aug 17 04:31:51 2015//
/C.pneumoniae.ct/1.1/Mon Aug 17 04:31:51 2015//
/C.pneumoniae.seq/1.1/Mon Aug 17 04:31:52 2015//
/C.psittaci-2.ct/1.1/Mon Aug 17 04:31:52 2015//
/C.psittaci-2.seq/1.1/Mon Aug 17 04:31:52 2015//
/C.psittaci-6BC.ct/1.1/Mon Aug 17 04:31:52 2015//
/C.psittaci-6BC.seq/1.1/Mon Aug 17 04:31:52 2015//
/C.psittaci-R54.ct/1.1/Mon Aug 17 04:31:52 2015//
/C.psittaci-R54.seq/1.1/Mon Aug 17 04:31:52 2015//
/C.psittaci.ct/1.1/Mon Aug 17 04:31:52 2015//
/C.psittaci.seq/1.1/Mon Aug 17 04:31:53 2015//
/C.sporogenes.ct/1.1/Mon Aug 17 04:31:53 2015//
/C.sporogenes.seq/1.1/Mon Aug 17 04:31:53 2015//
/C.suis-S45.ct/1.1/Mon Aug 17 04:31:53 2015//
/C.suis-S45.seq/1.1/Mon Aug 17 04:31:53 2015//
/C.tepidum-g.ct/1.1/Mon Aug 17 04:31:53 2015//
/C.tepidum-g.seq/1.1/Mon Aug 17 04:31:53 2015//
/C.tepidum.ct/1.1/Mon Aug 17 04:31:54 2015//
/C.tepidum.seq/1.1/Mon Aug 17 04:31:54 2015//
/C.testosteroni.ct/1.1/Mon Aug 17 04:31:54 2015//
/C.testosteroni.seq/1.1/Mon Aug 17 04:31:54 2015//
/C.trachomatis-2.ct/1.1/Mon Aug 17 04:31:54 2015//
/C.trachomatis-2.seq/1.1/Mon Aug 17 04:31:54 2015//
/C.trachomatis-A-Har-13.ct/1.1/Mon Aug 17 04:31:54 2015//
/C.trachomatis-A-Har-13.seq/1.1/Mon Aug 17 04:31:55 2015//
/C.trachomatis-D.ct/1.1/Mon Aug 17 04:31:55 2015//
/C.trachomatis-D.seq/1.1/Mon Aug 17 04:31:55 2015//
/C.trachomatis-L1.ct/1.1/Mon Aug 17 04:31:56 2015//
/C.trachomatis-L1.seq/1.1/Mon Aug 17 04:31:56 2015//
/C.trachomatis.ct/1.1/Mon Aug 17 04:31:56 2015//
/C.trachomatis.seq/1.1/Mon Aug 17 04:31:56 2015//
/C.vinosum.ct/1.1/Mon Aug 17 04:31:56 2015//
/C.vinosum.seq/1.1/Mon Aug 17 04:31:56 2015//
/CPA49.ct/1.1/Mon Aug 17 04:31:57 2015//
/CPA49.seq/1.1/Mon Aug 17 04:31:57 2015//
/CPA54.ct/1.1/Mon Aug 17 04:31:57 2015//
/CPA54.seq/1.1/Mon Aug 17 04:31:57 2015//
/CPA56.ct/1.1/Mon Aug 17 04:31:57 2015//
/CPA56.seq/1.1/Mon Aug 17 04:31:57 2015//
/CPA58.ct/1.1/Mon Aug 17 04:31:57 2015//
/CPA58.seq/1.1/Mon Aug 17 04:31:58 2015//
/CPA59.ct/1.1/Mon Aug 17 04:31:58 2015//
/CPA59.seq/1.1/Mon Aug 17 04:31:58 2015//
/CPA61.ct/1.1/Mon Aug 17 04:31:58 2015//
/CPA61.seq/1.1/Mon Aug 17 04:31:58 2015//
/CPA62.ct/1.1/Mon Aug 17 04:31:58 2015//
/CPA62.seq/1.1/Mon Aug 17 04:31:58 2015//
/CPA63.ct/1.1/Mon Aug 17 04:31:58 2015//
/CPA63.seq/1.1/Mon Aug 17 04:31:59 2015//
/CPB139.ct/1.1/Mon Aug 17 04:31:59 2015//
/CPB139.seq/1.1/Mon Aug 17 04:31:59 2015//
/CPB141.ct/1.1/Mon Aug 17 04:31:59 2015//
/CPB141.seq/1.1/Mon Aug 17 04:31:59 2015//
/CPB144.ct/1.1/Mon Aug 17 04:31:59 2015//
/CPB144.seq/1.1/Mon Aug 17 04:31:59 2015//
/CPB147.ct/1.1/Mon Aug 17 04:31:59 2015//
/CPB147.seq/1.1/Mon Aug 17 04:32:00 2015//
/CPB149.ct/1.1/Mon Aug 17 04:32:00 2015//
/CPB149.seq/1.1/Mon Aug 17 04:32:00 2015//
/CPB70.ct/1.1/Mon Aug 17 04:32:00 2015//
/CPB70.seq/1.1/Mon Aug 17 04:32:00 2015//
/CPB72.ct/1.1/Mon Aug 17 04:32:00 2015//
/CPB72.seq/1.1/Mon Aug 17 04:32:01 2015//
/CPB73.ct/1.1/Mon Aug 17 04:32:01 2015//
/CPB73.seq/1.1/Mon Aug 17 04:32:01 2015//
/CPB74.ct/1.1/Mon Aug 17 04:32:01 2015//
/CPB74.seq/1.1/Mon Aug 17 04:32:01 2015//
/CPB75.ct/1.1/Mon Aug 17 04:32:01 2015//
/CPB75.seq/1.1/Mon Aug 17 04:32:01 2015//
/CPB7776.ct/1.1/Mon Aug 17 04:32:01 2015//
/CPB7776.seq/1.1/Mon Aug 17 04:32:02 2015//
/CPB80.ct/1.1/Mon Aug 17 04:32:02 2015//
/CPB80.seq/1.1/Mon Aug 17 04:32:02 2015//
/CPB86.ct/1.1/Mon Aug 17 04:32:02 2015//
/CPB86.seq/1.1/Mon Aug 17 04:32:02 2015//
/Calothrix-PCC7601.ct/1.1/Mon Aug 17 04:32:02 2015//
/Calothrix-PCC7601.seq/1.1/Mon Aug 17 04:32:02 2015//
/D.desulfuricans.ct/1.1/Mon Aug 17 04:32:03 2015//
/D.desulfuricans.seq/1.1/Mon Aug 17 04:32:03 2015//
/D.radiodurans-g.ct/1.1/Mon Aug 17 04:32:03 2015//
/D.radiodurans-g.seq/1.1/Mon Aug 17 04:32:03 2015//
/D.radiodurans.ct/1.1/Mon Aug 17 04:32:03 2015//
/D.radiodurans.seq/1.1/Mon Aug 17 04:32:03 2015//
/D.vulgaris.ct/1.1/Mon Aug 17 04:32:03 2015//
/D.vulgaris.seq/1.1/Mon Aug 17 04:32:04 2015//
/DU1.ct/1.1/Mon Aug 17 04:32:04 2015//
/DU1.seq/1.1/Mon Aug 17 04:32:04 2015//
/Dermocarpa-PCC7437.ct/1.1/Mon Aug 17 04:32:04 2015//
/Dermocarpa-PCC7437.seq/1.1/Mon Aug 17 04:32:04 2015//
/E.agglomerulans.ct/1.1/Mon Aug 17 04:32:04 2015//
/E.agglomerulans.seq/1.1/Mon Aug 17 04:32:05 2015//
/E.coli-JM109.ct/1.1/Mon Aug 17 04:32:05 2015//
/E.coli-JM109.seq/1.1/Mon Aug 17 04:32:05 2015//
/E.coli.ct/1.1/Mon Aug 17 04:32:05 2015//
/E.coli.seq/1.1/Mon Aug 17 04:32:05 2015//
/E.thermomarinus.ct/1.1/Mon Aug 17 04:32:05 2015//
/E.thermomarinus.seq/1.1/Mon Aug 17 04:32:06 2015//
/EF.ct/1.1/Mon Aug 17 04:32:06 2015//
/EF.seq/1.1/Mon Aug 17 04:32:06 2015//
/EM14b-11.ct/1.1/Mon Aug 17 04:32:06 2015//
/EM14b-11.seq/1.1/Mon Aug 17 04:32:06 2015//
/EM14b-9.ct/1.1/Mon Aug 17 04:32:06 2015//
/EM14b-9.seq/1.1/Mon Aug 17 04:32:06 2015//
/ESH167E.ct/1.1/Mon Aug 17 04:32:07 2015//
/ESH167E.seq/1.1/Mon Aug 17 04:32:07 2015//
/ESH167F.ct/1.1/Mon Aug 17 04:32:07 2015//
/ESH167F.seq/1.1/Mon Aug 17 04:32:07 2015//
/ESH17b-7.ct/1.1/Mon Aug 17 04:32:07 2015//
/ESH17b-7.seq/1.1/Mon Aug 17 04:32:07 2015//
/ESH183A.ct/1.1/Mon Aug 17 04:32:07 2015//
/ESH183A.seq/1.1/Mon Aug 17 04:32:07 2015//
/ESH183D.ct/1.1/Mon Aug 17 04:32:08 2015//
/ESH183D.seq/1.1/Mon Aug 17 04:32:08 2015//
/ESH20b-1.ct/1.1/Mon Aug 17 04:32:08 2015//
/ESH20b-1.seq/1.1/Mon Aug 17 04:32:08 2015//
/ESH20b-4.ct/1.1/Mon Aug 17 04:32:08 2015//
/ESH20b-4.seq/1.1/Mon Aug 17 04:32:08 2015//
/ESH210B.ct/1.1/Mon Aug 17 04:32:08 2015//
/ESH210B.seq/1.1/Mon Aug 17 04:32:08 2015//
/ESH212C.ct/1.1/Mon Aug 17 04:32:09 2015//
/ESH212C.seq/1.1/Mon Aug 17 04:32:09 2015//
/ESH21b-4.ct/1.1/Mon Aug 17 04:32:09 2015//
/ESH21b-4.seq/1.1/Mon Aug 17 04:32:09 2015//
/ESH26-4.ct/1.1/Mon Aug 17 04:32:09 2015//
/ESH26-4.seq/1.1/Mon Aug 17 04:32:09 2015//
/ESH30-3.ct/1.1/Mon Aug 17 04:32:09 2015//
/ESH30-3.seq/1.1/Mon Aug 17 04:32:09 2015//
/ESH46a-1.ct/1.1/Mon Aug 17 04:32:10 2015//
/ESH46a-1.seq/1.1/Mon Aug 17 04:32:10 2015//
/ESH7-16.ct/1.1/Mon Aug 17 04:32:10 2015//
/ESH7-16.seq/1.1/Mon Aug 17 04:32:11 2015//
/ESH7-4.ct/1.1/Mon Aug 17 04:32:11 2015//
/ESH7-4.seq/1.1/Mon Aug 17 04:32:11 2015//
/ESH7-9.ct/1.1/Mon Aug 17 04:32:11 2015//
/ESH7-9.seq/1.1/Mon Aug 17 04:32:11 2015//
/F.antarctica.ct/1.1/Mon Aug 17 04:32:11 2015//
/F.antarctica.seq/1.1/Mon Aug 17 04:32:11 2015//
/F.mortiferum.ct/1.1/Mon Aug 17 04:32:12 2015//
/F.mortiferum.seq/1.1/Mon Aug 17 04:32:12 2015//
/F.yabuuchiae.ct/1.1/Mon Aug 17 04:32:12 2015//
/F.yabuuchiae.seq/1.1/Mon Aug 17 04:32:12 2015//
/Fischerella-UTEX1829.ct/1.1/Mon Aug 17 04:32:12 2015//
/Fischerella-UTEX1829.seq/1.1/Mon Aug 17 04:32:12 2015//
/G.sulfurreducens.ct/1.1/Mon Aug 17 04:32:12 2015//
/G.sulfurreducens.seq/1.1/Mon Aug 17 04:32:13 2015//
/H.aurantiacus.ct/1.1/Mon Aug 17 04:32:13 2015//
/H.aurantiacus.seq/1.1/Mon Aug 17 04:32:13 2015//
/H.influenza.ct/1.1/Mon Aug 17 04:32:13 2015//
/H.influenza.seq/1.1/Mon Aug 17 04:32:13 2015//
/H.pylori-26695.ct/1.1/Mon Aug 17 04:32:13 2015//
/H.pylori-26695.seq/1.1/Mon Aug 17 04:32:13 2015//
/H.pylori-48K.ct/1.1/Mon Aug 17 04:32:13 2015//
/H.pylori-48K.seq/1.1/Mon Aug 17 04:32:14 2015//
/H.pylori-J99.ct/1.1/Mon Aug 17 04:32:14 2015//
/H.pylori-J99.seq/1.1/Mon Aug 17 04:32:14 2015//
/H.pylori-RU1.ct/1.1/Mon Aug 17 04:32:14 2015//
/H.pylori-RU1.seq/1.1/Mon Aug 17 04:32:14 2015//
/I.calvum.ct/1.1/Mon Aug 17 04:32:14 2015//
/I.calvum.seq/1.1/Mon Aug 17 04:32:14 2015//
/K.pneumoniae.ct/1.1/Mon Aug 17 04:32:14 2015//
/K.pneumoniae.seq/1.1/Mon Aug 17 04:32:15 2015//
/L.adecarboxylata.ct/1.1/Mon Aug 17 04:32:15 2015//
/L.adecarboxylata.seq/1.1/Mon Aug 17 04:32:15 2015//
/L.borgpetersenii.ct/1.1/Mon Aug 17 04:32:15 2015//
/L.borgpetersenii.seq/1.1/Mon Aug 17 04:32:15 2015//
/L.ferrooxidans-CF.ct/1.1/Mon Aug 17 04:32:16 2015//
/L.ferrooxidans-CF.seq/1.1/Mon Aug 17 04:32:16 2015//
/L.ferrooxidans-MK.ct/1.1/Mon Aug 17 04:32:16 2015//
/L.ferrooxidans-MK.seq/1.1/Mon Aug 17 04:32:16 2015//
/L.japonicus-IFO12422.ct/1.1/Mon Aug 17 04:32:16 2015//
/L.japonicus-IFO12422.seq/1.1/Mon Aug 17 04:32:16 2015//
/L.japonicus-IFO15385.ct/1.1/Mon Aug 17 04:32:16 2015//
/L.japonicus-IFO15385.seq/1.1/Mon Aug 17 04:32:16 2015//
/L.weilii.ct/1.1/Mon Aug 17 04:32:17 2015//
/L.weilii.seq/1.1/Mon Aug 17 04:32:17 2015//
/LGA1.ct/1.1/Mon Aug 17 04:32:17 2015//
/LGA1.seq/1.1/Mon Aug 17 04:32:17 2015//
/LGA10.ct/1.1/Mon Aug 17 04:32:17 2015//
/LGA10.seq/1.1/Mon Aug 17 04:32:17 2015//
/LGA2.ct/1.1/Mon Aug 17 04:32:17 2015//
/LGA2.seq/1.1/Mon Aug 17 04:32:18 2015//
/LGA6.ct/1.1/Mon Aug 17 04:32:18 2015//
/LGA6.seq/1.1/Mon Aug 17 04:32:18 2015//
/LGA8.ct/1.1/Mon Aug 17 04:32:18 2015//
/LGA8.seq/1.1/Mon Aug 17 04:32:18 2015//
/LGB21.ct/1.1/Mon Aug 17 04:32:18 2015//
/LGB21.seq/1.1/Mon Aug 17 04:32:18 2015//
/LGB23.ct/1.1/Mon Aug 17 04:32:18 2015//
/LGB23.seq/1.1/Mon Aug 17 04:32:19 2015//
/LGB27.ct/1.1/Mon Aug 17 04:32:19 2015//
/LGB27.seq/1.1/Mon Aug 17 04:32:19 2015//
/LGB32.ct/1.1/Mon Aug 17 04:32:19 2015//
/LGB32.seq/1.1/Mon Aug 17 04:32:19 2015//
/LGB41.ct/1.1/Mon Aug 17 04:32:19 2015//
/LGB41.seq/1.1/Mon Aug 17 04:32:19 2015//
/LGB5.ct/1.1/Mon Aug 17 04:32:20 2015//
/LGB5.seq/1.1/Mon Aug 17 04:32:20 2015//
/LGW113.ct/1.1/Mon Aug 17 04:32:20 2015//
/LGW113.seq/1.1/Mon Aug 17 04:32:20 2015//
/LGW116.ct/1.1/Mon Aug 17 04:32:20 2015//
/LGW116.seq/1.1/Mon Aug 17 04:32:20 2015//
/LGW17.ct/1.1/Mon Aug 17 04:32:21 2015//
/LGW17.seq/1.1/Mon Aug 17 04:32:21 2015//
/LGW18.ct/1.1/Mon Aug 17 04:32:21 2015//
/LGW18.seq/1.1/Mon Aug 17 04:32:21 2015//
/LGW23.ct/1.1/Mon Aug 17 04:32:21 2015//
/LGW23.seq/1.1/Mon Aug 17 04:32:21 2015//
/LGW46.ct/1.1/Mon Aug 17 04:32:21 2015//
/LGW46.seq/1.1/Mon Aug 17 04:32:21 2015//
/M.avium.ct/1.1/Mon Aug 17 04:32:22 2015//
/M.avium.seq/1.1/Mon Aug 17 04:32:22 2015//
/M.bovis.ct/1.1/Mon Aug 17 04:32:22 2015//
/M.bovis.seq/1.1/Mon Aug 17 04:32:22 2015//
/M.leprae.ct/1.1/Mon Aug 17 04:32:22 2015//
/M.leprae.seq/1.1/Mon Aug 17 04:32:22 2015//
/M.luteus.ct/1.1/Mon Aug 17 04:32:22 2015//
/M.luteus.seq/1.1/Mon Aug 17 04:32:23 2015//
/M.phosphovorus-JCM9379.ct/1.1/Mon Aug 17 04:32:23 2015//
/M.phosphovorus-JCM9379.seq/1.1/Mon Aug 17 04:32:23 2015//
/M.phosphovorus-JCM9380.ct/1.1/Mon Aug 17 04:32:23 2015//
/M.phosphovorus-JCM9380.seq/1.1/Mon Aug 17 04:32:23 2015//
/M.tuberculosis-g.ct/1.1/Mon Aug 17 04:32:23 2015//
/M.tuberculosis-g.seq/1.1/Mon Aug 17 04:32:23 2015//
/M.tuberculosis.ct/1.1/Mon Aug 17 04:32:24 2015//
/M.tuberculosis.seq/1.1/Mon Aug 17 04:32:24 2015//
/M.xanthus.ct/1.1/Mon Aug 17 04:32:24 2015//
/M.xanthus.seq/1.1/Mon Aug 17 04:32:24 2015//
/Mxa1.ct/1.1/Mon Aug 17 04:32:24 2015//
/Mxa1.seq/1.1/Mon Aug 17 04:32:24 2015//
/N.albus.ct/1.1/Mon Aug 17 04:32:25 2015//
/N.albus.seq/1.1/Mon Aug 17 04:32:25 2015//
/N.europaea.ct/1.1/Mon Aug 17 04:32:25 2015//
/N.europaea.seq/1.1/Mon Aug 17 04:32:26 2015//
/N.flavus.ct/1.1/Mon Aug 17 04:32:26 2015//
/N.flavus.seq/1.1/Mon Aug 17 04:32:26 2015//
/N.fulvus-JCM3335.ct/1.1/Mon Aug 17 04:32:26 2015//
/N.fulvus-JCM3335.seq/1.1/Mon Aug 17 04:32:26 2015//
/N.fulvus-KCTC9580.ct/1.1/Mon Aug 17 04:32:26 2015//
/N.fulvus-KCTC9580.seq/1.1/Mon Aug 17 04:32:26 2015//
/N.gonnorhoeae.ct/1.1/Mon Aug 17 04:32:26 2015//
/N.gonnorhoeae.seq/1.1/Mon Aug 17 04:32:27 2015//
/N.jensenii.ct/1.1/Mon Aug 17 04:32:27 2015//
/N.jensenii.seq/1.1/Mon Aug 17 04:32:27 2015//
/N.luteus.ct/1.1/Mon Aug 17 04:32:27 2015//
/N.luteus.seq/1.1/Mon Aug 17 04:32:27 2015//
/N.meningitidis-Z2491.ct/1.1/Mon Aug 17 04:32:27 2015//
/N.meningitidis-Z2491.seq/1.1/Mon Aug 17 04:32:27 2015//
/N.meningtidis-MC58.ct/1.1/Mon Aug 17 04:32:28 2015//
/N.meningtidis-MC58.seq/1.1/Mon Aug 17 04:32:28 2015//
/N.plantarum.ct/1.1/Mon Aug 17 04:32:28 2015//
/N.plantarum.seq/1.1/Mon Aug 17 04:32:28 2015//
/N.pyridinolyticus.ct/1.1/Mon Aug 17 04:32:28 2015//
/N.pyridinolyticus.seq/1.1/Mon Aug 17 04:32:28 2015//
/N.simplex.ct/1.1/Mon Aug 17 04:32:28 2015//
/N.simplex.seq/1.1/Mon Aug 17 04:32:29 2015//
/Nocardiodes-ATCC39419.ct/1.1/Mon Aug 17 04:32:29 2015//
/Nocardiodes-ATCC39419.seq/1.1/Mon Aug 17 04:32:29 2015//
/Nocardiodes-NSP41.ct/1.1/Mon Aug 17 04:32:29 2015//
/Nocardiodes-NSP41.seq/1.1/Mon Aug 17 04:32:29 2015//
/Nostoc-PCC6705.ct/1.1/Mon Aug 17 04:32:29 2015//
/Nostoc-PCC6705.seq/1.1/Mon Aug 17 04:32:29 2015//
/Nostoc-PCC7107.ct/1.1/Mon Aug 17 04:32:29 2015//
/Nostoc-PCC7107.seq/1.1/Mon Aug 17 04:32:30 2015//
/Nostoc-PCC7413.ct/1.1/Mon Aug 17 04:32:30 2015//
/Nostoc-PCC7413.seq/1.1/Mon Aug 17 04:32:30 2015//
/Oscillatoria-PCC7515.ct/1.1/Mon Aug 17 04:32:30 2015//
/Oscillatoria-PCC7515.seq/1.1/Mon Aug 17 04:32:30 2015//
/P.acanthamoebae.ct/1.1/Mon Aug 17 04:32:30 2015//
/P.acanthamoebae.seq/1.1/Mon Aug 17 04:32:31 2015//
/P.aerogenes.ct/1.1/Mon Aug 17 04:32:31 2015//
/P.aerogenes.seq/1.1/Mon Aug 17 04:32:31 2015//
/P.aeruginosa.ct/1.1/Mon Aug 17 04:32:31 2015//
/P.aeruginosa.seq/1.1/Mon Aug 17 04:32:31 2015//
/P.alcalifaciens.ct/1.1/Mon Aug 17 04:32:31 2015//
/P.alcalifaciens.seq/1.1/Mon Aug 17 04:32:31 2015//
/P.azotoformans.ct/1.1/Mon Aug 17 04:32:31 2015//
/P.azotoformans.seq/1.1/Mon Aug 17 04:32:32 2015//
/P.fluorescens.ct/1.1/Mon Aug 17 04:32:32 2015//
/P.fluorescens.seq/1.1/Mon Aug 17 04:32:32 2015//
/P.gingivalis.ct/1.1/Mon Aug 17 04:32:32 2015//
/P.gingivalis.seq/1.1/Mon Aug 17 04:32:32 2015//
/P.hollandica.ct/1.1/Mon Aug 17 04:32:32 2015//
/P.hollandica.seq/1.1/Mon Aug 17 04:32:32 2015//
/P.innocua.ct/1.1/Mon Aug 17 04:32:32 2015//
/P.innocua.seq/1.1/Mon Aug 17 04:32:33 2015//
/P.marinus-2.ct/1.1/Mon Aug 17 04:32:33 2015//
/P.marinus-2.seq/1.1/Mon Aug 17 04:32:33 2015//
/P.marinus.ct/1.1/Mon Aug 17 04:32:33 2015//
/P.marinus.seq/1.1/Mon Aug 17 04:32:33 2015//
/P.maris.ct/1.1/Mon Aug 17 04:32:33 2015//
/P.maris.seq/1.1/Mon Aug 17 04:32:33 2015//
/P.putida.ct/1.1/Mon Aug 17 04:32:34 2015//
/P.putida.seq/1.1/Mon Aug 17 04:32:34 2015//
/P.shigelloides.ct/1.1/Mon Aug 17 04:32:34 2015//
/P.shigelloides.seq/1.1/Mon Aug 17 04:32:34 2015//
/P.staleyi.ct/1.1/Mon Aug 17 04:32:34 2015//
/P.staleyi.seq/1.1/Mon Aug 17 04:32:34 2015//
/P.stutzeri.ct/1.1/Mon Aug 17 04:32:34 2015//
/P.stutzeri.seq/1.1/Mon Aug 17 04:32:34 2015//
/P.vulgaris.ct/1.1/Mon Aug 17 04:32:35 2015//
/P.vulgaris.seq/1.1/Mon Aug 17 04:32:35 2015//
/P126.ct/1.1/Mon Aug 17 04:32:35 2015//
/P126.seq/1.1/Mon Aug 17 04:32:35 2015//
/P131.ct/1.1/Mon Aug 17 04:32:36 2015//
/P131.seq/1.1/Mon Aug 17 04:32:36 2015//
/PF101.ct/1.1/Mon Aug 17 04:32:36 2015//
/PF101.seq/1.1/Mon Aug 17 04:32:36 2015//
/PS1.ct/1.1/Mon Aug 17 04:32:36 2015//
/PS1.seq/1.1/Mon Aug 17 04:32:36 2015//
/PS2.ct/1.1/Mon Aug 17 04:32:36 2015//
/PS2.seq/1.1/Mon Aug 17 04:32:36 2015//
/PS22.ct/1.1/Mon Aug 17 04:32:37 2015//
/PS22.seq/1.1/Mon Aug 17 04:32:37 2015//
/PS24.ct/1.1/Mon Aug 17 04:32:37 2015//
/PS24.seq/1.1/Mon Aug 17 04:32:37 2015//
/PS26.ct/1.1/Mon Aug 17 04:32:37 2015//
/PS26.seq/1.1/Mon Aug 17 04:32:37 2015//
/PS27.ct/1.1/Mon Aug 17 04:32:37 2015//
/PS27.seq/1.1/Mon Aug 17 04:32:37 2015//
/PS31.ct/1.1/Mon Aug 17 04:32:38 2015//
/PS31.seq/1.1/Mon Aug 17 04:32:38 2015//
/PS33.ct/1.1/Mon Aug 17 04:32:38 2015//
/PS33.seq/1.1/Mon Aug 17 04:32:38 2015//
/PS4.ct/1.1/Mon Aug 17 04:32:38 2015//
/PS4.seq/1.1/Mon Aug 17 04:32:38 2015//
/PS6.ct/1.1/Mon Aug 17 04:32:38 2015//
/PS6.seq/1.1/Mon Aug 17 04:32:38 2015//
/PS8.ct/1.1/Mon Aug 17 04:32:39 2015//
/PS8.seq/1.1/Mon Aug 17 04:32:39 2015//
/Prochlorococcus-NATL1.ct/1.1/Mon Aug 17 04:32:39 2015//
/Prochlorococcus-NATL1.seq/1.1/Mon Aug 17 04:32:39 2015//
/Prochlorococcus-NATL2.ct/1.1/Mon Aug 17 04:32:40 2015//
/Prochlorococcus-NATL2.seq/1.1/Mon Aug 17 04:32:40 2015//
/Prochlorococcus-PAC1A.ct/1.1/Mon Aug 17 04:32:40 2015//
/Prochlorococcus-PAC1A.seq/1.1/Mon Aug 17 04:32:40 2015//
/Prochlorococcus-PAC1B.ct/1.1/Mon Aug 17 04:32:40 2015//
/Prochlorococcus-PAC1B.seq/1.1/Mon Aug 17 04:32:40 2015//
/Prochlorococcus-PCC9511.ct/1.1/Mon Aug 17 04:32:40 2015//
/Prochlorococcus-PCC9511.seq/1.1/Mon Aug 17 04:32:41 2015//
/Prochlorococcus-TAK9803-2.ct/1.1/Mon Aug 17 04:32:41 2015//
/Prochlorococcus-TAK9803-2.seq/1.1/Mon Aug 17 04:32:41 2015//
/Prochlorococcus-TATL2-2.ct/1.1/Mon Aug 17 04:32:41 2015//
/Prochlorococcus-TATL2-2.seq/1.1/Mon Aug 17 04:32:41 2015//
/Prochlorococcus-TATL2.ct/1.1/Mon Aug 17 04:32:41 2015//
/Prochlorococcus-TATL2.seq/1.1/Mon Aug 17 04:32:41 2015//
/Pseudoanabaena-PCC6903.ct/1.1/Mon Aug 17 04:32:41 2015//
/Pseudoanabaena-PCC6903.seq/1.1/Mon Aug 17 04:32:42 2015//
/R.capsulatus.ct/1.1/Mon Aug 17 04:32:42 2015//
/R.capsulatus.seq/1.1/Mon Aug 17 04:32:42 2015//
/R.palustris.ct/1.1/Mon Aug 17 04:32:42 2015//
/R.palustris.seq/1.1/Mon Aug 17 04:32:42 2015//
/R.prowazekii.ct/1.1/Mon Aug 17 04:32:42 2015//
/R.prowazekii.seq/1.1/Mon Aug 17 04:32:42 2015//
/R.rubrum.ct/1.1/Mon Aug 17 04:32:43 2015//
/R.rubrum.seq/1.1/Mon Aug 17 04:32:43 2015//
/Rr327.ct/1.1/Mon Aug 17 04:32:43 2015//
/Rr327.seq/1.1/Mon Aug 17 04:32:43 2015//
/Rr368.ct/1.1/Mon Aug 17 04:32:43 2015//
/Rr368.seq/1.1/Mon Aug 17 04:32:43 2015//
/S.azurea-K161T.ct/1.1/Mon Aug 17 04:32:43 2015//
/S.azurea-K161T.seq/1.1/Mon Aug 17 04:32:44 2015//
/S.bikiniensis.ct/1.1/Mon Aug 17 04:32:44 2015//
/S.bikiniensis.seq/1.1/Mon Aug 17 04:32:44 2015//
/S.caesia-K163.ct/1.1/Mon Aug 17 04:32:44 2015//
/S.caesia-K163.seq/1.1/Mon Aug 17 04:32:44 2015//
/S.caesia-K182.ct/1.1/Mon Aug 17 04:32:44 2015//
/S.caesia-K182.seq/1.1/Mon Aug 17 04:32:44 2015//
/S.caesia-K200.ct/1.1/Mon Aug 17 04:32:44 2015//
/S.caesia-K200.seq/1.1/Mon Aug 17 04:32:45 2015//
/S.caesia-K76T.ct/1.1/Mon Aug 17 04:32:45 2015//
/S.caesia-K76T.seq/1.1/Mon Aug 17 04:32:45 2015//
/S.caesia-SB01.ct/1.1/Mon Aug 17 04:32:45 2015//
/S.caesia-SB01.seq/1.1/Mon Aug 17 04:32:45 2015//
/S.caesia-SB22.ct/1.1/Mon Aug 17 04:32:45 2015//
/S.caesia-SB22.seq/1.1/Mon Aug 17 04:32:46 2015//
/S.cyanea-K168T.ct/1.1/Mon Aug 17 04:32:46 2015//
/S.cyanea-K168T.seq/1.1/Mon Aug 17 04:32:46 2015//
/S.glauca-K194.ct/1.1/Mon Aug 17 04:32:46 2015//
/S.glauca-K194.seq/1.1/Mon Aug 17 04:32:46 2015//
/S.glauca-K195.ct/1.1/Mon Aug 17 04:32:46 2015//
/S.glauca-K195.seq/1.1/Mon Aug 17 04:32:46 2015//
/S.glauca-K202.ct/1.1/Mon Aug 17 04:32:46 2015//
/S.glauca-K202.seq/1.1/Mon Aug 17 04:32:47 2015//
/S.glauca-L169T.ct/1.1/Mon Aug 17 04:32:47 2015//
/S.glauca-L169T.seq/1.1/Mon Aug 17 04:32:47 2015//
/S.liquefaciens.ct/1.1/Mon Aug 17 04:32:47 2015//
/S.liquefaciens.seq/1.1/Mon Aug 17 04:32:47 2015//
/S.lividans.ct/1.1/Mon Aug 17 04:32:47 2015//
/S.lividans.seq/1.1/Mon Aug 17 04:32:47 2015//
/S.marcescens.ct/1.1/Mon Aug 17 04:32:47 2015//
/S.marcescens.seq/1.1/Mon Aug 17 04:32:48 2015//
/S.negevensis.ct/1.1/Mon Aug 17 04:32:48 2015//
/S.negevensis.seq/1.1/Mon Aug 17 04:32:48 2015//
/S.polymorpha.ct/1.1/Mon Aug 17 04:32:48 2015//
/S.polymorpha.seq/1.1/Mon Aug 17 04:32:48 2015//
/S.putrefaciens.ct/1.1/Mon Aug 17 04:32:48 2015//
/S.putrefaciens.seq/1.1/Mon Aug 17 04:32:48 2015//
/S.typhi.ct/1.1/Mon Aug 17 04:32:48 2015//
/S.typhi.seq/1.1/Mon Aug 17 04:32:49 2015//
/S.typhimurium.ct/1.1/Mon Aug 17 04:32:49 2015//
/S.typhimurium.seq/1.1/Mon Aug 17 04:32:49 2015//
/S.viridis-K185.ct/1.1/Mon Aug 17 04:32:49 2015//
/S.viridis-K185.seq/1.1/Mon Aug 17 04:32:49 2015//
/S.viridis-K191.ct/1.1/Mon Aug 17 04:32:49 2015//
/S.viridis-K191.seq/1.1/Mon Aug 17 04:32:49 2015//
/S.viridis-K197.ct/1.1/Mon Aug 17 04:32:50 2015//
/S.viridis-K197.seq/1.1/Mon Aug 17 04:32:50 2015//
/S.viridis-K73T.ct/1.1/Mon Aug 17 04:32:50 2015//
/S.viridis-K73T.seq/1.1/Mon Aug 17 04:32:50 2015//
/SM-A01.ct/1.1/Mon Aug 17 04:32:50 2015//
/SM-A01.seq/1.1/Mon Aug 17 04:32:50 2015//
/SM-A02.ct/1.1/Mon Aug 17 04:32:50 2015//
/SM-A02.seq/1.1/Mon Aug 17 04:32:51 2015//
/SM-A03.ct/1.1/Mon Aug 17 04:32:51 2015//
/SM-A03.seq/1.1/Mon Aug 17 04:32:51 2015//
/SM-A04.ct/1.1/Mon Aug 17 04:32:51 2015//
/SM-A04.seq/1.1/Mon Aug 17 04:32:51 2015//
/SM-A05.ct/1.1/Mon Aug 17 04:32:51 2015//
/SM-A05.seq/1.1/Mon Aug 17 04:32:51 2015//
/SM-A06.ct/1.1/Mon Aug 17 04:32:51 2015//
/SM-A06.seq/1.1/Mon Aug 17 04:32:52 2015//
/SM-A07.ct/1.1/Mon Aug 17 04:32:52 2015//
/SM-A07.seq/1.1/Mon Aug 17 04:32:52 2015//
/SM-A09(11).ct/1.1/Mon Aug 17 04:32:52 2015//
/SM-A09(11).seq/1.1/Mon Aug 17 04:32:52 2015//
/SM-A10(12).ct/1.1/Mon Aug 17 04:32:52 2015//
/SM-A10(12).seq/1.1/Mon Aug 17 04:32:52 2015//
/SM-A11(13).ct/1.1/Mon Aug 17 04:32:53 2015//
/SM-A11(13).seq/1.1/Mon Aug 17 04:32:53 2015//
/SM-A12(14).ct/1.1/Mon Aug 17 04:32:53 2015//
/SM-A12(14).seq/1.1/Mon Aug 17 04:32:53 2015//
/SM-A13(15).ct/1.1/Mon Aug 17 04:32:53 2015//
/SM-A13(15).seq/1.1/Mon Aug 17 04:32:53 2015//
/SM-A14(17).ct/1.1/Mon Aug 17 04:32:53 2015//
/SM-A14(17).seq/1.1/Mon Aug 17 04:32:53 2015//
/SM-A15(19).ct/1.1/Mon Aug 17 04:32:53 2015//
/SM-A15(19).seq/1.1/Mon Aug 17 04:32:54 2015//
/SM-A16(21).ct/1.1/Mon Aug 17 04:32:54 2015//
/SM-A16(21).seq/1.1/Mon Aug 17 04:32:54 2015//
/SM-A17(26).ct/1.1/Mon Aug 17 04:32:54 2015//
/SM-A17(26).seq/1.1/Mon Aug 17 04:32:55 2015//
/SM-A18(31).ct/1.1/Mon Aug 17 04:32:55 2015//
/SM-A18(31).seq/1.1/Mon Aug 17 04:32:55 2015//
/SM-A19(32).ct/1.1/Mon Aug 17 04:32:55 2015//
/SM-A19(32).seq/1.1/Mon Aug 17 04:32:55 2015//
/SM-A20(33).ct/1.1/Mon Aug 17 04:32:55 2015//
/SM-A20(33).seq/1.1/Mon Aug 17 04:32:56 2015//
/SM-A21(35).ct/1.1/Mon Aug 17 04:32:56 2015//
/SM-A21(35).seq/1.1/Mon Aug 17 04:32:56 2015//
/SM-A22(37).ct/1.1/Mon Aug 17 04:32:56 2015//
/SM-A22(37).seq/1.1/Mon Aug 17 04:32:56 2015//
/SM-A25(39).ct/1.1/Mon Aug 17 04:32:56 2015//
/SM-A25(39).seq/1.1/Mon Aug 17 04:32:56 2015//
/SM-A26(42).ct/1.1/Mon Aug 17 04:32:57 2015//
/SM-A26(42).seq/1.1/Mon Aug 17 04:32:57 2015//
/SM-A27(43).ct/1.1/Mon Aug 17 04:32:57 2015//
/SM-A27(43).seq/1.1/Mon Aug 17 04:32:57 2015//
/SM-A29(46).ct/1.1/Mon Aug 17 04:32:57 2015//
/SM-A29(46).seq/1.1/Mon Aug 17 04:32:57 2015//
/SM-A30(48).ct/1.1/Mon Aug 17 04:32:57 2015//
/SM-A30(48).seq/1.1/Mon Aug 17 04:32:57 2015//
/SM-A31(53).ct/1.1/Mon Aug 17 04:32:58 2015//
/SM-A31(53).seq/1.1/Mon Aug 17 04:32:58 2015//
/SM-A32(54).ct/1.1/Mon Aug 17 04:32:58 2015//
/SM-A32(54).seq/1.1/Mon Aug 17 04:32:58 2015//
/SM-A33(55).ct/1.1/Mon Aug 17 04:32:58 2015//
/SM-A33(55).seq/1.1/Mon Aug 17 04:32:58 2015//
/SM-A34(56).ct/1.1/Mon Aug 17 04:32:58 2015//
/SM-A34(56).seq/1.1/Mon Aug 17 04:32:59 2015//
/SM-A37(61).ct/1.1/Mon Aug 17 04:32:59 2015//
/SM-A37(61).seq/1.1/Mon Aug 17 04:32:59 2015//
/SM-A38(62).ct/1.1/Mon Aug 17 04:32:59 2015//
/SM-A38(62).seq/1.1/Mon Aug 17 04:32:59 2015//
/SM-A40(65).ct/1.1/Mon Aug 17 04:32:59 2015//
/SM-A40(65).seq/1.1/Mon Aug 17 04:32:59 2015//
/SM-A46(74).ct/1.1/Mon Aug 17 04:32:59 2015//
/SM-A46(74).seq/1.1/Mon Aug 17 04:33:00 2015//
/SM-A47(75).ct/1.1/Mon Aug 17 04:33:00 2015//
/SM-A47(75).seq/1.1/Mon Aug 17 04:33:00 2015//
/SM-A48(76).ct/1.1/Mon Aug 17 04:33:00 2015//
/SM-A48(76).seq/1.1/Mon Aug 17 04:33:00 2015//
/SM-A49(77).ct/1.1/Mon Aug 17 04:33:00 2015//
/SM-A49(77).seq/1.1/Mon Aug 17 04:33:01 2015//
/SM-A51(79).ct/1.1/Mon Aug 17 04:33:01 2015//
/SM-A51(79).seq/1.1/Mon Aug 17 04:33:01 2015//
/SM-A53(82).ct/1.1/Mon Aug 17 04:33:01 2015//
/SM-A53(82).seq/1.1/Mon Aug 17 04:33:01 2015//
/SM-A55(84).ct/1.1/Mon Aug 17 04:33:01 2015//
/SM-A55(84).seq/1.1/Mon Aug 17 04:33:01 2015//
/SM-A58(88).ct/1.1/Mon Aug 17 04:33:01 2015//
/SM-A58(88).seq/1.1/Mon Aug 17 04:33:02 2015//
/SM-A60(90).ct/1.1/Mon Aug 17 04:33:02 2015//
/SM-A60(90).seq/1.1/Mon Aug 17 04:33:02 2015//
/SM-A62(96).ct/1.1/Mon Aug 17 04:33:02 2015//
/SM-A62(96).seq/1.1/Mon Aug 17 04:33:02 2015//
/SM1.ct/1.1/Mon Aug 17 04:33:02 2015//
/SM1.seq/1.1/Mon Aug 17 04:33:02 2015//
/SM2.ct/1.1/Mon Aug 17 04:33:02 2015//
/SM2.seq/1.1/Mon Aug 17 04:33:03 2015//
/SMB-A3.ct/1.1/Mon Aug 17 04:33:03 2015//
/SMB-A3.seq/1.1/Mon Aug 17 04:33:03 2015//
/SMB-A5.ct/1.1/Mon Aug 17 04:33:03 2015//
/SMB-A5.seq/1.1/Mon Aug 17 04:33:03 2015//
/SMB-B1.ct/1.1/Mon Aug 17 04:33:03 2015//
/SMB-B1.seq/1.1/Mon Aug 17 04:33:03 2015//
/SMB-B4.ct/1.1/Mon Aug 17 04:33:04 2015//
/SMB-B4.seq/1.1/Mon Aug 17 04:33:04 2015//
/Saccharomonospora-K180.ct/1.1/Mon Aug 17 04:33:04 2015//
/Saccharomonospora-K180.seq/1.1/Mon Aug 17 04:33:04 2015//
/Synechococcus-MINOS1.ct/1.1/Mon Aug 17 04:33:04 2015//
/Synechococcus-MINOS1.seq/1.1/Mon Aug 17 04:33:04 2015//
/Synechococcus-PCC6717.ct/1.1/Mon Aug 17 04:33:04 2015//
/Synechococcus-PCC6717.seq/1.1/Mon Aug 17 04:33:04 2015//
/Synechococcus-PCC7001.ct/1.1/Mon Aug 17 04:33:05 2015//
/Synechococcus-PCC7001.seq/1.1/Mon Aug 17 04:33:05 2015//
/Synechococcus-PCC7003.ct/1.1/Mon Aug 17 04:33:05 2015//
/Synechococcus-PCC7003.seq/1.1/Mon Aug 17 04:33:05 2015//
/Synechococcus-PCC7942.ct/1.1/Mon Aug 17 04:33:05 2015//
/Synechococcus-PCC7942.seq/1.1/Mon Aug 17 04:33:06 2015//
/Synechocystis-PCC6308.ct/1.1/Mon Aug 17 04:33:06 2015//
/Synechocystis-PCC6308.seq/1.1/Mon Aug 17 04:33:06 2015//
/Synechocystis-PCC6803.ct/1.1/Mon Aug 17 04:33:06 2015//
/Synechocystis-PCC6803.seq/1.1/Mon Aug 17 04:33:06 2015//
/T.album.ct/1.1/Mon Aug 17 04:33:06 2015//
/T.album.seq/1.1/Mon Aug 17 04:33:06 2015//
/T.aquaticus.ct/1.1/Mon Aug 17 04:33:06 2015//
/T.aquaticus.seq/1.1/Mon Aug 17 04:33:07 2015//
/T.commune.ct/1.1/Mon Aug 17 04:33:07 2015//
/T.commune.seq/1.1/Mon Aug 17 04:33:07 2015//
/T.luteus.ct/1.1/Mon Aug 17 04:33:07 2015//
/T.luteus.seq/1.1/Mon Aug 17 04:33:07 2015//
/T.maritima-g.ct/1.1/Mon Aug 17 04:33:07 2015//
/T.maritima-g.seq/1.1/Mon Aug 17 04:33:07 2015//
/T.maritima.ct/1.1/Mon Aug 17 04:33:07 2015//
/T.maritima.seq/1.1/Mon Aug 17 04:33:08 2015//
/T.neapolitana.ct/1.1/Mon Aug 17 04:33:08 2015//
/T.neapolitana.seq/1.1/Mon Aug 17 04:33:08 2015//
/T.pallidum.ct/1.1/Mon Aug 17 04:33:08 2015//
/T.pallidum.seq/1.1/Mon Aug 17 04:33:09 2015//
/T.thermophilus.ct/1.1/Mon Aug 17 04:33:09 2015//
/T.thermophilus.seq/1.1/Mon Aug 17 04:33:09 2015//
/T.thioparus.ct/1.1/Mon Aug 17 04:33:09 2015//
/T.thioparus.seq/1.1/Mon Aug 17 04:33:09 2015//
/T.tumescens.ct/1.1/Mon Aug 17 04:33:09 2015//
/T.tumescens.seq/1.1/Mon Aug 17 04:33:09 2015//
/TP1.ct/1.1/Mon Aug 17 04:33:09 2015//
/TP1.seq/1.1/Mon Aug 17 04:33:10 2015//
/UK2.ct/1.1/Mon Aug 17 04:33:10 2015//
/UK2.seq/1.1/Mon Aug 17 04:33:10 2015//
/UK5.ct/1.1/Mon Aug 17 04:33:10 2015//
/UK5.seq/1.1/Mon Aug 17 04:33:10 2015//
/V.cholera.ct/1.1/Mon Aug 17 04:33:11 2015//
/V.cholera.seq/1.1/Mon Aug 17 04:33:11 2015//
/V.spinosum.ct/1.1/Mon Aug 17 04:33:11 2015//
/V.spinosum.seq/1.1/Mon Aug 17 04:33:11 2015//
/VSDW.ct/1.1/Mon Aug 17 04:33:11 2015//
/VSDW.seq/1.1/Mon Aug 17 04:33:11 2015//
/WA1.ct/1.1/Mon Aug 17 04:33:11 2015//
/WA1.seq/1.1/Mon Aug 17 04:33:11 2015//
/WB3.ct/1.1/Mon Aug 17 04:33:12 2015//
/WB3.seq/1.1/Mon Aug 17 04:33:12 2015//
/WC1.ct/1.1/Mon Aug 17 04:33:12 2015//
/WC1.seq/1.1/Mon Aug 17 04:33:12 2015//
/Wolbachia-sp.ct/1.1/Mon Aug 17 04:33:12 2015//
/Wolbachia-sp.seq/1.1/Mon Aug 17 04:33:12 2015//
/X.fastidiosa.ct/1.1/Mon Aug 17 04:33:12 2015//
/X.fastidiosa.seq/1.1/Mon Aug 17 04:33:12 2015//
/Y.pestis.ct/1.1/Mon Aug 17 04:33:13 2015//
/Y.pestis.seq/1.1/Mon Aug 17 04:33:13 2015//
/a_bacterial.fasta/1.1/Mon Aug 17 04:33:13 2015//
/purpleX.ct/1.1/Mon Aug 17 04:33:13 2015//
/purpleX.seq/1.1/Mon Aug 17 04:33:13 2015//
/vHge2.ct/1.1/Mon Aug 17 04:33:13 2015//
/vHge2.seq/1.1/Mon Aug 17 04:33:13 2015//
/vHge3-5.ct/1.1/Mon Aug 17 04:33:14 2015//
/vHge3-5.seq/1.1/Mon Aug 17 04:33:14 2015//
D
