/S.bayanus.ct/1.1/Mon Aug 17 04:33:48 2015//
/S.bayanus.seq/1.1/Mon Aug 17 04:33:48 2015//
/S.carlsbergensis.ct/1.1/Mon Aug 17 04:33:48 2015//
/S.carlsbergensis.seq/1.1/Mon Aug 17 04:33:49 2015//
/S.cerevisiae.ct/1.1/Mon Aug 17 04:33:49 2015//
/S.cerevisiae.seq/1.1/Mon Aug 17 04:33:49 2015//
/S.diastaticus.ct/1.1/Mon Aug 17 04:33:49 2015//
/S.diastaticus.seq/1.1/Mon Aug 17 04:33:49 2015//
/S.globosus.ct/1.1/Mon Aug 17 04:33:49 2015//
/S.globosus.seq/1.1/Mon Aug 17 04:33:49 2015//
/S.japonicus.ct/1.1/Mon Aug 17 04:33:50 2015//
/S.japonicus.seq/1.1/Mon Aug 17 04:33:50 2015//
/S.kluyveri.ct/1.1/Mon Aug 17 04:33:50 2015//
/S.kluyveri.seq/1.1/Mon Aug 17 04:33:50 2015//
/S.malidevorans.ct/1.1/Mon Aug 17 04:33:50 2015//
/S.malidevorans.seq/1.1/Mon Aug 17 04:33:50 2015//
/S.uvarum.ct/1.1/Mon Aug 17 04:33:50 2015//
/S.uvarum.seq/1.1/Mon Aug 17 04:33:51 2015//
/S.versatilis.ct/1.1/Mon Aug 17 04:33:51 2015//
/S.versatilis.seq/1.1/Mon Aug 17 04:33:51 2015//
/yeast_nuclear.fasta/1.1/Mon Aug 17 04:33:51 2015//
D
