/Buch.aphi._AE013218.ct/1.1/Mon Aug 17 04:36:18 2015//
/Buch.aphi._AE013218.seq/1.1/Mon Aug 17 04:36:18 2015//
/Camp.jeju._AL111168.ct/1.1/Mon Aug 17 04:36:18 2015//
/Camp.jeju._AL111168.seq/1.1/Mon Aug 17 04:36:18 2015//
/Caul.cres._U22036.ct/1.1/Mon Aug 17 04:36:18 2015//
/Caul.cres._U22036.seq/1.1/Mon Aug 17 04:36:18 2015//
/Chla.cavi._AE015925.ct/1.1/Mon Aug 17 04:36:19 2015//
/Chla.cavi._AE015925.seq/1.1/Mon Aug 17 04:36:19 2015//
/Chla.muri._AE002160.ct/1.1/Mon Aug 17 04:36:19 2015//
/Chla.muri._AE002160.seq/1.1/Mon Aug 17 04:36:19 2015//
/Chla.pneu._AE002161.ct/1.1/Mon Aug 17 04:36:19 2015//
/Chla.pneu._AE002161.seq/1.1/Mon Aug 17 04:36:19 2015//
/Chla.trac._CP000051.ct/1.1/Mon Aug 17 04:36:19 2015//
/Chla.trac._CP000051.seq/1.1/Mon Aug 17 04:36:20 2015//
/Chlo.tepi._AE006470.ct/1.1/Mon Aug 17 04:36:20 2015//
/Chlo.tepi._AE006470.seq/1.1/Mon Aug 17 04:36:20 2015//
/Cyan.mero._AB002583.ct/1.1/Mon Aug 17 04:36:20 2015//
/Cyan.mero._AB002583.seq/1.1/Mon Aug 17 04:36:20 2015//
/Dein.geot._CP000359.ct/1.1/Mon Aug 17 04:36:20 2015//
/Dein.geot._CP000359.seq/1.1/Mon Aug 17 04:36:21 2015//
/Dein.radi._AE000513.ct/1.1/Mon Aug 17 04:36:21 2015//
/Dein.radi._AE000513.seq/1.1/Mon Aug 17 04:36:21 2015//
/Ente.faec._AE016830.ct/1.1/Mon Aug 17 04:36:21 2015//
/Ente.faec._AE016830.seq/1.1/Mon Aug 17 04:36:21 2015//
/Esch.coli._AE005174.ct/1.1/Mon Aug 17 04:36:21 2015//
/Esch.coli._AE005174.seq/1.1/Mon Aug 17 04:36:21 2015//
/Esch.coli._BA000007.ct/1.1/Mon Aug 17 04:36:21 2015//
/Esch.coli._BA000007.seq/1.1/Mon Aug 17 04:36:21 2015//
/Esch.coli._CP000247.ct/1.1/Mon Aug 17 04:36:22 2015//
/Esch.coli._CP000247.seq/1.1/Mon Aug 17 04:36:22 2015//
/Esch.coli._U00096.ct/1.1/Mon Aug 17 04:36:22 2015//
/Esch.coli._U00096.seq/1.1/Mon Aug 17 04:36:22 2015//
/Esch.coli._U82664.ct/1.1/Mon Aug 17 04:36:22 2015//
/Esch.coli._U82664.seq/1.1/Mon Aug 17 04:36:22 2015//
/Fran.tula._CP000803.ct/1.1/Mon Aug 17 04:36:22 2015//
/Fran.tula._CP000803.seq/1.1/Mon Aug 17 04:36:22 2015//
/Fuso.nucl._AE009951.ct/1.1/Mon Aug 17 04:36:23 2015//
/Fuso.nucl._AE009951.seq/1.1/Mon Aug 17 04:36:23 2015//
/Heli.pylo._AE000511.ct/1.1/Mon Aug 17 04:36:23 2015//
/Heli.pylo._AE000511.seq/1.1/Mon Aug 17 04:36:23 2015//
/Kine.radi._CP000750.ct/1.1/Mon Aug 17 04:36:23 2015//
/Kine.radi._CP000750.seq/1.1/Mon Aug 17 04:36:23 2015//
/Lact.acid._CP000033.ct/1.1/Mon Aug 17 04:36:23 2015//
/Lact.acid._CP000033.seq/1.1/Mon Aug 17 04:36:23 2015//
/Lact.brev._CP000416.ct/1.1/Mon Aug 17 04:36:24 2015//
/Lact.brev._CP000416.seq/1.1/Mon Aug 17 04:36:24 2015//
/Lact.case._CP000423.ct/1.1/Mon Aug 17 04:36:24 2015//
/Lact.case._CP000423.seq/1.1/Mon Aug 17 04:36:24 2015//
/Lact.delb._AF496545.ct/1.1/Mon Aug 17 04:36:24 2015//
/Lact.delb._AF496545.seq/1.1/Mon Aug 17 04:36:24 2015//
/Lact.delb._CP000412.ct/1.1/Mon Aug 17 04:36:24 2015//
/Lact.delb._CP000412.seq/1.1/Mon Aug 17 04:36:24 2015//
/Lact.delb._CR954253.ct/1.1/Mon Aug 17 04:36:25 2015//
/Lact.delb._CR954253.seq/1.1/Mon Aug 17 04:36:25 2015//
/Lact.gass._CP000413.ct/1.1/Mon Aug 17 04:36:25 2015//
/Lact.gass._CP000413.seq/1.1/Mon Aug 17 04:36:25 2015//
/Lact.john._AE017198.ct/1.1/Mon Aug 17 04:36:25 2015//
/Lact.john._AE017198.seq/1.1/Mon Aug 17 04:36:25 2015//
/Lact.lact._AM406671.ct/1.1/Mon Aug 17 04:36:26 2015//
/Lact.lact._AM406671.seq/1.1/Mon Aug 17 04:36:26 2015//
/Lact.lact._CP000425.ct/1.1/Mon Aug 17 04:36:26 2015//
/Lact.lact._CP000425.seq/1.1/Mon Aug 17 04:36:26 2015//
/Lact.plan._AL935253.ct/1.1/Mon Aug 17 04:36:27 2015//
/Lact.plan._AL935253.seq/1.1/Mon Aug 17 04:36:27 2015//
/Lact.sali._CP000233.ct/1.1/Mon Aug 17 04:36:27 2015//
/Lact.sali._CP000233.seq/1.1/Mon Aug 17 04:36:27 2015//
/Para.symb._BX908798.ct/1.1/Mon Aug 17 04:36:27 2015//
/Para.symb._BX908798.seq/1.1/Mon Aug 17 04:36:27 2015//
/Pedi.pent._CP000422.ct/1.1/Mon Aug 17 04:36:27 2015//
/Pedi.pent._CP000422.seq/1.1/Mon Aug 17 04:36:27 2015//
/Proc.mari._AJ237851.ct/1.1/Mon Aug 17 04:36:27 2015//
/Proc.mari._AJ237851.seq/1.1/Mon Aug 17 04:36:28 2015//
/Proc.mari._CP000576.ct/1.1/Mon Aug 17 04:36:28 2015//
/Proc.mari._CP000576.seq/1.1/Mon Aug 17 04:36:28 2015//
/Pseu.aeru._X14404.ct/1.1/Mon Aug 17 04:36:28 2015//
/Pseu.aeru._X14404.seq/1.1/Mon Aug 17 04:36:28 2015//
/Rhiz.etli._CP000133.ct/1.1/Mon Aug 17 04:36:28 2015//
/Rhiz.etli._CP000133.seq/1.1/Mon Aug 17 04:36:28 2015//
/Rhod.balt._BX294144.ct/1.1/Mon Aug 17 04:36:28 2015//
/Rhod.balt._BX294144.seq/1.1/Mon Aug 17 04:36:29 2015//
/Sacc.eryt._AM420293.ct/1.1/Mon Aug 17 04:36:29 2015//
/Sacc.eryt._AM420293.seq/1.1/Mon Aug 17 04:36:29 2015//
/Shew.balt._CP000563.ct/1.1/Mon Aug 17 04:36:29 2015//
/Shew.balt._CP000563.seq/1.1/Mon Aug 17 04:36:29 2015//
/Shew.spec._CP000444.ct/1.1/Mon Aug 17 04:36:29 2015//
/Shew.spec._CP000444.seq/1.1/Mon Aug 17 04:36:29 2015//
/Sino.medi._CP000738.ct/1.1/Mon Aug 17 04:36:29 2015//
/Sino.medi._CP000738.seq/1.1/Mon Aug 17 04:36:30 2015//
/Stre.agal._AE014209.ct/1.1/Mon Aug 17 04:36:30 2015//
/Stre.agal._AE014209.seq/1.1/Mon Aug 17 04:36:30 2015//
/Stre.agal._AL766845.ct/1.1/Mon Aug 17 04:36:30 2015//
/Stre.agal._AL766845.seq/1.1/Mon Aug 17 04:36:30 2015//
/Stre.agal._CP000114.ct/1.1/Mon Aug 17 04:36:30 2015//
/Stre.agal._CP000114.seq/1.1/Mon Aug 17 04:36:30 2015//
/Stre.dysg._AJ489606.ct/1.1/Mon Aug 17 04:36:31 2015//
/Stre.dysg._AJ489606.seq/1.1/Mon Aug 17 04:36:31 2015//
/Stre.muta._AE014133.ct/1.1/Mon Aug 17 04:36:31 2015//
/Stre.muta._AE014133.seq/1.1/Mon Aug 17 04:36:31 2015//
/Stre.muta._AF132127.ct/1.1/Mon Aug 17 04:36:31 2015//
/Stre.muta._AF132127.seq/1.1/Mon Aug 17 04:36:31 2015//
/Stre.pneu._AE005672.ct/1.1/Mon Aug 17 04:36:31 2015//
/Stre.pneu._AE005672.seq/1.1/Mon Aug 17 04:36:31 2015//
/Stre.pneu._CP000410.ct/1.1/Mon Aug 17 04:36:32 2015//
/Stre.pneu._CP000410.seq/1.1/Mon Aug 17 04:36:32 2015//
/Stre.pyog._AE004092.ct/1.1/Mon Aug 17 04:36:32 2015//
/Stre.pyog._AE004092.seq/1.1/Mon Aug 17 04:36:32 2015//
/Stre.pyog._AM295007.ct/1.1/Mon Aug 17 04:36:32 2015//
/Stre.pyog._AM295007.seq/1.1/Mon Aug 17 04:36:32 2015//
/Stre.pyog._BA000034.ct/1.1/Mon Aug 17 04:36:32 2015//
/Stre.pyog._BA000034.seq/1.1/Mon Aug 17 04:36:32 2015//
/Stre.pyog._CP000003.ct/1.1/Mon Aug 17 04:36:33 2015//
/Stre.pyog._CP000003.seq/1.1/Mon Aug 17 04:36:33 2015//
/Stre.pyog._CP000017.ct/1.1/Mon Aug 17 04:36:33 2015//
/Stre.pyog._CP000017.seq/1.1/Mon Aug 17 04:36:33 2015//
/Stre.pyog._CP000056.ct/1.1/Mon Aug 17 04:36:33 2015//
/Stre.pyog._CP000056.seq/1.1/Mon Aug 17 04:36:33 2015//
/Stre.pyog._CP000259.ct/1.1/Mon Aug 17 04:36:33 2015//
/Stre.pyog._CP000259.seq/1.1/Mon Aug 17 04:36:33 2015//
/Stre.pyog._CP000260.ct/1.1/Mon Aug 17 04:36:34 2015//
/Stre.pyog._CP000260.seq/1.1/Mon Aug 17 04:36:34 2015//
/Stre.pyog._CP000261.ct/1.1/Mon Aug 17 04:36:34 2015//
/Stre.pyog._CP000261.seq/1.1/Mon Aug 17 04:36:35 2015//
/Stre.pyog._CP000262.ct/1.1/Mon Aug 17 04:36:35 2015//
/Stre.pyog._CP000262.seq/1.1/Mon Aug 17 04:36:35 2015//
/Stre.sang._CP000387.ct/1.1/Mon Aug 17 04:36:35 2015//
/Stre.sang._CP000387.seq/1.1/Mon Aug 17 04:36:35 2015//
/Stre.suis._CP000407.ct/1.1/Mon Aug 17 04:36:36 2015//
/Stre.suis._CP000407.seq/1.1/Mon Aug 17 04:36:36 2015//
/Stre.suis._CP000408.ct/1.1/Mon Aug 17 04:36:36 2015//
/Stre.suis._CP000408.seq/1.1/Mon Aug 17 04:36:36 2015//
/Stre.ther._CP000024.ct/1.1/Mon Aug 17 04:36:36 2015//
/Stre.ther._CP000024.seq/1.1/Mon Aug 17 04:36:36 2015//
/Ther.fusc._CP000088.ct/1.1/Mon Aug 17 04:36:36 2015//
/Ther.fusc._CP000088.seq/1.1/Mon Aug 17 04:36:37 2015//
/Ther.ther._AE017221.ct/1.1/Mon Aug 17 04:36:37 2015//
/Ther.ther._AE017221.seq/1.1/Mon Aug 17 04:36:37 2015//
/Ther.ther._AP008226.ct/1.1/Mon Aug 17 04:36:37 2015//
/Ther.ther._AP008226.seq/1.1/Mon Aug 17 04:36:37 2015//
/Ther.ther._X12643.ct/1.1/Mon Aug 17 04:36:37 2015//
/Ther.ther._X12643.seq/1.1/Mon Aug 17 04:36:37 2015//
/Trep.dent._AE017226.ct/1.1/Mon Aug 17 04:36:38 2015//
/Trep.dent._AE017226.seq/1.1/Mon Aug 17 04:36:38 2015//
/Trep.pall._AE000520.ct/1.1/Mon Aug 17 04:36:38 2015//
/Trep.pall._AE000520.seq/1.1/Mon Aug 17 04:36:38 2015//
/Trop.whip._AE014184.ct/1.1/Mon Aug 17 04:36:38 2015//
/Trop.whip._AE014184.seq/1.1/Mon Aug 17 04:36:38 2015//
/Trop.whip._AE016852.ct/1.1/Mon Aug 17 04:36:38 2015//
/Trop.whip._AE016852.seq/1.1/Mon Aug 17 04:36:39 2015//
/Trop.whip._BX251412.ct/1.1/Mon Aug 17 04:36:39 2015//
/Trop.whip._BX251412.seq/1.1/Mon Aug 17 04:36:39 2015//
/Wolb.endo._AE017196.ct/1.1/Mon Aug 17 04:36:39 2015//
/Wolb.endo._AE017196.seq/1.1/Mon Aug 17 04:36:39 2015//
/Yers.pest._CP000305.ct/1.1/Mon Aug 17 04:36:39 2015//
/Yers.pest._CP000305.seq/1.1/Mon Aug 17 04:36:39 2015//
/Yers.pest._CP000308.ct/1.1/Mon Aug 17 04:36:40 2015//
/Yers.pest._CP000308.seq/1.1/Mon Aug 17 04:36:40 2015//
/small_bacterial.fasta/1.1/Mon Aug 17 04:36:41 2015//
D
