/Arab.tha._X55111.ct/1.1/Mon Aug 10 17:00:35 2015//
/Arab.tha._X55111.seq/1.1/Mon Aug 17 04:35:27 2015//
/Arab.thal._AC005275.ct/1.1/Mon Aug 17 04:35:27 2015//
/Arab.thal._AC005275.seq/1.1/Mon Aug 17 04:35:27 2015//
/Arab.thal._AC005311.ct/1.1/Mon Aug 10 17:00:35 2015//
/Arab.thal._AC005311.seq/1.1/Mon Aug 10 17:00:35 2015//
/Arab.thal._AC005662.ct/1.1/Mon Aug 17 04:35:27 2015//
/Arab.thal._AC005662.seq/1.1/Mon Aug 10 17:00:35 2015//
/Arab.thal._AF069442.ct/1.1/Mon Aug 10 17:00:35 2015//
/Arab.thal._AF069442.seq/1.1/Mon Aug 17 04:35:27 2015//
/Arab.thal._AL161495.ct/1.1/Mon Aug 17 04:35:27 2015//
/Arab.thal._AL161495.seq/1.1/Mon Aug 10 17:00:35 2015//
/Arab.thal._AL161496.ct/1.1/Mon Aug 17 04:35:28 2015//
/Arab.thal._AL161496.seq/1.1/Mon Aug 10 17:00:36 2015//
/Arab.thal._X69901.ct/1.1/Mon Aug 10 17:00:36 2015//
/Arab.thal._X69901.seq/1.1/Mon Aug 10 17:00:36 2015//
/Arab.thal._X72228.ct/1.1/Mon Aug 17 04:35:28 2015//
/Arab.thal._X72228.seq/1.1/Mon Aug 17 04:35:28 2015//
/Arab.thal._X72229.ct/1.1/Mon Aug 17 04:35:28 2015//
/Arab.thal._X72229.seq/1.1/Mon Aug 17 04:35:28 2015//
/Bras.napu._EE400505.ct/1.1/Mon Aug 10 17:00:36 2015//
/Bras.napu._EE400505.seq/1.1/Mon Aug 17 04:35:28 2015//
/Bras.napu._EE409827.ct/1.1/Mon Aug 17 04:35:28 2015//
/Bras.napu._EE409827.seq/1.1/Mon Aug 10 17:00:36 2015//
/Bras.napu._EE410150.ct/1.1/Mon Aug 17 04:35:28 2015//
/Bras.napu._EE410150.seq/1.1/Mon Aug 17 04:35:29 2015//
/Bras.napu._EE411027.ct/1.1/Mon Aug 17 04:35:29 2015//
/Bras.napu._EE411027.seq/1.1/Mon Aug 17 04:35:29 2015//
/Bras.napu._EE411352.ct/1.1/Mon Aug 17 04:35:29 2015//
/Bras.napu._EE411352.seq/1.1/Mon Aug 17 04:35:29 2015//
/Bras.napu._EE411418.ct/1.1/Mon Aug 10 17:00:36 2015//
/Bras.napu._EE411418.seq/1.1/Mon Aug 17 04:35:29 2015//
/Bras.napu._EE412262.ct/1.1/Mon Aug 10 17:00:36 2015//
/Bras.napu._EE412262.seq/1.1/Mon Aug 17 04:35:29 2015//
/Bras.napu._EE416381.ct/1.1/Mon Aug 17 04:35:30 2015//
/Bras.napu._EE416381.seq/1.1/Mon Aug 17 04:35:30 2015//
/Bras.napu._EE416873.ct/1.1/Mon Aug 17 04:35:30 2015//
/Bras.napu._EE416873.seq/1.1/Mon Aug 17 04:35:30 2015//
/Bras.napu._EE537348.ct/1.1/Mon Aug 17 04:35:30 2015//
/Bras.napu._EE537348.seq/1.1/Mon Aug 17 04:35:31 2015//
/Bras.oler._GSP-109376.ct/1.1/Mon Aug 10 17:00:37 2015//
/Bras.oler._GSP-109376.seq/1.1/Mon Aug 17 04:35:31 2015//
/Chla.rein._SDB-3055.ct/1.1/Mon Aug 10 17:00:37 2015//
/Chla.rein._SDB-3055.seq/1.1/Mon Aug 17 04:35:31 2015//
/Chla.rein._X71484.ct/1.1/Mon Aug 17 04:35:31 2015//
/Chla.rein._X71484.seq/1.1/Mon Aug 17 04:35:31 2015//
/Chry.mori._SDB-41568.ct/1.1/Mon Aug 17 04:35:31 2015//
/Chry.mori._SDB-41568.seq/1.1/Mon Aug 17 04:35:32 2015//
/Citr.sine._CN181543.ct/1.1/Mon Aug 10 17:00:37 2015//
/Citr.sine._CN181543.seq/1.1/Mon Aug 10 17:00:37 2015//
/Citr.sine._CN181544.ct/1.1/Mon Aug 17 04:35:32 2015//
/Citr.sine._CN181544.seq/1.1/Mon Aug 17 04:35:32 2015//
/Gald.sulp._GSP-130081.ct/1.1/Mon Aug 17 04:35:32 2015//
/Gald.sulp._GSP-130081.seq/1.1/Mon Aug 17 04:35:32 2015//
/Gynu.aura._SDB-109565.ct/1.1/Mon Aug 17 04:35:32 2015//
/Gynu.aura._SDB-109565.seq/1.1/Mon Aug 10 17:00:37 2015//
/Heli.annu._AJ828095.ct/1.1/Mon Aug 17 04:35:32 2015//
/Heli.annu._AJ828095.seq/1.1/Mon Aug 17 04:35:33 2015//
/Heli.exil._EE659686.ct/1.1/Mon Aug 17 04:35:33 2015//
/Heli.exil._EE659686.seq/1.1/Mon Aug 10 17:00:37 2015//
/Humu.japo._X65990.ct/1.1/Mon Aug 10 17:00:37 2015//
/Humu.japo._X65990.seq/1.1/Mon Aug 17 04:35:33 2015//
/Humu.japo._X65991.ct/1.1/Mon Aug 10 17:00:38 2015//
/Humu.japo._X65991.seq/1.1/Mon Aug 17 04:35:33 2015//
/Humu.lupu._AJ236703.ct/1.1/Mon Aug 10 17:00:38 2015//
/Humu.lupu._AJ236703.seq/1.1/Mon Aug 17 04:35:33 2015//
/Humu.lupu._AJ236705.ct/1.1/Mon Aug 10 17:00:38 2015//
/Humu.lupu._AJ236705.seq/1.1/Mon Aug 17 04:35:33 2015//
/Humu.lupu._AJ236706.ct/1.1/Mon Aug 17 04:35:34 2015//
/Humu.lupu._AJ236706.seq/1.1/Mon Aug 10 17:00:38 2015//
/Humu.lupu._X65983.ct/1.1/Mon Aug 17 04:35:34 2015//
/Humu.lupu._X65983.seq/1.1/Mon Aug 10 17:00:38 2015//
/Humu.lupu._X65984.ct/1.1/Mon Aug 17 04:35:34 2015//
/Humu.lupu._X65984.seq/1.1/Mon Aug 17 04:35:34 2015//
/Humu.lupu._X65985.ct/1.1/Mon Aug 10 17:00:38 2015//
/Humu.lupu._X65985.seq/1.1/Mon Aug 17 04:35:34 2015//
/Humu.lupu._X65986.ct/1.1/Mon Aug 10 17:00:38 2015//
/Humu.lupu._X65986.seq/1.1/Mon Aug 17 04:35:35 2015//
/Lotu.corn._AP006123.ct/1.1/Mon Aug 10 17:00:38 2015//
/Lotu.corn._AP006123.seq/1.1/Mon Aug 17 04:35:35 2015//
/Lotu.corn._AP006364.ct/1.1/Mon Aug 17 04:35:35 2015//
/Lotu.corn._AP006364.seq/1.1/Mon Aug 17 04:35:35 2015//
/Lotu.japo._BW598799.ct/1.1/Mon Aug 10 17:00:39 2015//
/Lotu.japo._BW598799.seq/1.1/Mon Aug 10 17:00:39 2015//
/Lyco.escu._X13958.ct/1.1/Mon Aug 10 17:00:39 2015//
/Lyco.escu._X13958.seq/1.1/Mon Aug 10 17:00:39 2015//
/Lyco.escu._Z29099.ct/1.1/Mon Aug 17 04:35:35 2015//
/Lyco.escu._Z29099.seq/1.1/Mon Aug 17 04:35:36 2015//
/Lyco.escu._Z29100.ct/1.1/Mon Aug 17 04:35:36 2015//
/Lyco.escu._Z29100.seq/1.1/Mon Aug 17 04:35:36 2015//
/Lyco.escu._Z29101.ct/1.1/Mon Aug 17 04:35:36 2015//
/Lyco.escu._Z29101.seq/1.1/Mon Aug 17 04:35:36 2015//
/Lyco.escu._Z29103.ct/1.1/Mon Aug 10 17:00:39 2015//
/Lyco.escu._Z29103.seq/1.1/Mon Aug 10 17:00:39 2015//
/Lyco.escu._Z29104.ct/1.1/Mon Aug 17 04:35:36 2015//
/Lyco.escu._Z29104.seq/1.1/Mon Aug 17 04:35:36 2015//
/Lyco.escu._Z29105.ct/1.1/Mon Aug 17 04:35:37 2015//
/Lyco.escu._Z29105.seq/1.1/Mon Aug 17 04:35:37 2015//
/Lyco.escu._Z29106.ct/1.1/Mon Aug 17 04:35:37 2015//
/Lyco.escu._Z29106.seq/1.1/Mon Aug 17 04:35:37 2015//
/Lyco.escu._Z29107.ct/1.1/Mon Aug 17 04:35:37 2015//
/Lyco.escu._Z29107.seq/1.1/Mon Aug 17 04:35:37 2015//
/Lyco.escu._Z29109.ct/1.1/Mon Aug 17 04:35:37 2015//
/Lyco.escu._Z29109.seq/1.1/Mon Aug 17 04:35:38 2015//
/Lyco.escu._Z29110.ct/1.1/Mon Aug 10 17:00:39 2015//
/Lyco.escu._Z29110.seq/1.1/Mon Aug 17 04:35:38 2015//
/Lyco.escu._Z29111.ct/1.1/Mon Aug 17 04:35:38 2015//
/Lyco.escu._Z29111.seq/1.1/Mon Aug 17 04:35:38 2015//
/Lyco.escu._Z29112.ct/1.1/Mon Aug 17 04:35:38 2015//
/Lyco.escu._Z29112.seq/1.1/Mon Aug 17 04:35:38 2015//
/Lyco.escu._Z29260.ct/1.1/Mon Aug 17 04:35:39 2015//
/Lyco.escu._Z29260.seq/1.1/Mon Aug 17 04:35:39 2015//
/Lyco.escu._Z46744.ct/1.1/Mon Aug 17 04:35:39 2015//
/Lyco.escu._Z46744.seq/1.1/Mon Aug 17 04:35:39 2015//
/Lyco.escu._Z46745.ct/1.1/Mon Aug 10 17:00:39 2015//
/Lyco.escu._Z46745.seq/1.1/Mon Aug 17 04:35:40 2015//
/Lyco.escu._Z46746.ct/1.1/Mon Aug 17 04:35:40 2015//
/Lyco.escu._Z46746.seq/1.1/Mon Aug 17 04:35:40 2015//
/Medi.trun._AC136507-1.ct/1.1/Mon Aug 10 17:00:40 2015//
/Medi.trun._AC136507-1.seq/1.1/Mon Aug 10 17:00:40 2015//
/Medi.trun._AC136507-2.ct/1.1/Mon Aug 17 04:35:40 2015//
/Medi.trun._AC136507-2.seq/1.1/Mon Aug 17 04:35:41 2015//
/Medi.trun._AC136507.ct/1.1/Mon Aug 10 17:00:40 2015//
/Medi.trun._AC136507.seq/1.1/Mon Aug 10 17:00:40 2015//
/Medi.trun._AC146941.ct/1.1/Mon Aug 17 04:35:41 2015//
/Medi.trun._AC146941.seq/1.1/Mon Aug 17 04:35:41 2015//
/Medi.trun._AJ846712.ct/1.1/Mon Aug 17 04:35:41 2015//
/Medi.trun._AJ846712.seq/1.1/Mon Aug 10 17:00:40 2015//
/Medi.trun._BE941271.ct/1.1/Mon Aug 17 04:35:41 2015//
/Medi.trun._BE941271.seq/1.1/Mon Aug 10 17:00:40 2015//
/Medi.trun._CT485797.ct/1.1/Mon Aug 17 04:35:41 2015//
/Medi.trun._CT485797.seq/1.1/Mon Aug 10 17:00:41 2015//
/Medi.trun._CX540689.ct/1.1/Mon Aug 17 04:35:41 2015//
/Medi.trun._CX540689.seq/1.1/Mon Aug 17 04:35:42 2015//
/Oryz.sati._AC079888.ct/1.1/Mon Aug 10 17:00:41 2015//
/Oryz.sati._AC079888.seq/1.1/Mon Aug 10 17:00:41 2015//
/Oryz.sati._AP003253.ct/1.1/Mon Aug 17 04:35:42 2015//
/Oryz.sati._AP003253.seq/1.1/Mon Aug 17 04:35:42 2015//
/Oryz.sati._AP003333.ct/1.1/Mon Aug 17 04:35:42 2015//
/Oryz.sati._AP003333.seq/1.1/Mon Aug 17 04:35:42 2015//
/Oryz.sati._AP008207.ct/1.1/Mon Aug 10 17:00:41 2015//
/Oryz.sati._AP008207.seq/1.1/Mon Aug 10 17:00:41 2015//
/Pers.amer._X65992.ct/1.1/Mon Aug 17 04:35:42 2015//
/Pers.amer._X65992.seq/1.1/Mon Aug 17 04:35:42 2015//
/Popu.bals._GSP-73824.ct/1.1/Mon Aug 17 04:35:43 2015//
/Popu.bals._GSP-73824.seq/1.1/Mon Aug 17 04:35:43 2015//
/Popu.trem._BU866844.ct/1.1/Mon Aug 17 04:35:43 2015//
/Popu.trem._BU866844.seq/1.1/Mon Aug 10 17:00:41 2015//
/Popu.trem._DN489028.ct/1.1/Mon Aug 17 04:35:43 2015//
/Popu.trem._DN489028.seq/1.1/Mon Aug 17 04:35:43 2015//
/Popu.trem._DN498769.ct/1.1/Mon Aug 10 17:00:41 2015//
/Popu.trem._DN498769.seq/1.1/Mon Aug 10 17:00:41 2015//
/Prun.arme._CB819242.ct/1.1/Mon Aug 17 04:35:43 2015//
/Prun.arme._CB819242.seq/1.1/Mon Aug 10 17:00:41 2015//
/Prun.arme._CV045835.ct/1.1/Mon Aug 10 17:00:42 2015//
/Prun.arme._CV045835.seq/1.1/Mon Aug 17 04:35:44 2015//
/Sene.crue._SDB-189209.ct/1.1/Mon Aug 10 17:00:42 2015//
/Sene.crue._SDB-189209.seq/1.1/Mon Aug 17 04:35:44 2015//
/Sola.tube._DR037645.ct/1.1/Mon Aug 17 04:35:44 2015//
/Sola.tube._DR037645.seq/1.1/Mon Aug 17 04:35:44 2015//
/Sola.tube._DR037646.ct/1.1/Mon Aug 10 17:00:42 2015//
/Sola.tube._DR037646.seq/1.1/Mon Aug 17 04:35:44 2015//
/Sorg.bico._BE594178.ct/1.1/Mon Aug 10 17:00:42 2015//
/Sorg.bico._BE594178.seq/1.1/Mon Aug 17 04:35:44 2015//
/Trit.aest._BE424647.ct/1.1/Mon Aug 17 04:35:45 2015//
/Trit.aest._BE424647.seq/1.1/Mon Aug 17 04:35:45 2015//
/Trit.aest._BQ167677.ct/1.1/Mon Aug 17 04:35:45 2015//
/Trit.aest._BQ167677.seq/1.1/Mon Aug 10 17:00:42 2015//
/Trit.aest._CA626434.ct/1.1/Mon Aug 17 04:35:45 2015//
/Trit.aest._CA626434.seq/1.1/Mon Aug 10 17:00:42 2015//
/Trit.aest._CA694528.ct/1.1/Mon Aug 10 17:00:42 2015//
/Trit.aest._CA694528.seq/1.1/Mon Aug 17 04:35:45 2015//
/Trit.aest._CA718249.ct/1.1/Mon Aug 10 17:00:42 2015//
/Trit.aest._CA718249.seq/1.1/Mon Aug 10 17:00:43 2015//
/Trit.aest._CD897082.ct/1.1/Mon Aug 10 17:00:43 2015//
/Trit.aest._CD897082.seq/1.1/Mon Aug 17 04:35:46 2015//
/Trit.aest._CJ572413.ct/1.1/Mon Aug 17 04:35:46 2015//
/Trit.aest._CJ572413.seq/1.1/Mon Aug 17 04:35:46 2015//
/Trit.aest._CJ679223.ct/1.1/Mon Aug 17 04:35:46 2015//
/Trit.aest._CJ679223.seq/1.1/Mon Aug 17 04:35:46 2015//
/Trit.aest._X13913.ct/1.1/Mon Aug 17 04:35:46 2015//
/Trit.aest._X13913.seq/1.1/Mon Aug 10 17:00:43 2015//
/Trit.aest._X13914.ct/1.1/Mon Aug 17 04:35:46 2015//
/Trit.aest._X13914.seq/1.1/Mon Aug 17 04:35:47 2015//
/Trit.aest._X13915.ct/1.1/Mon Aug 10 17:00:43 2015//
/Trit.aest._X13915.seq/1.1/Mon Aug 17 04:35:47 2015//
/Volv.cart._GSP-51971-1.ct/1.1/Mon Aug 17 04:35:47 2015//
/Volv.cart._GSP-51971-1.seq/1.1/Mon Aug 17 04:35:47 2015//
/Volv.cart._GSP-51971-2.ct/1.1/Mon Aug 17 04:35:47 2015//
/Volv.cart._GSP-51971-2.seq/1.1/Mon Aug 17 04:35:47 2015//
/Zea.mays._AY108846.ct/1.1/Mon Aug 17 04:35:47 2015//
/Zea.mays._AY108846.seq/1.1/Mon Aug 17 04:35:48 2015//
/Zea.mays._CB179518.ct/1.1/Mon Aug 17 04:35:48 2015//
/Zea.mays._CB179518.seq/1.1/Mon Aug 10 17:00:43 2015//
/Zea.mays._CD526459.ct/1.1/Mon Aug 17 04:35:48 2015//
/Zea.mays._CD526459.seq/1.1/Mon Aug 10 17:00:43 2015//
/Zea.mays._CF602412.ct/1.1/Mon Aug 17 04:35:48 2015//
/Zea.mays._CF602412.seq/1.1/Mon Aug 10 17:00:43 2015//
/Zea.mays._CF919998.ct/1.1/Mon Aug 10 17:00:44 2015//
/Zea.mays._CF919998.seq/1.1/Mon Aug 17 04:35:48 2015//
/Zea.mays._CF974802.ct/1.1/Mon Aug 17 04:35:48 2015//
/Zea.mays._CF974802.seq/1.1/Mon Aug 17 04:35:49 2015//
/Zea.mays._CK327537.ct/1.1/Mon Aug 10 17:00:44 2015//
/Zea.mays._CK327537.seq/1.1/Mon Aug 17 04:35:49 2015//
/Zea.mays._CK700970.ct/1.1/Mon Aug 17 04:35:49 2015//
/Zea.mays._CK700970.seq/1.1/Mon Aug 17 04:35:49 2015//
/Zea.mays._SDB-381124-1.ct/1.1/Mon Aug 17 04:35:49 2015//
/Zea.mays._SDB-381124-1.seq/1.1/Mon Aug 17 04:35:49 2015//
/Zea.mays._SDB-381124-2.ct/1.1/Mon Aug 17 04:35:50 2015//
/Zea.mays._SDB-381124-2.seq/1.1/Mon Aug 17 04:35:50 2015//
/Zea.mays._SDB-381124-3.ct/1.1/Mon Aug 17 04:35:50 2015//
/Zea.mays._SDB-381124-3.seq/1.1/Mon Aug 17 04:35:50 2015//
/Zea.mays._SDB-381124-4.ct/1.1/Mon Aug 17 04:35:50 2015//
/Zea.mays._SDB-381124-4.seq/1.1/Mon Aug 17 04:35:50 2015//
/Zea.mays._SDB-381124-5.ct/1.1/Mon Aug 17 04:35:51 2015//
/Zea.mays._SDB-381124-5.seq/1.1/Mon Aug 10 17:00:44 2015//
/Zea.mays._SDB-381124-6.ct/1.1/Mon Aug 10 17:00:44 2015//
/Zea.mays._SDB-381124-6.seq/1.1/Mon Aug 17 04:35:51 2015//
/Zea.mays._SDB-381124-7.ct/1.1/Mon Aug 17 04:35:51 2015//
/Zea.mays._SDB-381124-7.seq/1.1/Mon Aug 17 04:35:51 2015//
/Zea.mays._SDB-381124-8.ct/1.1/Mon Aug 17 04:35:51 2015//
/Zea.mays._SDB-381124-8.seq/1.1/Mon Aug 17 04:35:51 2015//
/Zea.mays._X14661.ct/1.1/Mon Aug 17 04:35:51 2015//
/Zea.mays._X14661.seq/1.1/Mon Aug 10 17:00:44 2015//
/plant.fasta/1.1/Mon Aug 17 04:35:51 2015//
D
