/Aae.mL1066.seq/1.1/Mon Aug 17 06:29:57 2015//
/Aae.mL1066_p1.ct/1.1/Mon Aug 17 06:29:57 2015//
/Aae.mL1066_p10.ct/1.1/Mon Aug 17 06:29:57 2015//
/Apa.mL1773.seq/1.1/Mon Aug 17 06:29:57 2015//
/Apa.mL1773_p1.ct/1.1/Mon Aug 17 06:29:58 2015//
/Apa.mL1773_p10.ct/1.1/Mon Aug 17 06:29:58 2015//
/Apa.mL2584.ct/1.1/Mon Aug 17 06:29:58 2015//
/Apa.mL2584.seq/1.1/Mon Aug 17 06:29:58 2015//
/Ceu.m.ND1,1.seq/1.1/Mon Aug 17 06:29:58 2015//
/Ceu.m.ND1,1_p1.ct/1.1/Mon Aug 17 06:29:58 2015//
/Ceu.m.ND1,1_p10.ct/1.1/Mon Aug 17 06:29:58 2015//
/IB2.fasta/1.1/Mon Aug 17 06:29:58 2015//
/Kla.m.COX1,3.seq/1.1/Mon Aug 17 06:29:59 2015//
/Kla.m.COX1,3_p1.ct/1.1/Mon Aug 17 06:29:59 2015//
/Kla.m.COX1,3_p10.ct/1.1/Mon Aug 17 06:29:59 2015//
/Mse.m.ND5,1.seq/1.1/Mon Aug 17 06:29:59 2015//
/Mse.m.ND5,1_p1.ct/1.1/Mon Aug 17 06:29:59 2015//
/Mse.m.ND5,1_p10.ct/1.1/Mon Aug 17 06:29:59 2015//
/Mvi.m.COX1,1.seq/1.1/Mon Aug 17 06:29:59 2015//
/Mvi.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:30:00 2015//
/Mvi.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:30:00 2015//
/Pma.m.COX1,1.seq/1.1/Mon Aug 17 06:30:00 2015//
/Pma.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:30:00 2015//
/Pma.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:30:00 2015//
/Pma.m.COX1,4.seq/1.1/Mon Aug 17 06:30:00 2015//
/Pma.m.COX1,4_p1.ct/1.1/Mon Aug 17 06:30:01 2015//
/Pma.m.COX1,4_p10.ct/1.1/Mon Aug 17 06:30:01 2015//
/Pma.m.COX1,5.seq/1.1/Mon Aug 17 06:30:01 2015//
/Pma.m.COX1,5_p1.ct/1.1/Mon Aug 17 06:30:01 2015//
/Pma.m.COX1,5_p10.ct/1.1/Mon Aug 17 06:30:01 2015//
/Pma.m.COX1,7.seq/1.1/Mon Aug 17 06:30:01 2015//
/Pma.m.COX1,7_p1.ct/1.1/Mon Aug 17 06:30:01 2015//
/Pma.m.COX1,7_p10.ct/1.1/Mon Aug 17 06:30:02 2015//
/Rsp.mL2067.seq/1.1/Mon Aug 17 06:30:02 2015//
/Rsp.mL2067_p1.ct/1.1/Mon Aug 17 06:30:02 2015//
/Rsp.mL2067_p10.ct/1.1/Mon Aug 17 06:30:02 2015//
/Rsp.mL2256.seq/1.1/Mon Aug 17 06:30:03 2015//
/Rsp.mL2256_p1.ct/1.1/Mon Aug 17 06:30:03 2015//
/Rsp.mL2256_p10.ct/1.1/Mon Aug 17 06:30:03 2015//
/Rsp.mL2449.ct/1.1/Mon Aug 17 06:30:03 2015//
/Rsp.mL2449.seq/1.1/Mon Aug 17 06:30:03 2015//
/Rsp.mL796.seq/1.1/Mon Aug 17 06:30:04 2015//
/Rsp.mL796_p1.ct/1.1/Mon Aug 17 06:30:04 2015//
/Rsp.mL796_p10.ct/1.1/Mon Aug 17 06:30:04 2015//
/Sce.m.COX1,3.seq/1.1/Mon Aug 17 06:30:04 2015//
/Sce.m.COX1,3_p1.ct/1.1/Mon Aug 17 06:30:04 2015//
/Sce.m.COX1,3_p10.ct/1.1/Mon Aug 17 06:30:04 2015//
/Slu.mL1974.seq/1.1/Mon Aug 17 06:30:04 2015//
/Slu.mL1974_p1.ct/1.1/Mon Aug 17 06:30:04 2015//
/Slu.mL1974_p10.ct/1.1/Mon Aug 17 06:30:05 2015//
/Spu.mL1065.seq/1.1/Mon Aug 17 06:30:05 2015//
/Spu.mL1065_p1.ct/1.1/Mon Aug 17 06:30:05 2015//
/Spu.mL1065_p10.ct/1.1/Mon Aug 17 06:30:05 2015//
D
