/Aero.pern._BA000002.ct/1.1/Mon Aug 17 04:34:25 2015//
/Aero.pern._BA000002.seq/1.1/Mon Aug 17 04:34:25 2015//
/Arch.fulg._AE000782.ct/1.1/Mon Aug 17 04:34:26 2015//
/Arch.fulg._AE000782.seq/1.1/Mon Aug 17 04:34:26 2015//
/Arch.fulg._X17237.ct/1.1/Mon Aug 17 04:34:26 2015//
/Arch.fulg._X17237.seq/1.1/Mon Aug 17 04:34:26 2015//
/Ferr.acid._GSP-333146.ct/1.1/Mon Aug 17 04:34:26 2015//
/Ferr.acid._GSP-333146.seq/1.1/Mon Aug 17 04:34:26 2015//
/Halo.halo._X01698.ct/1.1/Mon Aug 17 04:34:26 2015//
/Halo.halo._X01698.seq/1.1/Mon Aug 17 04:34:27 2015//
/Halo.mari._AY596297.ct/1.1/Mon Aug 17 04:34:27 2015//
/Halo.mari._AY596297.seq/1.1/Mon Aug 17 04:34:27 2015//
/Halo.spec._AE004437.ct/1.1/Mon Aug 17 04:34:27 2015//
/Halo.spec._AE004437.seq/1.1/Mon Aug 17 04:34:27 2015//
/Halo.volc._AF395888.ct/1.1/Mon Aug 17 04:34:27 2015//
/Halo.volc._AF395888.seq/1.1/Mon Aug 17 04:34:27 2015//
/Hype.buty._CP000493.ct/1.1/Mon Aug 17 04:34:27 2015//
/Hype.buty._CP000493.seq/1.1/Mon Aug 17 04:34:28 2015//
/Meth.acet._AE010299.ct/1.1/Mon Aug 17 04:34:28 2015//
/Meth.acet._AE010299.seq/1.1/Mon Aug 17 04:34:28 2015//
/Meth.acet._X17238.ct/1.1/Mon Aug 17 04:34:28 2015//
/Meth.acet._X17238.seq/1.1/Mon Aug 17 04:34:28 2015//
/Meth.bark._CP000099.ct/1.1/Mon Aug 17 04:34:28 2015//
/Meth.bark._CP000099.seq/1.1/Mon Aug 17 04:34:28 2015//
/Meth.burt._CP000300.ct/1.1/Mon Aug 17 04:34:29 2015//
/Meth.burt._CP000300.seq/1.1/Mon Aug 17 04:34:29 2015//
/Meth.ferv._M32222.ct/1.1/Mon Aug 17 04:34:29 2015//
/Meth.ferv._M32222.seq/1.1/Mon Aug 17 04:34:29 2015//
/Meth.jann._L77117.ct/1.1/Mon Aug 17 04:34:29 2015//
/Meth.jann._L77117.seq/1.1/Mon Aug 17 04:34:29 2015//
/Meth.kand._AE010387.ct/1.1/Mon Aug 17 04:34:29 2015//
/Meth.kand._AE010387.seq/1.1/Mon Aug 17 04:34:29 2015//
/Meth.mari._BX957223.ct/1.1/Mon Aug 17 04:34:30 2015//
/Meth.mari._BX957223.seq/1.1/Mon Aug 17 04:34:30 2015//
/Meth.mari._CP000609.ct/1.1/Mon Aug 17 04:34:30 2015//
/Meth.mari._CP000609.seq/1.1/Mon Aug 17 04:34:30 2015//
/Meth.mari._CP000745.ct/1.1/Mon Aug 17 04:34:30 2015//
/Meth.mari._CP000745.seq/1.1/Mon Aug 17 04:34:30 2015//
/Meth.maze._AE008384.ct/1.1/Mon Aug 17 04:34:31 2015//
/Meth.maze._AE008384.seq/1.1/Mon Aug 17 04:34:31 2015//
/Meth.ther._AE000666.ct/1.1/Mon Aug 17 04:34:31 2015//
/Meth.ther._AE000666.seq/1.1/Mon Aug 17 04:34:31 2015//
/Meth.ther._X15364.ct/1.1/Mon Aug 17 04:34:31 2015//
/Meth.ther._X15364.seq/1.1/Mon Aug 17 04:34:31 2015//
/Meth.vann._CP000742.ct/1.1/Mon Aug 17 04:34:31 2015//
/Meth.vann._CP000742.seq/1.1/Mon Aug 17 04:34:31 2015//
/Meth.volt._M22560.ct/1.1/Mon Aug 17 04:34:32 2015//
/Meth.volt._M22560.seq/1.1/Mon Aug 17 04:34:32 2015//
/Picr.torr._AE017261.ct/1.1/Mon Aug 17 04:34:32 2015//
/Picr.torr._AE017261.seq/1.1/Mon Aug 17 04:34:32 2015//
/Pyro.abys._AJ248283.ct/1.1/Mon Aug 17 04:34:32 2015//
/Pyro.abys._AJ248283.seq/1.1/Mon Aug 17 04:34:32 2015//
/Pyro.aero._AE009852.ct/1.1/Mon Aug 17 04:34:32 2015//
/Pyro.aero._AE009852.seq/1.1/Mon Aug 17 04:34:33 2015//
/Pyro.arse._CP000660.ct/1.1/Mon Aug 17 04:34:33 2015//
/Pyro.arse._CP000660.seq/1.1/Mon Aug 17 04:34:33 2015//
/Pyro.cali._CP000561.ct/1.1/Mon Aug 17 04:34:33 2015//
/Pyro.cali._CP000561.seq/1.1/Mon Aug 17 04:34:33 2015//
/Pyro.furi._AE010126.ct/1.1/Mon Aug 17 04:34:33 2015//
/Pyro.furi._AE010126.seq/1.1/Mon Aug 17 04:34:33 2015//
/Pyro.hori._BA000001.ct/1.1/Mon Aug 17 04:34:33 2015//
/Pyro.hori._BA000001.seq/1.1/Mon Aug 17 04:34:34 2015//
/Pyro.isla._CP000504.ct/1.1/Mon Aug 17 04:34:34 2015//
/Pyro.isla._CP000504.seq/1.1/Mon Aug 17 04:34:34 2015//
/Pyro.occu._M21085.ct/1.1/Mon Aug 17 04:34:34 2015//
/Pyro.occu._M21085.seq/1.1/Mon Aug 17 04:34:34 2015//
/Sulf.acid._CP000077.ct/1.1/Mon Aug 17 04:34:34 2015//
/Sulf.acid._CP000077.seq/1.1/Mon Aug 17 04:34:35 2015//
/Sulf.solf._X17239.ct/1.1/Mon Aug 17 04:34:35 2015//
/Sulf.solf._X17239.seq/1.1/Mon Aug 17 04:34:35 2015//
/Sulf.solf._Y08257.ct/1.1/Mon Aug 17 04:34:35 2015//
/Sulf.solf._Y08257.seq/1.1/Mon Aug 17 04:34:35 2015//
/Sulf.toko._BA000023.ct/1.1/Mon Aug 17 04:34:35 2015//
/Sulf.toko._BA000023.seq/1.1/Mon Aug 17 04:34:35 2015//
/Ther.acid._AL445063.ct/1.1/Mon Aug 17 04:34:36 2015//
/Ther.acid._AL445063.seq/1.1/Mon Aug 17 04:34:36 2015//
/Ther.cele._X17240.ct/1.1/Mon Aug 17 04:34:36 2015//
/Ther.cele._X17240.seq/1.1/Mon Aug 17 04:34:36 2015//
/Ther.koda._AP006878.ct/1.1/Mon Aug 17 04:34:36 2015//
/Ther.koda._AP006878.seq/1.1/Mon Aug 17 04:34:36 2015//
/Ther.volc._BA000011.ct/1.1/Mon Aug 17 04:34:36 2015//
/Ther.volc._BA000011.seq/1.1/Mon Aug 17 04:34:36 2015//
/archael.fasta/1.1/Mon Aug 17 04:34:37 2015//
D
