/A.laidlawii.ct/1.1/Mon Aug 17 04:33:22 2015//
/A.laidlawii.seq/1.1/Mon Aug 17 04:33:22 2015//
/B.anthracis.ct/1.1/Mon Aug 17 04:33:22 2015//
/B.anthracis.seq/1.1/Mon Aug 17 04:33:22 2015//
/B.brevis.ct/1.1/Mon Aug 17 04:33:22 2015//
/B.brevis.seq/1.1/Mon Aug 17 04:33:22 2015//
/B.halodurans.ct/1.1/Mon Aug 17 04:33:22 2015//
/B.halodurans.seq/1.1/Mon Aug 17 04:33:23 2015//
/B.megaterium.ct/1.1/Mon Aug 17 04:33:23 2015//
/B.megaterium.seq/1.1/Mon Aug 17 04:33:23 2015//
/B.stearothermophilus.ct/1.1/Mon Aug 17 04:33:23 2015//
/B.stearothermophilus.seq/1.1/Mon Aug 17 04:33:23 2015//
/B.subtilis.ct/1.1/Mon Aug 17 04:33:24 2015//
/B.subtilis.seq/1.1/Mon Aug 17 04:33:24 2015//
/C.innocuum.ct/1.1/Mon Aug 17 04:33:24 2015//
/C.innocuum.seq/1.1/Mon Aug 17 04:33:24 2015//
/E.faecalis-2.ct/1.1/Mon Aug 17 04:33:24 2015//
/E.faecalis-2.seq/1.1/Mon Aug 17 04:33:24 2015//
/E.faecalis.ct/1.1/Mon Aug 17 04:33:24 2015//
/E.faecalis.seq/1.1/Mon Aug 17 04:33:25 2015//
/E.rhusiopathiae.ct/1.1/Mon Aug 17 04:33:25 2015//
/E.rhusiopathiae.seq/1.1/Mon Aug 17 04:33:25 2015//
/H.chlorum.ct/1.1/Mon Aug 17 04:33:25 2015//
/H.chlorum.seq/1.1/Mon Aug 17 04:33:25 2015//
/H.mobilis.ct/1.1/Mon Aug 17 04:33:25 2015//
/H.mobilis.seq/1.1/Mon Aug 17 04:33:25 2015//
/L.acidophilus.ct/1.1/Mon Aug 17 04:33:26 2015//
/L.acidophilus.seq/1.1/Mon Aug 17 04:33:26 2015//
/M.capricolum.ct/1.1/Mon Aug 17 04:33:26 2015//
/M.capricolum.seq/1.1/Mon Aug 17 04:33:26 2015//
/M.fermentans.ct/1.1/Mon Aug 17 04:33:26 2015//
/M.fermentans.seq/1.1/Mon Aug 17 04:33:26 2015//
/M.flocculare.ct/1.1/Mon Aug 17 04:33:26 2015//
/M.flocculare.seq/1.1/Mon Aug 17 04:33:26 2015//
/M.genitalium.ct/1.1/Mon Aug 17 04:33:27 2015//
/M.genitalium.seq/1.1/Mon Aug 17 04:33:27 2015//
/M.hyopneumoniae.ct/1.1/Mon Aug 17 04:33:27 2015//
/M.hyopneumoniae.seq/1.1/Mon Aug 17 04:33:27 2015//
/M.pneumoniae.ct/1.1/Mon Aug 17 04:33:27 2015//
/M.pneumoniae.seq/1.1/Mon Aug 17 04:33:27 2015//
/S.aureus-2.ct/1.1/Mon Aug 17 04:33:27 2015//
/S.aureus-2.seq/1.1/Mon Aug 17 04:33:28 2015//
/S.aureus.ct/1.1/Mon Aug 17 04:33:28 2015//
/S.aureus.seq/1.1/Mon Aug 17 04:33:28 2015//
/S.bovis.ct/1.1/Mon Aug 17 04:33:28 2015//
/S.bovis.seq/1.1/Mon Aug 17 04:33:28 2015//
/S.epidermidis.ct/1.1/Mon Aug 17 04:33:28 2015//
/S.epidermidis.seq/1.1/Mon Aug 17 04:33:28 2015//
/S.equi-g.ct/1.1/Mon Aug 17 04:33:29 2015//
/S.equi-g.seq/1.1/Mon Aug 17 04:33:29 2015//
/S.equi.ct/1.1/Mon Aug 17 04:33:29 2015//
/S.equi.seq/1.1/Mon Aug 17 04:33:29 2015//
/S.faciem.ct/1.1/Mon Aug 17 04:33:29 2015//
/S.faciem.seq/1.1/Mon Aug 17 04:33:29 2015//
/S.gordonii.ct/1.1/Mon Aug 17 04:33:29 2015//
/S.gordonii.seq/1.1/Mon Aug 17 04:33:29 2015//
/S.mutans.ct/1.1/Mon Aug 17 04:33:30 2015//
/S.mutans.seq/1.1/Mon Aug 17 04:33:30 2015//
/S.pneumoniae.ct/1.1/Mon Aug 17 04:33:30 2015//
/S.pneumoniae.seq/1.1/Mon Aug 17 04:33:30 2015//
/S.pyogenes.ct/1.1/Mon Aug 17 04:33:30 2015//
/S.pyogenes.seq/1.1/Mon Aug 17 04:33:31 2015//
/U.urealyticum.ct/1.1/Mon Aug 17 04:33:31 2015//
/U.urealyticum.seq/1.1/Mon Aug 17 04:33:31 2015//
/b_bacterial.fasta/1.1/Mon Aug 17 04:33:31 2015//
D
