/Aae.mL2500.seq/1.1/Mon Aug 17 06:30:09 2015//
/Aae.mL2500_p1.ct/1.1/Mon Aug 17 06:30:09 2015//
/Aae.mL2500_p10.ct/1.1/Mon Aug 17 06:30:09 2015//
/Aca.mL1931.seq/1.1/Mon Aug 17 06:30:09 2015//
/Aca.mL1931_p1.ct/1.1/Mon Aug 17 06:30:09 2015//
/Aca.mL1931_p10.ct/1.1/Mon Aug 17 06:30:09 2015//
/Ast.cL1923.seq/1.1/Mon Aug 17 06:30:10 2015//
/Ast.cL1923_p1.ct/1.1/Mon Aug 17 06:30:10 2015//
/Ast.cL1923_p10.ct/1.1/Mon Aug 17 06:30:10 2015//
/Ast.cL2500.seq/1.1/Mon Aug 17 06:30:10 2015//
/Ast.cL2500_p1.ct/1.1/Mon Aug 17 06:30:10 2015//
/Ast.cL2500_p10.ct/1.1/Mon Aug 17 06:30:11 2015//
/Cbr.cL1917.seq/1.1/Mon Aug 17 06:30:11 2015//
/Cbr.cL1917_p1.ct/1.1/Mon Aug 17 06:30:11 2015//
/Cbr.cL1917_p10.ct/1.1/Mon Aug 17 06:30:11 2015//
/Cbr.cL1931.ct/1.1/Mon Aug 17 06:30:12 2015//
/Cbr.cL1931.seq/1.1/Mon Aug 17 06:30:12 2015//
/Cbu.bL1917.seq/1.1/Mon Aug 17 06:30:12 2015//
/Cbu.bL1917_p1.ct/1.1/Mon Aug 17 06:30:12 2015//
/Cbu.bL1917_p10.ct/1.1/Mon Aug 17 06:30:12 2015//
/Cca.cL1931.ct/1.1/Mon Aug 17 06:30:12 2015//
/Cca.cL1931.seq/1.1/Mon Aug 17 06:30:12 2015//
/Cca.cL2262.seq/1.1/Mon Aug 17 06:30:12 2015//
/Cca.cL2262_p1.ct/1.1/Mon Aug 17 06:30:13 2015//
/Cca.cL2262_p10.ct/1.1/Mon Aug 17 06:30:13 2015//
/Cco.cL2500.seq/1.1/Mon Aug 17 06:30:13 2015//
/Cco.cL2500_p1.ct/1.1/Mon Aug 17 06:30:13 2015//
/Cco.cL2500_p10.ct/1.1/Mon Aug 17 06:30:13 2015//
/Cec.cL1923.seq/1.1/Mon Aug 17 06:30:13 2015//
/Cec.cL1923_p1.ct/1.1/Mon Aug 17 06:30:13 2015//
/Cec.cL1923_p10.ct/1.1/Mon Aug 17 06:30:13 2015//
/Cel.cL1923.seq/1.1/Mon Aug 17 06:30:14 2015//
/Cel.cL1923_p1.ct/1.1/Mon Aug 17 06:30:14 2015//
/Cel.cL1923_p10.ct/1.1/Mon Aug 17 06:30:14 2015//
/Ceu.cL1923.seq/1.1/Mon Aug 17 06:30:14 2015//
/Ceu.cL1923_p1.ct/1.1/Mon Aug 17 06:30:14 2015//
/Ceu.cL1923_p10.ct/1.1/Mon Aug 17 06:30:14 2015//
/Cfr.cL1931.ct/1.1/Mon Aug 17 06:30:14 2015//
/Cfr.cL1931.seq/1.1/Mon Aug 17 06:30:15 2015//
/Cfr.cL2262.seq/1.1/Mon Aug 17 06:30:15 2015//
/Cfr.cL2262_p1.ct/1.1/Mon Aug 17 06:30:15 2015//
/Cfr.cL2262_p10.ct/1.1/Mon Aug 17 06:30:15 2015//
/Cfr.cL2500.seq/1.1/Mon Aug 17 06:30:15 2015//
/Cfr.cL2500_p1.ct/1.1/Mon Aug 17 06:30:15 2015//
/Cfr.cL2500_p10.ct/1.1/Mon Aug 17 06:30:15 2015//
/Cge.cL1931.ct/1.1/Mon Aug 17 06:30:16 2015//
/Cge.cL1931.seq/1.1/Mon Aug 17 06:30:16 2015//
/Cgl.m.COX1,2.seq/1.1/Mon Aug 17 06:30:16 2015//
/Cgl.m.COX1,2_p1.ct/1.1/Mon Aug 17 06:30:16 2015//
/Cgl.m.COX1,2_p10.ct/1.1/Mon Aug 17 06:30:17 2015//
/Cgl.mL1917.seq/1.1/Mon Aug 17 06:30:17 2015//
/Cgl.mL1917_p1.ct/1.1/Mon Aug 17 06:30:17 2015//
/Cgl.mL1917_p10.ct/1.1/Mon Aug 17 06:30:17 2015//
/Cha_vu.mL1923.seq/1.1/Mon Aug 17 06:30:17 2015//
/Cha_vu.mL1923_p1.ct/1.1/Mon Aug 17 06:30:17 2015//
/Cha_vu.mL1923_p10.ct/1.1/Mon Aug 17 06:30:17 2015//
/Cha_vu.mL1931.ct/1.1/Mon Aug 17 06:30:18 2015//
/Cha_vu.mL1931.seq/1.1/Mon Aug 17 06:30:18 2015//
/Cha_vu.mL2262.seq/1.1/Mon Aug 17 06:30:18 2015//
/Cha_vu.mL2262_p1.ct/1.1/Mon Aug 17 06:30:18 2015//
/Cha_vu.mL2262_p10.ct/1.1/Mon Aug 17 06:30:18 2015//
/Cha_vu.mL2500.seq/1.1/Mon Aug 17 06:30:18 2015//
/Cha_vu.mL2500_p1.ct/1.1/Mon Aug 17 06:30:18 2015//
/Cha_vu.mL2500_p10.ct/1.1/Mon Aug 17 06:30:18 2015//
/Chl_vu.mL1931.ct/1.1/Mon Aug 17 06:30:19 2015//
/Chl_vu.mL1931.seq/1.1/Mon Aug 17 06:30:19 2015//
/Chu.cL2500.seq/1.1/Mon Aug 17 06:30:19 2015//
/Chu.cL2500_p1.ct/1.1/Mon Aug 17 06:30:19 2015//
/Chu.cL2500_p10.ct/1.1/Mon Aug 17 06:30:19 2015//
/Cko.cL1931.ct/1.1/Mon Aug 17 06:30:19 2015//
/Cko.cL1931.seq/1.1/Mon Aug 17 06:30:19 2015//
/Clu.cL1923.seq/1.1/Mon Aug 17 06:30:19 2015//
/Clu.cL1923_p1.ct/1.1/Mon Aug 17 06:30:20 2015//
/Clu.cL1923_p10.ct/1.1/Mon Aug 17 06:30:20 2015//
/Cme.cL1931.ct/1.1/Mon Aug 17 06:30:20 2015//
/Cme.cL1931.seq/1.1/Mon Aug 17 06:30:20 2015//
/Cmo.cL1923.seq/1.1/Mon Aug 17 06:30:20 2015//
/Cmo.cL1923_p1.ct/1.1/Mon Aug 17 06:30:20 2015//
/Cmo.cL1923_p10.ct/1.1/Mon Aug 17 06:30:21 2015//
/Cmo.cL2262.seq/1.1/Mon Aug 17 06:30:21 2015//
/Cmo.cL2262_p1.ct/1.1/Mon Aug 17 06:30:21 2015//
/Cmo.cL2262_p10.ct/1.1/Mon Aug 17 06:30:21 2015//
/Cmo.cL2500.seq/1.1/Mon Aug 17 06:30:21 2015//
/Cmo.cL2500_p1.ct/1.1/Mon Aug 17 06:30:21 2015//
/Cmo.cL2500_p10.ct/1.1/Mon Aug 17 06:30:21 2015//
/Cmo.m.psbA,2.seq/1.1/Mon Aug 17 06:30:22 2015//
/Cmo.m.psbA,2_p1.ct/1.1/Mon Aug 17 06:30:22 2015//
/Cmo.m.psbA,2_p10.ct/1.1/Mon Aug 17 06:30:22 2015//
/Cmu.cL1923.seq/1.1/Mon Aug 17 06:30:22 2015//
/Cmu.cL1923_p1.ct/1.1/Mon Aug 17 06:30:22 2015//
/Cmu.cL1923_p10.ct/1.1/Mon Aug 17 06:30:22 2015//
/Cpa.cL1923.seq/1.1/Mon Aug 17 06:30:22 2015//
/Cpa.cL1923_p1.ct/1.1/Mon Aug 17 06:30:22 2015//
/Cpa.cL1923_p10.ct/1.1/Mon Aug 17 06:30:23 2015//
/Cpa.cL1931.ct/1.1/Mon Aug 17 06:30:23 2015//
/Cpa.cL1931.seq/1.1/Mon Aug 17 06:30:23 2015//
/Cpa.cL2262.seq/1.1/Mon Aug 17 06:30:23 2015//
/Cpa.cL2262_p1.ct/1.1/Mon Aug 17 06:30:23 2015//
/Cpa.cL2262_p10.ct/1.1/Mon Aug 17 06:30:23 2015//
/Csp-1.cL2500.seq/1.1/Mon Aug 17 06:30:23 2015//
/Csp-1.cL2500_p1.ct/1.1/Mon Aug 17 06:30:24 2015//
/Csp-1.cL2500_p10.ct/1.1/Mon Aug 17 06:30:24 2015//
/Csp-2.cL2500.seq/1.1/Mon Aug 17 06:30:24 2015//
/Csp-2.cL2500_p1.ct/1.1/Mon Aug 17 06:30:24 2015//
/Csp-2.cL2500_p10.ct/1.1/Mon Aug 17 06:30:24 2015//
/Csp.cL2262.seq/1.1/Mon Aug 17 06:30:24 2015//
/Csp.cL2262_p1.ct/1.1/Mon Aug 17 06:30:24 2015//
/Csp.cL2262_p10.ct/1.1/Mon Aug 17 06:30:24 2015//
/Cst.cL2500.seq/1.1/Mon Aug 17 06:30:25 2015//
/Cst.cL2500_p1.ct/1.1/Mon Aug 17 06:30:25 2015//
/Cst.cL2500_p10.ct/1.1/Mon Aug 17 06:30:25 2015//
/Cze.cL2500.seq/1.1/Mon Aug 17 06:30:25 2015//
/Cze.cL2500_p1.ct/1.1/Mon Aug 17 06:30:25 2015//
/Cze.cL2500_p10.ct/1.1/Mon Aug 17 06:30:25 2015//
/Dpa.cL1931.ct/1.1/Mon Aug 17 06:30:26 2015//
/Dpa.cL1931.seq/1.1/Mon Aug 17 06:30:26 2015//
/Dpa.cL2500.seq/1.1/Mon Aug 17 06:30:26 2015//
/Dpa.cL2500_p1.ct/1.1/Mon Aug 17 06:30:26 2015//
/Dpa.cL2500_p10.ct/1.1/Mon Aug 17 06:30:26 2015//
/Eni.m.COB,1.seq/1.1/Mon Aug 17 06:30:26 2015//
/Eni.m.COB,1_p1.ct/1.1/Mon Aug 17 06:30:26 2015//
/Eni.m.COB,1_p10.ct/1.1/Mon Aug 17 06:30:26 2015//
/Eni.m.COX1,2.seq/1.1/Mon Aug 17 06:30:27 2015//
/Eni.m.COX1,2_p1.ct/1.1/Mon Aug 17 06:30:27 2015//
/Eni.m.COX1,2_p10.ct/1.1/Mon Aug 17 06:30:27 2015//
/Eni.m.COX1,3.seq/1.1/Mon Aug 17 06:30:27 2015//
/Eni.m.COX1,3_p1.ct/1.1/Mon Aug 17 06:30:27 2015//
/Eni.m.COX1,3_p10.ct/1.1/Mon Aug 17 06:30:27 2015//
/Hla.cL1931.seq/1.1/Mon Aug 17 06:30:27 2015//
/Hla.cL1931_p1.ct/1.1/Mon Aug 17 06:30:28 2015//
/Hla.cL1931_p10.ct/1.1/Mon Aug 17 06:30:28 2015//
/IB4.fasta/1.1/Mon Aug 17 06:30:28 2015//
/Msp-1.cL1931.seq/1.1/Mon Aug 17 06:30:28 2015//
/Msp-1.cL1931_p1.ct/1.1/Mon Aug 17 06:30:28 2015//
/Msp-1.cL1931_p10.ct/1.1/Mon Aug 17 06:30:28 2015//
/Msp-1.mL1931.seq/1.1/Mon Aug 17 06:30:28 2015//
/Msp-1.mL1931_p1.ct/1.1/Mon Aug 17 06:30:29 2015//
/Msp-1.mL1931_p10.ct/1.1/Mon Aug 17 06:30:29 2015//
/Msp-2.cL1931.seq/1.1/Mon Aug 17 06:30:29 2015//
/Msp-2.cL1931_p1.ct/1.1/Mon Aug 17 06:30:29 2015//
/Msp-2.cL1931_p10.ct/1.1/Mon Aug 17 06:30:29 2015//
/Msp-2.cL2500.seq/1.1/Mon Aug 17 06:30:29 2015//
/Msp-2.cL2500_p1.ct/1.1/Mon Aug 17 06:30:29 2015//
/Msp-2.cL2500_p10.ct/1.1/Mon Aug 17 06:30:29 2015//
/Msp-2.mL1931.seq/1.1/Mon Aug 17 06:30:30 2015//
/Msp-2.mL1931_p1.ct/1.1/Mon Aug 17 06:30:30 2015//
/Msp-2.mL1931_p10.ct/1.1/Mon Aug 17 06:30:30 2015//
/Mvi.mL1931.ct/1.1/Mon Aug 17 06:30:30 2015//
/Mvi.mL1931.seq/1.1/Mon Aug 17 06:30:30 2015//
/Naq.cL1931.ct/1.1/Mon Aug 17 06:30:30 2015//
/Naq.cL1931.seq/1.1/Mon Aug 17 06:30:31 2015//
/Naq.cL2500.seq/1.1/Mon Aug 17 06:30:31 2015//
/Naq.cL2500_p1.ct/1.1/Mon Aug 17 06:30:31 2015//
/Naq.cL2500_p10.ct/1.1/Mon Aug 17 06:30:31 2015//
/Ncr.m.ND5,2.seq/1.1/Mon Aug 17 06:30:31 2015//
/Ncr.m.ND5,2_p1.ct/1.1/Mon Aug 17 06:30:32 2015//
/Ncr.m.ND5,2_p10.ct/1.1/Mon Aug 17 06:30:32 2015//
/Nol.mL1931.ct/1.1/Mon Aug 17 06:30:32 2015//
/Nol.mL1931.seq/1.1/Mon Aug 17 06:30:32 2015//
/Nol.mL2500.seq/1.1/Mon Aug 17 06:30:32 2015//
/Nol.mL2500_p1.ct/1.1/Mon Aug 17 06:30:32 2015//
/Nol.mL2500_p10.ct/1.1/Mon Aug 17 06:30:33 2015//
/Nsp.cL2500.seq/1.1/Mon Aug 17 06:30:33 2015//
/Nsp.cL2500_p1.ct/1.1/Mon Aug 17 06:30:33 2015//
/Nsp.cL2500_p10.ct/1.1/Mon Aug 17 06:30:33 2015//
/Pak.mL2500.seq/1.1/Mon Aug 17 06:30:33 2015//
/Pak.mL2500_p1.ct/1.1/Mon Aug 17 06:30:33 2015//
/Pak.mL2500_p10.ct/1.1/Mon Aug 17 06:30:33 2015//
/Pan.m.COB,1.seq/1.1/Mon Aug 17 06:30:33 2015//
/Pan.m.COB,1_p1.ct/1.1/Mon Aug 17 06:30:34 2015//
/Pan.m.COB,1_p10.ct/1.1/Mon Aug 17 06:30:34 2015//
/Pan.m.COB,3.seq/1.1/Mon Aug 17 06:30:34 2015//
/Pan.m.COB,3_p1.ct/1.1/Mon Aug 17 06:30:34 2015//
/Pan.m.COB,3_p10.ct/1.1/Mon Aug 17 06:30:34 2015//
/Pan.m.COX1,7.seq/1.1/Mon Aug 17 06:30:34 2015//
/Pan.m.COX1,7_p1.ct/1.1/Mon Aug 17 06:30:34 2015//
/Pan.m.COX1,7_p10.ct/1.1/Mon Aug 17 06:30:35 2015//
/Pcr.cL1931.seq/1.1/Mon Aug 17 06:30:35 2015//
/Pcr.cL1931_p1.ct/1.1/Mon Aug 17 06:30:35 2015//
/Pcr.cL1931_p10.ct/1.1/Mon Aug 17 06:30:35 2015//
/Pma.m.COX1,3.seq/1.1/Mon Aug 17 06:30:35 2015//
/Pma.m.COX1,3_p1.ct/1.1/Mon Aug 17 06:30:35 2015//
/Pma.m.COX1,3_p10.ct/1.1/Mon Aug 17 06:30:36 2015//
/Ptu.cL1931.ct/1.1/Mon Aug 17 06:30:36 2015//
/Ptu.cL1931.seq/1.1/Mon Aug 17 06:30:36 2015//
/Ptu.cL2500.seq/1.1/Mon Aug 17 06:30:36 2015//
/Ptu.cL2500_p1.ct/1.1/Mon Aug 17 06:30:36 2015//
/Ptu.cL2500_p10.ct/1.1/Mon Aug 17 06:30:36 2015//
/Rsp.mL1923.seq/1.1/Mon Aug 17 06:30:36 2015//
/Rsp.mL1923_p1.ct/1.1/Mon Aug 17 06:30:36 2015//
/Rsp.mL1923_p10.ct/1.1/Mon Aug 17 06:30:37 2015//
/Sce.m.COB,3.seq/1.1/Mon Aug 17 06:30:37 2015//
/Sce.m.COB,3_p1.ct/1.1/Mon Aug 17 06:30:37 2015//
/Sce.m.COB,3_p10.ct/1.1/Mon Aug 17 06:30:37 2015//
/Sdo.m.COB,4.seq/1.1/Mon Aug 17 06:30:37 2015//
/Sdo.m.COB,4_p1.ct/1.1/Mon Aug 17 06:30:37 2015//
/Sdo.m.COB,4_p10.ct/1.1/Mon Aug 17 06:30:37 2015//
/She.cL1923.seq/1.1/Mon Aug 17 06:30:37 2015//
/She.cL1923_p1.ct/1.1/Mon Aug 17 06:30:38 2015//
/She.cL1923_p10.ct/1.1/Mon Aug 17 06:30:38 2015//
/She.cL2500.seq/1.1/Mon Aug 17 06:30:38 2015//
/She.cL2500_p1.ct/1.1/Mon Aug 17 06:30:38 2015//
/She.cL2500_p10.ct/1.1/Mon Aug 17 06:30:38 2015//
/Sja.m.COX1,2.seq/1.1/Mon Aug 17 06:30:38 2015//
/Sja.m.COX1,2_p1.ct/1.1/Mon Aug 17 06:30:38 2015//
/Sja.m.COX1,2_p10.ct/1.1/Mon Aug 17 06:30:38 2015//
/Slu.mL1923.seq/1.1/Mon Aug 17 06:30:39 2015//
/Slu.mL1923_p1.ct/1.1/Mon Aug 17 06:30:39 2015//
/Slu.mL1923_p10.ct/1.1/Mon Aug 17 06:30:39 2015//
/Slu.mL2500.seq/1.1/Mon Aug 17 06:30:39 2015//
/Slu.mL2500_p1.ct/1.1/Mon Aug 17 06:30:40 2015//
/Slu.mL2500_p10.ct/1.1/Mon Aug 17 06:30:41 2015//
/Sne.bL1931.seq/1.1/Mon Aug 17 06:30:41 2015//
/Sne.bL1931_p1.ct/1.1/Mon Aug 17 06:30:41 2015//
/Sne.bL1931_p10.ct/1.1/Mon Aug 17 06:30:41 2015//
/Sob.cL1923.ct/1.1/Mon Aug 17 06:30:41 2015//
/Sob.cL1923.seq/1.1/Mon Aug 17 06:30:41 2015//
/Spo.m.COX1,2.seq/1.1/Mon Aug 17 06:30:41 2015//
/Spo.m.COX1,2_p1.ct/1.1/Mon Aug 17 06:30:42 2015//
/Spo.m.COX1,2_p10.ct/1.1/Mon Aug 17 06:30:42 2015//
/Tag.cL2262.seq/1.1/Mon Aug 17 06:30:42 2015//
/Tag.cL2262_p1.ct/1.1/Mon Aug 17 06:30:42 2015//
/Tag.cL2262_p10.ct/1.1/Mon Aug 17 06:30:42 2015//
/Tag.cL2500.seq/1.1/Mon Aug 17 06:30:42 2015//
/Tag.cL2500_p1.ct/1.1/Mon Aug 17 06:30:42 2015//
/Tag.cL2500_p10.ct/1.1/Mon Aug 17 06:30:42 2015//
/Tmu.cL2500.seq/1.1/Mon Aug 17 06:30:43 2015//
/Tmu.cL2500_p1.ct/1.1/Mon Aug 17 06:30:43 2015//
/Tmu.cL2500_p10.ct/1.1/Mon Aug 17 06:30:43 2015//
/Tna.bL1931.seq/1.1/Mon Aug 17 06:30:43 2015//
/Tna.bL1931_p1.ct/1.1/Mon Aug 17 06:30:43 2015//
/Tna.bL1931_p10.ct/1.1/Mon Aug 17 06:30:43 2015//
/Tne.bL1931.seq/1.1/Mon Aug 17 06:30:43 2015//
/Tne.bL1931_p1.ct/1.1/Mon Aug 17 06:30:44 2015//
/Tne.bL1931_p10.ct/1.1/Mon Aug 17 06:30:44 2015//
/Tpe.bL1931.seq/1.1/Mon Aug 17 06:30:44 2015//
/Tpe.bL1931_p1.ct/1.1/Mon Aug 17 06:30:44 2015//
/Tpe.bL1931_p10.ct/1.1/Mon Aug 17 06:30:44 2015//
/Tsp-1.bL1931.seq/1.1/Mon Aug 17 06:30:44 2015//
/Tsp-1.bL1931_p1.ct/1.1/Mon Aug 17 06:30:44 2015//
/Tsp-1.bL1931_p10.ct/1.1/Mon Aug 17 06:30:45 2015//
/Tsp-2.bL1931.seq/1.1/Mon Aug 17 06:30:45 2015//
/Tsp-2.bL1931_p1.ct/1.1/Mon Aug 17 06:30:45 2015//
/Tsp-2.bL1931_p10.ct/1.1/Mon Aug 17 06:30:45 2015//
/Tsp-3.bL1931.seq/1.1/Mon Aug 17 06:30:45 2015//
/Tsp-3.bL1931_p1.ct/1.1/Mon Aug 17 06:30:45 2015//
/Tsp-3.bL1931_p10.ct/1.1/Mon Aug 17 06:30:46 2015//
/Tsp-4.bL1931.seq/1.1/Mon Aug 17 06:30:46 2015//
/Tsp-4.bL1931_p1.ct/1.1/Mon Aug 17 06:30:46 2015//
/Tsp-4.bL1931_p10.ct/1.1/Mon Aug 17 06:30:46 2015//
/Tsu.bL1917.seq/1.1/Mon Aug 17 06:30:47 2015//
/Tsu.bL1917_p1.ct/1.1/Mon Aug 17 06:30:47 2015//
/Tsu.bL1917_p10.ct/1.1/Mon Aug 17 06:30:47 2015//
D
