/Bo_sp.S516.seq/1.1/Mon Aug 17 06:37:17 2015//
/Bo_sp.S516_p1.ct/1.1/Mon Aug 17 06:37:17 2015//
/Bo_sp.S516_p10.ct/1.1/Mon Aug 17 06:37:18 2015//
/Br_sp.S516.seq/1.1/Mon Aug 17 06:37:18 2015//
/Br_sp.S516_p1.ct/1.1/Mon Aug 17 06:37:18 2015//
/Br_sp.S516_p10.ct/1.1/Mon Aug 17 06:37:18 2015//
/Bzo.S516.seq/1.1/Mon Aug 17 06:37:18 2015//
/Bzo.S516_p1.ct/1.1/Mon Aug 17 06:37:18 2015//
/Bzo.S516_p10.ct/1.1/Mon Aug 17 06:37:19 2015//
/Che-1.nS516.seq/1.1/Mon Aug 17 06:37:19 2015//
/Che-1.nS516_p1.ct/1.1/Mon Aug 17 06:37:19 2015//
/Che-1.nS516_p10.ct/1.1/Mon Aug 17 06:37:19 2015//
/Che-2.nS516.seq/1.1/Mon Aug 17 06:37:19 2015//
/Che-2.nS516_p1.ct/1.1/Mon Aug 17 06:37:19 2015//
/Che-2.nS516_p10.ct/1.1/Mon Aug 17 06:37:20 2015//
/Chlo_sp-1.S943.seq/1.1/Mon Aug 17 06:37:20 2015//
/Chlo_sp-1.S943_p1.ct/1.1/Mon Aug 17 06:37:20 2015//
/Chlo_sp-1.S943_p10.ct/1.1/Mon Aug 17 06:37:20 2015//
/Chlo_sp-2.S943.seq/1.1/Mon Aug 17 06:37:20 2015//
/Chlo_sp-2.S943_p1.ct/1.1/Mon Aug 17 06:37:21 2015//
/Chlo_sp-2.S943_p10.ct/1.1/Mon Aug 17 06:37:21 2015//
/Chlo_sp-3.S943.seq/1.1/Mon Aug 17 06:37:21 2015//
/Chlo_sp-3.S943_p1.ct/1.1/Mon Aug 17 06:37:21 2015//
/Chlo_sp-3.S943_p10.ct/1.1/Mon Aug 17 06:37:21 2015//
/Chlo_sp-4.S943.seq/1.1/Mon Aug 17 06:37:21 2015//
/Chlo_sp-4.S943_p1.ct/1.1/Mon Aug 17 06:37:21 2015//
/Chlo_sp-4.S943_p10.ct/1.1/Mon Aug 17 06:37:22 2015//
/Chlo_sp-6.S516.ct/1.1/Mon Aug 17 06:37:22 2015//
/Chlo_sp-6.S516.seq/1.1/Mon Aug 17 06:37:22 2015//
/Chlo_sp-8.S943.seq/1.1/Mon Aug 17 06:37:22 2015//
/Chlo_sp-8.S943_p1.ct/1.1/Mon Aug 17 06:37:22 2015//
/Chlo_sp-8.S943_p10.ct/1.1/Mon Aug 17 06:37:22 2015//
/Chlo_sp-9.S943.seq/1.1/Mon Aug 17 06:37:23 2015//
/Chlo_sp-9.S943_p1.ct/1.1/Mon Aug 17 06:37:23 2015//
/Chlo_sp-9.S943_p10.ct/1.1/Mon Aug 17 06:37:23 2015//
/Cky.S1199.seq/1.1/Mon Aug 17 06:37:23 2015//
/Cky.S1199_p1.ct/1.1/Mon Aug 17 06:37:23 2015//
/Cky.S1199_p10.ct/1.1/Mon Aug 17 06:37:23 2015//
/Cpil.S516.seq/1.1/Mon Aug 17 06:37:24 2015//
/Cpil.S516_p1.ct/1.1/Mon Aug 17 06:37:24 2015//
/Cpil.S516_p10.ct/1.1/Mon Aug 17 06:37:24 2015//
/Csa.S516-2.ct/1.1/Mon Aug 17 06:37:24 2015//
/Csa.S516-2.seq/1.1/Mon Aug 17 06:37:24 2015//
/Dir.S956-1.seq/1.1/Mon Aug 17 06:37:24 2015//
/Dir.S956-1_p1.ct/1.1/Mon Aug 17 06:37:25 2015//
/Dir.S956-1_p10.ct/1.1/Mon Aug 17 06:37:25 2015//
/Gni.S516.seq/1.1/Mon Aug 17 06:37:25 2015//
/Gni.S516_p1.ct/1.1/Mon Aug 17 06:37:25 2015//
/Gni.S516_p10.ct/1.1/Mon Aug 17 06:37:25 2015//
/Gpr.S1199.seq/1.1/Mon Aug 17 06:37:26 2015//
/Gpr.S1199_p1.ct/1.1/Mon Aug 17 06:37:26 2015//
/Gpr.S1199_p10.ct/1.1/Mon Aug 17 06:37:26 2015//
/Her.S1199.seq/1.1/Mon Aug 17 06:37:26 2015//
/Her.S1199_p1.ct/1.1/Mon Aug 17 06:37:26 2015//
/Her.S1199_p10.ct/1.1/Mon Aug 17 06:37:26 2015//
/Hrh.S516.seq/1.1/Mon Aug 17 06:37:27 2015//
/Hrh.S516_p1.ct/1.1/Mon Aug 17 06:37:27 2015//
/Hrh.S516_p10.ct/1.1/Mon Aug 17 06:37:27 2015//
/IE.fasta/1.1/Mon Aug 17 06:37:27 2015//
/Ksp.S1199.seq/1.1/Mon Aug 17 06:37:27 2015//
/Ksp.S1199_p1.ct/1.1/Mon Aug 17 06:37:27 2015//
/Ksp.S1199_p10.ct/1.1/Mon Aug 17 06:37:27 2015//
/Lab.S516.seq/1.1/Mon Aug 17 06:37:28 2015//
/Lab.S516_p1.ct/1.1/Mon Aug 17 06:37:28 2015//
/Lab.S516_p10.ct/1.1/Mon Aug 17 06:37:28 2015//
/Lin.S1199-1.seq/1.1/Mon Aug 17 06:37:28 2015//
/Lin.S1199-1_p1.ct/1.1/Mon Aug 17 06:37:28 2015//
/Lin.S1199-1_p10.ct/1.1/Mon Aug 17 06:37:28 2015//
/Lin.S1199-2.seq/1.1/Mon Aug 17 06:37:29 2015//
/Lin.S1199-2_p1.ct/1.1/Mon Aug 17 06:37:29 2015//
/Lin.S1199-2_p10.ct/1.1/Mon Aug 17 06:37:29 2015//
/Lin.S1199-3.seq/1.1/Mon Aug 17 06:37:29 2015//
/Lin.S1199-3_p1.ct/1.1/Mon Aug 17 06:37:29 2015//
/Lin.S1199-3_p10.ct/1.1/Mon Aug 17 06:37:29 2015//
/Lqu.S516.seq/1.1/Mon Aug 17 06:37:29 2015//
/Lqu.S516_p1.ct/1.1/Mon Aug 17 06:37:30 2015//
/Lqu.S516_p10.ct/1.1/Mon Aug 17 06:37:30 2015//
/Mca.S516.seq/1.1/Mon Aug 17 06:37:30 2015//
/Mca.S516_p1.ct/1.1/Mon Aug 17 06:37:30 2015//
/Mca.S516_p10.ct/1.1/Mon Aug 17 06:37:30 2015//
/Mju.S516.seq/1.1/Mon Aug 17 06:37:31 2015//
/Mju.S516_p1.ct/1.1/Mon Aug 17 06:37:31 2015//
/Mju.S516_p10.ct/1.1/Mon Aug 17 06:37:31 2015//
/Mto.S1199.seq/1.1/Mon Aug 17 06:37:31 2015//
/Mto.S1199_p1.ct/1.1/Mon Aug 17 06:37:31 2015//
/Mto.S1199_p10.ct/1.1/Mon Aug 17 06:37:31 2015//
/Nar.S516.seq/1.1/Mon Aug 17 06:37:32 2015//
/Nar.S516_p1.ct/1.1/Mon Aug 17 06:37:32 2015//
/Nar.S516_p10.ct/1.1/Mon Aug 17 06:37:32 2015//
/Osp.S1199.seq/1.1/Mon Aug 17 06:37:32 2015//
/Osp.S1199_p1.ct/1.1/Mon Aug 17 06:37:32 2015//
/Osp.S1199_p10.ct/1.1/Mon Aug 17 06:37:32 2015//
/Pcon.S516.ct/1.1/Mon Aug 17 06:37:32 2015//
/Pcon.S516.seq/1.1/Mon Aug 17 06:37:33 2015//
/Pe_um.nS516.seq/1.1/Mon Aug 17 06:37:33 2015//
/Pe_um.nS516_p1.ct/1.1/Mon Aug 17 06:37:34 2015//
/Pe_um.nS516_p10.ct/1.1/Mon Aug 17 06:37:34 2015//
/Pgh.S1199.ct/1.1/Mon Aug 17 06:37:34 2015//
/Pgh.S1199.seq/1.1/Mon Aug 17 06:37:34 2015//
/Phy.S516.seq/1.1/Mon Aug 17 06:37:34 2015//
/Phy.S516_p1.ct/1.1/Mon Aug 17 06:37:34 2015//
/Phy.S516_p10.ct/1.1/Mon Aug 17 06:37:35 2015//
/Pte.S1199-2.seq/1.1/Mon Aug 17 06:37:35 2015//
/Pte.S1199-2_p1.ct/1.1/Mon Aug 17 06:37:35 2015//
/Pte.S1199-2_p10.ct/1.1/Mon Aug 17 06:37:35 2015//
/Rbo.S1199.seq/1.1/Mon Aug 17 06:37:35 2015//
/Rbo.S1199_p1.ct/1.1/Mon Aug 17 06:37:36 2015//
/Rbo.S1199_p10.ct/1.1/Mon Aug 17 06:37:36 2015//
/Rbo.S516.seq/1.1/Mon Aug 17 06:37:36 2015//
/Rbo.S516_p1.ct/1.1/Mon Aug 17 06:37:36 2015//
/Rbo.S516_p10.ct/1.1/Mon Aug 17 06:37:36 2015//
/Sdi.S1199-1.seq/1.1/Mon Aug 17 06:37:36 2015//
/Sdi.S1199-1_p1.ct/1.1/Mon Aug 17 06:37:36 2015//
/Sdi.S1199-1_p10.ct/1.1/Mon Aug 17 06:37:37 2015//
/Sdi.S516-1.seq/1.1/Mon Aug 17 06:37:37 2015//
/Sdi.S516-1_p1.ct/1.1/Mon Aug 17 06:37:37 2015//
/Sdi.S516-1_p10.ct/1.1/Mon Aug 17 06:37:37 2015//
/Sdi.S516-2.seq/1.1/Mon Aug 17 06:37:37 2015//
/Sdi.S516-2_p1.ct/1.1/Mon Aug 17 06:37:37 2015//
/Sdi.S516-2_p10.ct/1.1/Mon Aug 17 06:37:38 2015//
/Skn.S956.ct/1.1/Mon Aug 17 06:37:38 2015//
/Skn.S956.seq/1.1/Mon Aug 17 06:37:38 2015//
/St_sp.S516.ct/1.1/Mon Aug 17 06:37:38 2015//
/St_sp.S516.seq/1.1/Mon Aug 17 06:37:38 2015//
/Str.S1199.seq/1.1/Mon Aug 17 06:37:38 2015//
/Str.S1199_p1.ct/1.1/Mon Aug 17 06:37:38 2015//
/Str.S1199_p10.ct/1.1/Mon Aug 17 06:37:39 2015//
/Thi.S989.seq/1.1/Mon Aug 17 06:37:39 2015//
/Thi.S989_p1.ct/1.1/Mon Aug 17 06:37:39 2015//
/Thi.S989_p10.ct/1.1/Mon Aug 17 06:37:39 2015//
/Tve.S989.seq/1.1/Mon Aug 17 06:37:39 2015//
/Tve.S989_p1.ct/1.1/Mon Aug 17 06:37:39 2015//
/Tve.S989_p10.ct/1.1/Mon Aug 17 06:37:40 2015//
/Vfu.S1199.seq/1.1/Mon Aug 17 06:37:40 2015//
/Vfu.S1199_p1.ct/1.1/Mon Aug 17 06:37:40 2015//
/Vfu.S1199_p10.ct/1.1/Mon Aug 17 06:37:40 2015//
/Xsp-1.S516.seq/1.1/Mon Aug 17 06:37:40 2015//
/Xsp-1.S516_p1.ct/1.1/Mon Aug 17 06:37:40 2015//
/Xsp-1.S516_p10.ct/1.1/Mon Aug 17 06:37:41 2015//
/Xsp-2.S1199.seq/1.1/Mon Aug 17 06:37:41 2015//
/Xsp-2.S1199_p1.ct/1.1/Mon Aug 17 06:37:41 2015//
/Xsp-2.S1199_p10.ct/1.1/Mon Aug 17 06:37:41 2015//
/Xsp-2.S516.seq/1.1/Mon Aug 17 06:37:41 2015//
/Xsp-2.S516_p1.ct/1.1/Mon Aug 17 06:37:41 2015//
/Xsp-2.S516_p10.ct/1.1/Mon Aug 17 06:37:42 2015//
/Xsp-3.S1199.seq/1.1/Mon Aug 17 06:37:42 2015//
/Xsp-3.S1199_p1.ct/1.1/Mon Aug 17 06:37:42 2015//
/Xsp-3.S1199_p10.ct/1.1/Mon Aug 17 06:37:42 2015//
/Xsp-3.S516.seq/1.1/Mon Aug 17 06:37:42 2015//
/Xsp-3.S516_p1.ct/1.1/Mon Aug 17 06:37:42 2015//
/Xsp-3.S516_p10.ct/1.1/Mon Aug 17 06:37:42 2015//
/sce_sp.S516.seq/1.1/Mon Aug 17 06:37:43 2015//
/sce_sp.S516_p1.ct/1.1/Mon Aug 17 06:37:43 2015//
/sce_sp.S516_p10.ct/1.1/Mon Aug 17 06:37:43 2015//
D
