/Apa.mL1943.seq/1.1/Mon Aug 17 06:29:40 2015//
/Apa.mL1943_p1.ct/1.1/Mon Aug 17 06:29:40 2015//
/Apa.mL1943_p10.ct/1.1/Mon Aug 17 06:29:40 2015//
/Apa.mL2500.seq/1.1/Mon Aug 17 06:29:40 2015//
/Apa.mL2500_p1.ct/1.1/Mon Aug 17 06:29:40 2015//
/Apa.mL2500_p10.ct/1.1/Mon Aug 17 06:29:41 2015//
/Apa.mS1403.seq/1.1/Mon Aug 17 06:29:41 2015//
/Apa.mS1403_p1.ct/1.1/Mon Aug 17 06:29:41 2015//
/Apa.mS1403_p10.ct/1.1/Mon Aug 17 06:29:41 2015//
/Bma.m.COX1,1.seq/1.1/Mon Aug 17 06:29:41 2015//
/Bma.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:41 2015//
/Bma.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:41 2015//
/Bsp.m.COX1,1.seq/1.1/Mon Aug 17 06:29:42 2015//
/Bsp.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:42 2015//
/Bsp.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:42 2015//
/Ceu.mL2500.seq/1.1/Mon Aug 17 06:29:42 2015//
/Ceu.mL2500_p1.ct/1.1/Mon Aug 17 06:29:42 2015//
/Ceu.mL2500_p10.ct/1.1/Mon Aug 17 06:29:42 2015//
/Cfa.m.COX1,1.seq/1.1/Mon Aug 17 06:29:42 2015//
/Cfa.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:42 2015//
/Cfa.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:43 2015//
/Cha_vu.mL2584.ct/1.1/Mon Aug 17 06:29:43 2015//
/Cha_vu.mL2584.seq/1.1/Mon Aug 17 06:29:43 2015//
/Cro.m.COX1,1.seq/1.1/Mon Aug 17 06:29:43 2015//
/Cro.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:43 2015//
/Cro.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:43 2015//
/Csa.m.COX1,1.seq/1.1/Mon Aug 17 06:29:43 2015//
/Csa.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:43 2015//
/Csa.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:44 2015//
/Ctr.m.COX1,1.seq/1.1/Mon Aug 17 06:29:44 2015//
/Ctr.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:44 2015//
/Ctr.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:44 2015//
/Dir.L1949.seq/1.1/Mon Aug 17 06:29:44 2015//
/Dir.L1949_p1.ct/1.1/Mon Aug 17 06:29:44 2015//
/Dir.L1949_p10.ct/1.1/Mon Aug 17 06:29:44 2015//
/Dpu.m.COX1,1.seq/1.1/Mon Aug 17 06:29:44 2015//
/Dpu.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:45 2015//
/Dpu.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:45 2015//
/Dvi.m.COX1,1.seq/1.1/Mon Aug 17 06:29:45 2015//
/Dvi.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:45 2015//
/Dvi.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:45 2015//
/Emi.m.COX1,1.seq/1.1/Mon Aug 17 06:29:45 2015//
/Emi.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:46 2015//
/Emi.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:46 2015//
/Har.m.COX1,1.seq/1.1/Mon Aug 17 06:29:46 2015//
/Har.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:46 2015//
/Har.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:46 2015//
/Hbr.m.COX1,1.seq/1.1/Mon Aug 17 06:29:46 2015//
/Hbr.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:47 2015//
/Hbr.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:47 2015//
/Hco.m.COX1,1.seq/1.1/Mon Aug 17 06:29:47 2015//
/Hco.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:47 2015//
/Hco.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:47 2015//
/Hro.m.COX1,1.seq/1.1/Mon Aug 17 06:29:48 2015//
/Hro.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:48 2015//
/Hro.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:48 2015//
/Hsu.m.COX1,1.seq/1.1/Mon Aug 17 06:29:48 2015//
/Hsu.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:48 2015//
/Hsu.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:48 2015//
/IB1.fasta/1.1/Mon Aug 17 06:29:48 2015//
/Isp.m.COX1,1.seq/1.1/Mon Aug 17 06:29:48 2015//
/Isp.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:49 2015//
/Isp.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:49 2015//
/Kla.m.COX1,1.seq/1.1/Mon Aug 17 06:29:49 2015//
/Kla.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:49 2015//
/Kla.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:49 2015//
/Lsp.m.COX1,1.seq/1.1/Mon Aug 17 06:29:49 2015//
/Lsp.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:49 2015//
/Lsp.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:49 2015//
/Lsy.m.COX1,1.seq/1.1/Mon Aug 17 06:29:50 2015//
/Lsy.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:50 2015//
/Lsy.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:50 2015//
/Mfr.m.COX1,1.seq/1.1/Mon Aug 17 06:29:50 2015//
/Mfr.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:50 2015//
/Mfr.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:50 2015//
/Mgl.m.COX1,1.seq/1.1/Mon Aug 17 06:29:51 2015//
/Mgl.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:51 2015//
/Mgl.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:51 2015//
/Mle.m.COX1,1.seq/1.1/Mon Aug 17 06:29:51 2015//
/Mle.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:51 2015//
/Mle.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:51 2015//
/Mse.m.COX1,1.ct/1.1/Mon Aug 17 06:29:51 2015//
/Mse.m.COX1,1.seq/1.1/Mon Aug 17 06:29:52 2015//
/Mto.m.COX1,1.seq/1.1/Mon Aug 17 06:29:52 2015//
/Mto.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:52 2015//
/Mto.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:52 2015//
/Nol.m.COX1,1.seq/1.1/Mon Aug 17 06:29:52 2015//
/Nol.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:52 2015//
/Nol.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:52 2015//
/Pcu.m.COX1,1.seq/1.1/Mon Aug 17 06:29:52 2015//
/Pcu.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:52 2015//
/Pcu.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:53 2015//
/Pgr.m.COX1,1.seq/1.1/Mon Aug 17 06:29:53 2015//
/Pgr.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:53 2015//
/Pgr.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:53 2015//
/Pma.m.ND1,1.seq/1.1/Mon Aug 17 06:29:53 2015//
/Pma.m.ND1,1_p1.ct/1.1/Mon Aug 17 06:29:53 2015//
/Pma.m.ND1,1_p10.ct/1.1/Mon Aug 17 06:29:53 2015//
/Pob.m.COX1,1.ct/1.1/Mon Aug 17 06:29:54 2015//
/Pob.m.COX1,1.seq/1.1/Mon Aug 17 06:29:54 2015//
/Pox.m.COX1,1.seq/1.1/Mon Aug 17 06:29:54 2015//
/Pox.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:54 2015//
/Pox.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:54 2015//
/Rca.m.COX1,1.seq/1.1/Mon Aug 17 06:29:54 2015//
/Rca.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:54 2015//
/Rca.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:54 2015//
/Sce.m.COB,4.seq/1.1/Mon Aug 17 06:29:55 2015//
/Sce.m.COB,4_p1.ct/1.1/Mon Aug 17 06:29:55 2015//
/Sce.m.COB,4_p10.ct/1.1/Mon Aug 17 06:29:55 2015//
/Sce.m.COX1,4.seq/1.1/Mon Aug 17 06:29:55 2015//
/Sce.m.COX1,4_p1.ct/1.1/Mon Aug 17 06:29:55 2015//
/Sce.m.COX1,4_p10.ct/1.1/Mon Aug 17 06:29:55 2015//
/Sja.m.COX1,1.seq/1.1/Mon Aug 17 06:29:56 2015//
/Sja.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:56 2015//
/Sja.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:56 2015//
/Sno.m.COX1,1.seq/1.1/Mon Aug 17 06:29:56 2015//
/Sno.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:56 2015//
/Sno.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:56 2015//
/Spa.m.COX1,1.seq/1.1/Mon Aug 17 06:29:56 2015//
/Spa.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:56 2015//
/Spa.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:57 2015//
/Vca.m.COX1,1.seq/1.1/Mon Aug 17 06:29:57 2015//
/Vca.m.COX1,1_p1.ct/1.1/Mon Aug 17 06:29:57 2015//
/Vca.m.COX1,1_p10.ct/1.1/Mon Aug 17 06:29:57 2015//
D
