/Aede.aegy._DW714780.ct/1.1/Mon Aug 17 04:33:51 2015//
/Aede.aegy._DW714780.seq/1.1/Mon Aug 17 04:33:51 2015//
/Aede.aegy._DW714792.ct/1.1/Mon Aug 17 04:33:51 2015//
/Aede.aegy._DW714792.seq/1.1/Mon Aug 17 04:33:52 2015//
/Aede.aegy._DW714804.ct/1.1/Mon Aug 17 04:33:52 2015//
/Aede.aegy._DW714804.seq/1.1/Mon Aug 17 04:33:52 2015//
/Aede.aegy._DW714815.ct/1.1/Mon Aug 17 04:33:52 2015//
/Aede.aegy._DW714815.seq/1.1/Mon Aug 17 04:33:52 2015//
/Aede.aegy._DW714923.ct/1.1/Mon Aug 17 04:33:52 2015//
/Aede.aegy._DW714923.seq/1.1/Mon Aug 17 04:33:52 2015//
/Aede.aegy._GSP-7159.ct/1.1/Mon Aug 17 04:33:52 2015//
/Aede.aegy._GSP-7159.seq/1.1/Mon Aug 17 04:33:53 2015//
/Anop.gamb._CD747410.ct/1.1/Mon Aug 17 04:33:53 2015//
/Anop.gamb._CD747410.seq/1.1/Mon Aug 17 04:33:53 2015//
/Anop.gamb._SDB-377271.ct/1.1/Mon Aug 17 04:33:53 2015//
/Anop.gamb._SDB-377271.seq/1.1/Mon Aug 17 04:33:54 2015//
/Anto.locu._GSP-278021.ct/1.1/Mon Aug 17 04:33:54 2015//
/Anto.locu._GSP-278021.seq/1.1/Mon Aug 17 04:33:54 2015//
/Aply.cali._GSP-6500.ct/1.1/Mon Aug 17 04:33:54 2015//
/Aply.cali._GSP-6500.seq/1.1/Mon Aug 17 04:33:54 2015//
/Batr.dend._GSP-403673.ct/1.1/Mon Aug 17 04:33:54 2015//
/Batr.dend._GSP-403673.seq/1.1/Mon Aug 17 04:33:54 2015//
/Bos.taur._GSP-6282.ct/1.1/Mon Aug 17 04:33:55 2015//
/Bos.taur._GSP-6282.seq/1.1/Mon Aug 17 04:33:55 2015//
/Bran.flor._GSP-7739.ct/1.1/Mon Aug 17 04:33:55 2015//
/Bran.flor._GSP-7739.seq/1.1/Mon Aug 17 04:33:55 2015//
/Brug.mala._GSP-6279.ct/1.1/Mon Aug 17 04:33:55 2015//
/Brug.mala._GSP-6279.seq/1.1/Mon Aug 17 04:33:55 2015//
/Caen.brig._AC084446.ct/1.1/Mon Aug 17 04:33:56 2015//
/Caen.brig._AC084446.seq/1.1/Mon Aug 17 04:33:56 2015//
/Caen.eleg._AY948606.ct/1.1/Mon Aug 17 04:33:56 2015//
/Caen.eleg._AY948606.seq/1.1/Mon Aug 17 04:33:56 2015//
/Caen.eleg._AY948607.ct/1.1/Mon Aug 17 04:33:56 2015//
/Caen.eleg._AY948607.seq/1.1/Mon Aug 17 04:33:56 2015//
/Caen.eleg._AY948608.ct/1.1/Mon Aug 17 04:33:56 2015//
/Caen.eleg._AY948608.seq/1.1/Mon Aug 17 04:33:56 2015//
/Caen.eleg._U41993.ct/1.1/Mon Aug 17 04:33:57 2015//
/Caen.eleg._U41993.seq/1.1/Mon Aug 17 04:33:57 2015//
/Caen.eleg._Z30973.ct/1.1/Mon Aug 17 04:33:57 2015//
/Caen.eleg._Z30973.seq/1.1/Mon Aug 17 04:33:57 2015//
/Caen.eleg._Z34533.ct/1.1/Mon Aug 17 04:33:57 2015//
/Caen.eleg._Z34533.seq/1.1/Mon Aug 17 04:33:57 2015//
/Caen.rema._GSP-31234.ct/1.1/Mon Aug 17 04:33:57 2015//
/Caen.rema._GSP-31234.seq/1.1/Mon Aug 17 04:33:58 2015//
/Call.jacc._GSP-9483.ct/1.1/Mon Aug 17 04:33:58 2015//
/Call.jacc._GSP-9483.seq/1.1/Mon Aug 17 04:33:58 2015//
/Cani.spec._SDB-9616.ct/1.1/Mon Aug 17 04:33:58 2015//
/Cani.spec._SDB-9616.seq/1.1/Mon Aug 17 04:33:58 2015//
/Cion.inte._BW088710.ct/1.1/Mon Aug 17 04:33:58 2015//
/Cion.inte._BW088710.seq/1.1/Mon Aug 17 04:33:58 2015//
/Cion.inte._BW103661.ct/1.1/Mon Aug 17 04:33:59 2015//
/Cion.inte._BW103661.seq/1.1/Mon Aug 17 04:33:59 2015//
/Cion.inte._BW223536.ct/1.1/Mon Aug 17 04:33:59 2015//
/Cion.inte._BW223536.seq/1.1/Mon Aug 17 04:33:59 2015//
/Cion.inte._BW230361.ct/1.1/Mon Aug 17 04:33:59 2015//
/Cion.inte._BW230361.seq/1.1/Mon Aug 17 04:33:59 2015//
/Cion.inte._GSP-7719.ct/1.1/Mon Aug 17 04:33:59 2015//
/Cion.inte._GSP-7719.seq/1.1/Mon Aug 17 04:33:59 2015//
/Cion.savi._BW520975.ct/1.1/Mon Aug 17 04:34:00 2015//
/Cion.savi._BW520975.seq/1.1/Mon Aug 17 04:34:00 2015//
/Cion.savi._BW549042.ct/1.1/Mon Aug 17 04:34:00 2015//
/Cion.savi._BW549042.seq/1.1/Mon Aug 17 04:34:00 2015//
/Cion.savi._BW551179.ct/1.1/Mon Aug 17 04:34:00 2015//
/Cion.savi._BW551179.seq/1.1/Mon Aug 17 04:34:00 2015//
/Cotu.cotu._M14852.ct/1.1/Mon Aug 17 04:34:01 2015//
/Cotu.cotu._M14852.seq/1.1/Mon Aug 17 04:34:01 2015//
/Cypr.carp._CF662133.ct/1.1/Mon Aug 17 04:34:01 2015//
/Cypr.carp._CF662133.seq/1.1/Mon Aug 17 04:34:01 2015//
/Dani.reri._BX649540.ct/1.1/Mon Aug 17 04:34:01 2015//
/Dani.reri._BX649540.seq/1.1/Mon Aug 17 04:34:01 2015//
/Dani.reri._CR854846.ct/1.1/Mon Aug 17 04:34:01 2015//
/Dani.reri._CR854846.seq/1.1/Mon Aug 17 04:34:01 2015//
/Dani.reri._EH487580.ct/1.1/Mon Aug 17 04:34:02 2015//
/Dani.reri._EH487580.seq/1.1/Mon Aug 17 04:34:02 2015//
/Dani.reri._EH513970.ct/1.1/Mon Aug 17 04:34:02 2015//
/Dani.reri._EH513970.seq/1.1/Mon Aug 17 04:34:02 2015//
/Dani.rrer._BX469912.ct/1.1/Mon Aug 17 04:34:02 2015//
/Dani.rrer._BX469912.seq/1.1/Mon Aug 17 04:34:02 2015//
/Dani.rrer._BX470258.ct/1.1/Mon Aug 17 04:34:02 2015//
/Dani.rrer._BX470258.seq/1.1/Mon Aug 17 04:34:03 2015//
/Dani.rrer._CR925739.ct/1.1/Mon Aug 17 04:34:03 2015//
/Dani.rrer._CR925739.seq/1.1/Mon Aug 17 04:34:03 2015//
/Dani.rrer._CU179657.ct/1.1/Mon Aug 17 04:34:03 2015//
/Dani.rrer._CU179657.seq/1.1/Mon Aug 17 04:34:03 2015//
/Dasy.nove._GSP-9361.ct/1.1/Mon Aug 17 04:34:03 2015//
/Dasy.nove._GSP-9361.seq/1.1/Mon Aug 17 04:34:03 2015//
/Dros.anan._CJ969290.ct/1.1/Mon Aug 17 04:34:03 2015//
/Dros.anan._CJ969290.seq/1.1/Mon Aug 17 04:34:04 2015//
/Dros.anan._GSP-7217.ct/1.1/Mon Aug 17 04:34:04 2015//
/Dros.anan._GSP-7217.seq/1.1/Mon Aug 17 04:34:04 2015//
/Dros.erec._GSP-7220.ct/1.1/Mon Aug 17 04:34:04 2015//
/Dros.erec._GSP-7220.seq/1.1/Mon Aug 17 04:34:04 2015//
/Dros.mela._AC002512.ct/1.1/Mon Aug 17 04:34:04 2015//
/Dros.mela._AC002512.seq/1.1/Mon Aug 17 04:34:05 2015//
/Dros.mela._AC095014.ct/1.1/Mon Aug 17 04:34:05 2015//
/Dros.mela._AC095014.seq/1.1/Mon Aug 17 04:34:05 2015//
/Dros.mela._AE001572.ct/1.1/Mon Aug 17 04:34:05 2015//
/Dros.mela._AE001572.seq/1.1/Mon Aug 17 04:34:05 2015//
/Dros.mela._AE014297.ct/1.1/Mon Aug 17 04:34:05 2015//
/Dros.mela._AE014297.seq/1.1/Mon Aug 17 04:34:06 2015//
/Dros.mela._X00952.ct/1.1/Mon Aug 17 04:34:06 2015//
/Dros.mela._X00952.seq/1.1/Mon Aug 17 04:34:06 2015//
/Dros.mela._X01056.ct/1.1/Mon Aug 17 04:34:06 2015//
/Dros.mela._X01056.seq/1.1/Mon Aug 17 04:34:06 2015//
/Dros.moja._GSP-7230.ct/1.1/Mon Aug 17 04:34:06 2015//
/Dros.moja._GSP-7230.seq/1.1/Mon Aug 17 04:34:06 2015//
/Dros.pseu._GSP-46245.ct/1.1/Mon Aug 17 04:34:06 2015//
/Dros.pseu._GSP-46245.seq/1.1/Mon Aug 17 04:34:07 2015//
/Dros.simu._GSP-7240.ct/1.1/Mon Aug 17 04:34:07 2015//
/Dros.simu._GSP-7240.seq/1.1/Mon Aug 17 04:34:07 2015//
/Dros.viri._GSP-7244.ct/1.1/Mon Aug 17 04:34:07 2015//
/Dros.viri._GSP-7244.seq/1.1/Mon Aug 17 04:34:07 2015//
/Dros.will._GSP-7260.ct/1.1/Mon Aug 17 04:34:07 2015//
/Dros.will._GSP-7260.seq/1.1/Mon Aug 17 04:34:07 2015//
/Dros.yaku._GSP-7245.ct/1.1/Mon Aug 17 04:34:07 2015//
/Dros.yaku._GSP-7245.seq/1.1/Mon Aug 17 04:34:08 2015//
/Ence.cuni._AL590449.ct/1.1/Mon Aug 17 04:34:08 2015//
/Ence.cuni._AL590449.seq/1.1/Mon Aug 17 04:34:08 2015//
/Fugu.rubr._U40756.ct/1.1/Mon Aug 17 04:34:08 2015//
/Fugu.rubr._U40756.seq/1.1/Mon Aug 17 04:34:08 2015//
/Gall.gall._AB073218.ct/1.1/Mon Aug 17 04:34:09 2015//
/Gall.gall._AB073218.seq/1.1/Mon Aug 17 04:34:09 2015//
/Gall.gall._BM490490.ct/1.1/Mon Aug 17 04:34:09 2015//
/Gall.gall._BM490490.seq/1.1/Mon Aug 17 04:34:09 2015//
/Homo.sapi._AA559987.ct/1.1/Mon Aug 17 04:34:09 2015//
/Homo.sapi._AA559987.seq/1.1/Mon Aug 17 04:34:09 2015//
/Homo.sapi._AB061847.ct/1.1/Mon Aug 17 04:34:10 2015//
/Homo.sapi._AB061847.seq/1.1/Mon Aug 17 04:34:10 2015//
/Homo.sapi._AL139099.ct/1.1/Mon Aug 17 04:34:10 2015//
/Homo.sapi._AL139099.seq/1.1/Mon Aug 17 04:34:10 2015//
/Homo.sapi._AL627171.ct/1.1/Mon Aug 17 04:34:10 2015//
/Homo.sapi._AL627171.seq/1.1/Mon Aug 17 04:34:10 2015//
/Homo.sapi._BE083383.ct/1.1/Mon Aug 17 04:34:11 2015//
/Homo.sapi._BE083383.seq/1.1/Mon Aug 17 04:34:11 2015//
/Homo.sapi._BF875598.ct/1.1/Mon Aug 17 04:34:11 2015//
/Homo.sapi._BF875598.seq/1.1/Mon Aug 17 04:34:11 2015//
/Homo.sapi._BF908693.ct/1.1/Mon Aug 17 04:34:11 2015//
/Homo.sapi._BF908693.seq/1.1/Mon Aug 17 04:34:11 2015//
/Homo.sapi._BF908765.ct/1.1/Mon Aug 17 04:34:11 2015//
/Homo.sapi._BF908765.seq/1.1/Mon Aug 17 04:34:11 2015//
/Homo.sapi._BF908767.ct/1.1/Mon Aug 17 04:34:12 2015//
/Homo.sapi._BF908767.seq/1.1/Mon Aug 17 04:34:12 2015//
/Homo.sapi._BF909425.ct/1.1/Mon Aug 17 04:34:12 2015//
/Homo.sapi._BF909425.seq/1.1/Mon Aug 17 04:34:12 2015//
/Homo.sapi._BF909438.ct/1.1/Mon Aug 17 04:34:12 2015//
/Homo.sapi._BF909438.seq/1.1/Mon Aug 17 04:34:12 2015//
/Homo.sapi._BF909560.ct/1.1/Mon Aug 17 04:34:12 2015//
/Homo.sapi._BF909560.seq/1.1/Mon Aug 17 04:34:13 2015//
/Homo.sapi._BF909563.ct/1.1/Mon Aug 17 04:34:13 2015//
/Homo.sapi._BF909563.seq/1.1/Mon Aug 17 04:34:13 2015//
/Homo.sapi._BU566619.ct/1.1/Mon Aug 17 04:34:13 2015//
/Homo.sapi._BU566619.seq/1.1/Mon Aug 17 04:34:13 2015//
/Homo.sapi._BU566906.ct/1.1/Mon Aug 17 04:34:13 2015//
/Homo.sapi._BU566906.seq/1.1/Mon Aug 17 04:34:13 2015//
/Homo.sapi._CK004881.ct/1.1/Mon Aug 17 04:34:13 2015//
/Homo.sapi._CK004881.seq/1.1/Mon Aug 17 04:34:14 2015//
/Homo.sapi._M20910.ct/1.1/Mon Aug 17 04:34:14 2015//
/Homo.sapi._M20910.seq/1.1/Mon Aug 17 04:34:14 2015//
/Homo.sapi._NR_002715.ct/1.1/Mon Aug 17 04:34:14 2015//
/Homo.sapi._NR_002715.seq/1.1/Mon Aug 17 04:34:14 2015//
/Homo.sapi._X01037.ct/1.1/Mon Aug 17 04:34:14 2015//
/Homo.sapi._X01037.seq/1.1/Mon Aug 17 04:34:14 2015//
/Homo.sapi._X02067.ct/1.1/Mon Aug 17 04:34:15 2015//
/Homo.sapi._X02067.seq/1.1/Mon Aug 17 04:34:15 2015//
/Homo.sapi._X04249.ct/1.1/Mon Aug 17 04:34:15 2015//
/Homo.sapi._X04249.seq/1.1/Mon Aug 17 04:34:15 2015//
/Lemu.catt._GSP-9447.ct/1.1/Mon Aug 17 04:34:15 2015//
/Lemu.catt._GSP-9447.seq/1.1/Mon Aug 17 04:34:16 2015//
/Lott.giga._GSP-225164.ct/1.1/Mon Aug 17 04:34:16 2015//
/Lott.giga._GSP-225164.seq/1.1/Mon Aug 17 04:34:16 2015//
/Loxo.afri._GSP-9785.ct/1.1/Mon Aug 17 04:34:16 2015//
/Loxo.afri._GSP-9785.seq/1.1/Mon Aug 17 04:34:16 2015//
/Maca.mula._GSP-9544.ct/1.1/Mon Aug 17 04:34:16 2015//
/Maca.mula._GSP-9544.seq/1.1/Mon Aug 17 04:34:16 2015//
/Mono.brev._GSP-81824.ct/1.1/Mon Aug 17 04:34:16 2015//
/Mono.brev._GSP-81824.seq/1.1/Mon Aug 17 04:34:17 2015//
/Mono.dome._GSP-13616.ct/1.1/Mon Aug 17 04:34:17 2015//
/Mono.dome._GSP-13616.seq/1.1/Mon Aug 17 04:34:17 2015//
/Mus.musc._AC099934.ct/1.1/Mon Aug 17 04:34:17 2015//
/Mus.musc._AC099934.seq/1.1/Mon Aug 17 04:34:17 2015//
/Mus.musc._AC126244.ct/1.1/Mon Aug 17 04:34:17 2015//
/Mus.musc._AC126244.seq/1.1/Mon Aug 17 04:34:17 2015//
/Mus.musc._AC157822.ct/1.1/Mon Aug 17 04:34:18 2015//
/Mus.musc._AC157822.seq/1.1/Mon Aug 17 04:34:18 2015//
/Mus.musc._DQ285765.ct/1.1/Mon Aug 17 04:34:18 2015//
/Mus.musc._DQ285765.seq/1.1/Mon Aug 17 04:34:18 2015//
/Nema.vect._GSP-45351.ct/1.1/Mon Aug 17 04:34:18 2015//
/Nema.vect._GSP-45351.seq/1.1/Mon Aug 17 04:34:18 2015//
/Onch.volv._AI249203.ct/1.1/Mon Aug 17 04:34:18 2015//
/Onch.volv._AI249203.seq/1.1/Mon Aug 17 04:34:18 2015//
/Onch.volv._BF727619.ct/1.1/Mon Aug 17 04:34:19 2015//
/Onch.volv._BF727619.seq/1.1/Mon Aug 17 04:34:19 2015//
/Onch.volv._GSP-6282.ct/1.1/Mon Aug 17 04:34:19 2015//
/Onch.volv._GSP-6282.seq/1.1/Mon Aug 17 04:34:19 2015//
/Orni.anat._GSP-9258.ct/1.1/Mon Aug 17 04:34:19 2015//
/Orni.anat._GSP-9258.seq/1.1/Mon Aug 17 04:34:19 2015//
/Oryc.cuni._AB021174.ct/1.1/Mon Aug 17 04:34:19 2015//
/Oryc.cuni._AB021174.seq/1.1/Mon Aug 17 04:34:20 2015//
/Pan.trog._GSP-37010.ct/1.1/Mon Aug 17 04:34:20 2015//
/Pan.trog._GSP-37010.seq/1.1/Mon Aug 17 04:34:20 2015//
/Phak.meib._GSP-169999.ct/1.1/Mon Aug 17 04:34:20 2015//
/Phak.meib._GSP-169999.seq/1.1/Mon Aug 17 04:34:20 2015//
/Phak.pach._GSP-170000-1.ct/1.1/Mon Aug 17 04:34:20 2015//
/Phak.pach._GSP-170000-1.seq/1.1/Mon Aug 17 04:34:20 2015//
/Phak.pach._GSP-170000-2.ct/1.1/Mon Aug 17 04:34:21 2015//
/Phak.pach._GSP-170000-2.seq/1.1/Mon Aug 17 04:34:21 2015//
/Pris.paci._GSP-54126.ct/1.1/Mon Aug 17 04:34:21 2015//
/Pris.paci._GSP-54126.seq/1.1/Mon Aug 17 04:34:21 2015//
/Ratt.norv._AA923995.ct/1.1/Mon Aug 17 04:34:21 2015//
/Ratt.norv._AA923995.seq/1.1/Mon Aug 17 04:34:21 2015//
/Ratt.norv._AC091616.ct/1.1/Mon Aug 17 04:34:21 2015//
/Ratt.norv._AC091616.seq/1.1/Mon Aug 17 04:34:22 2015//
/Schi.mans._GSP-6183.ct/1.1/Mon Aug 17 04:34:22 2015//
/Schi.mans._GSP-6183.seq/1.1/Mon Aug 17 04:34:22 2015//
/Schm.medi._GSP-79327.ct/1.1/Mon Aug 17 04:34:22 2015//
/Schm.medi._GSP-79327.seq/1.1/Mon Aug 17 04:34:22 2015//
/Spra.loph._GSP-51541.ct/1.1/Mon Aug 17 04:34:22 2015//
/Spra.loph._GSP-51541.seq/1.1/Mon Aug 17 04:34:22 2015//
/Stro.purp._GSP-7668.ct/1.1/Mon Aug 17 04:34:22 2015//
/Stro.purp._GSP-7668.seq/1.1/Mon Aug 17 04:34:23 2015//
/Sus.scro._BP459377.ct/1.1/Mon Aug 17 04:34:23 2015//
/Sus.scro._BP459377.seq/1.1/Mon Aug 17 04:34:23 2015//
/Taen.gutt._CK235759.ct/1.1/Mon Aug 17 04:34:23 2015//
/Taen.gutt._CK235759.seq/1.1/Mon Aug 17 04:34:23 2015//
/Tetr.nigr._GSP-99883.ct/1.1/Mon Aug 17 04:34:23 2015//
/Tetr.nigr._GSP-99883.seq/1.1/Mon Aug 17 04:34:23 2015//
/Tric.spir._GSP-6334.ct/1.1/Mon Aug 17 04:34:23 2015//
/Tric.spir._GSP-6334.seq/1.1/Mon Aug 17 04:34:24 2015//
/Xeno.laev._DC015625.ct/1.1/Mon Aug 17 04:34:24 2015//
/Xeno.laev._DC015625.seq/1.1/Mon Aug 17 04:34:24 2015//
/Xeno.laev._DC048894.ct/1.1/Mon Aug 17 04:34:24 2015//
/Xeno.laev._DC048894.seq/1.1/Mon Aug 17 04:34:25 2015//
/Xeno.laev._X01055.ct/1.1/Mon Aug 17 04:34:25 2015//
/Xeno.laev._X01055.seq/1.1/Mon Aug 17 04:34:25 2015//
/animal.fasta/1.1/Mon Aug 17 04:34:25 2015//
D
