/Afu.S516.ct/1.1/Mon Aug 17 06:38:00 2015//
/Afu.S516.seq/1.1/Mon Aug 17 06:38:01 2015//
/Aha.S516.ct/1.1/Mon Aug 17 06:38:01 2015//
/Aha.S516.seq/1.1/Mon Aug 17 06:38:01 2015//
/Cal.L1923,1.ct/1.1/Mon Aug 17 06:38:01 2015//
/Cal.L1923,1.seq/1.1/Mon Aug 17 06:38:01 2015//
/Cal.L1923.ct/1.1/Mon Aug 17 06:38:01 2015//
/Cal.L1923.seq/1.1/Mon Aug 17 06:38:02 2015//
/Cdu.L1923-1.ct/1.1/Mon Aug 17 06:38:02 2015//
/Cdu.L1923-1.seq/1.1/Mon Aug 17 06:38:02 2015//
/Cdu.L1923-2.ct/1.1/Mon Aug 17 06:38:02 2015//
/Cdu.L1923-2.seq/1.1/Mon Aug 17 06:38:02 2015//
/Chlo_lu.S516-1.ct/1.1/Mon Aug 17 06:38:02 2015//
/Chlo_lu.S516-1.seq/1.1/Mon Aug 17 06:38:02 2015//
/Chlo_lu.S516-2.ct/1.1/Mon Aug 17 06:38:03 2015//
/Chlo_lu.S516-2.seq/1.1/Mon Aug 17 06:38:03 2015//
/Chlo_sp-10.S516.ct/1.1/Mon Aug 17 06:38:04 2015//
/Chlo_sp-10.S516.seq/1.1/Mon Aug 17 06:38:04 2015//
/Chlo_sp-11.S651.ct/1.1/Mon Aug 17 06:38:04 2015//
/Chlo_sp-11.S651.seq/1.1/Mon Aug 17 06:38:04 2015//
/Cka.L2066.ct/1.1/Mon Aug 17 06:38:04 2015//
/Cka.L2066.seq/1.1/Mon Aug 17 06:38:04 2015//
/Clu.S516.ct/1.1/Mon Aug 17 06:38:05 2015//
/Clu.S516.seq/1.1/Mon Aug 17 06:38:05 2015//
/Cmu-2.S516-1.ct/1.1/Mon Aug 17 06:38:05 2015//
/Cmu-2.S516-1.seq/1.1/Mon Aug 17 06:38:05 2015//
/Cmu-2.S516-2.ct/1.1/Mon Aug 17 06:38:05 2015//
/Cmu-2.S516-2.seq/1.1/Mon Aug 17 06:38:06 2015//
/Co_sp-3.L2066.ct/1.1/Mon Aug 17 06:38:06 2015//
/Co_sp-3.L2066.seq/1.1/Mon Aug 17 06:38:06 2015//
/Cpin.S516.ct/1.1/Mon Aug 17 06:38:06 2015//
/Cpin.S516.seq/1.1/Mon Aug 17 06:38:06 2015//
/Cpro.L2066.ct/1.1/Mon Aug 17 06:38:06 2015//
/Cpro.L2066.seq/1.1/Mon Aug 17 06:38:06 2015//
/Cps.S516.ct/1.1/Mon Aug 17 06:38:07 2015//
/Cps.S516.seq/1.1/Mon Aug 17 06:38:07 2015//
/Cre.S516.ct/1.1/Mon Aug 17 06:38:07 2015//
/Cre.S516.seq/1.1/Mon Aug 17 06:38:07 2015//
/Ddi.S516.ct/1.1/Mon Aug 17 06:38:07 2015//
/Ddi.S516.seq/1.1/Mon Aug 17 06:38:07 2015//
/Ede.S516.ct/1.1/Mon Aug 17 06:38:08 2015//
/Ede.S516.seq/1.1/Mon Aug 17 06:38:08 2015//
/Gvi.S516.ct/1.1/Mon Aug 17 06:38:08 2015//
/Gvi.S516.seq/1.1/Mon Aug 17 06:38:08 2015//
/IE2.fasta/1.1/Mon Aug 17 06:38:08 2015//
/Kap.S516.ct/1.1/Mon Aug 17 06:38:08 2015//
/Kap.S516.seq/1.1/Mon Aug 17 06:38:08 2015//
/Kfl.S516.ct/1.1/Mon Aug 17 06:38:09 2015//
/Kfl.S516.seq/1.1/Mon Aug 17 06:38:09 2015//
/Kni.S516-1.ct/1.1/Mon Aug 17 06:38:09 2015//
/Kni.S516-1.seq/1.1/Mon Aug 17 06:38:09 2015//
/Kni.S516-2.ct/1.1/Mon Aug 17 06:38:09 2015//
/Kni.S516-2.seq/1.1/Mon Aug 17 06:38:09 2015//
/Ksp.S516.ct/1.1/Mon Aug 17 06:38:09 2015//
/Ksp.S516.seq/1.1/Mon Aug 17 06:38:10 2015//
/Ksu.S516.ct/1.1/Mon Aug 17 06:38:10 2015//
/Ksu.S516.seq/1.1/Mon Aug 17 06:38:10 2015//
/Mal.S516.ct/1.1/Mon Aug 17 06:38:10 2015//
/Mal.S516.seq/1.1/Mon Aug 17 06:38:10 2015//
/Man.L2066-1.ct/1.1/Mon Aug 17 06:38:10 2015//
/Man.L2066-1.seq/1.1/Mon Aug 17 06:38:11 2015//
/Man.L2066-2.ct/1.1/Mon Aug 17 06:38:11 2015//
/Man.L2066-2.seq/1.1/Mon Aug 17 06:38:11 2015//
/Msp.S516.ct/1.1/Mon Aug 17 06:38:11 2015//
/Msp.S516.seq/1.1/Mon Aug 17 06:38:11 2015//
/Par.S516-1.ct/1.1/Mon Aug 17 06:38:11 2015//
/Par.S516-1.seq/1.1/Mon Aug 17 06:38:12 2015//
/Par.S516-2.ct/1.1/Mon Aug 17 06:38:12 2015//
/Par.S516-2.seq/1.1/Mon Aug 17 06:38:12 2015//
/Par.S516-3.ct/1.1/Mon Aug 17 06:38:12 2015//
/Par.S516-3.seq/1.1/Mon Aug 17 06:38:12 2015//
/Pau.S516-1.ct/1.1/Mon Aug 17 06:38:12 2015//
/Pau.S516-1.seq/1.1/Mon Aug 17 06:38:12 2015//
/Pau.S516-2.ct/1.1/Mon Aug 17 06:38:13 2015//
/Pau.S516-2.seq/1.1/Mon Aug 17 06:38:13 2015//
/Pbr.S516.ct/1.1/Mon Aug 17 06:38:13 2015//
/Pbr.S516.seq/1.1/Mon Aug 17 06:38:13 2015//
/Pob.S516.ct/1.1/Mon Aug 17 06:38:13 2015//
/Pob.S516.seq/1.1/Mon Aug 17 06:38:13 2015//
/Ppl.S516.ct/1.1/Mon Aug 17 06:38:14 2015//
/Ppl.S516.seq/1.1/Mon Aug 17 06:38:14 2015//
/Pte.L2066.ct/1.1/Mon Aug 17 06:38:14 2015//
/Pte.L2066.seq/1.1/Mon Aug 17 06:38:14 2015//
/Qcl.S516.ct/1.1/Mon Aug 17 06:38:14 2015//
/Qcl.S516.seq/1.1/Mon Aug 17 06:38:14 2015//
/Rpo.S516-1.ct/1.1/Mon Aug 17 06:38:15 2015//
/Rpo.S516-1.seq/1.1/Mon Aug 17 06:38:15 2015//
/Sba.S516.ct/1.1/Mon Aug 17 06:38:15 2015//
/Sba.S516.seq/1.1/Mon Aug 17 06:38:15 2015//
/Sda.S516.ct/1.1/Mon Aug 17 06:38:15 2015//
/Sda.S516.seq/1.1/Mon Aug 17 06:38:16 2015//
/Soo.S568.ct/1.1/Mon Aug 17 06:38:16 2015//
/Soo.S568.seq/1.1/Mon Aug 17 06:38:16 2015//
/Sps.L1926.ct/1.1/Mon Aug 17 06:38:16 2015//
/Sps.L1926.seq/1.1/Mon Aug 17 06:38:16 2015//
/Ti_fl.S516-1.ct/1.1/Mon Aug 17 06:38:16 2015//
/Ti_fl.S516-1.seq/1.1/Mon Aug 17 06:38:16 2015//
/Ti_fl.S516-2.ct/1.1/Mon Aug 17 06:38:17 2015//
/Ti_fl.S516-2.seq/1.1/Mon Aug 17 06:38:17 2015//
/Tpa.S516-1.ct/1.1/Mon Aug 17 06:38:17 2015//
/Tpa.S516-1.seq/1.1/Mon Aug 17 06:38:17 2015//
/Tpa.S516-2.ct/1.1/Mon Aug 17 06:38:18 2015//
/Tpa.S516-2.seq/1.1/Mon Aug 17 06:38:18 2015//
/Tus.S516.ct/1.1/Mon Aug 17 06:38:18 2015//
/Tus.S516.seq/1.1/Mon Aug 17 06:38:18 2015//
/Ufl.S516.ct/1.1/Mon Aug 17 06:38:18 2015//
/Ufl.S516.seq/1.1/Mon Aug 17 06:38:19 2015//
D
