/Aac.S1199.ct/1.1/Mon Aug 17 06:38:19 2015//
/Aac.S1199.seq/1.1/Mon Aug 17 06:38:19 2015//
/Aco.S989.ct/1.1/Mon Aug 17 06:38:19 2015//
/Aco.S989.seq/1.1/Mon Aug 17 06:38:19 2015//
/Ate.S1199.ct/1.1/Mon Aug 17 06:38:19 2015//
/Ate.S1199.seq/1.1/Mon Aug 17 06:38:20 2015//
/Bhy.S1199.ct/1.1/Mon Aug 17 06:38:20 2015//
/Bhy.S1199.seq/1.1/Mon Aug 17 06:38:20 2015//
/Boc.S1199-1.ct/1.1/Mon Aug 17 06:38:20 2015//
/Boc.S1199-1.seq/1.1/Mon Aug 17 06:38:20 2015//
/Boc.S1199-2.ct/1.1/Mon Aug 17 06:38:20 2015//
/Boc.S1199-2.seq/1.1/Mon Aug 17 06:38:21 2015//
/Bsa.S1199-1.ct/1.1/Mon Aug 17 06:38:21 2015//
/Bsa.S1199-1.seq/1.1/Mon Aug 17 06:38:21 2015//
/Bsa.S1199-2.ct/1.1/Mon Aug 17 06:38:21 2015//
/Bsa.S1199-2.seq/1.1/Mon Aug 17 06:38:21 2015//
/Bth.S1199-1.ct/1.1/Mon Aug 17 06:38:21 2015//
/Bth.S1199-1.seq/1.1/Mon Aug 17 06:38:22 2015//
/Bth.S1199-2.ct/1.1/Mon Aug 17 06:38:22 2015//
/Bth.S1199-2.seq/1.1/Mon Aug 17 06:38:22 2015//
/Bth.S1199-3.ct/1.1/Mon Aug 17 06:38:22 2015//
/Bth.S1199-3.seq/1.1/Mon Aug 17 06:38:22 2015//
/Bth.S1199-4.ct/1.1/Mon Aug 17 06:38:22 2015//
/Bth.S1199-4.seq/1.1/Mon Aug 17 06:38:23 2015//
/Caf.S1199.ct/1.1/Mon Aug 17 06:38:23 2015//
/Caf.S1199.seq/1.1/Mon Aug 17 06:38:23 2015//
/Cba.S1199-1.ct/1.1/Mon Aug 17 06:38:23 2015//
/Cba.S1199-1.seq/1.1/Mon Aug 17 06:38:23 2015//
/Cba.S1199-2.ct/1.1/Mon Aug 17 06:38:23 2015//
/Cba.S1199-2.seq/1.1/Mon Aug 17 06:38:23 2015//
/Cbi.S989.ct/1.1/Mon Aug 17 06:38:24 2015//
/Cbi.S989.seq/1.1/Mon Aug 17 06:38:24 2015//
/Cbr.S1199-1.ct/1.1/Mon Aug 17 06:38:24 2015//
/Cbr.S1199-1.seq/1.1/Mon Aug 17 06:38:24 2015//
/Cbr.S1199-2.ct/1.1/Mon Aug 17 06:38:24 2015//
/Cbr.S1199-2.seq/1.1/Mon Aug 17 06:38:24 2015//
/Cca.S989.ct/1.1/Mon Aug 17 06:38:25 2015//
/Cca.S989.seq/1.1/Mon Aug 17 06:38:25 2015//
/Ccocc.S1199.ct/1.1/Mon Aug 17 06:38:25 2015//
/Ccocc.S1199.seq/1.1/Mon Aug 17 06:38:25 2015//
/Ccocc.S989.ct/1.1/Mon Aug 17 06:38:25 2015//
/Ccocc.S989.seq/1.1/Mon Aug 17 06:38:26 2015//
/Ccoch.S1199.ct/1.1/Mon Aug 17 06:38:26 2015//
/Ccoch.S1199.seq/1.1/Mon Aug 17 06:38:26 2015//
/Ccoch.S989.ct/1.1/Mon Aug 17 06:38:26 2015//
/Ccoch.S989.seq/1.1/Mon Aug 17 06:38:26 2015//
/Chy.S1199.ct/1.1/Mon Aug 17 06:38:27 2015//
/Chy.S1199.seq/1.1/Mon Aug 17 06:38:27 2015//
/Chy.S989.ct/1.1/Mon Aug 17 06:38:27 2015//
/Chy.S989.seq/1.1/Mon Aug 17 06:38:27 2015//
/Cin.S1199.ct/1.1/Mon Aug 17 06:38:27 2015//
/Cin.S1199.seq/1.1/Mon Aug 17 06:38:27 2015//
/Cin.S989.ct/1.1/Mon Aug 17 06:38:27 2015//
/Cin.S989.seq/1.1/Mon Aug 17 06:38:28 2015//
/Cja.S1199.ct/1.1/Mon Aug 17 06:38:28 2015//
/Cja.S1199.seq/1.1/Mon Aug 17 06:38:28 2015//
/Cka.S1199.ct/1.1/Mon Aug 17 06:38:28 2015//
/Cka.S1199.seq/1.1/Mon Aug 17 06:38:28 2015//
/Cka.S989.ct/1.1/Mon Aug 17 06:38:29 2015//
/Cka.S989.seq/1.1/Mon Aug 17 06:38:29 2015//
/Cme.S1199.ct/1.1/Mon Aug 17 06:38:29 2015//
/Cme.S1199.seq/1.1/Mon Aug 17 06:38:29 2015//
/Cmi.S1199-1.ct/1.1/Mon Aug 17 06:38:29 2015//
/Cmi.S1199-1.seq/1.1/Mon Aug 17 06:38:29 2015//
/Cmi.S1199-2.ct/1.1/Mon Aug 17 06:38:29 2015//
/Cmi.S1199-2.seq/1.1/Mon Aug 17 06:38:30 2015//
/Cmi.S1199-3.ct/1.1/Mon Aug 17 06:38:30 2015//
/Cmi.S1199-3.seq/1.1/Mon Aug 17 06:38:30 2015//
/Cmi.S1199-4.ct/1.1/Mon Aug 17 06:38:30 2015//
/Cmi.S1199-4.seq/1.1/Mon Aug 17 06:38:30 2015//
/Cmi.S1199-5.ct/1.1/Mon Aug 17 06:38:30 2015//
/Cmi.S1199-5.seq/1.1/Mon Aug 17 06:38:31 2015//
/Cmi.S1199-6.ct/1.1/Mon Aug 17 06:38:31 2015//
/Cmi.S1199-6.seq/1.1/Mon Aug 17 06:38:31 2015//
/Co_sp-1.S989.ct/1.1/Mon Aug 17 06:38:31 2015//
/Co_sp-1.S989.seq/1.1/Mon Aug 17 06:38:31 2015//
/Co_sp-2.S1199.ct/1.1/Mon Aug 17 06:38:31 2015//
/Co_sp-2.S1199.seq/1.1/Mon Aug 17 06:38:32 2015//
/Co_sp-3.S1199.ct/1.1/Mon Aug 17 06:38:32 2015//
/Co_sp-3.S1199.seq/1.1/Mon Aug 17 06:38:32 2015//
/Cparad.S1199.ct/1.1/Mon Aug 17 06:38:32 2015//
/Cparad.S1199.seq/1.1/Mon Aug 17 06:38:33 2015//
/Cparas.S1199.ct/1.1/Mon Aug 17 06:38:33 2015//
/Cparas.S1199.seq/1.1/Mon Aug 17 06:38:33 2015//
/Cpo.S989.ct/1.1/Mon Aug 17 06:38:33 2015//
/Cpo.S989.seq/1.1/Mon Aug 17 06:38:34 2015//
/Cpro.S1199.ct/1.1/Mon Aug 17 06:38:34 2015//
/Cpro.S1199.seq/1.1/Mon Aug 17 06:38:34 2015//
/Cpro.S989.ct/1.1/Mon Aug 17 06:38:34 2015//
/Cpro.S989.seq/1.1/Mon Aug 17 06:38:34 2015//
/Cpru.S1199.ct/1.1/Mon Aug 17 06:38:34 2015//
/Cpru.S1199.seq/1.1/Mon Aug 17 06:38:35 2015//
/Crad.S1199.ct/1.1/Mon Aug 17 06:38:35 2015//
/Crad.S1199.seq/1.1/Mon Aug 17 06:38:35 2015//
/Cram.S1199.ct/1.1/Mon Aug 17 06:38:35 2015//
/Cram.S1199.seq/1.1/Mon Aug 17 06:38:35 2015//
/Cram.S989.ct/1.1/Mon Aug 17 06:38:35 2015//
/Cram.S989.seq/1.1/Mon Aug 17 06:38:36 2015//
/Csob.S1199.ct/1.1/Mon Aug 17 06:38:36 2015//
/Csob.S1199.seq/1.1/Mon Aug 17 06:38:36 2015//
/Csob.S989.ct/1.1/Mon Aug 17 06:38:36 2015//
/Csob.S989.seq/1.1/Mon Aug 17 06:38:36 2015//
/Csor.S1199.ct/1.1/Mon Aug 17 06:38:36 2015//
/Csor.S1199.seq/1.1/Mon Aug 17 06:38:36 2015//
/Cta.S1199.ct/1.1/Mon Aug 17 06:38:37 2015//
/Cta.S1199.seq/1.1/Mon Aug 17 06:38:37 2015//
/Cya.S1199.ct/1.1/Mon Aug 17 06:38:37 2015//
/Cya.S1199.seq/1.1/Mon Aug 17 06:38:37 2015//
/Cya.S989.ct/1.1/Mon Aug 17 06:38:37 2015//
/Cya.S989.seq/1.1/Mon Aug 17 06:38:37 2015//
/Dat.S1199.ct/1.1/Mon Aug 17 06:38:38 2015//
/Dat.S1199.seq/1.1/Mon Aug 17 06:38:38 2015//
/Eca.S1199-1.ct/1.1/Mon Aug 17 06:38:38 2015//
/Eca.S1199-1.seq/1.1/Mon Aug 17 06:38:38 2015//
/Eca.S1199-2.ct/1.1/Mon Aug 17 06:38:38 2015//
/Eca.S1199-2.seq/1.1/Mon Aug 17 06:38:38 2015//
/Eni.S989-1.ct/1.1/Mon Aug 17 06:38:38 2015//
/Eni.S989-1.seq/1.1/Mon Aug 17 06:38:39 2015//
/Eni.S989-2.ct/1.1/Mon Aug 17 06:38:39 2015//
/Eni.S989-2.seq/1.1/Mon Aug 17 06:38:39 2015//
/Ety.S1199-1.ct/1.1/Mon Aug 17 06:38:39 2015//
/Ety.S1199-1.seq/1.1/Mon Aug 17 06:38:39 2015//
/Ety.S1199-2.ct/1.1/Mon Aug 17 06:38:39 2015//
/Ety.S1199-2.seq/1.1/Mon Aug 17 06:38:40 2015//
/Fph.S1199-1.ct/1.1/Mon Aug 17 06:38:40 2015//
/Fph.S1199-1.seq/1.1/Mon Aug 17 06:38:40 2015//
/Fph.S1199-2.ct/1.1/Mon Aug 17 06:38:40 2015//
/Fph.S1199-2.seq/1.1/Mon Aug 17 06:38:40 2015//
/Fso-1.S1199.ct/1.1/Mon Aug 17 06:38:41 2015//
/Fso-1.S1199.seq/1.1/Mon Aug 17 06:38:41 2015//
/Fso-2.S1199-1.ct/1.1/Mon Aug 17 06:38:41 2015//
/Fso-2.S1199-1.seq/1.1/Mon Aug 17 06:38:41 2015//
/Fso-2.S1199-2.ct/1.1/Mon Aug 17 06:38:41 2015//
/Fso-2.S1199-2.seq/1.1/Mon Aug 17 06:38:41 2015//
/Fso-3.S1199-1.ct/1.1/Mon Aug 17 06:38:42 2015//
/Fso-3.S1199-1.seq/1.1/Mon Aug 17 06:38:42 2015//
/Fso-3.S1199-2.ct/1.1/Mon Aug 17 06:38:42 2015//
/Fso-3.S1199-2.seq/1.1/Mon Aug 17 06:38:42 2015//
/Gba.S1199.ct/1.1/Mon Aug 17 06:38:42 2015//
/Gba.S1199.seq/1.1/Mon Aug 17 06:38:42 2015//
/Gpe.S1199.ct/1.1/Mon Aug 17 06:38:43 2015//
/Gpe.S1199.seq/1.1/Mon Aug 17 06:38:43 2015//
/Gph.S1199.ct/1.1/Mon Aug 17 06:38:43 2015//
/Gph.S1199.seq/1.1/Mon Aug 17 06:38:43 2015//
/Gvi.S1201.ct/1.1/Mon Aug 17 06:38:43 2015//
/Gvi.S1201.seq/1.1/Mon Aug 17 06:38:43 2015//
/Hpa.S1199.ct/1.1/Mon Aug 17 06:38:43 2015//
/Hpa.S1199.seq/1.1/Mon Aug 17 06:38:44 2015//
/Hre.S1199.ct/1.1/Mon Aug 17 06:38:44 2015//
/Hre.S1199.seq/1.1/Mon Aug 17 06:38:44 2015//
/IE3.fasta/1.1/Mon Aug 17 06:38:44 2015//
/Lci.S1199.ct/1.1/Mon Aug 17 06:38:44 2015//
/Lci.S1199.seq/1.1/Mon Aug 17 06:38:44 2015//
/Leo_sp-2.S1199.ct/1.1/Mon Aug 17 06:38:45 2015//
/Leo_sp-2.S1199.seq/1.1/Mon Aug 17 06:38:45 2015//
/Leo_sp-3.S1199.ct/1.1/Mon Aug 17 06:38:45 2015//
/Leo_sp-3.S1199.seq/1.1/Mon Aug 17 06:38:45 2015//
/Leo_sp-4.S989.ct/1.1/Mon Aug 17 06:38:45 2015//
/Leo_sp-4.S989.seq/1.1/Mon Aug 17 06:38:46 2015//
/Leo_sp-5.S1199.ct/1.1/Mon Aug 17 06:38:46 2015//
/Leo_sp-5.S1199.seq/1.1/Mon Aug 17 06:38:46 2015//
/Leo_sp-5.S989.ct/1.1/Mon Aug 17 06:38:46 2015//
/Leo_sp-5.S989.seq/1.1/Mon Aug 17 06:38:46 2015//
/Leo_sp-6.S1199.ct/1.1/Mon Aug 17 06:38:46 2015//
/Leo_sp-6.S1199.seq/1.1/Mon Aug 17 06:38:46 2015//
/Mfl.S1199.ct/1.1/Mon Aug 17 06:38:47 2015//
/Mfl.S1199.seq/1.1/Mon Aug 17 06:38:47 2015//
/Nga.S1199-1.ct/1.1/Mon Aug 17 06:38:47 2015//
/Nga.S1199-1.seq/1.1/Mon Aug 17 06:38:47 2015//
/Nga.S1199-2.ct/1.1/Mon Aug 17 06:38:47 2015//
/Nga.S1199-2.seq/1.1/Mon Aug 17 06:38:47 2015//
/Nun.S1199.ct/1.1/Mon Aug 17 06:38:48 2015//
/Nun.S1199.seq/1.1/Mon Aug 17 06:38:48 2015//
/Opa.S1199.ct/1.1/Mon Aug 17 06:38:48 2015//
/Opa.S1199.seq/1.1/Mon Aug 17 06:38:48 2015//
/Pam.S1199.ct/1.1/Mon Aug 17 06:38:49 2015//
/Pam.S1199.seq/1.1/Mon Aug 17 06:38:49 2015//
/Pci.S1199-1.ct/1.1/Mon Aug 17 06:38:49 2015//
/Pci.S1199-1.seq/1.1/Mon Aug 17 06:38:49 2015//
/Pci.S1199-2.ct/1.1/Mon Aug 17 06:38:49 2015//
/Pci.S1199-2.seq/1.1/Mon Aug 17 06:38:49 2015//
/Pci.S1199-3.ct/1.1/Mon Aug 17 06:38:50 2015//
/Pci.S1199-3.seq/1.1/Mon Aug 17 06:38:50 2015//
/Pci.S1199-4.ct/1.1/Mon Aug 17 06:38:50 2015//
/Pci.S1199-4.seq/1.1/Mon Aug 17 06:38:50 2015//
/Pci.S1199-5.ct/1.1/Mon Aug 17 06:38:51 2015//
/Pci.S1199-5.seq/1.1/Mon Aug 17 06:38:51 2015//
/Pob.S1199.ct/1.1/Mon Aug 17 06:38:51 2015//
/Pob.S1199.seq/1.1/Mon Aug 17 06:38:51 2015//
/Ppa.S1199.ct/1.1/Mon Aug 17 06:38:51 2015//
/Ppa.S1199.seq/1.1/Mon Aug 17 06:38:51 2015//
/Psa.S1199.ct/1.1/Mon Aug 17 06:38:52 2015//
/Psa.S1199.seq/1.1/Mon Aug 17 06:38:52 2015//
/Psp.S989.ct/1.1/Mon Aug 17 06:38:52 2015//
/Psp.S989.seq/1.1/Mon Aug 17 06:38:52 2015//
/Pte.S1199-1.ct/1.1/Mon Aug 17 06:38:52 2015//
/Pte.S1199-1.seq/1.1/Mon Aug 17 06:38:52 2015//
/Rne.S989.ct/1.1/Mon Aug 17 06:38:53 2015//
/Rne.S989.seq/1.1/Mon Aug 17 06:38:53 2015//
/Sdi.S1199-2.ct/1.1/Mon Aug 17 06:38:53 2015//
/Sdi.S1199-2.seq/1.1/Mon Aug 17 06:38:53 2015//
/Sdi.S1199-3.ct/1.1/Mon Aug 17 06:38:53 2015//
/Sdi.S1199-3.seq/1.1/Mon Aug 17 06:38:53 2015//
/Sdi.S1199-4.ct/1.1/Mon Aug 17 06:38:53 2015//
/Sdi.S1199-4.seq/1.1/Mon Aug 17 06:38:54 2015//
/Sta.S1199.ct/1.1/Mon Aug 17 06:38:54 2015//
/Sta.S1199.seq/1.1/Mon Aug 17 06:38:54 2015//
/Ti_fl.S1199-1.ct/1.1/Mon Aug 17 06:38:54 2015//
/Ti_fl.S1199-1.seq/1.1/Mon Aug 17 06:38:54 2015//
/Ti_fl.S1199-2.ct/1.1/Mon Aug 17 06:38:54 2015//
/Ti_fl.S1199-2.seq/1.1/Mon Aug 17 06:38:54 2015//
/Tin.S1199-1.ct/1.1/Mon Aug 17 06:38:55 2015//
/Tin.S1199-1.seq/1.1/Mon Aug 17 06:38:55 2015//
/To_fl.S1199.ct/1.1/Mon Aug 17 06:38:55 2015//
/To_fl.S1199.seq/1.1/Mon Aug 17 06:38:55 2015//
/Tor.S1199.ct/1.1/Mon Aug 17 06:38:56 2015//
/Tor.S1199.seq/1.1/Mon Aug 17 06:38:56 2015//
/Xpo.S1199.ct/1.1/Mon Aug 17 06:38:56 2015//
/Xpo.S1199.seq/1.1/Mon Aug 17 06:38:56 2015//
/Xpo.S989.ct/1.1/Mon Aug 17 06:38:56 2015//
/Xpo.S989.seq/1.1/Mon Aug 17 06:38:56 2015//
D
