/Ban.b.nrdE.seq/1.1/Mon Aug 17 06:29:12 2015//
/Ban.b.nrdE_p1.ct/1.1/Mon Aug 17 06:29:12 2015//
/Ban.b.nrdE_p10.ct/1.1/Mon Aug 17 06:29:12 2015//
/Ban.b.recA.seq/1.1/Mon Aug 17 06:29:12 2015//
/Ban.b.recA_p1.ct/1.1/Mon Aug 17 06:29:13 2015//
/Ban.b.recA_p10.ct/1.1/Mon Aug 17 06:29:13 2015//
/Beta-22.v.td,1.seq/1.1/Mon Aug 17 06:29:13 2015//
/Beta-22.v.td,1_p1.ct/1.1/Mon Aug 17 06:29:13 2015//
/Beta-22.v.td,1_p10.ct/1.1/Mon Aug 17 06:29:13 2015//
/Ceu.c.psbC,1.seq/1.1/Mon Aug 17 06:29:13 2015//
/Ceu.c.psbC,1_p1.ct/1.1/Mon Aug 17 06:29:13 2015//
/Ceu.c.psbC,1_p10.ct/1.1/Mon Aug 17 06:29:14 2015//
/Ceu.mL1931.seq/1.1/Mon Aug 17 06:29:14 2015//
/Ceu.mL1931_p1.ct/1.1/Mon Aug 17 06:29:14 2015//
/Ceu.mL1931_p10.ct/1.1/Mon Aug 17 06:29:14 2015//
/Cre.c.psbA,3.seq/1.1/Mon Aug 17 06:29:14 2015//
/Cre.c.psbA,3_p1.ct/1.1/Mon Aug 17 06:29:14 2015//
/Cre.c.psbA,3_p10.ct/1.1/Mon Aug 17 06:29:14 2015//
/IA2.fasta/1.1/Mon Aug 17 06:29:14 2015//
/LL-H.v.terL,1.seq/1.1/Mon Aug 17 06:29:15 2015//
/LL-H.v.terL,1_p1.ct/1.1/Mon Aug 17 06:29:15 2015//
/LL-H.v.terL,1_p10.ct/1.1/Mon Aug 17 06:29:15 2015//
/Phi-E.v.DP,1.seq/1.1/Mon Aug 17 06:29:15 2015//
/Phi-E.v.DP,1_p1.ct/1.1/Mon Aug 17 06:29:15 2015//
/Phi-E.v.DP,1_p10.ct/1.1/Mon Aug 17 06:29:15 2015//
/RB3.v.nrdB,1.seq/1.1/Mon Aug 17 06:29:15 2015//
/RB3.v.nrdB,1_p1.ct/1.1/Mon Aug 17 06:29:16 2015//
/RB3.v.nrdB,1_p10.ct/1.1/Mon Aug 17 06:29:16 2015//
/SP82.v.DP,1.seq/1.1/Mon Aug 17 06:29:16 2015//
/SP82.v.DP,1_p1.ct/1.1/Mon Aug 17 06:29:16 2015//
/SP82.v.DP,1_p10.ct/1.1/Mon Aug 17 06:29:17 2015//
/SPO1.v.DP,1.seq/1.1/Mon Aug 17 06:29:17 2015//
/SPO1.v.DP,1_p1.ct/1.1/Mon Aug 17 06:29:17 2015//
/SPO1.v.DP,1_p10.ct/1.1/Mon Aug 17 06:29:17 2015//
/T4.v.nrdB,1.seq/1.1/Mon Aug 17 06:29:17 2015//
/T4.v.nrdB,1_p1.ct/1.1/Mon Aug 17 06:29:17 2015//
/T4.v.nrdB,1_p10.ct/1.1/Mon Aug 17 06:29:17 2015//
/T4.v.nrdD,1.ct/1.1/Mon Aug 17 06:29:17 2015//
/T4.v.nrdD,1.seq/1.1/Mon Aug 17 06:29:18 2015//
/T4.v.td,1.seq/1.1/Mon Aug 17 06:29:18 2015//
/T4.v.td,1_p1.ct/1.1/Mon Aug 17 06:29:18 2015//
/T4.v.td,1_p10.ct/1.1/Mon Aug 17 06:29:18 2015//
/Twort.v.ORF142,2.seq/1.1/Mon Aug 17 06:29:18 2015//
/Twort.v.ORF142,2_p1.ct/1.1/Mon Aug 17 06:29:18 2015//
/Twort.v.ORF142,2_p10.ct/1.1/Mon Aug 17 06:29:18 2015//
D
