/G.gorilla.ct/1.1/Mon Aug 17 04:33:45 2015//
/G.gorilla.seq/1.1/Mon Aug 17 04:33:45 2015//
/M.mulatta.ct/1.1/Mon Aug 17 04:33:45 2015//
/M.mulatta.seq/1.1/Mon Aug 17 04:33:46 2015//
/M.musculus.ct/1.1/Mon Aug 17 04:33:46 2015//
/M.musculus.seq/1.1/Mon Aug 17 04:33:46 2015//
/Onchorhynchus-sp-1.ct/1.1/Mon Aug 17 04:33:46 2015//
/Onchorhynchus-sp-1.seq/1.1/Mon Aug 17 04:33:46 2015//
/Onchorhynchus-sp-2.ct/1.1/Mon Aug 17 04:33:46 2015//
/Onchorhynchus-sp-2.seq/1.1/Mon Aug 17 04:33:46 2015//
/P.pygmaeus.ct/1.1/Mon Aug 17 04:33:46 2015//
/P.pygmaeus.seq/1.1/Mon Aug 17 04:33:47 2015//
/P.troglodytes.ct/1.1/Mon Aug 17 04:33:47 2015//
/P.troglodytes.seq/1.1/Mon Aug 17 04:33:47 2015//
/R.norvegicus.ct/1.1/Mon Aug 17 04:33:47 2015//
/R.norvegicus.seq/1.1/Mon Aug 17 04:33:47 2015//
/T.syrichta.ct/1.1/Mon Aug 17 04:33:47 2015//
/T.syrichta.seq/1.1/Mon Aug 17 04:33:47 2015//
/U.stanburiana.ct/1.1/Mon Aug 17 04:33:47 2015//
/U.stanburiana.seq/1.1/Mon Aug 17 04:33:48 2015//
/X.laevis-2.ct/1.1/Mon Aug 17 04:33:48 2015//
/X.laevis-2.seq/1.1/Mon Aug 17 04:33:48 2015//
/vertibrate_nuclear.fasta/1.1/Mon Aug 17 04:33:48 2015//
D
