/Ama.m.COB,2.seq/1.1/Mon Aug 17 06:37:09 2015//
/Ama.m.COB,2_p1.ct/1.1/Mon Aug 17 06:37:09 2015//
/Ama.m.COB,2_p10.ct/1.1/Mon Aug 17 06:37:09 2015//
/Ama.m.COB,3.seq/1.1/Mon Aug 17 06:37:09 2015//
/Ama.m.COB,3_p1.ct/1.1/Mon Aug 17 06:37:10 2015//
/Ama.m.COB,3_p10.ct/1.1/Mon Aug 17 06:37:10 2015//
/Ama.m.ND5,1-1.seq/1.1/Mon Aug 17 06:37:10 2015//
/Ama.m.ND5,1-1_p1.ct/1.1/Mon Aug 17 06:37:10 2015//
/Ama.m.ND5,1-1_p10.ct/1.1/Mon Aug 17 06:37:11 2015//
/Ama.m.ND5,1-2.seq/1.1/Mon Aug 17 06:37:11 2015//
/Ama.m.ND5,1-2_p1.ct/1.1/Mon Aug 17 06:37:11 2015//
/Ama.m.ND5,1-2_p10.ct/1.1/Mon Aug 17 06:37:11 2015//
/Csm.m.COB.ct/1.1/Mon Aug 17 06:37:11 2015//
/Csm.m.COB.seq/1.1/Mon Aug 17 06:37:11 2015//
/ID.fasta/1.1/Mon Aug 17 06:37:12 2015//
/Ncr.m.COB,1-1.seq/1.1/Mon Aug 17 06:37:12 2015//
/Ncr.m.COB,1-1_p1.ct/1.1/Mon Aug 17 06:37:12 2015//
/Ncr.m.COB,1-1_p10.ct/1.1/Mon Aug 17 06:37:12 2015//
/Ncr.m.COB,1-2.seq/1.1/Mon Aug 17 06:37:12 2015//
/Ncr.m.COB,1-2_p1.ct/1.1/Mon Aug 17 06:37:12 2015//
/Ncr.m.COB,1-2_p10.ct/1.1/Mon Aug 17 06:37:12 2015//
/Pan.m.COB,2.seq/1.1/Mon Aug 17 06:37:13 2015//
/Pan.m.COB,2_p1.ct/1.1/Mon Aug 17 06:37:13 2015//
/Pan.m.COB,2_p10.ct/1.1/Mon Aug 17 06:37:13 2015//
/Pan.m.COX1,12.ct/1.1/Mon Aug 17 06:37:13 2015//
/Pan.m.COX1,12.seq/1.1/Mon Aug 17 06:37:13 2015//
/Pan.m.COX1,8.ct/1.1/Mon Aug 17 06:37:13 2015//
/Pan.m.COX1,8.seq/1.1/Mon Aug 17 06:37:13 2015//
/Pan.m.ND5,1.seq/1.1/Mon Aug 17 06:37:14 2015//
/Pan.m.ND5,1_p1.ct/1.1/Mon Aug 17 06:37:14 2015//
/Pan.m.ND5,1_p10.ct/1.1/Mon Aug 17 06:37:14 2015//
/Pma.m.COB,1.seq/1.1/Mon Aug 17 06:37:14 2015//
/Pma.m.COB,1_p1.ct/1.1/Mon Aug 17 06:37:14 2015//
/Pma.m.COB,1_p10.ct/1.1/Mon Aug 17 06:37:14 2015//
/Pwi.m.COX1,2.seq/1.1/Mon Aug 17 06:37:15 2015//
/Pwi.m.COX1,2_p1.ct/1.1/Mon Aug 17 06:37:15 2015//
/Pwi.m.COX1,2_p10.ct/1.1/Mon Aug 17 06:37:15 2015//
/Sce.m.COB,2.ct/1.1/Mon Aug 17 06:37:15 2015//
/Sce.m.COB,2.seq/1.1/Mon Aug 17 06:37:15 2015//
/Sdo.m.COB,1.seq/1.1/Mon Aug 17 06:37:16 2015//
/Sdo.m.COB,1_p1.ct/1.1/Mon Aug 17 06:37:16 2015//
/Sdo.m.COB,1_p10.ct/1.1/Mon Aug 17 06:37:16 2015//
/Sdo.m.COB,3.ct/1.1/Mon Aug 17 06:37:16 2015//
/Sdo.m.COB,3.seq/1.1/Mon Aug 17 06:37:16 2015//
/Sdo.m.COX1,2.seq/1.1/Mon Aug 17 06:37:16 2015//
/Sdo.m.COX1,2_p1.ct/1.1/Mon Aug 17 06:37:17 2015//
/Sdo.m.COX1,2_p10.ct/1.1/Mon Aug 17 06:37:17 2015//
D
