/Alka.meta._CP000724.ct/1.1/Mon Aug 17 04:35:00 2015//
/Alka.meta._CP000724.seq/1.1/Mon Aug 17 04:35:00 2015//
/Baci.alca._D11422.ct/1.1/Mon Aug 17 04:35:00 2015//
/Baci.alca._D11422.seq/1.1/Mon Aug 17 04:35:01 2015//
/Baci.amyl._CP000560.ct/1.1/Mon Aug 17 04:35:01 2015//
/Baci.amyl._CP000560.seq/1.1/Mon Aug 17 04:35:01 2015//
/Baci.amyl._D11416.ct/1.1/Mon Aug 17 04:35:01 2015//
/Baci.amyl._D11416.seq/1.1/Mon Aug 17 04:35:01 2015//
/Baci.amyl._D13041.ct/1.1/Mon Aug 17 04:35:01 2015//
/Baci.amyl._D13041.seq/1.1/Mon Aug 17 04:35:01 2015//
/Baci.anth._AE016879.ct/1.1/Mon Aug 17 04:35:02 2015//
/Baci.anth._AE016879.seq/1.1/Mon Aug 17 04:35:02 2015//
/Baci.anth._AE017024.ct/1.1/Mon Aug 17 04:35:02 2015//
/Baci.anth._AE017024.seq/1.1/Mon Aug 17 04:35:02 2015//
/Baci.anth._AE017225.ct/1.1/Mon Aug 17 04:35:02 2015//
/Baci.anth._AE017225.seq/1.1/Mon Aug 17 04:35:02 2015//
/Baci.anth._AE017334.ct/1.1/Mon Aug 17 04:35:02 2015//
/Baci.anth._AE017334.seq/1.1/Mon Aug 17 04:35:02 2015//
/Baci.brev._D14472.ct/1.1/Mon Aug 17 04:35:03 2015//
/Baci.brev._D14472.seq/1.1/Mon Aug 17 04:35:03 2015//
/Baci.cere._AE016877.ct/1.1/Mon Aug 17 04:35:03 2015//
/Baci.cere._AE016877.seq/1.1/Mon Aug 17 04:35:03 2015//
/Baci.cere._AE016998.ct/1.1/Mon Aug 17 04:35:03 2015//
/Baci.cere._AE016998.seq/1.1/Mon Aug 17 04:35:03 2015//
/Baci.cere._AE017194.ct/1.1/Mon Aug 17 04:35:03 2015//
/Baci.cere._AE017194.seq/1.1/Mon Aug 17 04:35:03 2015//
/Baci.cere._AE017264.ct/1.1/Mon Aug 17 04:35:04 2015//
/Baci.cere._AE017264.seq/1.1/Mon Aug 17 04:35:04 2015//
/Baci.cere._CP000001.ct/1.1/Mon Aug 17 04:35:04 2015//
/Baci.cere._CP000001.seq/1.1/Mon Aug 17 04:35:04 2015//
/Baci.cere._CP000764.ct/1.1/Mon Aug 17 04:35:04 2015//
/Baci.cere._CP000764.seq/1.1/Mon Aug 17 04:35:04 2015//
/Baci.cere._D11413.ct/1.1/Mon Aug 17 04:35:04 2015//
/Baci.cere._D11413.seq/1.1/Mon Aug 17 04:35:05 2015//
/Baci.circ._D11419.ct/1.1/Mon Aug 17 04:35:05 2015//
/Baci.circ._D11419.seq/1.1/Mon Aug 17 04:35:05 2015//
/Baci.clau._AP006627.ct/1.1/Mon Aug 17 04:35:05 2015//
/Baci.clau._AP006627.seq/1.1/Mon Aug 17 04:35:05 2015//
/Baci.halo._BA000004.ct/1.1/Mon Aug 17 04:35:05 2015//
/Baci.halo._BA000004.seq/1.1/Mon Aug 17 04:35:06 2015//
/Baci.lich._AE017333.ct/1.1/Mon Aug 17 04:35:06 2015//
/Baci.lich._AE017333.seq/1.1/Mon Aug 17 04:35:06 2015//
/Baci.lich._CP000002.ct/1.1/Mon Aug 17 04:35:06 2015//
/Baci.lich._CP000002.seq/1.1/Mon Aug 17 04:35:06 2015//
/Baci.mace._D11420.ct/1.1/Mon Aug 17 04:35:06 2015//
/Baci.mace._D11420.seq/1.1/Mon Aug 17 04:35:06 2015//
/Baci.mega._D11414.ct/1.1/Mon Aug 17 04:35:06 2015//
/Baci.mega._D11414.seq/1.1/Mon Aug 17 04:35:07 2015//
/Baci.poly._D11421.ct/1.1/Mon Aug 17 04:35:07 2015//
/Baci.poly._D11421.seq/1.1/Mon Aug 17 04:35:07 2015//
/Baci.pumi._D11415.ct/1.1/Mon Aug 17 04:35:07 2015//
/Baci.pumi._D11415.seq/1.1/Mon Aug 17 04:35:07 2015//
/Baci.spha._D11418.ct/1.1/Mon Aug 17 04:35:07 2015//
/Baci.spha._D11418.seq/1.1/Mon Aug 17 04:35:07 2015//
/Baci.stea._X15523.ct/1.1/Mon Aug 17 04:35:07 2015//
/Baci.stea._X15523.seq/1.1/Mon Aug 17 04:35:08 2015//
/Baci.subt._D11417.ct/1.1/Mon Aug 17 04:35:08 2015//
/Baci.subt._D11417.seq/1.1/Mon Aug 17 04:35:08 2015//
/Baci.subt._D26185.ct/1.1/Mon Aug 17 04:35:08 2015//
/Baci.subt._D26185.seq/1.1/Mon Aug 17 04:35:08 2015//
/Baci.subt._X06802.ct/1.1/Mon Aug 17 04:35:08 2015//
/Baci.subt._X06802.seq/1.1/Mon Aug 17 04:35:08 2015//
/Baci.subt._X06803.ct/1.1/Mon Aug 17 04:35:09 2015//
/Baci.subt._X06803.seq/1.1/Mon Aug 17 04:35:09 2015//
/Baci.subt._X12642.ct/1.1/Mon Aug 17 04:35:09 2015//
/Baci.subt._X12642.seq/1.1/Mon Aug 17 04:35:09 2015//
/Baci.subt._X14796.ct/1.1/Mon Aug 17 04:35:10 2015//
/Baci.subt._X14796.seq/1.1/Mon Aug 17 04:35:10 2015//
/Baci.subt._X52144.ct/1.1/Mon Aug 17 04:35:10 2015//
/Baci.subt._X52144.seq/1.1/Mon Aug 17 04:35:10 2015//
/Baci.subt._Z99104.ct/1.1/Mon Aug 17 04:35:10 2015//
/Baci.subt._Z99104.seq/1.1/Mon Aug 17 04:35:10 2015//
/Baci.thur._AE017355.ct/1.1/Mon Aug 17 04:35:10 2015//
/Baci.thur._AE017355.seq/1.1/Mon Aug 17 04:35:10 2015//
/Baci.thur._CP000485.ct/1.1/Mon Aug 17 04:35:11 2015//
/Baci.thur._CP000485.seq/1.1/Mon Aug 17 04:35:11 2015//
/Baci.thur._D11412.ct/1.1/Mon Aug 17 04:35:11 2015//
/Baci.thur._D11412.seq/1.1/Mon Aug 17 04:35:11 2015//
/Brev.brev._D12926.ct/1.1/Mon Aug 17 04:35:11 2015//
/Brev.brev._D12926.seq/1.1/Mon Aug 17 04:35:11 2015//
/Carb.hydr._CP000141.ct/1.1/Mon Aug 17 04:35:11 2015//
/Carb.hydr._CP000141.seq/1.1/Mon Aug 17 04:35:11 2015//
/Clos.acet._AE001437.ct/1.1/Mon Aug 17 04:35:12 2015//
/Clos.acet._AE001437.seq/1.1/Mon Aug 17 04:35:12 2015//
/Clos.acet._AE007525.ct/1.1/Mon Aug 17 04:35:12 2015//
/Clos.acet._AE007525.seq/1.1/Mon Aug 17 04:35:12 2015//
/Clos.beij._CP000721.ct/1.1/Mon Aug 17 04:35:12 2015//
/Clos.beij._CP000721.seq/1.1/Mon Aug 17 04:35:12 2015//
/Clos.botu._AM412317.ct/1.1/Mon Aug 17 04:35:12 2015//
/Clos.botu._AM412317.seq/1.1/Mon Aug 17 04:35:13 2015//
/Clos.botu._CP000726.ct/1.1/Mon Aug 17 04:35:13 2015//
/Clos.botu._CP000726.seq/1.1/Mon Aug 17 04:35:13 2015//
/Clos.botu._CP000727.ct/1.1/Mon Aug 17 04:35:13 2015//
/Clos.botu._CP000727.seq/1.1/Mon Aug 17 04:35:13 2015//
/Clos.botu._CP000728.ct/1.1/Mon Aug 17 04:35:13 2015//
/Clos.botu._CP000728.seq/1.1/Mon Aug 17 04:35:13 2015//
/Clos.diff._AM180355.ct/1.1/Mon Aug 17 04:35:13 2015//
/Clos.diff._AM180355.seq/1.1/Mon Aug 17 04:35:14 2015//
/Clos.kluy._CP000673.ct/1.1/Mon Aug 17 04:35:14 2015//
/Clos.kluy._CP000673.seq/1.1/Mon Aug 17 04:35:14 2015//
/Clos.novy._CP000382.ct/1.1/Mon Aug 17 04:35:14 2015//
/Clos.novy._CP000382.seq/1.1/Mon Aug 17 04:35:14 2015//
/Clos.perf._BA000016.ct/1.1/Mon Aug 17 04:35:14 2015//
/Clos.perf._BA000016.seq/1.1/Mon Aug 17 04:35:14 2015//
/Clos.perf._CP000246.ct/1.1/Mon Aug 17 04:35:15 2015//
/Clos.perf._CP000246.seq/1.1/Mon Aug 17 04:35:15 2015//
/Clos.perf._CP000312.ct/1.1/Mon Aug 17 04:35:15 2015//
/Clos.perf._CP000312.seq/1.1/Mon Aug 17 04:35:15 2015//
/Clos.perf._D49784.ct/1.1/Mon Aug 17 04:35:15 2015//
/Clos.perf._D49784.seq/1.1/Mon Aug 17 04:35:15 2015//
/Clos.teta._AE015927.ct/1.1/Mon Aug 17 04:35:16 2015//
/Clos.teta._AE015927.seq/1.1/Mon Aug 17 04:35:16 2015//
/Clos.teta._AE015936.ct/1.1/Mon Aug 17 04:35:16 2015//
/Clos.teta._AE015936.seq/1.1/Mon Aug 17 04:35:16 2015//
/Clos.ther._CP000568.ct/1.1/Mon Aug 17 04:35:16 2015//
/Clos.ther._CP000568.seq/1.1/Mon Aug 17 04:35:16 2015//
/Geob.kaus._BA000043.ct/1.1/Mon Aug 17 04:35:17 2015//
/Geob.kaus._BA000043.seq/1.1/Mon Aug 17 04:35:17 2015//
/Geob.ther._CP000557.ct/1.1/Mon Aug 17 04:35:17 2015//
/Geob.ther._CP000557.seq/1.1/Mon Aug 17 04:35:17 2015//
/List.inno._AL596173.ct/1.1/Mon Aug 17 04:35:17 2015//
/List.inno._AL596173.seq/1.1/Mon Aug 17 04:35:17 2015//
/List.mono._AE017262.ct/1.1/Mon Aug 17 04:35:17 2015//
/List.mono._AE017262.seq/1.1/Mon Aug 17 04:35:17 2015//
/List.mono._AE017331.ct/1.1/Mon Aug 17 04:35:18 2015//
/List.mono._AE017331.seq/1.1/Mon Aug 17 04:35:18 2015//
/List.mono._AL591984.ct/1.1/Mon Aug 17 04:35:18 2015//
/List.mono._AL591984.seq/1.1/Mon Aug 17 04:35:18 2015//
/List.mono._U15684.ct/1.1/Mon Aug 17 04:35:18 2015//
/List.mono._U15684.seq/1.1/Mon Aug 17 04:35:18 2015//
/List.wels._AM263198.ct/1.1/Mon Aug 17 04:35:18 2015//
/List.wels._AM263198.seq/1.1/Mon Aug 17 04:35:19 2015//
/Moor.ther._CP000232.ct/1.1/Mon Aug 17 04:35:19 2015//
/Moor.ther._CP000232.seq/1.1/Mon Aug 17 04:35:19 2015//
/Ocea.ihey._BA000028.ct/1.1/Mon Aug 17 04:35:19 2015//
/Ocea.ihey._BA000028.seq/1.1/Mon Aug 17 04:35:19 2015//
/Stap.aure._AC025951.ct/1.1/Mon Aug 17 04:35:19 2015//
/Stap.aure._AC025951.seq/1.1/Mon Aug 17 04:35:19 2015//
/Stap.aure._AF368293.ct/1.1/Mon Aug 17 04:35:19 2015//
/Stap.aure._AF368293.seq/1.1/Mon Aug 17 04:35:20 2015//
/Stap.aure._AP009351.ct/1.1/Mon Aug 17 04:35:20 2015//
/Stap.aure._AP009351.seq/1.1/Mon Aug 17 04:35:20 2015//
/Stap.aure._BA000017.ct/1.1/Mon Aug 17 04:35:20 2015//
/Stap.aure._BA000017.seq/1.1/Mon Aug 17 04:35:20 2015//
/Stap.aure._BA000018.ct/1.1/Mon Aug 17 04:35:21 2015//
/Stap.aure._BA000018.seq/1.1/Mon Aug 17 04:35:21 2015//
/Stap.aure._BA000033.ct/1.1/Mon Aug 17 04:35:21 2015//
/Stap.aure._BA000033.seq/1.1/Mon Aug 17 04:35:21 2015//
/Stap.aure._BX571856.ct/1.1/Mon Aug 17 04:35:21 2015//
/Stap.aure._BX571856.seq/1.1/Mon Aug 17 04:35:21 2015//
/Stap.aure._BX571857.ct/1.1/Mon Aug 17 04:35:21 2015//
/Stap.aure._BX571857.seq/1.1/Mon Aug 17 04:35:21 2015//
/Stap.aure._CP000046.ct/1.1/Mon Aug 17 04:35:22 2015//
/Stap.aure._CP000046.seq/1.1/Mon Aug 17 04:35:22 2015//
/Stap.aure._CP000253.ct/1.1/Mon Aug 17 04:35:22 2015//
/Stap.aure._CP000253.seq/1.1/Mon Aug 17 04:35:22 2015//
/Stap.aure._CP000255.ct/1.1/Mon Aug 17 04:35:22 2015//
/Stap.aure._CP000255.seq/1.1/Mon Aug 17 04:35:22 2015//
/Stap.aure._CP000703.ct/1.1/Mon Aug 17 04:35:22 2015//
/Stap.aure._CP000703.seq/1.1/Mon Aug 17 04:35:23 2015//
/Stap.aure._CP000736.ct/1.1/Mon Aug 17 04:35:23 2015//
/Stap.aure._CP000736.seq/1.1/Mon Aug 17 04:35:23 2015//
/Stap.aure._E36052.ct/1.1/Mon Aug 17 04:35:23 2015//
/Stap.aure._E36052.seq/1.1/Mon Aug 17 04:35:23 2015//
/Stap.epid._AE015929.ct/1.1/Mon Aug 17 04:35:23 2015//
/Stap.epid._AE015929.seq/1.1/Mon Aug 17 04:35:23 2015//
/Stap.epid._AE016751.ct/1.1/Mon Aug 17 04:35:23 2015//
/Stap.epid._AE016751.seq/1.1/Mon Aug 17 04:35:24 2015//
/Stap.epid._AF269814.ct/1.1/Mon Aug 17 04:35:24 2015//
/Stap.epid._AF269814.seq/1.1/Mon Aug 17 04:35:24 2015//
/Stap.epid._AF269831.ct/1.1/Mon Aug 17 04:35:24 2015//
/Stap.epid._AF269831.seq/1.1/Mon Aug 17 04:35:25 2015//
/Stap.epid._AX145149.ct/1.1/Mon Aug 17 04:35:25 2015//
/Stap.epid._AX145149.seq/1.1/Mon Aug 17 04:35:25 2015//
/Stap.epid._CP000029.ct/1.1/Mon Aug 17 04:35:25 2015//
/Stap.epid._CP000029.seq/1.1/Mon Aug 17 04:35:25 2015//
/Stap.haem._AP006716.ct/1.1/Mon Aug 17 04:35:25 2015//
/Stap.haem._AP006716.seq/1.1/Mon Aug 17 04:35:25 2015//
/Stap.sapr._AP008934.ct/1.1/Mon Aug 17 04:35:26 2015//
/Stap.sapr._AP008934.seq/1.1/Mon Aug 17 04:35:26 2015//
/Synt.wolf._CP000448.ct/1.1/Mon Aug 17 04:35:26 2015//
/Synt.wolf._CP000448.seq/1.1/Mon Aug 17 04:35:26 2015//
/Ther.teng._AE012978.ct/1.1/Mon Aug 17 04:35:26 2015//
/Ther.teng._AE012978.seq/1.1/Mon Aug 17 04:35:26 2015//
/long_bacterial.fasta/1.1/Mon Aug 17 04:35:26 2015//
D
