/Aab.mS569-1.seq/1.1/Mon Aug 17 06:35:13 2015//
/Aab.mS569-1_p1.ct/1.1/Mon Aug 17 06:35:14 2015//
/Aab.mS569-1_p10.ct/1.1/Mon Aug 17 06:35:14 2015//
/Aab.mS569-2.seq/1.1/Mon Aug 17 06:35:14 2015//
/Aab.mS569-2_p1.ct/1.1/Mon Aug 17 06:35:14 2015//
/Aab.mS569-2_p10.ct/1.1/Mon Aug 17 06:35:14 2015//
/Aab.mS569-3.seq/1.1/Mon Aug 17 06:35:14 2015//
/Aab.mS569-3_p1.ct/1.1/Mon Aug 17 06:35:14 2015//
/Aab.mS569-3_p10.ct/1.1/Mon Aug 17 06:35:14 2015//
/Aab.mS569-4.seq/1.1/Mon Aug 17 06:35:15 2015//
/Aab.mS569-4_p1.ct/1.1/Mon Aug 17 06:35:15 2015//
/Aab.mS569-4_p10.ct/1.1/Mon Aug 17 06:35:15 2015//
/Aae.mS1224.ct/1.1/Mon Aug 17 06:35:15 2015//
/Aae.mS1224.seq/1.1/Mon Aug 17 06:35:15 2015//
/Apa.mL1931.seq/1.1/Mon Aug 17 06:35:15 2015//
/Apa.mL1931_p1.ct/1.1/Mon Aug 17 06:35:16 2015//
/Apa.mL1931_p10.ct/1.1/Mon Aug 17 06:35:16 2015//
/Cca.mS1210.seq/1.1/Mon Aug 17 06:35:16 2015//
/Cca.mS1210_p1.ct/1.1/Mon Aug 17 06:35:16 2015//
/Cca.mS1210_p10.ct/1.1/Mon Aug 17 06:35:16 2015//
/Che.mS1210.seq/1.1/Mon Aug 17 06:35:17 2015//
/Che.mS1210_p1.ct/1.1/Mon Aug 17 06:35:17 2015//
/Che.mS1210_p10.ct/1.1/Mon Aug 17 06:35:17 2015//
/Cje.mS1210.seq/1.1/Mon Aug 17 06:35:17 2015//
/Cje.mS1210_p1.ct/1.1/Mon Aug 17 06:35:17 2015//
/Cje.mS1210_p10.ct/1.1/Mon Aug 17 06:35:17 2015//
/Cka.mS569.seq/1.1/Mon Aug 17 06:35:18 2015//
/Cka.mS569_p1.ct/1.1/Mon Aug 17 06:35:18 2015//
/Cka.mS569_p10.ct/1.1/Mon Aug 17 06:35:18 2015//
/Cpa.mS1210.seq/1.1/Mon Aug 17 06:35:18 2015//
/Cpa.mS1210_p1.ct/1.1/Mon Aug 17 06:35:18 2015//
/Cpa.mS1210_p10.ct/1.1/Mon Aug 17 06:35:18 2015//
/Cso.mS1210.seq/1.1/Mon Aug 17 06:35:18 2015//
/Cso.mS1210_p1.ct/1.1/Mon Aug 17 06:35:18 2015//
/Cso.mS1210_p10.ct/1.1/Mon Aug 17 06:35:19 2015//
/Cso.mS1224.seq/1.1/Mon Aug 17 06:35:19 2015//
/Cso.mS1224_p1.ct/1.1/Mon Aug 17 06:35:19 2015//
/Cso.mS1224_p10.ct/1.1/Mon Aug 17 06:35:19 2015//
/Cso.mS1247.seq/1.1/Mon Aug 17 06:35:19 2015//
/Cso.mS1247_p1.ct/1.1/Mon Aug 17 06:35:19 2015//
/Cso.mS1247_p10.ct/1.1/Mon Aug 17 06:35:20 2015//
/Csp.mS569.seq/1.1/Mon Aug 17 06:35:20 2015//
/Csp.mS569_p1.ct/1.1/Mon Aug 17 06:35:20 2015//
/Csp.mS569_p10.ct/1.1/Mon Aug 17 06:35:20 2015//
/IC2.fasta/1.1/Mon Aug 17 06:35:20 2015//
/Ncr.m.ND5,1.seq/1.1/Mon Aug 17 06:35:20 2015//
/Ncr.m.ND5,1_p1.ct/1.1/Mon Aug 17 06:35:21 2015//
/Ncr.m.ND5,1_p10.ct/1.1/Mon Aug 17 06:35:21 2015//
/Pan.m.A6,1.seq/1.1/Mon Aug 17 06:35:21 2015//
/Pan.m.A6,1_p1.ct/1.1/Mon Aug 17 06:35:21 2015//
/Pan.m.A6,1_p10.ct/1.1/Mon Aug 17 06:35:21 2015//
/Pan.m.COX1,5.seq/1.1/Mon Aug 17 06:35:21 2015//
/Pan.m.COX1,5_p1.ct/1.1/Mon Aug 17 06:35:21 2015//
/Pan.m.COX1,5_p10.ct/1.1/Mon Aug 17 06:35:22 2015//
/Pan.m.ND1,2.seq/1.1/Mon Aug 17 06:35:22 2015//
/Pan.m.ND1,2_p1.ct/1.1/Mon Aug 17 06:35:22 2015//
/Pan.m.ND1,2_p10.ct/1.1/Mon Aug 17 06:35:22 2015//
/Pan.m.ND3,1.seq/1.1/Mon Aug 17 06:35:22 2015//
/Pan.m.ND3,1_p1.ct/1.1/Mon Aug 17 06:35:22 2015//
/Pan.m.ND3,1_p10.ct/1.1/Mon Aug 17 06:35:22 2015//
/Pan.m.ND4,1.seq/1.1/Mon Aug 17 06:35:22 2015//
/Pan.m.ND4,1_p1.ct/1.1/Mon Aug 17 06:35:23 2015//
/Pan.m.ND4,1_p10.ct/1.1/Mon Aug 17 06:35:23 2015//
/Pan.m.ND5,2.seq/1.1/Mon Aug 17 06:35:23 2015//
/Pan.m.ND5,2_p1.ct/1.1/Mon Aug 17 06:35:23 2015//
/Pan.m.ND5,2_p10.ct/1.1/Mon Aug 17 06:35:23 2015//
/Sce.m.COX1,5a.seq/1.1/Mon Aug 17 06:35:23 2015//
/Sce.m.COX1,5a_p1.ct/1.1/Mon Aug 17 06:35:23 2015//
/Sce.m.COX1,5a_p10.ct/1.1/Mon Aug 17 06:35:24 2015//
/Sgr.mL1949.ct/1.1/Mon Aug 17 06:35:24 2015//
/Sgr.mL1949.seq/1.1/Mon Aug 17 06:35:24 2015//
/Slu.mL1685.ct/1.1/Mon Aug 17 06:35:24 2015//
/Slu.mL1685.seq/1.1/Mon Aug 17 06:35:24 2015//
/Slu.mL1949-1.ct/1.1/Mon Aug 17 06:35:24 2015//
/Slu.mL1949-1.seq/1.1/Mon Aug 17 06:35:24 2015//
/Slu.mL1949-2.ct/1.1/Mon Aug 17 06:35:25 2015//
/Slu.mL1949-2.seq/1.1/Mon Aug 17 06:35:25 2015//
/Slu.mL1949-3.ct/1.1/Mon Aug 17 06:35:25 2015//
/Slu.mL1949-3.seq/1.1/Mon Aug 17 06:35:25 2015//
/Spu.mL1949.ct/1.1/Mon Aug 17 06:35:25 2015//
/Spu.mL1949.seq/1.1/Mon Aug 17 06:35:25 2015//
/Ssc.mS569.ct/1.1/Mon Aug 17 06:35:26 2015//
/Ssc.mS569.seq/1.1/Mon Aug 17 06:35:26 2015//
/Svi.mL1949-1.ct/1.1/Mon Aug 17 06:35:26 2015//
/Svi.mL1949-1.seq/1.1/Mon Aug 17 06:35:26 2015//
/Svi.mL1949-2.ct/1.1/Mon Aug 17 06:35:26 2015//
/Svi.mL1949-2.seq/1.1/Mon Aug 17 06:35:26 2015//
D
