/Aae.mL580.seq/1.1/Mon Aug 17 06:29:18 2015//
/Aae.mL580_p1.ct/1.1/Mon Aug 17 06:29:19 2015//
/Aae.mL580_p10.ct/1.1/Mon Aug 17 06:29:19 2015//
/Aca.mL1951.seq/1.1/Mon Aug 17 06:29:19 2015//
/Aca.mL1951_p1.ct/1.1/Mon Aug 17 06:29:19 2015//
/Aca.mL1951_p10.ct/1.1/Mon Aug 17 06:29:19 2015//
/Aca.mL2593.seq/1.1/Mon Aug 17 06:29:19 2015//
/Aca.mL2593_p1.ct/1.1/Mon Aug 17 06:29:19 2015//
/Aca.mL2593_p10.ct/1.1/Mon Aug 17 06:29:20 2015//
/Afo.cL2593.seq/1.1/Mon Aug 17 06:29:20 2015//
/Afo.cL2593_p1.ct/1.1/Mon Aug 17 06:29:20 2015//
/Afo.cL2593_p10.ct/1.1/Mon Aug 17 06:29:20 2015//
/Apu.cL2593.seq/1.1/Mon Aug 17 06:29:20 2015//
/Apu.cL2593_p1.ct/1.1/Mon Aug 17 06:29:20 2015//
/Apu.cL2593_p10.ct/1.1/Mon Aug 17 06:29:21 2015//
/Cac.cS508.seq/1.1/Mon Aug 17 06:29:21 2015//
/Cac.cS508_p1.ct/1.1/Mon Aug 17 06:29:21 2015//
/Cac.cS508_p10.ct/1.1/Mon Aug 17 06:29:21 2015//
/Cag.cL2593.seq/1.1/Mon Aug 17 06:29:21 2015//
/Cag.cL2593_p1.ct/1.1/Mon Aug 17 06:29:21 2015//
/Cag.cL2593_p10.ct/1.1/Mon Aug 17 06:29:21 2015//
/Cbr.cL1951.seq/1.1/Mon Aug 17 06:29:21 2015//
/Cbr.cL1951_p1.ct/1.1/Mon Aug 17 06:29:22 2015//
/Cbr.cL1951_p10.ct/1.1/Mon Aug 17 06:29:22 2015//
/Cbr.cL2596.seq/1.1/Mon Aug 17 06:29:22 2015//
/Cbr.cL2596_p1.ct/1.1/Mon Aug 17 06:29:22 2015//
/Cbr.cL2596_p10.ct/1.1/Mon Aug 17 06:29:22 2015//
/Cbu.bL1951.seq/1.1/Mon Aug 17 06:29:22 2015//
/Cbu.bL1951_p1.ct/1.1/Mon Aug 17 06:29:22 2015//
/Cbu.bL1951_p10.ct/1.1/Mon Aug 17 06:29:22 2015//
/Cca.cL2593.ct/1.1/Mon Aug 17 06:29:23 2015//
/Cca.cL2593.seq/1.1/Mon Aug 17 06:29:23 2015//
/Cec.cL2596.seq/1.1/Mon Aug 17 06:29:23 2015//
/Cec.cL2596_p1.ct/1.1/Mon Aug 17 06:29:23 2015//
/Cec.cL2596_p10.ct/1.1/Mon Aug 17 06:29:23 2015//
/Ceu.cL2596.seq/1.1/Mon Aug 17 06:29:23 2015//
/Ceu.cL2596_p1.ct/1.1/Mon Aug 17 06:29:23 2015//
/Ceu.cL2596_p10.ct/1.1/Mon Aug 17 06:29:24 2015//
/Ceu.cL730.seq/1.1/Mon Aug 17 06:29:24 2015//
/Ceu.cL730_p1.ct/1.1/Mon Aug 17 06:29:24 2015//
/Ceu.cL730_p10.ct/1.1/Mon Aug 17 06:29:24 2015//
/Ceu.mS531.seq/1.1/Mon Aug 17 06:29:24 2015//
/Ceu.mS531_p1.ct/1.1/Mon Aug 17 06:29:24 2015//
/Ceu.mS531_p10.ct/1.1/Mon Aug 17 06:29:24 2015//
/Cha_vu.mL2533.seq/1.1/Mon Aug 17 06:29:24 2015//
/Cha_vu.mL2533_p1.ct/1.1/Mon Aug 17 06:29:25 2015//
/Cha_vu.mL2533_p10.ct/1.1/Mon Aug 17 06:29:25 2015//
/Cha_vu.mL779.seq/1.1/Mon Aug 17 06:29:25 2015//
/Cha_vu.mL779_p1.ct/1.1/Mon Aug 17 06:29:25 2015//
/Cha_vu.mL779_p10.ct/1.1/Mon Aug 17 06:29:25 2015//
/Cha_vu.mS793.seq/1.1/Mon Aug 17 06:29:26 2015//
/Cha_vu.mS793_p1.ct/1.1/Mon Aug 17 06:29:26 2015//
/Cha_vu.mS793_p10.ct/1.1/Mon Aug 17 06:29:26 2015//
/Chl_vu.cL2593.ct/1.1/Mon Aug 17 06:29:26 2015//
/Chl_vu.cL2593.seq/1.1/Mon Aug 17 06:29:26 2015//
/Chl_vu.mL1951.ct/1.1/Mon Aug 17 06:29:26 2015//
/Chl_vu.mL1951.seq/1.1/Mon Aug 17 06:29:26 2015//
/Ciy.cL2593.ct/1.1/Mon Aug 17 06:29:26 2015//
/Ciy.cL2593.seq/1.1/Mon Aug 17 06:29:27 2015//
/Clu.cL2593.ct/1.1/Mon Aug 17 06:29:27 2015//
/Clu.cL2593.seq/1.1/Mon Aug 17 06:29:27 2015//
/Cme.cL2593.ct/1.1/Mon Aug 17 06:29:27 2015//
/Cme.cL2593.seq/1.1/Mon Aug 17 06:29:27 2015//
/Cmo.cL2596.seq/1.1/Mon Aug 17 06:29:27 2015//
/Cmo.cL2596_p1.ct/1.1/Mon Aug 17 06:29:27 2015//
/Cmo.cL2596_p10.ct/1.1/Mon Aug 17 06:29:27 2015//
/Cmo.cS531.ct/1.1/Mon Aug 17 06:29:28 2015//
/Cmo.cS531.seq/1.1/Mon Aug 17 06:29:28 2015//
/Cni.cL2593.ct/1.1/Mon Aug 17 06:29:28 2015//
/Cni.cL2593.seq/1.1/Mon Aug 17 06:29:28 2015//
/Col.cL2593.ct/1.1/Mon Aug 17 06:29:28 2015//
/Col.cL2593.seq/1.1/Mon Aug 17 06:29:28 2015//
/Cpa.cL2596.seq/1.1/Mon Aug 17 06:29:28 2015//
/Cpa.cL2596_p1.ct/1.1/Mon Aug 17 06:29:28 2015//
/Cpa.cL2596_p10.ct/1.1/Mon Aug 17 06:29:29 2015//
/Cpa.cS508.seq/1.1/Mon Aug 17 06:29:29 2015//
/Cpa.cS508_p1.ct/1.1/Mon Aug 17 06:29:29 2015//
/Cpa.cS508_p10.ct/1.1/Mon Aug 17 06:29:29 2015//
/Cpa.cS793.seq/1.1/Mon Aug 17 06:29:29 2015//
/Cpa.cS793_p1.ct/1.1/Mon Aug 17 06:29:29 2015//
/Cpa.cS793_p10.ct/1.1/Mon Aug 17 06:29:29 2015//
/Cpe.cL2593.ct/1.1/Mon Aug 17 06:29:30 2015//
/Cpe.cL2593.seq/1.1/Mon Aug 17 06:29:30 2015//
/Cre.c.psbA,2.seq/1.1/Mon Aug 17 06:29:30 2015//
/Cre.c.psbA,2_p1.ct/1.1/Mon Aug 17 06:29:30 2015//
/Cre.c.psbA,2_p10.ct/1.1/Mon Aug 17 06:29:30 2015//
/Cre.cL2593.ct/1.1/Mon Aug 17 06:29:30 2015//
/Cre.cL2593.seq/1.1/Mon Aug 17 06:29:30 2015//
/Cse.cS508.seq/1.1/Mon Aug 17 06:29:31 2015//
/Cse.cS508_p1.ct/1.1/Mon Aug 17 06:29:31 2015//
/Cse.cS508_p10.ct/1.1/Mon Aug 17 06:29:31 2015//
/Cse.cS793.seq/1.1/Mon Aug 17 06:29:31 2015//
/Cse.cS793_p1.ct/1.1/Mon Aug 17 06:29:31 2015//
/Cse.cS793_p10.ct/1.1/Mon Aug 17 06:29:31 2015//
/Csp.mS793.seq/1.1/Mon Aug 17 06:29:31 2015//
/Csp.mS793_p1.ct/1.1/Mon Aug 17 06:29:32 2015//
/Csp.mS793_p10.ct/1.1/Mon Aug 17 06:29:32 2015//
/Hla.cL2593.ct/1.1/Mon Aug 17 06:29:32 2015//
/Hla.cL2593.seq/1.1/Mon Aug 17 06:29:32 2015//
/Hla.cL730.seq/1.1/Mon Aug 17 06:29:32 2015//
/Hla.cL730_p1.ct/1.1/Mon Aug 17 06:29:33 2015//
/Hla.cL730_p10.ct/1.1/Mon Aug 17 06:29:33 2015//
/IA3.fasta/1.1/Mon Aug 17 06:29:33 2015//
/Ihi.mS793.seq/1.1/Mon Aug 17 06:29:33 2015//
/Ihi.mS793_p1.ct/1.1/Mon Aug 17 06:29:33 2015//
/Ihi.mS793_p10.ct/1.1/Mon Aug 17 06:29:33 2015//
/Msp-1.cL1951.seq/1.1/Mon Aug 17 06:29:33 2015//
/Msp-1.cL1951_p1.ct/1.1/Mon Aug 17 06:29:33 2015//
/Msp-1.cL1951_p10.ct/1.1/Mon Aug 17 06:29:34 2015//
/Msp-1.cL2593.seq/1.1/Mon Aug 17 06:29:34 2015//
/Msp-1.cL2593_p1.ct/1.1/Mon Aug 17 06:29:34 2015//
/Msp-1.cL2593_p10.ct/1.1/Mon Aug 17 06:29:34 2015//
/Msp-2.cL1951.seq/1.1/Mon Aug 17 06:29:34 2015//
/Msp-2.cL1951_p1.ct/1.1/Mon Aug 17 06:29:34 2015//
/Msp-2.cL1951_p10.ct/1.1/Mon Aug 17 06:29:34 2015//
/Msp-2.cL2593.seq/1.1/Mon Aug 17 06:29:34 2015//
/Msp-2.cL2593_p1.ct/1.1/Mon Aug 17 06:29:35 2015//
/Msp-2.cL2593_p10.ct/1.1/Mon Aug 17 06:29:35 2015//
/Mvi.mL2593.ct/1.1/Mon Aug 17 06:29:35 2015//
/Mvi.mL2593.seq/1.1/Mon Aug 17 06:29:35 2015//
/Naq.cL2593.ct/1.1/Mon Aug 17 06:29:35 2015//
/Naq.cL2593.seq/1.1/Mon Aug 17 06:29:35 2015//
/Nol.mL2593.seq/1.1/Mon Aug 17 06:29:36 2015//
/Nol.mL2593_p1.ct/1.1/Mon Aug 17 06:29:36 2015//
/Nol.mL2593_p10.ct/1.1/Mon Aug 17 06:29:36 2015//
/Pak.cL2593.seq/1.1/Mon Aug 17 06:29:36 2015//
/Pak.cL2593_p1.ct/1.1/Mon Aug 17 06:29:36 2015//
/Pak.cL2593_p10.ct/1.1/Mon Aug 17 06:29:36 2015//
/Pbi.cL2593.ct/1.1/Mon Aug 17 06:29:36 2015//
/Pbi.cL2593.seq/1.1/Mon Aug 17 06:29:36 2015//
/Pco.mS793.seq/1.1/Mon Aug 17 06:29:37 2015//
/Pco.mS793_p1.ct/1.1/Mon Aug 17 06:29:37 2015//
/Pco.mS793_p10.ct/1.1/Mon Aug 17 06:29:37 2015//
/Sdu.cL2593.seq/1.1/Mon Aug 17 06:29:37 2015//
/Sdu.cL2593_p1.ct/1.1/Mon Aug 17 06:29:37 2015//
/Sdu.cL2593_p10.ct/1.1/Mon Aug 17 06:29:37 2015//
/She.cL730.seq/1.1/Mon Aug 17 06:29:37 2015//
/She.cL730_p1.ct/1.1/Mon Aug 17 06:29:37 2015//
/She.cL730_p10.ct/1.1/Mon Aug 17 06:29:38 2015//
/Sob.cL2593.ct/1.1/Mon Aug 17 06:29:38 2015//
/Sob.cL2593.seq/1.1/Mon Aug 17 06:29:38 2015//
/Spa.mS793.seq/1.1/Mon Aug 17 06:29:38 2015//
/Spa.mS793_p1.ct/1.1/Mon Aug 17 06:29:38 2015//
/Spa.mS793_p10.ct/1.1/Mon Aug 17 06:29:38 2015//
/Tag.cL2596.seq/1.1/Mon Aug 17 06:29:38 2015//
/Tag.cL2596_p1.ct/1.1/Mon Aug 17 06:29:39 2015//
/Tag.cL2596_p10.ct/1.1/Mon Aug 17 06:29:39 2015//
/Tle.mS793.seq/1.1/Mon Aug 17 06:29:39 2015//
/Tle.mS793_p1.ct/1.1/Mon Aug 17 06:29:39 2015//
/Tle.mS793_p10.ct/1.1/Mon Aug 17 06:29:39 2015//
/Tmu.cL2593.seq/1.1/Mon Aug 17 06:29:39 2015//
/Tmu.cL2593_p1.ct/1.1/Mon Aug 17 06:29:39 2015//
/Tmu.cL2593_p10.ct/1.1/Mon Aug 17 06:29:39 2015//
D
