/IB3.fasta/1.1/Mon Aug 17 06:30:05 2015//
/Kla.m.COX1,4.ct/1.1/Mon Aug 17 06:30:06 2015//
/Kla.m.COX1,4.seq/1.1/Mon Aug 17 06:30:06 2015//
/Mvi.m.COX1,2.seq/1.1/Mon Aug 17 06:30:06 2015//
/Mvi.m.COX1,2_p1.ct/1.1/Mon Aug 17 06:30:06 2015//
/Mvi.m.COX1,2_p10.ct/1.1/Mon Aug 17 06:30:06 2015//
/Pan.m.COX1,15.seq/1.1/Mon Aug 17 06:30:07 2015//
/Pan.m.COX1,15_p1.ct/1.1/Mon Aug 17 06:30:07 2015//
/Pan.m.COX1,15_p10.ct/1.1/Mon Aug 17 06:30:07 2015//
/Pma.m.COX1,6.seq/1.1/Mon Aug 17 06:30:07 2015//
/Pma.m.COX1,6_p1.ct/1.1/Mon Aug 17 06:30:07 2015//
/Pma.m.COX1,6_p10.ct/1.1/Mon Aug 17 06:30:07 2015//
/Sce.m.COX1,5b.seq/1.1/Mon Aug 17 06:30:07 2015//
/Sce.m.COX1,5b_p1.ct/1.1/Mon Aug 17 06:30:08 2015//
/Sce.m.COX1,5b_p10.ct/1.1/Mon Aug 17 06:30:08 2015//
/Sdo.m.COX1,4.seq/1.1/Mon Aug 17 06:30:08 2015//
/Sdo.m.COX1,4_p1.ct/1.1/Mon Aug 17 06:30:08 2015//
/Sdo.m.COX1,4_p10.ct/1.1/Mon Aug 17 06:30:08 2015//
/Spo.m.COX1,4.seq/1.1/Mon Aug 17 06:30:08 2015//
/Spo.m.COX1,4_p1.ct/1.1/Mon Aug 17 06:30:08 2015//
/Spo.m.COX1,4_p10.ct/1.1/Mon Aug 17 06:30:08 2015//
D
