/A.telluris.ct/1.1/Mon Aug 17 04:33:31 2015//
/A.telluris.seq/1.1/Mon Aug 17 04:33:31 2015//
/A.truei.ct/1.1/Mon Aug 17 04:33:31 2015//
/A.truei.seq/1.1/Mon Aug 17 04:33:32 2015//
/B.bufo.ct/1.1/Mon Aug 17 04:33:32 2015//
/B.bufo.seq/1.1/Mon Aug 17 04:33:32 2015//
/B.calamita.ct/1.1/Mon Aug 17 04:33:32 2015//
/B.calamita.seq/1.1/Mon Aug 17 04:33:32 2015//
/C.lusitaniae.ct/1.1/Mon Aug 17 04:33:32 2015//
/C.lusitaniae.seq/1.1/Mon Aug 17 04:33:32 2015//
/C.opuntiae.ct/1.1/Mon Aug 17 04:33:32 2015//
/C.opuntiae.seq/1.1/Mon Aug 17 04:33:33 2015//
/D.jeanneae.ct/1.1/Mon Aug 17 04:33:33 2015//
/D.jeanneae.seq/1.1/Mon Aug 17 04:33:33 2015//
/D.rerio.ct/1.1/Mon Aug 17 04:33:33 2015//
/D.rerio.seq/1.1/Mon Aug 17 04:33:33 2015//
/E.asper.ct/1.1/Mon Aug 17 04:33:33 2015//
/E.asper.seq/1.1/Mon Aug 17 04:33:33 2015//
/G.gorilla.ct/1.1/Mon Aug 17 04:33:33 2015//
/G.gorilla.seq/1.1/Mon Aug 17 04:33:34 2015//
/H.sapiens.ct/1.1/Mon Aug 17 04:33:34 2015//
/H.sapiens.seq/1.1/Mon Aug 17 04:33:34 2015//
/K.polysporus.ct/1.1/Mon Aug 17 04:33:34 2015//
/K.polysporus.seq/1.1/Mon Aug 17 04:33:34 2015//
/K.thermotolerans.ct/1.1/Mon Aug 17 04:33:34 2015//
/K.thermotolerans.seq/1.1/Mon Aug 17 04:33:34 2015//
/L.muta-1.ct/1.1/Mon Aug 17 04:33:35 2015//
/L.muta-1.seq/1.1/Mon Aug 17 04:33:35 2015//
/L.muta-2.ct/1.1/Mon Aug 17 04:33:35 2015//
/L.muta-2.seq/1.1/Mon Aug 17 04:33:35 2015//
/M.mulatta.ct/1.1/Mon Aug 17 04:33:35 2015//
/M.mulatta.seq/1.1/Mon Aug 17 04:33:36 2015//
/M.musculus.ct/1.1/Mon Aug 17 04:33:36 2015//
/M.musculus.seq/1.1/Mon Aug 17 04:33:36 2015//
/P.canadensis.ct/1.1/Mon Aug 17 04:33:36 2015//
/P.canadensis.seq/1.1/Mon Aug 17 04:33:36 2015//
/P.cultripes.ct/1.1/Mon Aug 17 04:33:36 2015//
/P.cultripes.seq/1.1/Mon Aug 17 04:33:36 2015//
/P.douglassii.ct/1.1/Mon Aug 17 04:33:36 2015//
/P.douglassii.seq/1.1/Mon Aug 17 04:33:37 2015//
/P.guilliermondii.ct/1.1/Mon Aug 17 04:33:37 2015//
/P.guilliermondii.seq/1.1/Mon Aug 17 04:33:37 2015//
/P.mississippiensis.ct/1.1/Mon Aug 17 04:33:37 2015//
/P.mississippiensis.seq/1.1/Mon Aug 17 04:33:37 2015//
/P.pygmaeus.ct/1.1/Mon Aug 17 04:33:37 2015//
/P.pygmaeus.seq/1.1/Mon Aug 17 04:33:37 2015//
/P.strasburgensis.ct/1.1/Mon Aug 17 04:33:37 2015//
/P.strasburgensis.seq/1.1/Mon Aug 17 04:33:38 2015//
/P.troglodytes.ct/1.1/Mon Aug 17 04:33:38 2015//
/P.troglodytes.seq/1.1/Mon Aug 17 04:33:38 2015//
/R.norvegicus.ct/1.1/Mon Aug 17 04:33:38 2015//
/R.norvegicus.seq/1.1/Mon Aug 17 04:33:38 2015//
/S.carlsbergensis.ct/1.1/Mon Aug 17 04:33:38 2015//
/S.carlsbergensis.seq/1.1/Mon Aug 17 04:33:39 2015//
/S.castellii.ct/1.1/Mon Aug 17 04:33:39 2015//
/S.castellii.seq/1.1/Mon Aug 17 04:33:39 2015//
/S.cerevisiae.ct/1.1/Mon Aug 17 04:33:39 2015//
/S.cerevisiae.seq/1.1/Mon Aug 17 04:33:39 2015//
/S.dairensis.ct/1.1/Mon Aug 17 04:33:39 2015//
/S.dairensis.seq/1.1/Mon Aug 17 04:33:40 2015//
/S.fibuligera.ct/1.1/Mon Aug 17 04:33:40 2015//
/S.fibuligera.seq/1.1/Mon Aug 17 04:33:40 2015//
/S.globosus.ct/1.1/Mon Aug 17 04:33:40 2015//
/S.globosus.seq/1.1/Mon Aug 17 04:33:40 2015//
/S.kluyveri.ct/1.1/Mon Aug 17 04:33:40 2015//
/S.kluyveri.seq/1.1/Mon Aug 17 04:33:40 2015//
/S.octosporus.ct/1.1/Mon Aug 17 04:33:41 2015//
/S.octosporus.seq/1.1/Mon Aug 17 04:33:41 2015//
/S.pastorianus.ct/1.1/Mon Aug 17 04:33:41 2015//
/S.pastorianus.seq/1.1/Mon Aug 17 04:33:41 2015//
/S.pombe.ct/1.1/Mon Aug 17 04:33:41 2015//
/S.pombe.seq/1.1/Mon Aug 17 04:33:41 2015//
/S.servazzii.ct/1.1/Mon Aug 17 04:33:41 2015//
/S.servazzii.seq/1.1/Mon Aug 17 04:33:42 2015//
/S.unisporus.ct/1.1/Mon Aug 17 04:33:42 2015//
/S.unisporus.seq/1.1/Mon Aug 17 04:33:42 2015//
/T.delbrueckii.ct/1.1/Mon Aug 17 04:33:42 2015//
/T.delbrueckii.seq/1.1/Mon Aug 17 04:33:42 2015//
/T.syrichta.ct/1.1/Mon Aug 17 04:33:42 2015//
/T.syrichta.seq/1.1/Mon Aug 17 04:33:42 2015//
/W.fluorescens.ct/1.1/Mon Aug 17 04:33:42 2015//
/W.fluorescens.seq/1.1/Mon Aug 17 04:33:43 2015//
/X.laevis.ct/1.1/Mon Aug 17 04:33:43 2015//
/X.laevis.seq/1.1/Mon Aug 17 04:33:43 2015//
/Z.bailii.ct/1.1/Mon Aug 17 04:33:43 2015//
/Z.bailii.seq/1.1/Mon Aug 17 04:33:43 2015//
/Z.florentinus.ct/1.1/Mon Aug 17 04:33:43 2015//
/Z.florentinus.seq/1.1/Mon Aug 17 04:33:43 2015//
/Z.rouxii.ct/1.1/Mon Aug 17 04:33:44 2015//
/Z.rouxii.seq/1.1/Mon Aug 17 04:33:44 2015//
/nuclear.fasta/1.1/Mon Aug 17 04:33:44 2015//
D
