/A.ambivalens.ct/1.1/Mon Aug 17 04:33:14 2015//
/A.ambivalens.seq/1.1/Mon Aug 17 04:33:14 2015//
/A.brierleyi.ct/1.1/Mon Aug 17 04:33:14 2015//
/A.brierleyi.seq/1.1/Mon Aug 17 04:33:14 2015//
/A.fulgidus.ct/1.1/Mon Aug 17 04:33:14 2015//
/A.fulgidus.seq/1.1/Mon Aug 17 04:33:14 2015//
/A.pernix.ct/1.1/Mon Aug 17 04:33:15 2015//
/A.pernix.seq/1.1/Mon Aug 17 04:33:15 2015//
/E1B.ct/1.1/Mon Aug 17 04:33:15 2015//
/E1B.seq/1.1/Mon Aug 10 06:37:48 2015//
/ERE.ct/1.1/Mon Aug 17 04:33:15 2015//
/ERE.seq/1.1/Mon Aug 17 04:33:15 2015//
/ERH.ct/1.1/Mon Aug 17 04:33:16 2015//
/ERH.seq/1.1/Mon Aug 10 06:37:48 2015//
/H.cutirubrum.ct/1.1/Mon Aug 10 06:37:48 2015//
/H.cutirubrum.seq/1.1/Mon Aug 17 04:33:16 2015//
/H.morrhuae.ct/1.1/Mon Aug 17 04:33:16 2015//
/H.morrhuae.seq/1.1/Mon Aug 17 04:33:16 2015//
/H.trapanicum.ct/1.1/Mon Aug 17 04:33:16 2015//
/H.trapanicum.seq/1.1/Mon Aug 17 04:33:16 2015//
/H.volcanii.ct/1.1/Mon Aug 17 04:33:16 2015//
/H.volcanii.seq/1.1/Mon Aug 10 06:37:48 2015//
/Halobacterium-NRC1.ct/1.1/Mon Aug 17 04:33:17 2015//
/Halobacterium-NRC1.seq/1.1/Mon Aug 17 04:33:17 2015//
/M.barkeri.ct/1.1/Mon Aug 17 04:33:17 2015//
/M.barkeri.seq/1.1/Mon Aug 17 04:33:17 2015//
/M.fervidus.ct/1.1/Mon Aug 17 04:33:17 2015//
/M.fervidus.seq/1.1/Mon Aug 17 04:33:17 2015//
/M.formicicum.ct/1.1/Mon Aug 17 04:33:17 2015//
/M.formicicum.seq/1.1/Mon Aug 10 06:37:48 2015//
/M.jannaschii.ct/1.1/Mon Aug 17 04:33:17 2015//
/M.jannaschii.seq/1.1/Mon Aug 17 04:33:17 2015//
/M.maripaludus.ct/1.1/Mon Aug 10 06:37:49 2015//
/M.maripaludus.seq/1.1/Mon Aug 10 06:37:49 2015//
/M.sedula.ct/1.1/Mon Aug 17 04:33:18 2015//
/M.sedula.seq/1.1/Mon Aug 17 04:33:18 2015//
/M.thermoautotrophicum-DH.ct/1.1/Mon Aug 17 04:33:18 2015//
/M.thermoautotrophicum-DH.seq/1.1/Mon Aug 17 04:33:18 2015//
/M.thermoautotrophicumDH-2.ct/1.1/Mon Aug 17 04:33:18 2015//
/M.thermoautotrophicumDH-2.seq/1.1/Mon Aug 17 04:33:18 2015//
/M.thermoautotrophicumDH-g.ct/1.1/Mon Aug 17 04:33:18 2015//
/M.thermoautotrophicumDH-g.seq/1.1/Mon Aug 10 06:37:49 2015//
/M.thermoautotrphicumMarb.ct/1.1/Mon Aug 17 04:33:19 2015//
/M.thermoautotrphicumMarb.seq/1.1/Mon Aug 10 06:37:49 2015//
/M.thermolithotrophicus.ct/1.1/Mon Aug 17 04:33:19 2015//
/M.thermolithotrophicus.seq/1.1/Mon Aug 10 06:37:49 2015//
/M.vannielli.ct/1.1/Mon Aug 10 06:37:49 2015//
/M.vannielli.seq/1.1/Mon Aug 17 04:33:19 2015//
/N.gregoryi.ct/1.1/Mon Aug 10 06:37:49 2015//
/N.gregoryi.seq/1.1/Mon Aug 17 04:33:19 2015//
/P.abyssi.ct/1.1/Mon Aug 10 06:37:49 2015//
/P.abyssi.seq/1.1/Mon Aug 17 04:33:19 2015//
/P.furiosus-2.ct/1.1/Mon Aug 10 06:37:49 2015//
/P.furiosus-2.seq/1.1/Mon Aug 10 06:37:50 2015//
/P.horikoshi.ct/1.1/Mon Aug 17 04:33:19 2015//
/P.horikoshi.seq/1.1/Mon Aug 17 04:33:19 2015//
/S.acidocaldarius.ct/1.1/Mon Aug 10 06:37:50 2015//
/S.acidocaldarius.seq/1.1/Mon Aug 17 04:33:19 2015//
/S.shibatae.ct/1.1/Mon Aug 10 06:37:50 2015//
/S.shibatae.seq/1.1/Mon Aug 10 06:37:50 2015//
/S.solfataricus-P2.ct/1.1/Mon Aug 17 04:33:20 2015//
/S.solfataricus-P2.seq/1.1/Mon Aug 10 06:37:50 2015//
/S.solfataricus.ct/1.1/Mon Aug 17 04:33:20 2015//
/S.solfataricus.seq/1.1/Mon Aug 10 06:37:50 2015//
/SL1-1.ct/1.1/Mon Aug 17 04:33:20 2015//
/SL1-1.seq/1.1/Mon Aug 17 04:33:20 2015//
/SL2D.ct/1.1/Mon Aug 10 06:37:50 2015//
/SL2D.seq/1.1/Mon Aug 10 06:37:51 2015//
/SLC.ct/1.1/Mon Aug 17 04:33:20 2015//
/SLC.seq/1.1/Mon Aug 17 04:33:20 2015//
/T.acidophilum.ct/1.1/Mon Aug 17 04:33:20 2015//
/T.acidophilum.seq/1.1/Mon Aug 17 04:33:21 2015//
/T.celerAL1-2.ct/1.1/Mon Aug 17 04:33:21 2015//
/T.celerAL1-2.seq/1.1/Mon Aug 17 04:33:21 2015//
/T.celerAL1.ct/1.1/Mon Aug 17 04:33:21 2015//
/T.celerAL1.seq/1.1/Mon Aug 10 06:37:51 2015//
/T.littoralis.ct/1.1/Mon Aug 17 04:33:21 2015//
/T.littoralis.seq/1.1/Mon Aug 17 04:33:21 2015//
/T.volcanum.ct/1.1/Mon Aug 17 04:33:21 2015//
/T.volcanum.seq/1.1/Mon Aug 10 06:37:51 2015//
/archaea.fasta/1.1/Mon Aug 17 04:33:21 2015//
D
