/Bhy.S516.seq/1.1/Mon Aug 17 06:37:43 2015//
/Bhy.S516_p1.ct/1.1/Mon Aug 17 06:37:43 2015//
/Bhy.S516_p10.ct/1.1/Mon Aug 17 06:37:43 2015//
/Cbi.S516.seq/1.1/Mon Aug 17 06:37:44 2015//
/Cbi.S516_p1.ct/1.1/Mon Aug 17 06:37:44 2015//
/Cbi.S516_p10.ct/1.1/Mon Aug 17 06:37:44 2015//
/Cca.S516.seq/1.1/Mon Aug 17 06:37:44 2015//
/Cca.S516_p1.ct/1.1/Mon Aug 17 06:37:44 2015//
/Cca.S516_p10.ct/1.1/Mon Aug 17 06:37:44 2015//
/Ccocc.S516.seq/1.1/Mon Aug 17 06:37:45 2015//
/Ccocc.S516_p1.ct/1.1/Mon Aug 17 06:37:45 2015//
/Ccocc.S516_p10.ct/1.1/Mon Aug 17 06:37:45 2015//
/Ccoch.S516.seq/1.1/Mon Aug 17 06:37:45 2015//
/Ccoch.S516_p1.ct/1.1/Mon Aug 17 06:37:45 2015//
/Ccoch.S516_p10.ct/1.1/Mon Aug 17 06:37:46 2015//
/Cin.S516.seq/1.1/Mon Aug 17 06:37:46 2015//
/Cin.S516_p1.ct/1.1/Mon Aug 17 06:37:46 2015//
/Cin.S516_p10.ct/1.1/Mon Aug 17 06:37:46 2015//
/Cja.S516.seq/1.1/Mon Aug 17 06:37:46 2015//
/Cja.S516_p1.ct/1.1/Mon Aug 17 06:37:46 2015//
/Cja.S516_p10.ct/1.1/Mon Aug 17 06:37:46 2015//
/Cka.L2563.seq/1.1/Mon Aug 17 06:37:47 2015//
/Cka.L2563_p1.ct/1.1/Mon Aug 17 06:37:47 2015//
/Cka.L2563_p10.ct/1.1/Mon Aug 17 06:37:47 2015//
/Cka.S516.seq/1.1/Mon Aug 17 06:37:47 2015//
/Cka.S516_p1.ct/1.1/Mon Aug 17 06:37:47 2015//
/Cka.S516_p10.ct/1.1/Mon Aug 17 06:37:47 2015//
/Co_sp-1.S516.seq/1.1/Mon Aug 17 06:37:48 2015//
/Co_sp-1.S516_p1.ct/1.1/Mon Aug 17 06:37:48 2015//
/Co_sp-1.S516_p10.ct/1.1/Mon Aug 17 06:37:48 2015//
/Co_sp-3.L2563.seq/1.1/Mon Aug 17 06:37:48 2015//
/Co_sp-3.L2563_p1.ct/1.1/Mon Aug 17 06:37:49 2015//
/Co_sp-3.L2563_p10.ct/1.1/Mon Aug 17 06:37:49 2015//
/Cpa.S516.seq/1.1/Mon Aug 17 06:37:49 2015//
/Cpa.S516_p1.ct/1.1/Mon Aug 17 06:37:49 2015//
/Cpa.S516_p10.ct/1.1/Mon Aug 17 06:37:49 2015//
/Cpro.L2563.seq/1.1/Mon Aug 17 06:37:49 2015//
/Cpro.L2563_p1.ct/1.1/Mon Aug 17 06:37:50 2015//
/Cpro.L2563_p10.ct/1.1/Mon Aug 17 06:37:50 2015//
/Cpro.S516.seq/1.1/Mon Aug 17 06:37:50 2015//
/Cpro.S516_p1.ct/1.1/Mon Aug 17 06:37:50 2015//
/Cpro.S516_p10.ct/1.1/Mon Aug 17 06:37:50 2015//
/Cram.S516.seq/1.1/Mon Aug 17 06:37:50 2015//
/Cram.S516_p1.ct/1.1/Mon Aug 17 06:37:51 2015//
/Cram.S516_p10.ct/1.1/Mon Aug 17 06:37:51 2015//
/Csob.S516.seq/1.1/Mon Aug 17 06:37:51 2015//
/Csob.S516_p1.ct/1.1/Mon Aug 17 06:37:51 2015//
/Csob.S516_p10.ct/1.1/Mon Aug 17 06:37:51 2015//
/Cya.S516.seq/1.1/Mon Aug 17 06:37:51 2015//
/Cya.S516_p1.ct/1.1/Mon Aug 17 06:37:52 2015//
/Cya.S516_p10.ct/1.1/Mon Aug 17 06:37:52 2015//
/Epr.S516.seq/1.1/Mon Aug 17 06:37:52 2015//
/Epr.S516_p1.ct/1.1/Mon Aug 17 06:37:52 2015//
/Epr.S516_p10.ct/1.1/Mon Aug 17 06:37:52 2015//
/Gph.S516.seq/1.1/Mon Aug 17 06:37:52 2015//
/Gph.S516_p1.ct/1.1/Mon Aug 17 06:37:53 2015//
/Gph.S516_p10.ct/1.1/Mon Aug 17 06:37:53 2015//
/Hpa.S516.seq/1.1/Mon Aug 17 06:37:53 2015//
/Hpa.S516_p1.ct/1.1/Mon Aug 17 06:37:53 2015//
/Hpa.S516_p10.ct/1.1/Mon Aug 17 06:37:53 2015//
/IE1.fasta/1.1/Mon Aug 17 06:37:53 2015//
/Leo_sp-1.S516.seq/1.1/Mon Aug 17 06:37:53 2015//
/Leo_sp-1.S516_p1.ct/1.1/Mon Aug 17 06:37:54 2015//
/Leo_sp-1.S516_p10.ct/1.1/Mon Aug 17 06:37:54 2015//
/Leo_sp-2.S516.seq/1.1/Mon Aug 17 06:37:54 2015//
/Leo_sp-2.S516_p1.ct/1.1/Mon Aug 17 06:37:54 2015//
/Leo_sp-2.S516_p10.ct/1.1/Mon Aug 17 06:37:54 2015//
/Leo_sp-3.S516.seq/1.1/Mon Aug 17 06:37:54 2015//
/Leo_sp-3.S516_p1.ct/1.1/Mon Aug 17 06:37:55 2015//
/Leo_sp-3.S516_p10.ct/1.1/Mon Aug 17 06:37:55 2015//
/Leo_sp-4.S516.seq/1.1/Mon Aug 17 06:37:55 2015//
/Leo_sp-4.S516_p1.ct/1.1/Mon Aug 17 06:37:55 2015//
/Leo_sp-4.S516_p10.ct/1.1/Mon Aug 17 06:37:55 2015//
/Leo_sp-5.S516.seq/1.1/Mon Aug 17 06:37:55 2015//
/Leo_sp-5.S516_p1.ct/1.1/Mon Aug 17 06:37:56 2015//
/Leo_sp-5.S516_p10.ct/1.1/Mon Aug 17 06:37:56 2015//
/Leo_sp-6.S516.ct/1.1/Mon Aug 17 06:37:56 2015//
/Leo_sp-6.S516.seq/1.1/Mon Aug 17 06:37:56 2015//
/Min.S516-1.seq/1.1/Mon Aug 17 06:37:56 2015//
/Min.S516-1_p1.ct/1.1/Mon Aug 17 06:37:56 2015//
/Min.S516-1_p10.ct/1.1/Mon Aug 17 06:37:57 2015//
/Min.S516-2.seq/1.1/Mon Aug 17 06:37:57 2015//
/Min.S516-2_p1.ct/1.1/Mon Aug 17 06:37:57 2015//
/Min.S516-2_p10.ct/1.1/Mon Aug 17 06:37:57 2015//
/Rca.S516-1.seq/1.1/Mon Aug 17 06:37:57 2015//
/Rca.S516-1_p1.ct/1.1/Mon Aug 17 06:37:57 2015//
/Rca.S516-1_p10.ct/1.1/Mon Aug 17 06:37:58 2015//
/Rca.S516-2.seq/1.1/Mon Aug 17 06:37:58 2015//
/Rca.S516-2_p1.ct/1.1/Mon Aug 17 06:37:58 2015//
/Rca.S516-2_p10.ct/1.1/Mon Aug 17 06:37:58 2015//
/Rca.S516-3.seq/1.1/Mon Aug 17 06:37:58 2015//
/Rca.S516-3_p1.ct/1.1/Mon Aug 17 06:37:58 2015//
/Rca.S516-3_p10.ct/1.1/Mon Aug 17 06:37:58 2015//
/Rca.S516-4.seq/1.1/Mon Aug 17 06:37:59 2015//
/Rca.S516-4_p1.ct/1.1/Mon Aug 17 06:37:59 2015//
/Rca.S516-4_p10.ct/1.1/Mon Aug 17 06:37:59 2015//
/Rfi.S516.ct/1.1/Mon Aug 17 06:37:59 2015//
/Rfi.S516.seq/1.1/Mon Aug 17 06:37:59 2015//
/Rtu.S516-1.seq/1.1/Mon Aug 17 06:37:59 2015//
/Rtu.S516-1_p1.ct/1.1/Mon Aug 17 06:38:00 2015//
/Rtu.S516-1_p10.ct/1.1/Mon Aug 17 06:38:00 2015//
/Rtu.S516-2.seq/1.1/Mon Aug 17 06:38:00 2015//
/Rtu.S516-2_p1.ct/1.1/Mon Aug 17 06:38:00 2015//
/Rtu.S516-2_p10.ct/1.1/Mon Aug 17 06:38:00 2015//
D
