/Babe.bige._GSP-5866.ct/1.1/Mon Aug 17 04:35:52 2015//
/Babe.bige._GSP-5866.seq/1.1/Mon Aug 17 04:35:52 2015//
/Crit.fasc._AY781797.ct/1.1/Mon Aug 17 04:35:52 2015//
/Crit.fasc._AY781797.seq/1.1/Mon Aug 17 04:35:52 2015//
/Crit.luci._AY781798.ct/1.1/Mon Aug 17 04:35:52 2015//
/Crit.luci._AY781798.seq/1.1/Mon Aug 17 04:35:52 2015//
/Cryp.homi._GSP-353151.ct/1.1/Mon Aug 17 04:35:53 2015//
/Cryp.homi._GSP-353151.seq/1.1/Mon Aug 17 04:35:53 2015//
/Cryp.parv._AA532232.ct/1.1/Mon Aug 17 04:35:53 2015//
/Cryp.parv._AA532232.seq/1.1/Mon Aug 17 04:35:53 2015//
/Cryp.parv._XM_626716.ct/1.1/Mon Aug 17 04:35:53 2015//
/Cryp.parv._XM_626716.seq/1.1/Mon Aug 17 04:35:53 2015//
/Dict.disc._AJ699381.ct/1.1/Mon Aug 17 04:35:54 2015//
/Dict.disc._AJ699381.seq/1.1/Mon Aug 17 04:35:54 2015//
/Dict.disc._BJ360333.ct/1.1/Mon Aug 17 04:35:54 2015//
/Dict.disc._BJ360333.seq/1.1/Mon Aug 17 04:35:54 2015//
/Dict.disc._BJ387276.ct/1.1/Mon Aug 17 04:35:54 2015//
/Dict.disc._BJ387276.seq/1.1/Mon Aug 17 04:35:54 2015//
/Eime.tene._CD666347.ct/1.1/Mon Aug 17 04:35:55 2015//
/Eime.tene._CD666347.seq/1.1/Mon Aug 17 04:35:55 2015//
/Eime.tene._GSP-413949.ct/1.1/Mon Aug 17 04:35:55 2015//
/Eime.tene._GSP-413949.seq/1.1/Mon Aug 17 04:35:56 2015//
/Enta.disp._GSP-370354.ct/1.1/Mon Aug 17 04:35:56 2015//
/Enta.disp._GSP-370354.seq/1.1/Mon Aug 17 04:35:56 2015//
/Enta.hist._AF487684.ct/1.1/Mon Aug 17 04:35:56 2015//
/Enta.hist._AF487684.seq/1.1/Mon Aug 17 04:35:56 2015//
/Enta.hist._BK005670.ct/1.1/Mon Aug 17 04:35:56 2015//
/Enta.hist._BK005670.seq/1.1/Mon Aug 17 04:35:56 2015//
/Enta.inva._GSP-370355.ct/1.1/Mon Aug 17 04:35:56 2015//
/Enta.inva._GSP-370355.seq/1.1/Mon Aug 17 04:35:57 2015//
/Enta.mosh._GSP-41668.ct/1.1/Mon Aug 17 04:35:57 2015//
/Enta.mosh._GSP-41668.seq/1.1/Mon Aug 17 04:35:57 2015//
/Enta.terr._GSP-110771.ct/1.1/Mon Aug 17 04:35:57 2015//
/Enta.terr._GSP-110771.seq/1.1/Mon Aug 17 04:35:57 2015//
/Ento.sulc._AF095839.ct/1.1/Mon Aug 17 04:35:57 2015//
/Ento.sulc._AF095839.seq/1.1/Mon Aug 17 04:35:58 2015//
/Giar.lamb._GSP-184922.ct/1.1/Mon Aug 17 04:35:58 2015//
/Giar.lamb._GSP-184922.seq/1.1/Mon Aug 17 04:35:58 2015//
/Leis.aeth._AY722730.ct/1.1/Mon Aug 17 04:35:58 2015//
/Leis.aeth._AY722730.seq/1.1/Mon Aug 17 04:35:58 2015//
/Leis.aeth._AY722731.ct/1.1/Mon Aug 17 04:35:58 2015//
/Leis.aeth._AY722731.seq/1.1/Mon Aug 17 04:35:58 2015//
/Leis.aeth._AY722732.ct/1.1/Mon Aug 17 04:35:59 2015//
/Leis.aeth._AY722732.seq/1.1/Mon Aug 17 04:35:59 2015//
/Leis.braz._AM494942.ct/1.1/Mon Aug 17 04:35:59 2015//
/Leis.braz._AM494942.seq/1.1/Mon Aug 17 04:35:59 2015//
/Leis.braz._AY722724.ct/1.1/Mon Aug 17 04:35:59 2015//
/Leis.braz._AY722724.seq/1.1/Mon Aug 17 04:35:59 2015//
/Leis.braz._AY722725.ct/1.1/Mon Aug 17 04:35:59 2015//
/Leis.braz._AY722725.seq/1.1/Mon Aug 17 04:36:00 2015//
/Leis.braz._AY722726.ct/1.1/Mon Aug 17 04:36:00 2015//
/Leis.braz._AY722726.seq/1.1/Mon Aug 17 04:36:00 2015//
/Leis.braz._AY781790.ct/1.1/Mon Aug 17 04:36:00 2015//
/Leis.braz._AY781790.seq/1.1/Mon Aug 17 04:36:00 2015//
/Leis.braz._AY781791.ct/1.1/Mon Aug 17 04:36:01 2015//
/Leis.braz._AY781791.seq/1.1/Mon Aug 17 04:36:01 2015//
/Leis.braz._SDB-87235.ct/1.1/Mon Aug 17 04:36:01 2015//
/Leis.braz._SDB-87235.seq/1.1/Mon Aug 17 04:36:01 2015//
/Leis.dono._AY722733.ct/1.1/Mon Aug 17 04:36:01 2015//
/Leis.dono._AY722733.seq/1.1/Mon Aug 17 04:36:01 2015//
/Leis.dono._AY722734.ct/1.1/Mon Aug 17 04:36:01 2015//
/Leis.dono._AY722734.seq/1.1/Mon Aug 17 04:36:02 2015//
/Leis.dono._AY722735.ct/1.1/Mon Aug 17 04:36:02 2015//
/Leis.dono._AY722735.seq/1.1/Mon Aug 17 04:36:02 2015//
/Leis.dono._AY781793.ct/1.1/Mon Aug 17 04:36:02 2015//
/Leis.dono._AY781793.seq/1.1/Mon Aug 17 04:36:02 2015//
/Leis.dono._AY781794.ct/1.1/Mon Aug 17 04:36:03 2015//
/Leis.dono._AY781794.seq/1.1/Mon Aug 17 04:36:03 2015//
/Leis.dono._AY781795.ct/1.1/Mon Aug 17 04:36:03 2015//
/Leis.dono._AY781795.seq/1.1/Mon Aug 17 04:36:03 2015//
/Leis.guya._AY722727.ct/1.1/Mon Aug 17 04:36:03 2015//
/Leis.guya._AY722727.seq/1.1/Mon Aug 17 04:36:03 2015//
/Leis.guya._AY722728.ct/1.1/Mon Aug 17 04:36:03 2015//
/Leis.guya._AY722728.seq/1.1/Mon Aug 17 04:36:03 2015//
/Leis.infa._AM502223.ct/1.1/Mon Aug 17 04:36:04 2015//
/Leis.infa._AM502223.seq/1.1/Mon Aug 17 04:36:04 2015//
/Leis.infa._AY781792.ct/1.1/Mon Aug 17 04:36:04 2015//
/Leis.infa._AY781792.seq/1.1/Mon Aug 17 04:36:04 2015//
/Leis.infa._SDB-5671.ct/1.1/Mon Aug 17 04:36:04 2015//
/Leis.infa._SDB-5671.seq/1.1/Mon Aug 17 04:36:05 2015//
/Leis.majo._AY722713.ct/1.1/Mon Aug 17 04:36:05 2015//
/Leis.majo._AY722713.seq/1.1/Mon Aug 17 04:36:05 2015//
/Leis.majo._AY722714.ct/1.1/Mon Aug 17 04:36:06 2015//
/Leis.majo._AY722714.seq/1.1/Mon Aug 17 04:36:06 2015//
/Leis.majo._AY722715.ct/1.1/Mon Aug 17 04:36:06 2015//
/Leis.majo._AY722715.seq/1.1/Mon Aug 17 04:36:06 2015//
/Leis.majo._SDB-347515.ct/1.1/Mon Aug 17 04:36:06 2015//
/Leis.majo._SDB-347515.seq/1.1/Mon Aug 17 04:36:06 2015//
/Leis.trop._AY722722.ct/1.1/Mon Aug 17 04:36:07 2015//
/Leis.trop._AY722722.seq/1.1/Mon Aug 17 04:36:07 2015//
/Leis.trop._AY722723.ct/1.1/Mon Aug 17 04:36:07 2015//
/Leis.trop._AY722723.seq/1.1/Mon Aug 17 04:36:07 2015//
/Leis.trop._AY781789.ct/1.1/Mon Aug 17 04:36:07 2015//
/Leis.trop._AY781789.seq/1.1/Mon Aug 17 04:36:07 2015//
/Lept.coll._AF006750.ct/1.1/Mon Aug 17 04:36:08 2015//
/Lept.coll._AF006750.seq/1.1/Mon Aug 17 04:36:08 2015//
/Oxyt.trif._GSP-99928.ct/1.1/Mon Aug 17 04:36:08 2015//
/Oxyt.trif._GSP-99928.seq/1.1/Mon Aug 17 04:36:08 2015//
/Perk.mari._GSP-31276.ct/1.1/Mon Aug 17 04:36:08 2015//
/Perk.mari._GSP-31276.seq/1.1/Mon Aug 17 04:36:08 2015//
/Phyt.infe._CV911012.ct/1.1/Mon Aug 17 04:36:08 2015//
/Phyt.infe._CV911012.seq/1.1/Mon Aug 17 04:36:09 2015//
/Phyt.infe._CV919934.ct/1.1/Mon Aug 17 04:36:09 2015//
/Phyt.infe._CV919934.seq/1.1/Mon Aug 17 04:36:09 2015//
/Phyt.ramo._GSP-164328.ct/1.1/Mon Aug 17 04:36:09 2015//
/Phyt.ramo._GSP-164328.seq/1.1/Mon Aug 17 04:36:09 2015//
/Phyt.soja._GSP-67593.ct/1.1/Mon Aug 17 04:36:09 2015//
/Phyt.soja._GSP-67593.seq/1.1/Mon Aug 17 04:36:09 2015//
/Plas.berg._DC223490.ct/1.1/Mon Aug 17 04:36:09 2015//
/Plas.berg._DC223490.seq/1.1/Mon Aug 17 04:36:10 2015//
/Plas.berg._DC223613.ct/1.1/Mon Aug 17 04:36:10 2015//
/Plas.berg._DC223613.seq/1.1/Mon Aug 17 04:36:10 2015//
/Plas.berg._GSP-5823.ct/1.1/Mon Aug 17 04:36:10 2015//
/Plas.berg._GSP-5823.seq/1.1/Mon Aug 17 04:36:10 2015//
/Plas.chab._GSP-31271.ct/1.1/Mon Aug 17 04:36:11 2015//
/Plas.chab._GSP-31271.seq/1.1/Mon Aug 17 04:36:11 2015//
/Plas.falc._AE014819.ct/1.1/Mon Aug 17 04:36:11 2015//
/Plas.falc._AE014819.seq/1.1/Mon Aug 17 04:36:11 2015//
/Plas.falc._AU088164.ct/1.1/Mon Aug 17 04:36:11 2015//
/Plas.falc._AU088164.seq/1.1/Mon Aug 17 04:36:12 2015//
/Plas.falc._EF690554.ct/1.1/Mon Aug 17 04:36:12 2015//
/Plas.falc._EF690554.seq/1.1/Mon Aug 17 04:36:12 2015//
/Plas.gall._GSP-5849.ct/1.1/Mon Aug 17 04:36:12 2015//
/Plas.gall._GSP-5849.seq/1.1/Mon Aug 17 04:36:12 2015//
/Plas.know._GSP-5851.ct/1.1/Mon Aug 17 04:36:12 2015//
/Plas.know._GSP-5851.seq/1.1/Mon Aug 17 04:36:12 2015//
/Plas.reic._GSP-5854.ct/1.1/Mon Aug 17 04:36:13 2015//
/Plas.reic._GSP-5854.seq/1.1/Mon Aug 17 04:36:13 2015//
/Plas.viva._GSP-31273.ct/1.1/Mon Aug 17 04:36:13 2015//
/Plas.viva._GSP-31273.seq/1.1/Mon Aug 17 04:36:13 2015//
/Plas.yoel._GSP-352914.ct/1.1/Mon Aug 17 04:36:13 2015//
/Plas.yoel._GSP-352914.seq/1.1/Mon Aug 17 04:36:13 2015//
/Tetr.rost._SDB-5909.ct/1.1/Mon Aug 17 04:36:13 2015//
/Tetr.rost._SDB-5909.seq/1.1/Mon Aug 17 04:36:13 2015//
/Tetr.ther._X56981.ct/1.1/Mon Aug 17 04:36:14 2015//
/Tetr.ther._X56981.seq/1.1/Mon Aug 17 04:36:14 2015//
/Thei.annu._NW_001091934.ct/1.1/Mon Aug 17 04:36:14 2015//
/Thei.annu._NW_001091934.seq/1.1/Mon Aug 17 04:36:14 2015//
/Thei.parv._GSP-333668.ct/1.1/Mon Aug 17 04:36:14 2015//
/Thei.parv._GSP-333668.seq/1.1/Mon Aug 17 04:36:14 2015//
/Toxo.gond._CO743022.ct/1.1/Mon Aug 17 04:36:14 2015//
/Toxo.gond._CO743022.seq/1.1/Mon Aug 17 04:36:14 2015//
/Toxo.gond._GSP-398031.ct/1.1/Mon Aug 17 04:36:15 2015//
/Toxo.gond._GSP-398031.seq/1.1/Mon Aug 17 04:36:15 2015//
/Tric.vagi._GSP-5722-1.ct/1.1/Mon Aug 17 04:36:15 2015//
/Tric.vagi._GSP-5722-1.seq/1.1/Mon Aug 17 04:36:15 2015//
/Tric.vagi._GSP-5722-2.ct/1.1/Mon Aug 17 04:36:15 2015//
/Tric.vagi._GSP-5722-2.seq/1.1/Mon Aug 17 04:36:16 2015//
/Tryp.bruc._AC159431.ct/1.1/Mon Aug 17 04:36:16 2015//
/Tryp.bruc._AC159431.seq/1.1/Mon Aug 17 04:36:16 2015//
/Tryp.bruc._AF047723.ct/1.1/Mon Aug 17 04:36:16 2015//
/Tryp.bruc._AF047723.seq/1.1/Mon Aug 17 04:36:16 2015//
/Tryp.bruc._M80262.ct/1.1/Mon Aug 17 04:36:16 2015//
/Tryp.bruc._M80262.seq/1.1/Mon Aug 17 04:36:17 2015//
/Tryp.bruc._S56681.ct/1.1/Mon Aug 17 04:36:17 2015//
/Tryp.bruc._S56681.seq/1.1/Mon Aug 17 04:36:17 2015//
/Tryp.bruc._X57047.ct/1.1/Mon Aug 17 04:36:17 2015//
/Tryp.bruc._X57047.seq/1.1/Mon Aug 17 04:36:17 2015//
/Tryp.cong._SDB-5692.ct/1.1/Mon Aug 17 04:36:17 2015//
/Tryp.cong._SDB-5692.seq/1.1/Mon Aug 17 04:36:17 2015//
/Tryp.viva._SDB-5699.ct/1.1/Mon Aug 17 04:36:17 2015//
/Tryp.viva._SDB-5699.seq/1.1/Mon Aug 17 04:36:18 2015//
/protozoan.fasta/1.1/Mon Aug 17 04:36:18 2015//
D
