/Aaz.b.trnL.ct/1.1/Mon Aug 17 06:35:26 2015//
/Aaz.b.trnL.seq/1.1/Mon Aug 17 06:35:27 2015//
/Aba.c.trnL.ct/1.1/Mon Aug 17 06:35:27 2015//
/Aba.c.trnL.seq/1.1/Mon Aug 17 06:35:27 2015//
/Ach.c.trnL.ct/1.1/Mon Aug 17 06:35:27 2015//
/Ach.c.trnL.seq/1.1/Mon Aug 17 06:35:27 2015//
/Aci.c.trnL.ct/1.1/Mon Aug 17 06:35:27 2015//
/Aci.c.trnL.seq/1.1/Mon Aug 17 06:35:28 2015//
/Aco.c.trnL.ct/1.1/Mon Aug 17 06:35:28 2015//
/Aco.c.trnL.seq/1.1/Mon Aug 17 06:35:28 2015//
/Acy.b.trnL.ct/1.1/Mon Aug 17 06:35:28 2015//
/Acy.b.trnL.seq/1.1/Mon Aug 17 06:35:28 2015//
/Ade.c.trnL.ct/1.1/Mon Aug 17 06:35:28 2015//
/Ade.c.trnL.seq/1.1/Mon Aug 17 06:35:28 2015//
/Afe.c.trnL.ct/1.1/Mon Aug 17 06:35:29 2015//
/Afe.c.trnL.seq/1.1/Mon Aug 17 06:35:29 2015//
/Agi.c.trnL.ct/1.1/Mon Aug 17 06:35:29 2015//
/Agi.c.trnL.seq/1.1/Mon Aug 17 06:35:29 2015//
/Aha.b.trnR.seq/1.1/Mon Aug 17 06:35:29 2015//
/Aha.b.trnR_p1.ct/1.1/Mon Aug 17 06:35:29 2015//
/Aha.b.trnR_p10.ct/1.1/Mon Aug 17 06:35:29 2015//
/Aho.c.trnL.ct/1.1/Mon Aug 17 06:35:30 2015//
/Aho.c.trnL.seq/1.1/Mon Aug 17 06:35:30 2015//
/Aii.c.trnL.ct/1.1/Mon Aug 17 06:35:30 2015//
/Aii.c.trnL.seq/1.1/Mon Aug 17 06:35:30 2015//
/Ain.c.trnL.ct/1.1/Mon Aug 17 06:35:30 2015//
/Ain.c.trnL.seq/1.1/Mon Aug 17 06:35:30 2015//
/Ake.c.trnL.ct/1.1/Mon Aug 17 06:35:31 2015//
/Ake.c.trnL.seq/1.1/Mon Aug 17 06:35:31 2015//
/Akit.c.trnL.ct/1.1/Mon Aug 17 06:35:31 2015//
/Akit.c.trnL.seq/1.1/Mon Aug 17 06:35:31 2015//
/Akiy.c.trnL.ct/1.1/Mon Aug 17 06:35:31 2015//
/Akiy.c.trnL.seq/1.1/Mon Aug 17 06:35:32 2015//
/Akr.c.trnL.ct/1.1/Mon Aug 17 06:35:32 2015//
/Akr.c.trnL.seq/1.1/Mon Aug 17 06:35:32 2015//
/Ala.c.trnL.ct/1.1/Mon Aug 17 06:35:32 2015//
/Ala.c.trnL.seq/1.1/Mon Aug 17 06:35:32 2015//
/Alo.c.trnL.ct/1.1/Mon Aug 17 06:35:32 2015//
/Alo.c.trnL.seq/1.1/Mon Aug 17 06:35:33 2015//
/Ama.b.trnR.ct/1.1/Mon Aug 17 06:35:33 2015//
/Ama.b.trnR.seq/1.1/Mon Aug 17 06:35:33 2015//
/Ama.c.trnL.ct/1.1/Mon Aug 17 06:35:33 2015//
/Ama.c.trnL.seq/1.1/Mon Aug 17 06:35:33 2015//
/Amo.trnL.ct/1.1/Mon Aug 17 06:35:33 2015//
/Amo.trnL.seq/1.1/Mon Aug 17 06:35:33 2015//
/Ana.c.trnL.ct/1.1/Mon Aug 17 06:35:33 2015//
/Ana.c.trnL.seq/1.1/Mon Aug 17 06:35:34 2015//
/Ani.c.trnL.ct/1.1/Mon Aug 17 06:35:34 2015//
/Ani.c.trnL.seq/1.1/Mon Aug 17 06:35:34 2015//
/Aob.c.trnL.ct/1.1/Mon Aug 17 06:35:34 2015//
/Aob.c.trnL.seq/1.1/Mon Aug 17 06:35:34 2015//
/Aok.c.trnL.ct/1.1/Mon Aug 17 06:35:34 2015//
/Aok.c.trnL.seq/1.1/Mon Aug 17 06:35:35 2015//
/Apa.c.trnL.ct/1.1/Mon Aug 17 06:35:35 2015//
/Apa.c.trnL.seq/1.1/Mon Aug 17 06:35:35 2015//
/Ape.c.trnL.ct/1.1/Mon Aug 17 06:35:35 2015//
/Ape.c.trnL.seq/1.1/Mon Aug 17 06:35:35 2015//
/Aro.c.trnL.ct/1.1/Mon Aug 17 06:35:35 2015//
/Aro.c.trnL.seq/1.1/Mon Aug 17 06:35:36 2015//
/Asac.c.trnL.ct/1.1/Mon Aug 17 06:35:36 2015//
/Asac.c.trnL.seq/1.1/Mon Aug 17 06:35:36 2015//
/Asat.c.trnL.ct/1.1/Mon Aug 17 06:35:36 2015//
/Asat.c.trnL.seq/1.1/Mon Aug 17 06:35:36 2015//
/Asc.c.trnL.seq/1.1/Mon Aug 17 06:35:36 2015//
/Asc.c.trnL_p1.ct/1.1/Mon Aug 17 06:35:36 2015//
/Asc.c.trnL_p10.ct/1.1/Mon Aug 17 06:35:37 2015//
/Ase.c.trnL.ct/1.1/Mon Aug 17 06:35:37 2015//
/Ase.c.trnL.seq/1.1/Mon Aug 17 06:35:37 2015//
/Asi.c.trnL.ct/1.1/Mon Aug 17 06:35:37 2015//
/Asi.c.trnL.seq/1.1/Mon Aug 17 06:35:37 2015//
/Asp-1.b.trnL.ct/1.1/Mon Aug 17 06:35:37 2015//
/Asp-1.b.trnL.seq/1.1/Mon Aug 17 06:35:37 2015//
/Asp.b.trnI.ct/1.1/Mon Aug 17 06:35:37 2015//
/Asp.b.trnI.seq/1.1/Mon Aug 17 06:35:38 2015//
/Ata.c.trnL.ct/1.1/Mon Aug 17 06:35:38 2015//
/Ata.c.trnL.seq/1.1/Mon Aug 17 06:35:38 2015//
/Atha.c.trnL.ct/1.1/Mon Aug 17 06:35:38 2015//
/Atha.c.trnL.seq/1.1/Mon Aug 17 06:35:38 2015//
/Athu.c.trnL-1.seq/1.1/Mon Aug 17 06:35:38 2015//
/Athu.c.trnL-1_p1.ct/1.1/Mon Aug 17 06:35:38 2015//
/Athu.c.trnL-1_p10.ct/1.1/Mon Aug 17 06:35:39 2015//
/Athu.c.trnL-2.ct/1.1/Mon Aug 17 06:35:39 2015//
/Athu.c.trnL-2.seq/1.1/Mon Aug 17 06:35:39 2015//
/Atu.b.trnR.seq/1.1/Mon Aug 17 06:35:39 2015//
/Atu.b.trnR_p1.ct/1.1/Mon Aug 17 06:35:39 2015//
/Atu.b.trnR_p10.ct/1.1/Mon Aug 17 06:35:39 2015//
/Avil.c.trnL.ct/1.1/Mon Aug 17 06:35:39 2015//
/Avil.c.trnL.seq/1.1/Mon Aug 17 06:35:40 2015//
/Avir.c.trnL.ct/1.1/Mon Aug 17 06:35:40 2015//
/Avir.c.trnL.seq/1.1/Mon Aug 17 06:35:40 2015//
/Bpa.c.trnL.ct/1.1/Mon Aug 17 06:35:40 2015//
/Bpa.c.trnL.seq/1.1/Mon Aug 17 06:35:40 2015//
/Bpl.c.trnL.ct/1.1/Mon Aug 17 06:35:40 2015//
/Bpl.c.trnL.seq/1.1/Mon Aug 17 06:35:41 2015//
/Bpu.c.trnL.ct/1.1/Mon Aug 17 06:35:41 2015//
/Bpu.c.trnL.seq/1.1/Mon Aug 17 06:35:41 2015//
/Bvi.c.trnL.ct/1.1/Mon Aug 17 06:35:41 2015//
/Bvi.c.trnL.seq/1.1/Mon Aug 17 06:35:41 2015//
/Cala.c.trnL.seq/1.1/Mon Aug 17 06:35:41 2015//
/Cala.c.trnL_p1.ct/1.1/Mon Aug 17 06:35:41 2015//
/Cala.c.trnL_p10.ct/1.1/Mon Aug 17 06:35:42 2015//
/Calb.c.trnL.ct/1.1/Mon Aug 17 06:35:42 2015//
/Calb.c.trnL.seq/1.1/Mon Aug 17 06:35:42 2015//
/Cco.c.trnL.ct/1.1/Mon Aug 17 06:35:42 2015//
/Cco.c.trnL.seq/1.1/Mon Aug 17 06:35:42 2015//
/Cde.b.trnL.ct/1.1/Mon Aug 17 06:35:42 2015//
/Cde.b.trnL.seq/1.1/Mon Aug 17 06:35:42 2015//
/Cfr.b.trnL.ct/1.1/Mon Aug 17 06:35:42 2015//
/Cfr.b.trnL.seq/1.1/Mon Aug 17 06:35:43 2015//
/Che.c.trnL.ct/1.1/Mon Aug 17 06:35:43 2015//
/Che.c.trnL.seq/1.1/Mon Aug 17 06:35:43 2015//
/Cja.c.trnL.ct/1.1/Mon Aug 17 06:35:43 2015//
/Cja.c.trnL.seq/1.1/Mon Aug 17 06:35:43 2015//
/Cli.c.trnL.ct/1.1/Mon Aug 17 06:35:43 2015//
/Cli.c.trnL.seq/1.1/Mon Aug 17 06:35:43 2015//
/Cma.c.trnL.ct/1.1/Mon Aug 17 06:35:43 2015//
/Cma.c.trnL.seq/1.1/Mon Aug 17 06:35:44 2015//
/Cob.c.trnL.ct/1.1/Mon Aug 17 06:35:44 2015//
/Cob.c.trnL.seq/1.1/Mon Aug 17 06:35:44 2015//
/Cpa.y.trnL-1.seq/1.1/Mon Aug 17 06:35:44 2015//
/Cpa.y.trnL-1_p1.ct/1.1/Mon Aug 17 06:35:44 2015//
/Cpa.y.trnL-1_p10.ct/1.1/Mon Aug 17 06:35:44 2015//
/Cpe.c.trnL.ct/1.1/Mon Aug 17 06:35:44 2015//
/Cpe.c.trnL.seq/1.1/Mon Aug 17 06:35:45 2015//
/Cpul.c.trnL.ct/1.1/Mon Aug 17 06:35:45 2015//
/Cpul.c.trnL.seq/1.1/Mon Aug 17 06:35:45 2015//
/Cpur.c.trnL.ct/1.1/Mon Aug 17 06:35:45 2015//
/Cpur.c.trnL.seq/1.1/Mon Aug 17 06:35:45 2015//
/Cro.c.trnL.ct/1.1/Mon Aug 17 06:35:45 2015//
/Cro.c.trnL.seq/1.1/Mon Aug 17 06:35:46 2015//
/Cru.c.trnL.ct/1.1/Mon Aug 17 06:35:46 2015//
/Cru.c.trnL.seq/1.1/Mon Aug 17 06:35:46 2015//
/Cst.b.trnL.ct/1.1/Mon Aug 17 06:35:46 2015//
/Cst.b.trnL.seq/1.1/Mon Aug 17 06:35:46 2015//
/Cst.b.trnM.ct/1.1/Mon Aug 17 06:35:46 2015//
/Cst.b.trnM.seq/1.1/Mon Aug 17 06:35:47 2015//
/Cvi.c.trnL.ct/1.1/Mon Aug 17 06:35:47 2015//
/Cvi.c.trnL.seq/1.1/Mon Aug 17 06:35:47 2015//
/Cvu.c.trnL.ct/1.1/Mon Aug 17 06:35:47 2015//
/Cvu.c.trnL.seq/1.1/Mon Aug 17 06:35:47 2015//
/Dai.c.trnL-1.seq/1.1/Mon Aug 17 06:35:47 2015//
/Dai.c.trnL-1_p1.ct/1.1/Mon Aug 17 06:35:48 2015//
/Dai.c.trnL-1_p10.ct/1.1/Mon Aug 17 06:35:48 2015//
/Dai.c.trnL-2.seq/1.1/Mon Aug 17 06:35:48 2015//
/Dai.c.trnL-2_p1.ct/1.1/Mon Aug 17 06:35:48 2015//
/Dai.c.trnL-2_p10.ct/1.1/Mon Aug 17 06:35:48 2015//
/Dai.c.trnL-3.seq/1.1/Mon Aug 17 06:35:48 2015//
/Dai.c.trnL-3_p1.ct/1.1/Mon Aug 17 06:35:48 2015//
/Dai.c.trnL-3_p10.ct/1.1/Mon Aug 17 06:35:48 2015//
/Dal.c.trnL.ct/1.1/Mon Aug 17 06:35:49 2015//
/Dal.c.trnL.seq/1.1/Mon Aug 17 06:35:49 2015//
/Dar.c.trnL.ct/1.1/Mon Aug 17 06:35:49 2015//
/Dar.c.trnL.seq/1.1/Mon Aug 17 06:35:49 2015//
/Dbar.c.trnL.ct/1.1/Mon Aug 17 06:35:49 2015//
/Dbar.c.trnL.seq/1.1/Mon Aug 17 06:35:49 2015//
/Dbau.c.trnL.ct/1.1/Mon Aug 17 06:35:50 2015//
/Dbau.c.trnL.seq/1.1/Mon Aug 17 06:35:50 2015//
/Dbo-1.c.trnL.ct/1.1/Mon Aug 17 06:35:50 2015//
/Dbo-1.c.trnL.seq/1.1/Mon Aug 17 06:35:50 2015//
/Dbo-2.c.trnL.ct/1.1/Mon Aug 17 06:35:50 2015//
/Dbo-2.c.trnL.seq/1.1/Mon Aug 17 06:35:50 2015//
/Ddi.c.trnL.ct/1.1/Mon Aug 17 06:35:50 2015//
/Ddi.c.trnL.seq/1.1/Mon Aug 17 06:35:51 2015//
/Ddu.c.trnL-1.seq/1.1/Mon Aug 17 06:35:51 2015//
/Ddu.c.trnL-1_p1.ct/1.1/Mon Aug 17 06:35:51 2015//
/Ddu.c.trnL-1_p10.ct/1.1/Mon Aug 17 06:35:51 2015//
/Ddu.c.trnL-2.seq/1.1/Mon Aug 17 06:35:51 2015//
/Ddu.c.trnL-2_p1.ct/1.1/Mon Aug 17 06:35:51 2015//
/Ddu.c.trnL-2_p10.ct/1.1/Mon Aug 17 06:35:51 2015//
/Del.c.trnL.ct/1.1/Mon Aug 17 06:35:51 2015//
/Del.c.trnL.seq/1.1/Mon Aug 17 06:35:52 2015//
/Dke.c.trnL.ct/1.1/Mon Aug 17 06:35:52 2015//
/Dke.c.trnL.seq/1.1/Mon Aug 17 06:35:52 2015//
/Dla.c.trnL.seq/1.1/Mon Aug 17 06:35:52 2015//
/Dla.c.trnL_p1.ct/1.1/Mon Aug 17 06:35:52 2015//
/Dla.c.trnL_p10.ct/1.1/Mon Aug 17 06:35:52 2015//
/Dob.c.trnL.ct/1.1/Mon Aug 17 06:35:52 2015//
/Dob.c.trnL.seq/1.1/Mon Aug 17 06:35:53 2015//
/Dpu.c.trnL.ct/1.1/Mon Aug 17 06:35:53 2015//
/Dpu.c.trnL.seq/1.1/Mon Aug 17 06:35:53 2015//
/Dsp.b.trnM.seq/1.1/Mon Aug 17 06:35:53 2015//
/Dsp.b.trnM_p1.ct/1.1/Mon Aug 17 06:35:53 2015//
/Dsp.b.trnM_p10.ct/1.1/Mon Aug 17 06:35:53 2015//
/Dto.c.trnL-1.seq/1.1/Mon Aug 17 06:35:53 2015//
/Dto.c.trnL-1_p1.ct/1.1/Mon Aug 17 06:35:54 2015//
/Dto.c.trnL-1_p10.ct/1.1/Mon Aug 17 06:35:54 2015//
/Dto.c.trnL-2.seq/1.1/Mon Aug 17 06:35:54 2015//
/Dto.c.trnL-2_p1.ct/1.1/Mon Aug 17 06:35:54 2015//
/Dto.c.trnL-2_p10.ct/1.1/Mon Aug 17 06:35:54 2015//
/Dto.c.trnL-3.seq/1.1/Mon Aug 17 06:35:54 2015//
/Dto.c.trnL-3_p1.ct/1.1/Mon Aug 17 06:35:54 2015//
/Dto.c.trnL-3_p10.ct/1.1/Mon Aug 17 06:35:55 2015//
/Dto.c.trnL-4.seq/1.1/Mon Aug 17 06:35:55 2015//
/Dto.c.trnL-4_p1.ct/1.1/Mon Aug 17 06:35:55 2015//
/Dto.c.trnL-4_p10.ct/1.1/Mon Aug 17 06:35:55 2015//
/Dyp.c.trnL.ct/1.1/Mon Aug 17 06:35:55 2015//
/Dyp.c.trnL.seq/1.1/Mon Aug 17 06:35:55 2015//
/Eam.c.trnL.ct/1.1/Mon Aug 17 06:35:56 2015//
/Eam.c.trnL.seq/1.1/Mon Aug 17 06:35:56 2015//
/Ech.c.trnL.ct/1.1/Mon Aug 17 06:35:56 2015//
/Ech.c.trnL.seq/1.1/Mon Aug 17 06:35:56 2015//
/Ecy.c.trnL.ct/1.1/Mon Aug 17 06:35:56 2015//
/Ecy.c.trnL.seq/1.1/Mon Aug 17 06:35:56 2015//
/Ede.c.trnL.ct/1.1/Mon Aug 17 06:35:56 2015//
/Ede.c.trnL.seq/1.1/Mon Aug 17 06:35:57 2015//
/Epe.c.trnL.ct/1.1/Mon Aug 17 06:35:57 2015//
/Epe.c.trnL.seq/1.1/Mon Aug 17 06:35:57 2015//
/Ese.c.trnL.ct/1.1/Mon Aug 17 06:35:57 2015//
/Ese.c.trnL.seq/1.1/Mon Aug 17 06:35:57 2015//
/Ete.c.trnL.ct/1.1/Mon Aug 17 06:35:57 2015//
/Ete.c.trnL.seq/1.1/Mon Aug 17 06:35:57 2015//
/Everr.c.trnL.ct/1.1/Mon Aug 17 06:35:58 2015//
/Everr.c.trnL.seq/1.1/Mon Aug 17 06:35:58 2015//
/Evert.c.trnL.ct/1.1/Mon Aug 17 06:35:58 2015//
/Evert.c.trnL.seq/1.1/Mon Aug 17 06:35:58 2015//
/Fam.b.trnL.ct/1.1/Mon Aug 17 06:35:58 2015//
/Fam.b.trnL.seq/1.1/Mon Aug 17 06:35:58 2015//
/Fan.c.trnL.seq/1.1/Mon Aug 17 06:35:58 2015//
/Fan.c.trnL_p1.ct/1.1/Mon Aug 17 06:35:59 2015//
/Fan.c.trnL_p10.ct/1.1/Mon Aug 17 06:35:59 2015//
/Fbe.c.trnL.seq/1.1/Mon Aug 17 06:35:59 2015//
/Fbe.c.trnL_p1.ct/1.1/Mon Aug 17 06:35:59 2015//
/Fbe.c.trnL_p10.ct/1.1/Mon Aug 17 06:35:59 2015//
/Fel.c.trnL.ct/1.1/Mon Aug 17 06:35:59 2015//
/Fel.c.trnL.seq/1.1/Mon Aug 17 06:35:59 2015//
/Fpa.c.trnL.ct/1.1/Mon Aug 17 06:36:00 2015//
/Fpa.c.trnL.seq/1.1/Mon Aug 17 06:36:00 2015//
/Fsc.c.trnL.ct/1.1/Mon Aug 17 06:36:00 2015//
/Fsc.c.trnL.seq/1.1/Mon Aug 17 06:36:00 2015//
/Gac.c.trnL.ct/1.1/Mon Aug 17 06:36:00 2015//
/Gac.c.trnL.seq/1.1/Mon Aug 17 06:36:00 2015//
/Gal.c.trnL.ct/1.1/Mon Aug 17 06:36:01 2015//
/Gal.c.trnL.seq/1.1/Mon Aug 17 06:36:01 2015//
/Gang.c.trnL.ct/1.1/Mon Aug 17 06:36:01 2015//
/Gang.c.trnL.seq/1.1/Mon Aug 17 06:36:01 2015//
/Gani.c.trnL.ct/1.1/Mon Aug 17 06:36:01 2015//
/Gani.c.trnL.seq/1.1/Mon Aug 17 06:36:01 2015//
/Gasc.c.trnL.ct/1.1/Mon Aug 17 06:36:02 2015//
/Gasc.c.trnL.seq/1.1/Mon Aug 17 06:36:02 2015//
/Gasp.c.trnL.ct/1.1/Mon Aug 17 06:36:02 2015//
/Gasp.c.trnL.seq/1.1/Mon Aug 17 06:36:02 2015//
/Gau.c.trnL.ct/1.1/Mon Aug 17 06:36:02 2015//
/Gau.c.trnL.seq/1.1/Mon Aug 17 06:36:03 2015//
/Gba.c.trnL.ct/1.1/Mon Aug 17 06:36:03 2015//
/Gba.c.trnL.seq/1.1/Mon Aug 17 06:36:03 2015//
/Gbo.c.trnL.ct/1.1/Mon Aug 17 06:36:03 2015//
/Gbo.c.trnL.seq/1.1/Mon Aug 17 06:36:03 2015//
/Gbr.c.trnL-1.ct/1.1/Mon Aug 17 06:36:03 2015//
/Gbr.c.trnL-1.seq/1.1/Mon Aug 17 06:36:03 2015//
/Gbr.c.trnL-2.ct/1.1/Mon Aug 17 06:36:04 2015//
/Gbr.c.trnL-2.seq/1.1/Mon Aug 17 06:36:04 2015//
/Gbu.c.trnL-1.ct/1.1/Mon Aug 17 06:36:04 2015//
/Gbu.c.trnL-1.seq/1.1/Mon Aug 17 06:36:04 2015//
/Gbu.c.trnL-2.ct/1.1/Mon Aug 17 06:36:04 2015//
/Gbu.c.trnL-2.seq/1.1/Mon Aug 17 06:36:04 2015//
/Gca.c.trnL.ct/1.1/Mon Aug 17 06:36:04 2015//
/Gca.c.trnL.seq/1.1/Mon Aug 17 06:36:05 2015//
/Gci.c.trnL.ct/1.1/Mon Aug 17 06:36:05 2015//
/Gci.c.trnL.seq/1.1/Mon Aug 17 06:36:05 2015//
/Gcl.c.trnL.ct/1.1/Mon Aug 17 06:36:05 2015//
/Gcl.c.trnL.seq/1.1/Mon Aug 17 06:36:05 2015//
/Gcri.c.trnL.ct/1.1/Mon Aug 17 06:36:06 2015//
/Gcri.c.trnL.seq/1.1/Mon Aug 17 06:36:06 2015//
/Gcru.c.trnL.ct/1.1/Mon Aug 17 06:36:06 2015//
/Gcru.c.trnL.seq/1.1/Mon Aug 17 06:36:06 2015//
/Gdi.c.trnL-1.ct/1.1/Mon Aug 17 06:36:07 2015//
/Gdi.c.trnL-1.seq/1.1/Mon Aug 17 06:36:07 2015//
/Gdi.c.trnL-2.ct/1.1/Mon Aug 17 06:36:07 2015//
/Gdi.c.trnL-2.seq/1.1/Mon Aug 17 06:36:07 2015//
/Gfri.c.trnL.ct/1.1/Mon Aug 17 06:36:07 2015//
/Gfri.c.trnL.seq/1.1/Mon Aug 17 06:36:07 2015//
/Gfro.c.trnL.ct/1.1/Mon Aug 17 06:36:07 2015//
/Gfro.c.trnL.seq/1.1/Mon Aug 17 06:36:07 2015//
/Gge.c.trnL.ct/1.1/Mon Aug 17 06:36:08 2015//
/Gge.c.trnL.seq/1.1/Mon Aug 17 06:36:08 2015//
/Gli.c.trnL.ct/1.1/Mon Aug 17 06:36:08 2015//
/Gli.c.trnL.seq/1.1/Mon Aug 17 06:36:08 2015//
/Glu.c.trnL.ct/1.1/Mon Aug 17 06:36:08 2015//
/Glu.c.trnL.seq/1.1/Mon Aug 17 06:36:08 2015//
/Gmo.c.trnL.ct/1.1/Mon Aug 17 06:36:08 2015//
/Gmo.c.trnL.seq/1.1/Mon Aug 17 06:36:09 2015//
/Gna.c.trnL.ct/1.1/Mon Aug 17 06:36:09 2015//
/Gna.c.trnL.seq/1.1/Mon Aug 17 06:36:09 2015//
/Gni.c.trnL.ct/1.1/Mon Aug 17 06:36:09 2015//
/Gni.c.trnL.seq/1.1/Mon Aug 17 06:36:09 2015//
/Goc.c.trnL.ct/1.1/Mon Aug 17 06:36:09 2015//
/Goc.c.trnL.seq/1.1/Mon Aug 17 06:36:09 2015//
/Gpa.c.trnL.ct/1.1/Mon Aug 17 06:36:10 2015//
/Gpa.c.trnL.seq/1.1/Mon Aug 17 06:36:10 2015//
/Gpe.c.trnL.ct/1.1/Mon Aug 17 06:36:10 2015//
/Gpe.c.trnL.seq/1.1/Mon Aug 17 06:36:10 2015//
/Gpi.c.trnL.ct/1.1/Mon Aug 17 06:36:10 2015//
/Gpi.c.trnL.seq/1.1/Mon Aug 17 06:36:10 2015//
/Gpn.c.trnL.ct/1.1/Mon Aug 17 06:36:10 2015//
/Gpn.c.trnL.seq/1.1/Mon Aug 17 06:36:11 2015//
/Gpr.c.trnL.ct/1.1/Mon Aug 17 06:36:11 2015//
/Gpr.c.trnL.seq/1.1/Mon Aug 17 06:36:11 2015//
/Gpum.c.trnL.ct/1.1/Mon Aug 17 06:36:11 2015//
/Gpum.c.trnL.seq/1.1/Mon Aug 17 06:36:11 2015//
/Gpun.c.trnL.ct/1.1/Mon Aug 17 06:36:11 2015//
/Gpun.c.trnL.seq/1.1/Mon Aug 17 06:36:11 2015//
/Gpur.c.trnL.ct/1.1/Mon Aug 17 06:36:12 2015//
/Gpur.c.trnL.seq/1.1/Mon Aug 17 06:36:12 2015//
/Gpy.c.trnL.ct/1.1/Mon Aug 17 06:36:12 2015//
/Gpy.c.trnL.seq/1.1/Mon Aug 17 06:36:12 2015//
/Gru.c.trnL.ct/1.1/Mon Aug 17 06:36:12 2015//
/Gru.c.trnL.seq/1.1/Mon Aug 17 06:36:12 2015//
/Gsem.c.trnL.ct/1.1/Mon Aug 17 06:36:12 2015//
/Gsem.c.trnL.seq/1.1/Mon Aug 17 06:36:13 2015//
/Gsep.c.trnL.ct/1.1/Mon Aug 17 06:36:13 2015//
/Gsep.c.trnL.seq/1.1/Mon Aug 17 06:36:13 2015//
/Gten.c.trnL.ct/1.1/Mon Aug 17 06:36:13 2015//
/Gten.c.trnL.seq/1.1/Mon Aug 17 06:36:13 2015//
/Gter.c.trnL.ct/1.1/Mon Aug 17 06:36:13 2015//
/Gter.c.trnL.seq/1.1/Mon Aug 17 06:36:13 2015//
/Gut.c.trnL.ct/1.1/Mon Aug 17 06:36:14 2015//
/Gut.c.trnL.seq/1.1/Mon Aug 17 06:36:14 2015//
/Gve.c.trnL.ct/1.1/Mon Aug 17 06:36:14 2015//
/Gve.c.trnL.seq/1.1/Mon Aug 17 06:36:14 2015//
/Gvi.b.trnM.seq/1.1/Mon Aug 17 06:36:14 2015//
/Gvi.b.trnM_p1.ct/1.1/Mon Aug 17 06:36:14 2015//
/Gvi.b.trnM_p10.ct/1.1/Mon Aug 17 06:36:14 2015//
/Hne.c.trnL.ct/1.1/Mon Aug 17 06:36:15 2015//
/Hne.c.trnL.seq/1.1/Mon Aug 17 06:36:15 2015//
/Hod.c.trnL.ct/1.1/Mon Aug 17 06:36:15 2015//
/Hod.c.trnL.seq/1.1/Mon Aug 17 06:36:15 2015//
/Hpa.c.trnL.ct/1.1/Mon Aug 17 06:36:15 2015//
/Hpa.c.trnL.seq/1.1/Mon Aug 17 06:36:15 2015//
/Hvu.c.trnL-1.ct/1.1/Mon Aug 17 06:36:16 2015//
/Hvu.c.trnL-1.seq/1.1/Mon Aug 17 06:36:16 2015//
/Hvu.c.trnL-2.ct/1.1/Mon Aug 17 06:36:16 2015//
/Hvu.c.trnL-2.seq/1.1/Mon Aug 17 06:36:16 2015//
/IC3.fasta/1.1/Mon Aug 17 06:36:16 2015//
/Ipr.c.trnL.ct/1.1/Mon Aug 17 06:36:16 2015//
/Ipr.c.trnL.seq/1.1/Mon Aug 17 06:36:16 2015//
/Jol.c.trnL.ct/1.1/Mon Aug 17 06:36:17 2015//
/Jol.c.trnL.seq/1.1/Mon Aug 17 06:36:17 2015//
/Kaf.c.trnL.ct/1.1/Mon Aug 17 06:36:17 2015//
/Kaf.c.trnL.seq/1.1/Mon Aug 17 06:36:17 2015//
/Kan.c.trnL.ct/1.1/Mon Aug 17 06:36:18 2015//
/Kan.c.trnL.seq/1.1/Mon Aug 17 06:36:18 2015//
/Lcan.c.trnL.ct/1.1/Mon Aug 17 06:36:18 2015//
/Lcan.c.trnL.seq/1.1/Mon Aug 17 06:36:18 2015//
/Lcar.c.trnL.ct/1.1/Mon Aug 17 06:36:18 2015//
/Lcar.c.trnL.seq/1.1/Mon Aug 17 06:36:18 2015//
/Lco.c.trnL.ct/1.1/Mon Aug 17 06:36:18 2015//
/Lco.c.trnL.seq/1.1/Mon Aug 17 06:36:19 2015//
/Lfo.c.trnL.ct/1.1/Mon Aug 17 06:36:19 2015//
/Lfo.c.trnL.seq/1.1/Mon Aug 17 06:36:19 2015//
/Lmi.c.trnL.ct/1.1/Mon Aug 17 06:36:19 2015//
/Lmi.c.trnL.seq/1.1/Mon Aug 17 06:36:19 2015//
/Lor.c.trnL.ct/1.1/Mon Aug 17 06:36:19 2015//
/Lor.c.trnL.seq/1.1/Mon Aug 17 06:36:19 2015//
/Lre.c.trnL-1.ct/1.1/Mon Aug 17 06:36:20 2015//
/Lre.c.trnL-1.seq/1.1/Mon Aug 17 06:36:20 2015//
/Lre.c.trnL-2.ct/1.1/Mon Aug 17 06:36:20 2015//
/Lre.c.trnL-2.seq/1.1/Mon Aug 17 06:36:20 2015//
/Lso.c.trnL.ct/1.1/Mon Aug 17 06:36:20 2015//
/Lso.c.trnL.seq/1.1/Mon Aug 17 06:36:20 2015//
/Lur.c.trnL.ct/1.1/Mon Aug 17 06:36:21 2015//
/Lur.c.trnL.seq/1.1/Mon Aug 17 06:36:21 2015//
/Mae.b.trnL-1.ct/1.1/Mon Aug 17 06:36:21 2015//
/Mae.b.trnL-1.seq/1.1/Mon Aug 17 06:36:21 2015//
/Mae.b.trnL-2.seq/1.1/Mon Aug 17 06:36:21 2015//
/Mae.b.trnL-2_p1.ct/1.1/Mon Aug 17 06:36:21 2015//
/Mae.b.trnL-2_p10.ct/1.1/Mon Aug 17 06:36:21 2015//
/Mae.b.trnL-3.ct/1.1/Mon Aug 17 06:36:22 2015//
/Mae.b.trnL-3.seq/1.1/Mon Aug 17 06:36:22 2015//
/Mant.c.trnL.ct/1.1/Mon Aug 17 06:36:22 2015//
/Mant.c.trnL.seq/1.1/Mon Aug 17 06:36:22 2015//
/Mgl.c.trnL.ct/1.1/Mon Aug 17 06:36:22 2015//
/Mgl.c.trnL.seq/1.1/Mon Aug 17 06:36:22 2015//
/Mle.c.trnL.ct/1.1/Mon Aug 17 06:36:22 2015//
/Mle.c.trnL.seq/1.1/Mon Aug 17 06:36:22 2015//
/Mpe.c.trnL.seq/1.1/Mon Aug 17 06:36:23 2015//
/Mpe.c.trnL_p1.ct/1.1/Mon Aug 17 06:36:23 2015//
/Mpe.c.trnL_p10.ct/1.1/Mon Aug 17 06:36:23 2015//
/Mpo.c.trnL.seq/1.1/Mon Aug 17 06:36:23 2015//
/Mpo.c.trnL_p1.ct/1.1/Mon Aug 17 06:36:23 2015//
/Mpo.c.trnL_p10.ct/1.1/Mon Aug 17 06:36:23 2015//
/Mst.c.trnL.ct/1.1/Mon Aug 17 06:36:23 2015//
/Mst.c.trnL.seq/1.1/Mon Aug 17 06:36:24 2015//
/Mum.c.trnL.ct/1.1/Mon Aug 17 06:36:24 2015//
/Mum.c.trnL.seq/1.1/Mon Aug 17 06:36:24 2015//
/Mva.c.trnL.ct/1.1/Mon Aug 17 06:36:24 2015//
/Mva.c.trnL.seq/1.1/Mon Aug 17 06:36:24 2015//
/Nco.b.trnL.ct/1.1/Mon Aug 17 06:36:24 2015//
/Nco.b.trnL.seq/1.1/Mon Aug 17 06:36:24 2015//
/Nfl.b.trnL.ct/1.1/Mon Aug 17 06:36:25 2015//
/Nfl.b.trnL.seq/1.1/Mon Aug 17 06:36:25 2015//
/Nhe.c.trnL.ct/1.1/Mon Aug 17 06:36:25 2015//
/Nhe.c.trnL.seq/1.1/Mon Aug 17 06:36:25 2015//
/Nlo.c.trnL.ct/1.1/Mon Aug 17 06:36:25 2015//
/Nlo.c.trnL.seq/1.1/Mon Aug 17 06:36:26 2015//
/Nmu.b.trnL.ct/1.1/Mon Aug 17 06:36:26 2015//
/Nmu.b.trnL.seq/1.1/Mon Aug 17 06:36:26 2015//
/Nne.c.trnL.ct/1.1/Mon Aug 17 06:36:26 2015//
/Nne.c.trnL.seq/1.1/Mon Aug 17 06:36:26 2015//
/Npa.c.trnL.ct/1.1/Mon Aug 17 06:36:26 2015//
/Npa.c.trnL.seq/1.1/Mon Aug 17 06:36:27 2015//
/Npu.b.trnL-1.ct/1.1/Mon Aug 17 06:36:27 2015//
/Npu.b.trnL-1.seq/1.1/Mon Aug 17 06:36:27 2015//
/Npu.b.trnL-2.ct/1.1/Mon Aug 17 06:36:27 2015//
/Npu.b.trnL-2.seq/1.1/Mon Aug 17 06:36:27 2015//
/Nsp-1.b.trnL.ct/1.1/Mon Aug 17 06:36:27 2015//
/Nsp-1.b.trnL.seq/1.1/Mon Aug 17 06:36:27 2015//
/Nsp-2.b.trnL.ct/1.1/Mon Aug 17 06:36:27 2015//
/Nsp-2.b.trnL.seq/1.1/Mon Aug 17 06:36:28 2015//
/Nsp-3.b.trnL-1.ct/1.1/Mon Aug 17 06:36:28 2015//
/Nsp-3.b.trnL-1.seq/1.1/Mon Aug 17 06:36:28 2015//
/Nsp-3.b.trnL-2.ct/1.1/Mon Aug 17 06:36:28 2015//
/Nsp-3.b.trnL-2.seq/1.1/Mon Aug 17 06:36:28 2015//
/Nsp-3.b.trnL-3.ct/1.1/Mon Aug 17 06:36:28 2015//
/Nsp-3.b.trnL-3.seq/1.1/Mon Aug 17 06:36:28 2015//
/Nsp-4.b.trnL.ct/1.1/Mon Aug 17 06:36:29 2015//
/Nsp-4.b.trnL.seq/1.1/Mon Aug 17 06:36:29 2015//
/Nsp-5.b.trnL-1.ct/1.1/Mon Aug 17 06:36:29 2015//
/Nsp-5.b.trnL-1.seq/1.1/Mon Aug 17 06:36:29 2015//
/Nsp-5.b.trnL-2.ct/1.1/Mon Aug 17 06:36:29 2015//
/Nsp-5.b.trnL-2.seq/1.1/Mon Aug 17 06:36:29 2015//
/Nsp-6.b.trnL-3.ct/1.1/Mon Aug 17 06:36:29 2015//
/Nsp-6.b.trnL-3.seq/1.1/Mon Aug 17 06:36:30 2015//
/Nsp-6.b.trnL-4.ct/1.1/Mon Aug 17 06:36:30 2015//
/Nsp-6.b.trnL-4.seq/1.1/Mon Aug 17 06:36:30 2015//
/Nsp-A.b.trnL.ct/1.1/Mon Aug 17 06:36:30 2015//
/Nsp-A.b.trnL.seq/1.1/Mon Aug 17 06:36:30 2015//
/Nsp-B.b.trnL.ct/1.1/Mon Aug 17 06:36:30 2015//
/Nsp-B.b.trnL.seq/1.1/Mon Aug 17 06:36:30 2015//
/Nsp-C.b.trnL.ct/1.1/Mon Aug 17 06:36:31 2015//
/Nsp-C.b.trnL.seq/1.1/Mon Aug 17 06:36:31 2015//
/Nsp-Cr2.b.trnL.ct/1.1/Mon Aug 17 06:36:31 2015//
/Nsp-Cr2.b.trnL.seq/1.1/Mon Aug 17 06:36:31 2015//
/Nsp-Cr3.b.trnL.ct/1.1/Mon Aug 17 06:36:31 2015//
/Nsp-Cr3.b.trnL.seq/1.1/Mon Aug 17 06:36:31 2015//
/Nsp-D.b.trnL.ct/1.1/Mon Aug 17 06:36:32 2015//
/Nsp-D.b.trnL.seq/1.1/Mon Aug 17 06:36:32 2015//
/Nsp-E.b.trnL.ct/1.1/Mon Aug 17 06:36:32 2015//
/Nsp-E.b.trnL.seq/1.1/Mon Aug 17 06:36:32 2015//
/Nsp-El4.b.trnL.ct/1.1/Mon Aug 17 06:36:32 2015//
/Nsp-El4.b.trnL.seq/1.1/Mon Aug 17 06:36:33 2015//
/Nsp-Ev5.b.trnL.ct/1.1/Mon Aug 17 06:36:33 2015//
/Nsp-Ev5.b.trnL.seq/1.1/Mon Aug 17 06:36:33 2015//
/Nsp-Ev6a.b.trnL.ct/1.1/Mon Aug 17 06:36:33 2015//
/Nsp-Ev6a.b.trnL.seq/1.1/Mon Aug 17 06:36:33 2015//
/Nsp-Ev6b.b.trnL.ct/1.1/Mon Aug 17 06:36:33 2015//
/Nsp-Ev6b.b.trnL.seq/1.1/Mon Aug 17 06:36:33 2015//
/Nsp-F.b.trnL.ct/1.1/Mon Aug 17 06:36:34 2015//
/Nsp-F.b.trnL.seq/1.1/Mon Aug 17 06:36:34 2015//
/Nsp-G.b.trnL.ct/1.1/Mon Aug 17 06:36:34 2015//
/Nsp-G.b.trnL.seq/1.1/Mon Aug 17 06:36:34 2015//
/Nsp-H.b.trnL.ct/1.1/Mon Aug 17 06:36:34 2015//
/Nsp-H.b.trnL.seq/1.1/Mon Aug 17 06:36:34 2015//
/Nsp-I.b.trnL.ct/1.1/Mon Aug 17 06:36:34 2015//
/Nsp-I.b.trnL.seq/1.1/Mon Aug 17 06:36:35 2015//
/Nsp-J.b.trnL.ct/1.1/Mon Aug 17 06:36:35 2015//
/Nsp-J.b.trnL.seq/1.1/Mon Aug 17 06:36:35 2015//
/Nsp-K.b.trnL.ct/1.1/Mon Aug 17 06:36:35 2015//
/Nsp-K.b.trnL.seq/1.1/Mon Aug 17 06:36:35 2015//
/Nsp-Zp7.b.trnL.ct/1.1/Mon Aug 17 06:36:35 2015//
/Nsp-Zp7.b.trnL.seq/1.1/Mon Aug 17 06:36:36 2015//
/Nta.c.trnL.seq/1.1/Mon Aug 17 06:36:36 2015//
/Nta.c.trnL_p1.ct/1.1/Mon Aug 17 06:36:36 2015//
/Nta.c.trnL_p10.ct/1.1/Mon Aug 17 06:36:36 2015//
/Oda.c.trnL.ct/1.1/Mon Aug 17 06:36:36 2015//
/Oda.c.trnL.seq/1.1/Mon Aug 17 06:36:36 2015//
/Oma.c.trnL.ct/1.1/Mon Aug 17 06:36:37 2015//
/Oma.c.trnL.seq/1.1/Mon Aug 17 06:36:37 2015//
/Omi.c.trnL.seq/1.1/Mon Aug 17 06:36:37 2015//
/Omi.c.trnL_p1.ct/1.1/Mon Aug 17 06:36:37 2015//
/Omi.c.trnL_p10.ct/1.1/Mon Aug 17 06:36:37 2015//
/Osa.c.trnL.seq/1.1/Mon Aug 17 06:36:37 2015//
/Osa.c.trnL_p1.ct/1.1/Mon Aug 17 06:36:37 2015//
/Osa.c.trnL_p10.ct/1.1/Mon Aug 17 06:36:38 2015//
/Osp.b.trnL.ct/1.1/Mon Aug 17 06:36:38 2015//
/Osp.b.trnL.seq/1.1/Mon Aug 17 06:36:38 2015//
/Osp.b.trnM.ct/1.1/Mon Aug 17 06:36:38 2015//
/Osp.b.trnM.seq/1.1/Mon Aug 17 06:36:38 2015//
/Ost.trnL.ct/1.1/Mon Aug 17 06:36:38 2015//
/Ost.trnL.seq/1.1/Mon Aug 17 06:36:38 2015//
/Ote.c.trnL.ct/1.1/Mon Aug 17 06:36:39 2015//
/Ote.c.trnL.seq/1.1/Mon Aug 17 06:36:39 2015//
/Owi.b.trnM.ct/1.1/Mon Aug 17 06:36:39 2015//
/Owi.b.trnM.seq/1.1/Mon Aug 17 06:36:39 2015//
/Pab.c.trnL.ct/1.1/Mon Aug 17 06:36:39 2015//
/Pab.c.trnL.seq/1.1/Mon Aug 17 06:36:39 2015//
/Pag.b.trnL-1.ct/1.1/Mon Aug 17 06:36:39 2015//
/Pag.b.trnL-1.seq/1.1/Mon Aug 17 06:36:39 2015//
/Pag.b.trnL-2.ct/1.1/Mon Aug 17 06:36:40 2015//
/Pag.b.trnL-2.seq/1.1/Mon Aug 17 06:36:40 2015//
/Palt.c.trnL.ct/1.1/Mon Aug 17 06:36:40 2015//
/Palt.c.trnL.seq/1.1/Mon Aug 17 06:36:40 2015//
/Pam.c.trnL.ct/1.1/Mon Aug 17 06:36:40 2015//
/Pam.c.trnL.seq/1.1/Mon Aug 17 06:36:41 2015//
/Pan.m.COX1,16.seq/1.1/Mon Aug 17 06:36:41 2015//
/Pan.m.COX1,16_p1.ct/1.1/Mon Aug 17 06:36:41 2015//
/Pan.m.COX1,16_p10.ct/1.1/Mon Aug 17 06:36:41 2015//
/Pbu.c.trnL.ct/1.1/Mon Aug 17 06:36:41 2015//
/Pbu.c.trnL.seq/1.1/Mon Aug 17 06:36:41 2015//
/Pce.c.trnL.ct/1.1/Mon Aug 17 06:36:41 2015//
/Pce.c.trnL.seq/1.1/Mon Aug 17 06:36:42 2015//
/Pcot.c.trnL.ct/1.1/Mon Aug 17 06:36:42 2015//
/Pcot.c.trnL.seq/1.1/Mon Aug 17 06:36:42 2015//
/Pdi.c.trnL.ct/1.1/Mon Aug 17 06:36:42 2015//
/Pdi.c.trnL.seq/1.1/Mon Aug 17 06:36:42 2015//
/Pdr.c.trnL.ct/1.1/Mon Aug 17 06:36:42 2015//
/Pdr.c.trnL.seq/1.1/Mon Aug 17 06:36:42 2015//
/Pec.b.trnL.ct/1.1/Mon Aug 17 06:36:42 2015//
/Pec.b.trnL.seq/1.1/Mon Aug 17 06:36:43 2015//
/Per.c.trnL.ct/1.1/Mon Aug 17 06:36:43 2015//
/Per.c.trnL.seq/1.1/Mon Aug 17 06:36:43 2015//
/Ph_sp.b.trnL-2.ct/1.1/Mon Aug 17 06:36:43 2015//
/Ph_sp.b.trnL-2.seq/1.1/Mon Aug 17 06:36:43 2015//
/Phyb.c.trnL.ct/1.1/Mon Aug 17 06:36:43 2015//
/Phyb.c.trnL.seq/1.1/Mon Aug 17 06:36:43 2015//
/Pluc.c.trnL.ct/1.1/Mon Aug 17 06:36:44 2015//
/Pluc.c.trnL.seq/1.1/Mon Aug 17 06:36:44 2015//
/Pmi.b.trnL.ct/1.1/Mon Aug 17 06:36:44 2015//
/Pmi.b.trnL.seq/1.1/Mon Aug 17 06:36:44 2015//
/Pmo.b.trnL.ct/1.1/Mon Aug 17 06:36:44 2015//
/Pmo.b.trnL.seq/1.1/Mon Aug 17 06:36:44 2015//
/Ppa.c.trnL.ct/1.1/Mon Aug 17 06:36:44 2015//
/Ppa.c.trnL.seq/1.1/Mon Aug 17 06:36:45 2015//
/Ppo.L1949-1.ct/1.1/Mon Aug 17 06:36:45 2015//
/Ppo.L1949-1.seq/1.1/Mon Aug 17 06:36:45 2015//
/Ppo.L1949-2.ct/1.1/Mon Aug 17 06:36:45 2015//
/Ppo.L1949-2.seq/1.1/Mon Aug 17 06:36:45 2015//
/Ppo.L2449-1.ct/1.1/Mon Aug 17 06:36:45 2015//
/Ppo.L2449-1.seq/1.1/Mon Aug 17 06:36:46 2015//
/Ppo.L2449-2.ct/1.1/Mon Aug 17 06:36:46 2015//
/Ppo.L2449-2.seq/1.1/Mon Aug 17 06:36:46 2015//
/Ppr.b.trnL.ct/1.1/Mon Aug 17 06:36:46 2015//
/Ppr.b.trnL.seq/1.1/Mon Aug 17 06:36:47 2015//
/Ppr.c.trnL.ct/1.1/Mon Aug 17 06:36:47 2015//
/Ppr.c.trnL.seq/1.1/Mon Aug 17 06:36:47 2015//
/Pre.c.trnL-1.ct/1.1/Mon Aug 17 06:36:47 2015//
/Pre.c.trnL-1.seq/1.1/Mon Aug 17 06:36:47 2015//
/Pre.c.trnL-2.ct/1.1/Mon Aug 17 06:36:47 2015//
/Pre.c.trnL-2.seq/1.1/Mon Aug 17 06:36:47 2015//
/Ps_sp.b.trnL.ct/1.1/Mon Aug 17 06:36:47 2015//
/Ps_sp.b.trnL.seq/1.1/Mon Aug 17 06:36:48 2015//
/Pth.c.trnL.seq/1.1/Mon Aug 17 06:36:48 2015//
/Pth.c.trnL_p1.ct/1.1/Mon Aug 17 06:36:48 2015//
/Pth.c.trnL_p10.ct/1.1/Mon Aug 17 06:36:48 2015//
/Pto.c.trnL.ct/1.1/Mon Aug 17 06:36:48 2015//
/Pto.c.trnL.seq/1.1/Mon Aug 17 06:36:48 2015//
/Pwh.c.trnL.ct/1.1/Mon Aug 17 06:36:48 2015//
/Pwh.c.trnL.seq/1.1/Mon Aug 17 06:36:49 2015//
/Qco.c.trnL.ct/1.1/Mon Aug 17 06:36:49 2015//
/Qco.c.trnL.seq/1.1/Mon Aug 17 06:36:49 2015//
/Qpe.c.trnL-1.ct/1.1/Mon Aug 17 06:36:49 2015//
/Qpe.c.trnL-1.seq/1.1/Mon Aug 17 06:36:49 2015//
/Qpe.c.trnL-2.ct/1.1/Mon Aug 17 06:36:49 2015//
/Qpe.c.trnL-2.seq/1.1/Mon Aug 17 06:36:49 2015//
/Qro.c.trnL-1.ct/1.1/Mon Aug 17 06:36:50 2015//
/Qro.c.trnL-1.seq/1.1/Mon Aug 17 06:36:50 2015//
/Qro.c.trnL-2.ct/1.1/Mon Aug 17 06:36:50 2015//
/Qro.c.trnL-2.seq/1.1/Mon Aug 17 06:36:50 2015//
/Qru.c.trnL.ct/1.1/Mon Aug 17 06:36:50 2015//
/Qru.c.trnL.seq/1.1/Mon Aug 17 06:36:50 2015//
/Qsu.c.trnL.ct/1.1/Mon Aug 17 06:36:51 2015//
/Qsu.c.trnL.seq/1.1/Mon Aug 17 06:36:51 2015//
/Qwi.c.trnL.ct/1.1/Mon Aug 17 06:36:51 2015//
/Qwi.c.trnL.seq/1.1/Mon Aug 17 06:36:51 2015//
/Rcr.trnL.ct/1.1/Mon Aug 17 06:36:51 2015//
/Rcr.trnL.seq/1.1/Mon Aug 17 06:36:51 2015//
/Rfu.trnL.ct/1.1/Mon Aug 17 06:36:51 2015//
/Rfu.trnL.seq/1.1/Mon Aug 17 06:36:52 2015//
/Rmi.trnL.ct/1.1/Mon Aug 17 06:36:52 2015//
/Rmi.trnL.seq/1.1/Mon Aug 17 06:36:52 2015//
/Sal.c.trnL.ct/1.1/Mon Aug 17 06:36:52 2015//
/Sal.c.trnL.seq/1.1/Mon Aug 17 06:36:52 2015//
/San.c.trnL.ct/1.1/Mon Aug 17 06:36:52 2015//
/San.c.trnL.seq/1.1/Mon Aug 17 06:36:53 2015//
/Sap.trnL.ct/1.1/Mon Aug 17 06:36:53 2015//
/Sap.trnL.seq/1.1/Mon Aug 17 06:36:53 2015//
/Sar.c.trnL.ct/1.1/Mon Aug 17 06:36:53 2015//
/Sar.c.trnL.seq/1.1/Mon Aug 17 06:36:53 2015//
/Sau.c.trnL.ct/1.1/Mon Aug 17 06:36:53 2015//
/Sau.c.trnL.seq/1.1/Mon Aug 17 06:36:53 2015//
/Sba.c.trnL.ct/1.1/Mon Aug 17 06:36:54 2015//
/Sba.c.trnL.seq/1.1/Mon Aug 17 06:36:54 2015//
/Sbi.c.trnL.seq/1.1/Mon Aug 17 06:36:54 2015//
/Sbi.c.trnL_p1.ct/1.1/Mon Aug 17 06:36:54 2015//
/Sbi.c.trnL_p10.ct/1.1/Mon Aug 17 06:36:54 2015//
/Sbr.c.trnL.ct/1.1/Mon Aug 17 06:36:54 2015//
/Sbr.c.trnL.seq/1.1/Mon Aug 17 06:36:55 2015//
/Sca.c.trnL.ct/1.1/Mon Aug 17 06:36:55 2015//
/Sca.c.trnL.seq/1.1/Mon Aug 17 06:36:55 2015//
/Scf.c.trnL.ct/1.1/Mon Aug 17 06:36:55 2015//
/Scf.c.trnL.seq/1.1/Mon Aug 17 06:36:56 2015//
/Sel.b.trnL-1.ct/1.1/Mon Aug 17 06:36:56 2015//
/Sel.b.trnL-1.seq/1.1/Mon Aug 17 06:36:56 2015//
/Sel.b.trnL-2.ct/1.1/Mon Aug 17 06:36:56 2015//
/Sel.b.trnL-2.seq/1.1/Mon Aug 17 06:36:56 2015//
/Sex.c.trnL.ct/1.1/Mon Aug 17 06:36:56 2015//
/Sex.c.trnL.seq/1.1/Mon Aug 17 06:36:57 2015//
/Sho.b.trnM.seq/1.1/Mon Aug 17 06:36:57 2015//
/Sho.b.trnM_p1.ct/1.1/Mon Aug 17 06:36:57 2015//
/Sho.b.trnM_p10.ct/1.1/Mon Aug 17 06:36:57 2015//
/Sla.c.trnL.ct/1.1/Mon Aug 17 06:36:57 2015//
/Sla.c.trnL.seq/1.1/Mon Aug 17 06:36:57 2015//
/Smacra.c.trnL-1.ct/1.1/Mon Aug 17 06:36:57 2015//
/Smacra.c.trnL-1.seq/1.1/Mon Aug 17 06:36:58 2015//
/Smacra.c.trnL-2.ct/1.1/Mon Aug 17 06:36:58 2015//
/Smacra.c.trnL-2.seq/1.1/Mon Aug 17 06:36:58 2015//
/Smacro.c.trnL.ct/1.1/Mon Aug 17 06:36:58 2015//
/Smacro.c.trnL.seq/1.1/Mon Aug 17 06:36:58 2015//
/Smarg.c.trnL.ct/1.1/Mon Aug 17 06:36:59 2015//
/Smarg.c.trnL.seq/1.1/Mon Aug 17 06:36:59 2015//
/Smari.c.trnL.ct/1.1/Mon Aug 17 06:36:59 2015//
/Smari.c.trnL.seq/1.1/Mon Aug 17 06:36:59 2015//
/Sne.c.trnL.ct/1.1/Mon Aug 17 06:36:59 2015//
/Sne.c.trnL.seq/1.1/Mon Aug 17 06:36:59 2015//
/Sov.c.trnL.ct/1.1/Mon Aug 17 06:37:00 2015//
/Sov.c.trnL.seq/1.1/Mon Aug 17 06:37:00 2015//
/Spere.c.trnL.ct/1.1/Mon Aug 17 06:37:00 2015//
/Spere.c.trnL.seq/1.1/Mon Aug 17 06:37:00 2015//
/Speru.c.trnL.ct/1.1/Mon Aug 17 06:37:00 2015//
/Speru.c.trnL.seq/1.1/Mon Aug 17 06:37:00 2015//
/Spet.c.trnL.ct/1.1/Mon Aug 17 06:37:01 2015//
/Spet.c.trnL.seq/1.1/Mon Aug 17 06:37:01 2015//
/Spu.c.trnL.ct/1.1/Mon Aug 17 06:37:01 2015//
/Spu.c.trnL.seq/1.1/Mon Aug 17 06:37:01 2015//
/Sri.c.trnL.ct/1.1/Mon Aug 17 06:37:01 2015//
/Sri.c.trnL.seq/1.1/Mon Aug 17 06:37:01 2015//
/Ssp.b.trnL.ct/1.1/Mon Aug 17 06:37:02 2015//
/Ssp.b.trnL.seq/1.1/Mon Aug 17 06:37:02 2015//
/Ssp.b.trnM.seq/1.1/Mon Aug 17 06:37:02 2015//
/Ssp.b.trnM_p1.ct/1.1/Mon Aug 17 06:37:03 2015//
/Ssp.b.trnM_p10.ct/1.1/Mon Aug 17 06:37:03 2015//
/Sto.c.trnL.ct/1.1/Mon Aug 17 06:37:03 2015//
/Sto.c.trnL.seq/1.1/Mon Aug 17 06:37:03 2015//
/Tae.c.trnL.ct/1.1/Mon Aug 17 06:37:03 2015//
/Tae.c.trnL.seq/1.1/Mon Aug 17 06:37:03 2015//
/Tca.c.trnL.ct/1.1/Mon Aug 17 06:37:04 2015//
/Tca.c.trnL.seq/1.1/Mon Aug 17 06:37:04 2015//
/Tch.c.trnL.ct/1.1/Mon Aug 17 06:37:04 2015//
/Tch.c.trnL.seq/1.1/Mon Aug 17 06:37:04 2015//
/Tco.c.trnL.ct/1.1/Mon Aug 17 06:37:04 2015//
/Tco.c.trnL.seq/1.1/Mon Aug 17 06:37:04 2015//
/Tki.c.trnL.ct/1.1/Mon Aug 17 06:37:05 2015//
/Tki.c.trnL.seq/1.1/Mon Aug 17 06:37:05 2015//
/Tst.c.trnL.ct/1.1/Mon Aug 17 06:37:05 2015//
/Tst.c.trnL.seq/1.1/Mon Aug 17 06:37:05 2015//
/Ubo.c.trnL.ct/1.1/Mon Aug 17 06:37:05 2015//
/Ubo.c.trnL.seq/1.1/Mon Aug 17 06:37:06 2015//
/Uul.c.trnL.ct/1.1/Mon Aug 17 06:37:06 2015//
/Uul.c.trnL.seq/1.1/Mon Aug 17 06:37:06 2015//
/Vbu.c.trnL.ct/1.1/Mon Aug 17 06:37:06 2015//
/Vbu.c.trnL.seq/1.1/Mon Aug 17 06:37:06 2015//
/Vcu.c.trnL.ct/1.1/Mon Aug 17 06:37:06 2015//
/Vcu.c.trnL.seq/1.1/Mon Aug 17 06:37:07 2015//
/Vfa.c.trnL.seq/1.1/Mon Aug 17 06:37:07 2015//
/Vfa.c.trnL_p1.ct/1.1/Mon Aug 17 06:37:07 2015//
/Vfa.c.trnL_p10.ct/1.1/Mon Aug 17 06:37:07 2015//
/Vod.c.trnL.ct/1.1/Mon Aug 17 06:37:07 2015//
/Vod.c.trnL.seq/1.1/Mon Aug 17 06:37:07 2015//
/Vof.c.trnL.ct/1.1/Mon Aug 17 06:37:07 2015//
/Vof.c.trnL.seq/1.1/Mon Aug 17 06:37:08 2015//
/Vth.c.trnL.ct/1.1/Mon Aug 17 06:37:08 2015//
/Vth.c.trnL.seq/1.1/Mon Aug 17 06:37:08 2015//
/Zba.trnL.ct/1.1/Mon Aug 17 06:37:08 2015//
/Zba.trnL.seq/1.1/Mon Aug 17 06:37:08 2015//
/Zma.c.trnL.seq/1.1/Mon Aug 17 06:37:08 2015//
/Zma.c.trnL_p1.ct/1.1/Mon Aug 17 06:37:09 2015//
/Zma.c.trnL_p10.ct/1.1/Mon Aug 17 06:37:09 2015//
D
