/Aac.S943.ct/1.1/Mon Aug 17 06:30:47 2015//
/Aac.S943.seq/1.1/Mon Aug 17 06:30:47 2015//
/Aad.L2449.ct/1.1/Mon Aug 17 06:30:47 2015//
/Aad.L2449.seq/1.1/Mon Aug 17 06:30:47 2015//
/Aau.S943.ct/1.1/Mon Aug 17 06:30:48 2015//
/Aau.S943.seq/1.1/Mon Aug 17 06:30:48 2015//
/Abo.S1506.ct/1.1/Mon Aug 17 06:30:48 2015//
/Abo.S1506.seq/1.1/Mon Aug 17 06:30:48 2015//
/Abr.S1506.ct/1.1/Mon Aug 17 06:30:48 2015//
/Abr.S1506.seq/1.1/Mon Aug 17 06:30:48 2015//
/Ac_sp.S516.ct/1.1/Mon Aug 17 06:30:48 2015//
/Ac_sp.S516.seq/1.1/Mon Aug 17 06:30:49 2015//
/Aca.S943-1.ct/1.1/Mon Aug 17 06:30:49 2015//
/Aca.S943-1.seq/1.1/Mon Aug 17 06:30:49 2015//
/Aca.S943-2.ct/1.1/Mon Aug 17 06:30:49 2015//
/Aca.S943-2.seq/1.1/Mon Aug 17 06:30:49 2015//
/Aca.S943-3.ct/1.1/Mon Aug 17 06:30:49 2015//
/Aca.S943-3.seq/1.1/Mon Aug 17 06:30:49 2015//
/Aca.S943-4.ct/1.1/Mon Aug 17 06:30:50 2015//
/Aca.S943-4.seq/1.1/Mon Aug 17 06:30:50 2015//
/Aca.S943-5.ct/1.1/Mon Aug 17 06:30:50 2015//
/Aca.S943-5.seq/1.1/Mon Aug 17 06:30:50 2015//
/Acl.S1506-1.ct/1.1/Mon Aug 17 06:30:50 2015//
/Acl.S1506-1.seq/1.1/Mon Aug 17 06:30:51 2015//
/Acl.S1506-2.ct/1.1/Mon Aug 17 06:30:51 2015//
/Acl.S1506-2.seq/1.1/Mon Aug 17 06:30:51 2015//
/Aco.S1506.ct/1.1/Mon Aug 17 06:30:51 2015//
/Aco.S1506.seq/1.1/Mon Aug 17 06:30:51 2015//
/Acy.S1506-1.ct/1.1/Mon Aug 17 06:30:51 2015//
/Acy.S1506-1.seq/1.1/Mon Aug 17 06:30:52 2015//
/Acy.S1506-2.ct/1.1/Mon Aug 17 06:30:52 2015//
/Acy.S1506-2.seq/1.1/Mon Aug 17 06:30:52 2015//
/Acy.S943.ct/1.1/Mon Aug 17 06:30:52 2015//
/Acy.S943.seq/1.1/Mon Aug 17 06:30:52 2015//
/Agr.S516-1.ct/1.1/Mon Aug 17 06:30:52 2015//
/Agr.S516-1.seq/1.1/Mon Aug 17 06:30:52 2015//
/Agr.S516-2.ct/1.1/Mon Aug 17 06:30:53 2015//
/Agr.S516-2.seq/1.1/Mon Aug 17 06:30:53 2015//
/Ale.S943-1.ct/1.1/Mon Aug 17 06:30:53 2015//
/Ale.S943-1.seq/1.1/Mon Aug 17 06:30:53 2015//
/Ale.S943-2.ct/1.1/Mon Aug 17 06:30:53 2015//
/Ale.S943-2.seq/1.1/Mon Aug 17 06:30:53 2015//
/Ale.S943-3.ct/1.1/Mon Aug 17 06:30:53 2015//
/Ale.S943-3.seq/1.1/Mon Aug 17 06:30:54 2015//
/Ale.S943-4.ct/1.1/Mon Aug 17 06:30:54 2015//
/Ale.S943-4.seq/1.1/Mon Aug 17 06:30:54 2015//
/Ale.S943-5.ct/1.1/Mon Aug 17 06:30:54 2015//
/Ale.S943-5.seq/1.1/Mon Aug 17 06:30:54 2015//
/Ale.S943-6.ct/1.1/Mon Aug 17 06:30:54 2015//
/Ale.S943-6.seq/1.1/Mon Aug 17 06:30:55 2015//
/Ale.S956-1.ct/1.1/Mon Aug 17 06:30:55 2015//
/Ale.S956-1.seq/1.1/Mon Aug 17 06:30:55 2015//
/Ale.S956-2.ct/1.1/Mon Aug 17 06:30:55 2015//
/Ale.S956-2.seq/1.1/Mon Aug 17 06:30:55 2015//
/Apo.S1506.ct/1.1/Mon Aug 17 06:30:55 2015//
/Apo.S1506.seq/1.1/Mon Aug 17 06:30:56 2015//
/Apy.S943-1.ct/1.1/Mon Aug 17 06:30:56 2015//
/Apy.S943-1.seq/1.1/Mon Aug 17 06:30:56 2015//
/Apy.S943-2.ct/1.1/Mon Aug 17 06:30:56 2015//
/Apy.S943-2.seq/1.1/Mon Aug 17 06:30:56 2015//
/Apy.S943-3.ct/1.1/Mon Aug 17 06:30:56 2015//
/Apy.S943-3.seq/1.1/Mon Aug 17 06:30:56 2015//
/Apy.S943-4.ct/1.1/Mon Aug 17 06:30:57 2015//
/Apy.S943-4.seq/1.1/Mon Aug 17 06:30:57 2015//
/Apy.S943-5.ct/1.1/Mon Aug 17 06:30:57 2015//
/Apy.S943-5.seq/1.1/Mon Aug 17 06:30:57 2015//
/Apy.S943-6.ct/1.1/Mon Aug 17 06:30:57 2015//
/Apy.S943-6.seq/1.1/Mon Aug 17 06:30:57 2015//
/Apy.S943-7.ct/1.1/Mon Aug 17 06:30:58 2015//
/Apy.S943-7.seq/1.1/Mon Aug 17 06:30:58 2015//
/Aro.S1506.ct/1.1/Mon Aug 17 06:30:58 2015//
/Aro.S1506.seq/1.1/Mon Aug 17 06:30:58 2015//
/Asp-1.S891.ct/1.1/Mon Aug 17 06:30:58 2015//
/Asp-1.S891.seq/1.1/Mon Aug 17 06:30:58 2015//
/Asp-2.S891.ct/1.1/Mon Aug 17 06:30:58 2015//
/Asp-2.S891.seq/1.1/Mon Aug 17 06:30:59 2015//
/Asp-3.S891.ct/1.1/Mon Aug 17 06:30:59 2015//
/Asp-3.S891.seq/1.1/Mon Aug 17 06:30:59 2015//
/Ast.S1046.ct/1.1/Mon Aug 17 06:30:59 2015//
/Ast.S1046.seq/1.1/Mon Aug 17 06:30:59 2015//
/Asu.S1506.ct/1.1/Mon Aug 17 06:30:59 2015//
/Asu.S1506.seq/1.1/Mon Aug 17 06:30:59 2015//
/Avi.S943.ct/1.1/Mon Aug 17 06:31:00 2015//
/Avi.S943.seq/1.1/Mon Aug 17 06:31:00 2015//
/Ba_sp-1.S516.ct/1.1/Mon Aug 17 06:31:00 2015//
/Ba_sp-1.S516.seq/1.1/Mon Aug 17 06:31:00 2015//
/Ba_sp-2.S516.ct/1.1/Mon Aug 17 06:31:00 2015//
/Ba_sp-2.S516.seq/1.1/Mon Aug 17 06:31:00 2015//
/Ba_sp-3.S516.ct/1.1/Mon Aug 17 06:31:01 2015//
/Ba_sp-3.S516.seq/1.1/Mon Aug 17 06:31:01 2015//
/Ba_sp-4.S516.ct/1.1/Mon Aug 17 06:31:01 2015//
/Ba_sp-4.S516.seq/1.1/Mon Aug 17 06:31:01 2015//
/Ba_sp-5.S516.ct/1.1/Mon Aug 17 06:31:01 2015//
/Ba_sp-5.S516.seq/1.1/Mon Aug 17 06:31:02 2015//
/Bat.S516-1.ct/1.1/Mon Aug 17 06:31:02 2015//
/Bat.S516-1.seq/1.1/Mon Aug 17 06:31:02 2015//
/Bat.S516-2.ct/1.1/Mon Aug 17 06:31:02 2015//
/Bat.S516-2.seq/1.1/Mon Aug 17 06:31:03 2015//
/Bat.S516-3.ct/1.1/Mon Aug 17 06:31:03 2015//
/Bat.S516-3.seq/1.1/Mon Aug 17 06:31:03 2015//
/Bat.S516-4.ct/1.1/Mon Aug 17 06:31:03 2015//
/Bat.S516-4.seq/1.1/Mon Aug 17 06:31:03 2015//
/Bat.S516-5.ct/1.1/Mon Aug 17 06:31:03 2015//
/Bat.S516-5.seq/1.1/Mon Aug 17 06:31:03 2015//
/Bat.S516-6.ct/1.1/Mon Aug 17 06:31:03 2015//
/Bat.S516-6.seq/1.1/Mon Aug 17 06:31:04 2015//
/Bat.S516-7.ct/1.1/Mon Aug 17 06:31:04 2015//
/Bat.S516-7.seq/1.1/Mon Aug 17 06:31:04 2015//
/Bbr.S1046.ct/1.1/Mon Aug 17 06:31:04 2015//
/Bbr.S1046.seq/1.1/Mon Aug 17 06:31:04 2015//
/Bcil.S1506.ct/1.1/Mon Aug 17 06:31:05 2015//
/Bcil.S1506.seq/1.1/Mon Aug 17 06:31:05 2015//
/Bcil.S943.ct/1.1/Mon Aug 17 06:31:05 2015//
/Bcil.S943.seq/1.1/Mon Aug 17 06:31:05 2015//
/Bcit.S1506.ct/1.1/Mon Aug 17 06:31:05 2015//
/Bcit.S1506.seq/1.1/Mon Aug 17 06:31:06 2015//
/Bfu.S1506-11.ct/1.1/Mon Aug 17 06:31:06 2015//
/Bfu.S1506-11.seq/1.1/Mon Aug 17 06:31:06 2015//
/Bfu.S1506-12.ct/1.1/Mon Aug 17 06:31:06 2015//
/Bfu.S1506-12.seq/1.1/Mon Aug 17 06:31:06 2015//
/Bfu.S1506-3.ct/1.1/Mon Aug 17 06:31:06 2015//
/Bfu.S1506-3.seq/1.1/Mon Aug 17 06:31:06 2015//
/Bfu.S1506-8.ct/1.1/Mon Aug 17 06:31:07 2015//
/Bfu.S1506-8.seq/1.1/Mon Aug 17 06:31:07 2015//
/Bfu.S516-1.ct/1.1/Mon Aug 17 06:31:07 2015//
/Bfu.S516-1.seq/1.1/Mon Aug 17 06:31:07 2015//
/Bfu.S516-10.ct/1.1/Mon Aug 17 06:31:07 2015//
/Bfu.S516-10.seq/1.1/Mon Aug 17 06:31:07 2015//
/Bfu.S516-11.ct/1.1/Mon Aug 17 06:31:07 2015//
/Bfu.S516-11.seq/1.1/Mon Aug 17 06:31:08 2015//
/Bfu.S516-12.ct/1.1/Mon Aug 17 06:31:08 2015//
/Bfu.S516-12.seq/1.1/Mon Aug 17 06:31:08 2015//
/Bfu.S516-13.ct/1.1/Mon Aug 17 06:31:08 2015//
/Bfu.S516-13.seq/1.1/Mon Aug 17 06:31:08 2015//
/Bfu.S516-14.ct/1.1/Mon Aug 17 06:31:08 2015//
/Bfu.S516-14.seq/1.1/Mon Aug 17 06:31:08 2015//
/Bfu.S516-15.ct/1.1/Mon Aug 17 06:31:08 2015//
/Bfu.S516-15.seq/1.1/Mon Aug 17 06:31:09 2015//
/Bfu.S516-16.ct/1.1/Mon Aug 17 06:31:09 2015//
/Bfu.S516-16.seq/1.1/Mon Aug 17 06:31:09 2015//
/Bfu.S516-2.ct/1.1/Mon Aug 17 06:31:09 2015//
/Bfu.S516-2.seq/1.1/Mon Aug 17 06:31:09 2015//
/Bfu.S516-3.ct/1.1/Mon Aug 17 06:31:09 2015//
/Bfu.S516-3.seq/1.1/Mon Aug 17 06:31:10 2015//
/Bfu.S516-4.ct/1.1/Mon Aug 17 06:31:10 2015//
/Bfu.S516-4.seq/1.1/Mon Aug 17 06:31:10 2015//
/Bfu.S516-5.ct/1.1/Mon Aug 17 06:31:10 2015//
/Bfu.S516-5.seq/1.1/Mon Aug 17 06:31:10 2015//
/Bfu.S516-6.ct/1.1/Mon Aug 17 06:31:10 2015//
/Bfu.S516-6.seq/1.1/Mon Aug 17 06:31:11 2015//
/Bfu.S516-7.ct/1.1/Mon Aug 17 06:31:11 2015//
/Bfu.S516-7.seq/1.1/Mon Aug 17 06:31:11 2015//
/Bfu.S516-8.ct/1.1/Mon Aug 17 06:31:11 2015//
/Bfu.S516-8.seq/1.1/Mon Aug 17 06:31:11 2015//
/Bfu.S516-9.ct/1.1/Mon Aug 17 06:31:11 2015//
/Bfu.S516-9.seq/1.1/Mon Aug 17 06:31:12 2015//
/Bfu.S943-1.ct/1.1/Mon Aug 17 06:31:12 2015//
/Bfu.S943-1.seq/1.1/Mon Aug 17 06:31:12 2015//
/Bfu.S943-2.ct/1.1/Mon Aug 17 06:31:12 2015//
/Bfu.S943-2.seq/1.1/Mon Aug 17 06:31:12 2015//
/Bgr.S516.ct/1.1/Mon Aug 17 06:31:12 2015//
/Bgr.S516.seq/1.1/Mon Aug 17 06:31:12 2015//
/Boc.S943-1.ct/1.1/Mon Aug 17 06:31:12 2015//
/Boc.S943-1.seq/1.1/Mon Aug 17 06:31:13 2015//
/Boc.S943-2.ct/1.1/Mon Aug 17 06:31:13 2015//
/Boc.S943-2.seq/1.1/Mon Aug 17 06:31:13 2015//
/Boc.S943-3.ct/1.1/Mon Aug 17 06:31:13 2015//
/Boc.S943-3.seq/1.1/Mon Aug 17 06:31:13 2015//
/Box.S788.ct/1.1/Mon Aug 17 06:31:13 2015//
/Box.S788.seq/1.1/Mon Aug 17 06:31:14 2015//
/Box.S943.ct/1.1/Mon Aug 17 06:31:14 2015//
/Box.S943.seq/1.1/Mon Aug 17 06:31:14 2015//
/Bpo.L798.ct/1.1/Mon Aug 17 06:31:14 2015//
/Bpo.L798.seq/1.1/Mon Aug 17 06:31:14 2015//
/Bsp.S1512.ct/1.1/Mon Aug 17 06:31:14 2015//
/Bsp.S1512.seq/1.1/Mon Aug 17 06:31:14 2015//
/Bth.S1389-1.ct/1.1/Mon Aug 17 06:31:15 2015//
/Bth.S1389-1.seq/1.1/Mon Aug 17 06:31:15 2015//
/Bth.S1389-2.ct/1.1/Mon Aug 17 06:31:15 2015//
/Bth.S1389-2.seq/1.1/Mon Aug 17 06:31:15 2015//
/Bth.S1389-3.ct/1.1/Mon Aug 17 06:31:15 2015//
/Bth.S1389-3.seq/1.1/Mon Aug 17 06:31:15 2015//
/Bth.S1389-4.ct/1.1/Mon Aug 17 06:31:16 2015//
/Bth.S1389-4.seq/1.1/Mon Aug 17 06:31:16 2015//
/Bth.S1506-1.ct/1.1/Mon Aug 17 06:31:16 2015//
/Bth.S1506-1.seq/1.1/Mon Aug 17 06:31:16 2015//
/Bth.S1506-2.ct/1.1/Mon Aug 17 06:31:16 2015//
/Bth.S1506-2.seq/1.1/Mon Aug 17 06:31:16 2015//
/Bth.S1506-3.ct/1.1/Mon Aug 17 06:31:16 2015//
/Bth.S1506-3.seq/1.1/Mon Aug 17 06:31:16 2015//
/Bth.S1506-4.ct/1.1/Mon Aug 17 06:31:17 2015//
/Bth.S1506-4.seq/1.1/Mon Aug 17 06:31:17 2015//
/Bth.S943-2.ct/1.1/Mon Aug 17 06:31:17 2015//
/Bth.S943-2.seq/1.1/Mon Aug 17 06:31:17 2015//
/Bth.S943-3.ct/1.1/Mon Aug 17 06:31:18 2015//
/Bth.S943-3.seq/1.1/Mon Aug 17 06:31:18 2015//
/Bth.S943-4.ct/1.1/Mon Aug 17 06:31:18 2015//
/Bth.S943-4.seq/1.1/Mon Aug 17 06:31:18 2015//
/Btu.L798.ct/1.1/Mon Aug 17 06:31:18 2015//
/Btu.L798.seq/1.1/Mon Aug 17 06:31:18 2015//
/Bya.S1506.ct/1.1/Mon Aug 17 06:31:18 2015//
/Bya.S1506.seq/1.1/Mon Aug 17 06:31:19 2015//
/Bya.S943-1.ct/1.1/Mon Aug 17 06:31:19 2015//
/Bya.S943-1.seq/1.1/Mon Aug 17 06:31:19 2015//
/Bya.S943-2.ct/1.1/Mon Aug 17 06:31:19 2015//
/Bya.S943-2.seq/1.1/Mon Aug 17 06:31:19 2015//
/Bzo.S943-1.ct/1.1/Mon Aug 17 06:31:19 2015//
/Bzo.S943-1.seq/1.1/Mon Aug 17 06:31:19 2015//
/Bzo.S943-2.ct/1.1/Mon Aug 17 06:31:19 2015//
/Bzo.S943-2.seq/1.1/Mon Aug 17 06:31:20 2015//
/Cac.S1506.ct/1.1/Mon Aug 17 06:31:20 2015//
/Cac.S1506.seq/1.1/Mon Aug 17 06:31:20 2015//
/Cae.S943.ct/1.1/Mon Aug 17 06:31:20 2015//
/Cae.S943.seq/1.1/Mon Aug 17 06:31:20 2015//
/Cba.L1921.ct/1.1/Mon Aug 17 06:31:21 2015//
/Cba.L1921.seq/1.1/Mon Aug 17 06:31:21 2015//
/Cba.S943-10.ct/1.1/Mon Aug 17 06:31:21 2015//
/Cba.S943-10.seq/1.1/Mon Aug 17 06:31:21 2015//
/Cba.S943-11.ct/1.1/Mon Aug 17 06:31:21 2015//
/Cba.S943-11.seq/1.1/Mon Aug 17 06:31:21 2015//
/Cba.S943-12.ct/1.1/Mon Aug 17 06:31:22 2015//
/Cba.S943-12.seq/1.1/Mon Aug 17 06:31:22 2015//
/Cba.S943-13.ct/1.1/Mon Aug 17 06:31:22 2015//
/Cba.S943-13.seq/1.1/Mon Aug 17 06:31:22 2015//
/Cba.S943-15.ct/1.1/Mon Aug 17 06:31:22 2015//
/Cba.S943-15.seq/1.1/Mon Aug 17 06:31:22 2015//
/Cba.S943-16.ct/1.1/Mon Aug 17 06:31:22 2015//
/Cba.S943-16.seq/1.1/Mon Aug 17 06:31:22 2015//
/Cba.S943-17.ct/1.1/Mon Aug 17 06:31:23 2015//
/Cba.S943-17.seq/1.1/Mon Aug 17 06:31:23 2015//
/Cba.S943-2.ct/1.1/Mon Aug 17 06:31:23 2015//
/Cba.S943-2.seq/1.1/Mon Aug 17 06:31:23 2015//
/Cba.S943-3.ct/1.1/Mon Aug 17 06:31:23 2015//
/Cba.S943-3.seq/1.1/Mon Aug 17 06:31:23 2015//
/Cba.S943-4.ct/1.1/Mon Aug 17 06:31:23 2015//
/Cba.S943-4.seq/1.1/Mon Aug 17 06:31:24 2015//
/Cba.S943-5.ct/1.1/Mon Aug 17 06:31:24 2015//
/Cba.S943-5.seq/1.1/Mon Aug 17 06:31:24 2015//
/Cba.S943-6.ct/1.1/Mon Aug 17 06:31:24 2015//
/Cba.S943-6.seq/1.1/Mon Aug 17 06:31:24 2015//
/Cba.S943-7.ct/1.1/Mon Aug 17 06:31:24 2015//
/Cba.S943-7.seq/1.1/Mon Aug 17 06:31:24 2015//
/Cba.S943-8.ct/1.1/Mon Aug 17 06:31:25 2015//
/Cba.S943-8.seq/1.1/Mon Aug 17 06:31:25 2015//
/Cba.S943-9.ct/1.1/Mon Aug 17 06:31:25 2015//
/Cba.S943-9.seq/1.1/Mon Aug 17 06:31:25 2015//
/Cbo.S1506.ct/1.1/Mon Aug 17 06:31:25 2015//
/Cbo.S1506.seq/1.1/Mon Aug 17 06:31:25 2015//
/Cbr.S1506.ct/1.1/Mon Aug 17 06:31:26 2015//
/Cbr.S1506.seq/1.1/Mon Aug 17 06:31:26 2015//
/Cbr.S943-1.ct/1.1/Mon Aug 17 06:31:26 2015//
/Cbr.S943-1.seq/1.1/Mon Aug 17 06:31:26 2015//
/Cbr.S943-2.ct/1.1/Mon Aug 17 06:31:26 2015//
/Cbr.S943-2.seq/1.1/Mon Aug 17 06:31:26 2015//
/Cbr.S943-3.ct/1.1/Mon Aug 17 06:31:26 2015//
/Cbr.S943-3.seq/1.1/Mon Aug 17 06:31:27 2015//
/Cbr.S943-4.ct/1.1/Mon Aug 17 06:31:27 2015//
/Cbr.S943-4.seq/1.1/Mon Aug 17 06:31:27 2015//
/Cbr.S943-5.ct/1.1/Mon Aug 17 06:31:27 2015//
/Cbr.S943-5.seq/1.1/Mon Aug 17 06:31:27 2015//
/Cbr.S943-6.ct/1.1/Mon Aug 17 06:31:27 2015//
/Cbr.S943-6.seq/1.1/Mon Aug 17 06:31:28 2015//
/Cca-1.S1506.ct/1.1/Mon Aug 17 06:31:28 2015//
/Cca-1.S1506.seq/1.1/Mon Aug 17 06:31:28 2015//
/Cca-2.S1506.ct/1.1/Mon Aug 17 06:31:28 2015//
/Cca-2.S1506.seq/1.1/Mon Aug 17 06:31:28 2015//
/Cca-3.S1506.ct/1.1/Mon Aug 17 06:31:28 2015//
/Cca-3.S1506.seq/1.1/Mon Aug 17 06:31:28 2015//
/Cca.S788.ct/1.1/Mon Aug 17 06:31:29 2015//
/Cca.S788.seq/1.1/Mon Aug 17 06:31:29 2015//
/Ccf.S788.ct/1.1/Mon Aug 17 06:31:29 2015//
/Ccf.S788.seq/1.1/Mon Aug 17 06:31:29 2015//
/Ccf.S943.ct/1.1/Mon Aug 17 06:31:29 2015//
/Ccf.S943.seq/1.1/Mon Aug 17 06:31:29 2015//
/Cco.L798.ct/1.1/Mon Aug 17 06:31:29 2015//
/Cco.L798.seq/1.1/Mon Aug 17 06:31:30 2015//
/Cco.S943-1.ct/1.1/Mon Aug 17 06:31:30 2015//
/Cco.S943-1.seq/1.1/Mon Aug 17 06:31:30 2015//
/Cco.S943-2.ct/1.1/Mon Aug 17 06:31:30 2015//
/Cco.S943-2.seq/1.1/Mon Aug 17 06:31:30 2015//
/Cde.S943.ct/1.1/Mon Aug 17 06:31:31 2015//
/Cde.S943.seq/1.1/Mon Aug 17 06:31:31 2015//
/Ceh.S1506-1.ct/1.1/Mon Aug 17 06:31:31 2015//
/Ceh.S1506-1.seq/1.1/Mon Aug 17 06:31:31 2015//
/Ceh.S1506-10.ct/1.1/Mon Aug 17 06:31:31 2015//
/Ceh.S1506-10.seq/1.1/Mon Aug 17 06:31:31 2015//
/Ceh.S1506-11.ct/1.1/Mon Aug 17 06:31:32 2015//
/Ceh.S1506-11.seq/1.1/Mon Aug 17 06:31:32 2015//
/Ceh.S1506-12.ct/1.1/Mon Aug 17 06:31:32 2015//
/Ceh.S1506-12.seq/1.1/Mon Aug 17 06:31:32 2015//
/Ceh.S1506-13.ct/1.1/Mon Aug 17 06:31:33 2015//
/Ceh.S1506-13.seq/1.1/Mon Aug 17 06:31:33 2015//
/Ceh.S1506-14.ct/1.1/Mon Aug 17 06:31:33 2015//
/Ceh.S1506-14.seq/1.1/Mon Aug 17 06:31:33 2015//
/Ceh.S1506-15.ct/1.1/Mon Aug 17 06:31:33 2015//
/Ceh.S1506-15.seq/1.1/Mon Aug 17 06:31:33 2015//
/Ceh.S1506-16.ct/1.1/Mon Aug 17 06:31:34 2015//
/Ceh.S1506-16.seq/1.1/Mon Aug 17 06:31:34 2015//
/Ceh.S1506-17.ct/1.1/Mon Aug 17 06:31:34 2015//
/Ceh.S1506-17.seq/1.1/Mon Aug 17 06:31:34 2015//
/Ceh.S1506-18.ct/1.1/Mon Aug 17 06:31:34 2015//
/Ceh.S1506-18.seq/1.1/Mon Aug 17 06:31:34 2015//
/Ceh.S1506-19.ct/1.1/Mon Aug 17 06:31:35 2015//
/Ceh.S1506-19.seq/1.1/Mon Aug 17 06:31:35 2015//
/Ceh.S1506-2.ct/1.1/Mon Aug 17 06:31:35 2015//
/Ceh.S1506-2.seq/1.1/Mon Aug 17 06:31:35 2015//
/Ceh.S1506-20.ct/1.1/Mon Aug 17 06:31:35 2015//
/Ceh.S1506-20.seq/1.1/Mon Aug 17 06:31:36 2015//
/Ceh.S1506-21.ct/1.1/Mon Aug 17 06:31:36 2015//
/Ceh.S1506-21.seq/1.1/Mon Aug 17 06:31:36 2015//
/Ceh.S1506-22.ct/1.1/Mon Aug 17 06:31:36 2015//
/Ceh.S1506-22.seq/1.1/Mon Aug 17 06:31:36 2015//
/Ceh.S1506-23.ct/1.1/Mon Aug 17 06:31:36 2015//
/Ceh.S1506-23.seq/1.1/Mon Aug 17 06:31:36 2015//
/Ceh.S1506-24.ct/1.1/Mon Aug 17 06:31:37 2015//
/Ceh.S1506-24.seq/1.1/Mon Aug 17 06:31:37 2015//
/Ceh.S1506-25.ct/1.1/Mon Aug 17 06:31:37 2015//
/Ceh.S1506-25.seq/1.1/Mon Aug 17 06:31:37 2015//
/Ceh.S1506-26.ct/1.1/Mon Aug 17 06:31:37 2015//
/Ceh.S1506-26.seq/1.1/Mon Aug 17 06:31:37 2015//
/Ceh.S1506-27.ct/1.1/Mon Aug 17 06:31:37 2015//
/Ceh.S1506-27.seq/1.1/Mon Aug 17 06:31:38 2015//
/Ceh.S1506-29.ct/1.1/Mon Aug 17 06:31:38 2015//
/Ceh.S1506-29.seq/1.1/Mon Aug 17 06:31:38 2015//
/Ceh.S1506-3.ct/1.1/Mon Aug 17 06:31:38 2015//
/Ceh.S1506-3.seq/1.1/Mon Aug 17 06:31:38 2015//
/Ceh.S1506-30.ct/1.1/Mon Aug 17 06:31:38 2015//
/Ceh.S1506-30.seq/1.1/Mon Aug 17 06:31:38 2015//
/Ceh.S1506-31.ct/1.1/Mon Aug 17 06:31:38 2015//
/Ceh.S1506-31.seq/1.1/Mon Aug 17 06:31:39 2015//
/Ceh.S1506-32.ct/1.1/Mon Aug 17 06:31:39 2015//
/Ceh.S1506-32.seq/1.1/Mon Aug 17 06:31:39 2015//
/Ceh.S1506-35.ct/1.1/Mon Aug 17 06:31:39 2015//
/Ceh.S1506-35.seq/1.1/Mon Aug 17 06:31:39 2015//
/Ceh.S1506-36.ct/1.1/Mon Aug 17 06:31:39 2015//
/Ceh.S1506-36.seq/1.1/Mon Aug 17 06:31:40 2015//
/Ceh.S1506-37.ct/1.1/Mon Aug 17 06:31:40 2015//
/Ceh.S1506-37.seq/1.1/Mon Aug 17 06:31:40 2015//
/Ceh.S1506-38.ct/1.1/Mon Aug 17 06:31:40 2015//
/Ceh.S1506-38.seq/1.1/Mon Aug 17 06:31:40 2015//
/Ceh.S1506-39.ct/1.1/Mon Aug 17 06:31:40 2015//
/Ceh.S1506-39.seq/1.1/Mon Aug 17 06:31:41 2015//
/Ceh.S1506-4.ct/1.1/Mon Aug 17 06:31:41 2015//
/Ceh.S1506-4.seq/1.1/Mon Aug 17 06:31:41 2015//
/Ceh.S1506-40.ct/1.1/Mon Aug 17 06:31:41 2015//
/Ceh.S1506-40.seq/1.1/Mon Aug 17 06:31:41 2015//
/Ceh.S1506-42.ct/1.1/Mon Aug 17 06:31:41 2015//
/Ceh.S1506-42.seq/1.1/Mon Aug 17 06:31:42 2015//
/Ceh.S1506-43.ct/1.1/Mon Aug 17 06:31:42 2015//
/Ceh.S1506-43.seq/1.1/Mon Aug 17 06:31:42 2015//
/Ceh.S1506-44.ct/1.1/Mon Aug 17 06:31:42 2015//
/Ceh.S1506-44.seq/1.1/Mon Aug 17 06:31:42 2015//
/Ceh.S1506-45.ct/1.1/Mon Aug 17 06:31:42 2015//
/Ceh.S1506-45.seq/1.1/Mon Aug 17 06:31:42 2015//
/Ceh.S1506-46.ct/1.1/Mon Aug 17 06:31:43 2015//
/Ceh.S1506-46.seq/1.1/Mon Aug 17 06:31:43 2015//
/Ceh.S1506-47.ct/1.1/Mon Aug 17 06:31:43 2015//
/Ceh.S1506-47.seq/1.1/Mon Aug 17 06:31:43 2015//
/Ceh.S1506-48.ct/1.1/Mon Aug 17 06:31:43 2015//
/Ceh.S1506-48.seq/1.1/Mon Aug 17 06:31:43 2015//
/Ceh.S1506-50.ct/1.1/Mon Aug 17 06:31:43 2015//
/Ceh.S1506-50.seq/1.1/Mon Aug 17 06:31:44 2015//
/Ceh.S1506-51.ct/1.1/Mon Aug 17 06:31:44 2015//
/Ceh.S1506-51.seq/1.1/Mon Aug 17 06:31:44 2015//
/Ceh.S1506-52.ct/1.1/Mon Aug 17 06:31:44 2015//
/Ceh.S1506-52.seq/1.1/Mon Aug 17 06:31:44 2015//
/Ceh.S1506-53.ct/1.1/Mon Aug 17 06:31:44 2015//
/Ceh.S1506-53.seq/1.1/Mon Aug 17 06:31:44 2015//
/Ceh.S1506-54.ct/1.1/Mon Aug 17 06:31:45 2015//
/Ceh.S1506-54.seq/1.1/Mon Aug 17 06:31:45 2015//
/Ceh.S1506-55.ct/1.1/Mon Aug 17 06:31:45 2015//
/Ceh.S1506-55.seq/1.1/Mon Aug 17 06:31:45 2015//
/Ceh.S1506-56.ct/1.1/Mon Aug 17 06:31:45 2015//
/Ceh.S1506-56.seq/1.1/Mon Aug 17 06:31:46 2015//
/Ceh.S1506-57.ct/1.1/Mon Aug 17 06:31:46 2015//
/Ceh.S1506-57.seq/1.1/Mon Aug 17 06:31:46 2015//
/Ceh.S1506-58.ct/1.1/Mon Aug 17 06:31:46 2015//
/Ceh.S1506-58.seq/1.1/Mon Aug 17 06:31:46 2015//
/Ceh.S1506-59.ct/1.1/Mon Aug 17 06:31:46 2015//
/Ceh.S1506-59.seq/1.1/Mon Aug 17 06:31:46 2015//
/Ceh.S1506-6.ct/1.1/Mon Aug 17 06:31:47 2015//
/Ceh.S1506-6.seq/1.1/Mon Aug 17 06:31:47 2015//
/Ceh.S1506-7.ct/1.1/Mon Aug 17 06:31:47 2015//
/Ceh.S1506-7.seq/1.1/Mon Aug 17 06:31:48 2015//
/Ceh.S1506-8.ct/1.1/Mon Aug 17 06:31:48 2015//
/Ceh.S1506-8.seq/1.1/Mon Aug 17 06:31:48 2015//
/Cel.L798-2.ct/1.1/Mon Aug 17 06:31:48 2015//
/Cel.L798-2.seq/1.1/Mon Aug 17 06:31:48 2015//
/Cel.S1506-1.ct/1.1/Mon Aug 17 06:31:48 2015//
/Cel.S1506-1.seq/1.1/Mon Aug 17 06:31:48 2015//
/Cel.S1506-2.ct/1.1/Mon Aug 17 06:31:48 2015//
/Cel.S1506-2.seq/1.1/Mon Aug 17 06:31:49 2015//
/Cfi.S1506-1.ct/1.1/Mon Aug 17 06:31:49 2015//
/Cfi.S1506-1.seq/1.1/Mon Aug 17 06:31:49 2015//
/Cfi.S1506-2.ct/1.1/Mon Aug 17 06:31:49 2015//
/Cfi.S1506-2.seq/1.1/Mon Aug 17 06:31:49 2015//
/Cfi.S1506-3.ct/1.1/Mon Aug 17 06:31:49 2015//
/Cfi.S1506-3.seq/1.1/Mon Aug 17 06:31:49 2015//
/Cge.S1506-1.ct/1.1/Mon Aug 17 06:31:50 2015//
/Cge.S1506-1.seq/1.1/Mon Aug 17 06:31:50 2015//
/Cge.S1506-10.ct/1.1/Mon Aug 17 06:31:50 2015//
/Cge.S1506-10.seq/1.1/Mon Aug 17 06:31:50 2015//
/Cge.S1506-2.ct/1.1/Mon Aug 17 06:31:50 2015//
/Cge.S1506-2.seq/1.1/Mon Aug 17 06:31:51 2015//
/Cge.S1506-3.ct/1.1/Mon Aug 17 06:31:51 2015//
/Cge.S1506-3.seq/1.1/Mon Aug 17 06:31:51 2015//
/Cge.S1506-4.ct/1.1/Mon Aug 17 06:31:51 2015//
/Cge.S1506-4.seq/1.1/Mon Aug 17 06:31:51 2015//
/Cge.S1506-5.ct/1.1/Mon Aug 17 06:31:51 2015//
/Cge.S1506-5.seq/1.1/Mon Aug 17 06:31:51 2015//
/Cge.S1506-6.ct/1.1/Mon Aug 17 06:31:52 2015//
/Cge.S1506-6.seq/1.1/Mon Aug 17 06:31:52 2015//
/Cge.S1506-7.ct/1.1/Mon Aug 17 06:31:52 2015//
/Cge.S1506-7.seq/1.1/Mon Aug 17 06:31:52 2015//
/Cge.S1506-8.ct/1.1/Mon Aug 17 06:31:52 2015//
/Cge.S1506-8.seq/1.1/Mon Aug 17 06:31:52 2015//
/Cge.S1506-9.ct/1.1/Mon Aug 17 06:31:52 2015//
/Cge.S1506-9.seq/1.1/Mon Aug 17 06:31:53 2015//
/Cgre.S1506.ct/1.1/Mon Aug 17 06:31:53 2015//
/Cgre.S1506.seq/1.1/Mon Aug 17 06:31:53 2015//
/Chlo_sp-1.S1367.ct/1.1/Mon Aug 17 06:31:53 2015//
/Chlo_sp-1.S1367.seq/1.1/Mon Aug 17 06:31:53 2015//
/Chlo_sp-1.S1512.ct/1.1/Mon Aug 17 06:31:53 2015//
/Chlo_sp-1.S1512.seq/1.1/Mon Aug 17 06:31:53 2015//
/Chlo_sp-2.S1367.ct/1.1/Mon Aug 17 06:31:54 2015//
/Chlo_sp-2.S1367.seq/1.1/Mon Aug 17 06:31:54 2015//
/Chlo_sp-2.S1512.ct/1.1/Mon Aug 17 06:31:54 2015//
/Chlo_sp-2.S1512.seq/1.1/Mon Aug 17 06:31:54 2015//
/Chlo_sp-3.S1367.ct/1.1/Mon Aug 17 06:31:54 2015//
/Chlo_sp-3.S1367.seq/1.1/Mon Aug 17 06:31:54 2015//
/Chlo_sp-3.S1512.ct/1.1/Mon Aug 17 06:31:54 2015//
/Chlo_sp-3.S1512.seq/1.1/Mon Aug 17 06:31:55 2015//
/Chlo_sp-4.S1367.ct/1.1/Mon Aug 17 06:31:55 2015//
/Chlo_sp-4.S1367.seq/1.1/Mon Aug 17 06:31:55 2015//
/Chlo_sp-4.S1512.ct/1.1/Mon Aug 17 06:31:55 2015//
/Chlo_sp-4.S1512.seq/1.1/Mon Aug 17 06:31:56 2015//
/Chlo_sp-5.S943.ct/1.1/Mon Aug 17 06:31:56 2015//
/Chlo_sp-5.S943.seq/1.1/Mon Aug 17 06:31:56 2015//
/Chlo_sp-6.S156.ct/1.1/Mon Aug 17 06:31:56 2015//
/Chlo_sp-6.S156.seq/1.1/Mon Aug 17 06:31:56 2015//
/Chlo_sp-7.S943.ct/1.1/Mon Aug 17 06:31:56 2015//
/Chlo_sp-7.S943.seq/1.1/Mon Aug 17 06:31:57 2015//
/Chlo_sp-8.S1367.ct/1.1/Mon Aug 17 06:31:57 2015//
/Chlo_sp-8.S1367.seq/1.1/Mon Aug 17 06:31:57 2015//
/Chlo_sp-8.S1512.ct/1.1/Mon Aug 17 06:31:57 2015//
/Chlo_sp-8.S1512.seq/1.1/Mon Aug 17 06:31:57 2015//
/Chlo_sp-9.S1367.ct/1.1/Mon Aug 17 06:31:57 2015//
/Chlo_sp-9.S1367.seq/1.1/Mon Aug 17 06:31:57 2015//
/Chlo_sp-9.S1512.ct/1.1/Mon Aug 17 06:31:58 2015//
/Chlo_sp-9.S1512.seq/1.1/Mon Aug 17 06:31:58 2015//
/Cho_sp-1.S1046.ct/1.1/Mon Aug 17 06:31:58 2015//
/Cho_sp-1.S1046.seq/1.1/Mon Aug 17 06:31:58 2015//
/Cho_sp-1.S1512.ct/1.1/Mon Aug 17 06:31:58 2015//
/Cho_sp-1.S1512.seq/1.1/Mon Aug 17 06:31:58 2015//
/Cho_sp-1.S943.ct/1.1/Mon Aug 17 06:31:58 2015//
/Cho_sp-1.S943.seq/1.1/Mon Aug 17 06:31:58 2015//
/Cho_sp-2.S1046.ct/1.1/Mon Aug 17 06:31:59 2015//
/Cho_sp-2.S1046.seq/1.1/Mon Aug 17 06:31:59 2015//
/Cho_sp-3.S1046.ct/1.1/Mon Aug 17 06:31:59 2015//
/Cho_sp-3.S1046.seq/1.1/Mon Aug 17 06:31:59 2015//
/Cho_sp-4.S1046.ct/1.1/Mon Aug 17 06:31:59 2015//
/Cho_sp-4.S1046.seq/1.1/Mon Aug 17 06:31:59 2015//
/Cka.L1921.ct/1.1/Mon Aug 17 06:31:59 2015//
/Cka.L1921.seq/1.1/Mon Aug 17 06:32:00 2015//
/Cka.L2449.ct/1.1/Mon Aug 17 06:32:00 2015//
/Cka.L2449.seq/1.1/Mon Aug 17 06:32:00 2015//
/Cky.S943.ct/1.1/Mon Aug 17 06:32:00 2015//
/Cky.S943.seq/1.1/Mon Aug 17 06:32:00 2015//
/Cli.S1506.ct/1.1/Mon Aug 17 06:32:00 2015//
/Cli.S1506.seq/1.1/Mon Aug 17 06:32:01 2015//
/Cli.S943-1.ct/1.1/Mon Aug 17 06:32:01 2015//
/Cli.S943-1.seq/1.1/Mon Aug 17 06:32:01 2015//
/Cli.S943-2.ct/1.1/Mon Aug 17 06:32:01 2015//
/Cli.S943-2.seq/1.1/Mon Aug 17 06:32:01 2015//
/Cma.S943.ct/1.1/Mon Aug 17 06:32:01 2015//
/Cma.S943.seq/1.1/Mon Aug 17 06:32:01 2015//
/Cmi.S1046-1.ct/1.1/Mon Aug 17 06:32:02 2015//
/Cmi.S1046-1.seq/1.1/Mon Aug 17 06:32:02 2015//
/Cmi.S1046-2.ct/1.1/Mon Aug 17 06:32:02 2015//
/Cmi.S1046-2.seq/1.1/Mon Aug 17 06:32:02 2015//
/Cmi.S1506.ct/1.1/Mon Aug 17 06:32:03 2015//
/Cmi.S1506.seq/1.1/Mon Aug 17 06:32:03 2015//
/Cmi.S1512-1.ct/1.1/Mon Aug 17 06:32:03 2015//
/Cmi.S1512-1.seq/1.1/Mon Aug 17 06:32:03 2015//
/Cmi.S943-1.ct/1.1/Mon Aug 17 06:32:03 2015//
/Cmi.S943-1.seq/1.1/Mon Aug 17 06:32:03 2015//
/Cmi.S943-2.ct/1.1/Mon Aug 17 06:32:03 2015//
/Cmi.S943-2.seq/1.1/Mon Aug 17 06:32:04 2015//
/Cmi.S943-3.ct/1.1/Mon Aug 17 06:32:04 2015//
/Cmi.S943-3.seq/1.1/Mon Aug 17 06:32:04 2015//
/Cmi.S943-4.ct/1.1/Mon Aug 17 06:32:04 2015//
/Cmi.S943-4.seq/1.1/Mon Aug 17 06:32:04 2015//
/Cmi.S943-5.ct/1.1/Mon Aug 17 06:32:04 2015//
/Cmi.S943-5.seq/1.1/Mon Aug 17 06:32:04 2015//
/Cmi.S943-6.ct/1.1/Mon Aug 17 06:32:05 2015//
/Cmi.S943-6.seq/1.1/Mon Aug 17 06:32:05 2015//
/Cmo-1.S1506-1.ct/1.1/Mon Aug 17 06:32:05 2015//
/Cmo-1.S1506-1.seq/1.1/Mon Aug 17 06:32:05 2015//
/Cmo-1.S1506-2.ct/1.1/Mon Aug 17 06:32:05 2015//
/Cmo-1.S1506-2.seq/1.1/Mon Aug 17 06:32:06 2015//
/Cmo-1.S1506-3.ct/1.1/Mon Aug 17 06:32:06 2015//
/Cmo-1.S1506-3.seq/1.1/Mon Aug 17 06:32:06 2015//
/Cmo-1.S1506-4.ct/1.1/Mon Aug 17 06:32:06 2015//
/Cmo-1.S1506-4.seq/1.1/Mon Aug 17 06:32:06 2015//
/Cmo-1.S1506-5.ct/1.1/Mon Aug 17 06:32:06 2015//
/Cmo-1.S1506-5.seq/1.1/Mon Aug 17 06:32:07 2015//
/Cmo-1.S1506-6.ct/1.1/Mon Aug 17 06:32:07 2015//
/Cmo-1.S1506-6.seq/1.1/Mon Aug 17 06:32:07 2015//
/Cmo-1.S1506-7.ct/1.1/Mon Aug 17 06:32:07 2015//
/Cmo-1.S1506-7.seq/1.1/Mon Aug 17 06:32:07 2015//
/Cmo-2.S1506-1.ct/1.1/Mon Aug 17 06:32:07 2015//
/Cmo-2.S1506-1.seq/1.1/Mon Aug 17 06:32:07 2015//
/Cmo-2.S1506-2.ct/1.1/Mon Aug 17 06:32:07 2015//
/Cmo-2.S1506-2.seq/1.1/Mon Aug 17 06:32:08 2015//
/Cmo-2.S1506-3.ct/1.1/Mon Aug 17 06:32:08 2015//
/Cmo-2.S1506-3.seq/1.1/Mon Aug 17 06:32:08 2015//
/Cmo-2.S1506-4.ct/1.1/Mon Aug 17 06:32:08 2015//
/Cmo-2.S1506-4.seq/1.1/Mon Aug 17 06:32:08 2015//
/Cmo-2.S1506-5.ct/1.1/Mon Aug 17 06:32:08 2015//
/Cmo-2.S1506-5.seq/1.1/Mon Aug 17 06:32:09 2015//
/Cmo-2.S1506-6.ct/1.1/Mon Aug 17 06:32:09 2015//
/Cmo-2.S1506-6.seq/1.1/Mon Aug 17 06:32:09 2015//
/Cmo-2.S1506-7.ct/1.1/Mon Aug 17 06:32:09 2015//
/Cmo-2.S1506-7.seq/1.1/Mon Aug 17 06:32:09 2015//
/Cmo-2.S1506-8.ct/1.1/Mon Aug 17 06:32:09 2015//
/Cmo-2.S1506-8.seq/1.1/Mon Aug 17 06:32:09 2015//
/Cmo-2.S1506-9.ct/1.1/Mon Aug 17 06:32:09 2015//
/Cmo-2.S1506-9.seq/1.1/Mon Aug 17 06:32:10 2015//
/Cmo.S943.ct/1.1/Mon Aug 17 06:32:10 2015//
/Cmo.S943.seq/1.1/Mon Aug 17 06:32:10 2015//
/Cmu-1.S1506.ct/1.1/Mon Aug 17 06:32:10 2015//
/Cmu-1.S1506.seq/1.1/Mon Aug 17 06:32:11 2015//
/Cmu-1.S943.ct/1.1/Mon Aug 17 06:32:11 2015//
/Cmu-1.S943.seq/1.1/Mon Aug 17 06:32:11 2015//
/Cmu-2.S943.ct/1.1/Mon Aug 17 06:32:11 2015//
/Cmu-2.S943.seq/1.1/Mon Aug 17 06:32:11 2015//
/Cna.S1506.ct/1.1/Mon Aug 17 06:32:11 2015//
/Cna.S1506.seq/1.1/Mon Aug 17 06:32:12 2015//
/Co_sp-1.S943.ct/1.1/Mon Aug 17 06:32:12 2015//
/Co_sp-1.S943.seq/1.1/Mon Aug 17 06:32:12 2015//
/Co_sp-2.S943.ct/1.1/Mon Aug 17 06:32:12 2015//
/Co_sp-2.S943.seq/1.1/Mon Aug 17 06:32:12 2015//
/Co_sp-3.L1921.ct/1.1/Mon Aug 17 06:32:12 2015//
/Co_sp-3.L1921.seq/1.1/Mon Aug 17 06:32:13 2015//
/Co_sp-3.L2449.ct/1.1/Mon Aug 17 06:32:13 2015//
/Co_sp-3.L2449.seq/1.1/Mon Aug 17 06:32:13 2015//
/Co_sp-3.S943.ct/1.1/Mon Aug 17 06:32:13 2015//
/Co_sp-3.S943.seq/1.1/Mon Aug 17 06:32:13 2015//
/Cpa.S943.ct/1.1/Mon Aug 17 06:32:13 2015//
/Cpa.S943.seq/1.1/Mon Aug 17 06:32:14 2015//
/Cpi.L798.ct/1.1/Mon Aug 17 06:32:14 2015//
/Cpi.L798.seq/1.1/Mon Aug 17 06:32:14 2015//
/Cpi.S943.ct/1.1/Mon Aug 17 06:32:14 2015//
/Cpi.S943.seq/1.1/Mon Aug 17 06:32:14 2015//
/Cpl.S1506.ct/1.1/Mon Aug 17 06:32:14 2015//
/Cpl.S1506.seq/1.1/Mon Aug 17 06:32:15 2015//
/Cpr.L1921.ct/1.1/Mon Aug 17 06:32:15 2015//
/Cpr.L1921.seq/1.1/Mon Aug 17 06:32:15 2015//
/Cpr.L2449.ct/1.1/Mon Aug 17 06:32:15 2015//
/Cpr.L2449.seq/1.1/Mon Aug 17 06:32:15 2015//
/Cpr.S943.ct/1.1/Mon Aug 17 06:32:16 2015//
/Cpr.S943.seq/1.1/Mon Aug 17 06:32:16 2015//
/Cps.S1046.ct/1.1/Mon Aug 17 06:32:16 2015//
/Cps.S1046.seq/1.1/Mon Aug 17 06:32:16 2015//
/Cps.S1512.ct/1.1/Mon Aug 17 06:32:16 2015//
/Cps.S1512.seq/1.1/Mon Aug 17 06:32:16 2015//
/Cps.S943.ct/1.1/Mon Aug 17 06:32:16 2015//
/Cps.S943.seq/1.1/Mon Aug 17 06:32:17 2015//
/Cpu.S1506.ct/1.1/Mon Aug 17 06:32:17 2015//
/Cpu.S1506.seq/1.1/Mon Aug 17 06:32:17 2015//
/Cpu.S943.ct/1.1/Mon Aug 17 06:32:17 2015//
/Cpu.S943.seq/1.1/Mon Aug 17 06:32:17 2015//
/Cri.S1506.ct/1.1/Mon Aug 17 06:32:17 2015//
/Cri.S1506.seq/1.1/Mon Aug 17 06:32:18 2015//
/Cri.S943.ct/1.1/Mon Aug 17 06:32:18 2015//
/Cri.S943.seq/1.1/Mon Aug 17 06:32:18 2015//
/Csa.S1506.ct/1.1/Mon Aug 17 06:32:19 2015//
/Csa.S1506.seq/1.1/Mon Aug 17 06:32:19 2015//
/Csa.S1512.ct/1.1/Mon Aug 17 06:32:19 2015//
/Csa.S1512.seq/1.1/Mon Aug 17 06:32:19 2015//
/Csa.S156.ct/1.1/Mon Aug 17 06:32:19 2015//
/Csa.S156.seq/1.1/Mon Aug 17 06:32:19 2015//
/Csa.S943-1.ct/1.1/Mon Aug 17 06:32:20 2015//
/Csa.S943-1.seq/1.1/Mon Aug 17 06:32:20 2015//
/Csa.S943-2.ct/1.1/Mon Aug 17 06:32:20 2015//
/Csa.S943-2.seq/1.1/Mon Aug 17 06:32:20 2015//
/Csa.S943-3.ct/1.1/Mon Aug 17 06:32:20 2015//
/Csa.S943-3.seq/1.1/Mon Aug 17 06:32:20 2015//
/Csa.S943-4.ct/1.1/Mon Aug 17 06:32:21 2015//
/Csa.S943-4.seq/1.1/Mon Aug 17 06:32:21 2015//
/Csa.S943-5.ct/1.1/Mon Aug 17 06:32:21 2015//
/Csa.S943-5.seq/1.1/Mon Aug 17 06:32:21 2015//
/Csa.S943-6.ct/1.1/Mon Aug 17 06:32:21 2015//
/Csa.S943-6.seq/1.1/Mon Aug 17 06:32:21 2015//
/Cse.S1506.ct/1.1/Mon Aug 17 06:32:22 2015//
/Cse.S1506.seq/1.1/Mon Aug 17 06:32:22 2015//
/Cso.L798.ct/1.1/Mon Aug 17 06:32:22 2015//
/Cso.L798.seq/1.1/Mon Aug 17 06:32:22 2015//
/Cso.S1046.ct/1.1/Mon Aug 17 06:32:22 2015//
/Cso.S1046.seq/1.1/Mon Aug 17 06:32:22 2015//
/Csp.S1506.ct/1.1/Mon Aug 17 06:32:22 2015//
/Csp.S1506.seq/1.1/Mon Aug 17 06:32:23 2015//
/Cspi-1.S1506.ct/1.1/Mon Aug 17 06:32:23 2015//
/Cspi-1.S1506.seq/1.1/Mon Aug 17 06:32:23 2015//
/Cspi-3.S1506.ct/1.1/Mon Aug 17 06:32:23 2015//
/Cspi-3.S1506.seq/1.1/Mon Aug 17 06:32:23 2015//
/Cspi-4.S1506.ct/1.1/Mon Aug 17 06:32:23 2015//
/Cspi-4.S1506.seq/1.1/Mon Aug 17 06:32:24 2015//
/Csu.S943.ct/1.1/Mon Aug 17 06:32:24 2015//
/Csu.S943.seq/1.1/Mon Aug 17 06:32:24 2015//
/Cta.L798.ct/1.1/Mon Aug 17 06:32:24 2015//
/Cta.L798.seq/1.1/Mon Aug 17 06:32:24 2015//
/Ctu.S1506.ct/1.1/Mon Aug 17 06:32:24 2015//
/Ctu.S1506.seq/1.1/Mon Aug 17 06:32:24 2015//
/Ctu.S943.ct/1.1/Mon Aug 17 06:32:25 2015//
/Ctu.S943.seq/1.1/Mon Aug 17 06:32:25 2015//
/Cve.S1506.ct/1.1/Mon Aug 17 06:32:25 2015//
/Cve.S1506.seq/1.1/Mon Aug 17 06:32:25 2015//
/Cvi-1.v.URF,1.ct/1.1/Mon Aug 17 06:32:25 2015//
/Cvi-1.v.URF,1.seq/1.1/Mon Aug 17 06:32:26 2015//
/Cvi-2.v.URF,1.ct/1.1/Mon Aug 17 06:32:26 2015//
/Cvi-2.v.URF,1.seq/1.1/Mon Aug 17 06:32:26 2015//
/Cvi.v.TFIIS,1.ct/1.1/Mon Aug 17 06:32:26 2015//
/Cvi.v.TFIIS,1.seq/1.1/Mon Aug 17 06:32:26 2015//
/Cwa.S1506.ct/1.1/Mon Aug 17 06:32:27 2015//
/Cwa.S1506.seq/1.1/Mon Aug 17 06:32:27 2015//
/Dba.S1512.ct/1.1/Mon Aug 17 06:32:27 2015//
/Dba.S1512.seq/1.1/Mon Aug 17 06:32:27 2015//
/Dba.S943.ct/1.1/Mon Aug 17 06:32:27 2015//
/Dba.S943.seq/1.1/Mon Aug 17 06:32:27 2015//
/Dco.S1506.ct/1.1/Mon Aug 17 06:32:27 2015//
/Dco.S1506.seq/1.1/Mon Aug 17 06:32:28 2015//
/Ddi.L798.ct/1.1/Mon Aug 17 06:32:28 2015//
/Ddi.L798.seq/1.1/Mon Aug 17 06:32:28 2015//
/Ddi.S943.ct/1.1/Mon Aug 17 06:32:28 2015//
/Ddi.S943.seq/1.1/Mon Aug 17 06:32:28 2015//
/Dfr.S1512.ct/1.1/Mon Aug 17 06:32:28 2015//
/Dfr.S1512.seq/1.1/Mon Aug 17 06:32:29 2015//
/Dfr.S40.ct/1.1/Mon Aug 17 06:32:29 2015//
/Dfr.S40.seq/1.1/Mon Aug 17 06:32:29 2015//
/Dfr.S943-1.ct/1.1/Mon Aug 17 06:32:29 2015//
/Dfr.S943-1.seq/1.1/Mon Aug 17 06:32:29 2015//
/Dfr.S943-2.ct/1.1/Mon Aug 17 06:32:29 2015//
/Dfr.S943-2.seq/1.1/Mon Aug 17 06:32:29 2015//
/Dga.S1506.ct/1.1/Mon Aug 17 06:32:30 2015//
/Dga.S1506.seq/1.1/Mon Aug 17 06:32:30 2015//
/Dhu.S1506.ct/1.1/Mon Aug 17 06:32:30 2015//
/Dhu.S1506.seq/1.1/Mon Aug 17 06:32:30 2015//
/Dov.S943.ct/1.1/Mon Aug 17 06:32:30 2015//
/Dov.S943.seq/1.1/Mon Aug 17 06:32:31 2015//
/Dpa.S1512.ct/1.1/Mon Aug 17 06:32:31 2015//
/Dpa.S1512.seq/1.1/Mon Aug 17 06:32:31 2015//
/Dpa.S943.ct/1.1/Mon Aug 17 06:32:31 2015//
/Dpa.S943.seq/1.1/Mon Aug 17 06:32:31 2015//
/Dpi.S943.ct/1.1/Mon Aug 17 06:32:31 2015//
/Dpi.S943.seq/1.1/Mon Aug 17 06:32:31 2015//
/Dpul.L798.ct/1.1/Mon Aug 17 06:32:32 2015//
/Dpul.L798.seq/1.1/Mon Aug 17 06:32:32 2015//
/Dpul.S40.ct/1.1/Mon Aug 17 06:32:32 2015//
/Dpul.S40.seq/1.1/Mon Aug 17 06:32:32 2015//
/Dpul.S943.ct/1.1/Mon Aug 17 06:32:32 2015//
/Dpul.S943.seq/1.1/Mon Aug 17 06:32:33 2015//
/Dpus.L798.ct/1.1/Mon Aug 17 06:32:33 2015//
/Dpus.L798.seq/1.1/Mon Aug 17 06:32:33 2015//
/Dri.S943.ct/1.1/Mon Aug 17 06:32:33 2015//
/Dri.S943.seq/1.1/Mon Aug 17 06:32:34 2015//
/Dsa.S943.ct/1.1/Mon Aug 17 06:32:34 2015//
/Dsa.S943.seq/1.1/Mon Aug 17 06:32:34 2015//
/Dul.L798.ct/1.1/Mon Aug 17 06:32:34 2015//
/Dul.L798.seq/1.1/Mon Aug 17 06:32:34 2015//
/Eca.S1506-1.ct/1.1/Mon Aug 17 06:32:34 2015//
/Eca.S1506-1.seq/1.1/Mon Aug 17 06:32:35 2015//
/Eca.S1506-2.ct/1.1/Mon Aug 17 06:32:35 2015//
/Eca.S1506-2.seq/1.1/Mon Aug 17 06:32:35 2015//
/Eca.S943-1.ct/1.1/Mon Aug 17 06:32:35 2015//
/Eca.S943-1.seq/1.1/Mon Aug 17 06:32:35 2015//
/Eca.S943-2.ct/1.1/Mon Aug 17 06:32:36 2015//
/Eca.S943-2.seq/1.1/Mon Aug 17 06:32:36 2015//
/Ede.S943-1.ct/1.1/Mon Aug 17 06:32:36 2015//
/Ede.S943-1.seq/1.1/Mon Aug 17 06:32:36 2015//
/Ede.S943-2.ct/1.1/Mon Aug 17 06:32:36 2015//
/Ede.S943-2.seq/1.1/Mon Aug 17 06:32:36 2015//
/Efa.L798.ct/1.1/Mon Aug 17 06:32:37 2015//
/Efa.L798.seq/1.1/Mon Aug 17 06:32:37 2015//
/Eho.L798.ct/1.1/Mon Aug 17 06:32:37 2015//
/Eho.L798.seq/1.1/Mon Aug 17 06:32:37 2015//
/Fph.S943-1.ct/1.1/Mon Aug 17 06:32:37 2015//
/Fph.S943-1.seq/1.1/Mon Aug 17 06:32:37 2015//
/Fph.S943-2.ct/1.1/Mon Aug 17 06:32:38 2015//
/Fph.S943-2.seq/1.1/Mon Aug 17 06:32:38 2015//
/Fse.S516-1.ct/1.1/Mon Aug 17 06:32:38 2015//
/Fse.S516-1.seq/1.1/Mon Aug 17 06:32:38 2015//
/Fse.S516-2.ct/1.1/Mon Aug 17 06:32:38 2015//
/Fse.S516-2.seq/1.1/Mon Aug 17 06:32:38 2015//
/Fso.S943.ct/1.1/Mon Aug 17 06:32:39 2015//
/Fso.S943.seq/1.1/Mon Aug 17 06:32:39 2015//
/Fsp.L798.ct/1.1/Mon Aug 17 06:32:39 2015//
/Fsp.L798.seq/1.1/Mon Aug 17 06:32:39 2015//
/Fts.L798.ct/1.1/Mon Aug 17 06:32:39 2015//
/Fts.L798.seq/1.1/Mon Aug 17 06:32:39 2015//
/Gac.S1506.ct/1.1/Mon Aug 17 06:32:39 2015//
/Gac.S1506.seq/1.1/Mon Aug 17 06:32:40 2015//
/Gar.S1506.ct/1.1/Mon Aug 17 06:32:40 2015//
/Gar.S1506.seq/1.1/Mon Aug 17 06:32:40 2015//
/Gba.S943.ct/1.1/Mon Aug 17 06:32:40 2015//
/Gba.S943.seq/1.1/Mon Aug 17 06:32:41 2015//
/Gcy.S1506.ct/1.1/Mon Aug 17 06:32:41 2015//
/Gcy.S1506.seq/1.1/Mon Aug 17 06:32:41 2015//
/Geu.S943.ct/1.1/Mon Aug 17 06:32:41 2015//
/Geu.S943.seq/1.1/Mon Aug 17 06:32:41 2015//
/Gfo.S943.ct/1.1/Mon Aug 17 06:32:41 2015//
/Gfo.S943.seq/1.1/Mon Aug 17 06:32:42 2015//
/Ggr.L1921.ct/1.1/Mon Aug 17 06:32:42 2015//
/Ggr.L1921.seq/1.1/Mon Aug 17 06:32:42 2015//
/Ggr.L2449-1.ct/1.1/Mon Aug 17 06:32:42 2015//
/Ggr.L2449-1.seq/1.1/Mon Aug 17 06:32:42 2015//
/Ggr.L2449-2.ct/1.1/Mon Aug 17 06:32:42 2015//
/Ggr.L2449-2.seq/1.1/Mon Aug 17 06:32:42 2015//
/Gpan.S943.ct/1.1/Mon Aug 17 06:32:43 2015//
/Gpan.S943.seq/1.1/Mon Aug 17 06:32:43 2015//
/Gpau.S1046.ct/1.1/Mon Aug 17 06:32:43 2015//
/Gpau.S1046.seq/1.1/Mon Aug 17 06:32:43 2015//
/Gpau.S1512.ct/1.1/Mon Aug 17 06:32:43 2015//
/Gpau.S1512.seq/1.1/Mon Aug 17 06:32:43 2015//
/Gpau.S943.ct/1.1/Mon Aug 17 06:32:44 2015//
/Gpau.S943.seq/1.1/Mon Aug 17 06:32:44 2015//
/Gpe.S943.ct/1.1/Mon Aug 17 06:32:44 2015//
/Gpe.S943.seq/1.1/Mon Aug 17 06:32:44 2015//
/Gpl.S943.ct/1.1/Mon Aug 17 06:32:44 2015//
/Gpl.S943.seq/1.1/Mon Aug 17 06:32:44 2015//
/Gpu.S943.ct/1.1/Mon Aug 17 06:32:44 2015//
/Gpu.S943.seq/1.1/Mon Aug 17 06:32:45 2015//
/Gpy.L798.ct/1.1/Mon Aug 17 06:32:45 2015//
/Gpy.L798.seq/1.1/Mon Aug 17 06:32:45 2015//
/Gsp-1.S1506.ct/1.1/Mon Aug 17 06:32:45 2015//
/Gsp-1.S1506.seq/1.1/Mon Aug 17 06:32:45 2015//
/Gsp-2.S1506.ct/1.1/Mon Aug 17 06:32:46 2015//
/Gsp-2.S1506.seq/1.1/Mon Aug 17 06:32:46 2015//
/Gspi.S1506.ct/1.1/Mon Aug 17 06:32:46 2015//
/Gspi.S1506.seq/1.1/Mon Aug 17 06:32:46 2015//
/Gtu.S1506.ct/1.1/Mon Aug 17 06:32:46 2015//
/Gtu.S1506.seq/1.1/Mon Aug 17 06:32:46 2015//
/Gvi.S1506.ct/1.1/Mon Aug 17 06:32:46 2015//
/Gvi.S1506.seq/1.1/Mon Aug 17 06:32:47 2015//
/Gvi.S788.ct/1.1/Mon Aug 17 06:32:47 2015//
/Gvi.S788.seq/1.1/Mon Aug 17 06:32:47 2015//
/Gvi.S943.ct/1.1/Mon Aug 17 06:32:48 2015//
/Gvi.S943.seq/1.1/Mon Aug 17 06:32:48 2015//
/Hci.S943.ct/1.1/Mon Aug 17 06:32:48 2015//
/Hci.S943.seq/1.1/Mon Aug 17 06:32:48 2015//
/Hep.S943.ct/1.1/Mon Aug 17 06:32:48 2015//
/Hep.S943.seq/1.1/Mon Aug 17 06:32:48 2015//
/Her.L798.ct/1.1/Mon Aug 17 06:32:49 2015//
/Her.L798.seq/1.1/Mon Aug 17 06:32:49 2015//
/Her.S1506-1.ct/1.1/Mon Aug 17 06:32:49 2015//
/Her.S1506-1.seq/1.1/Mon Aug 17 06:32:49 2015//
/Her.S1506-2.ct/1.1/Mon Aug 17 06:32:49 2015//
/Her.S1506-2.seq/1.1/Mon Aug 17 06:32:49 2015//
/Her.S943.ct/1.1/Mon Aug 17 06:32:49 2015//
/Her.S943.seq/1.1/Mon Aug 17 06:32:50 2015//
/Hma.S943.ct/1.1/Mon Aug 17 06:32:50 2015//
/Hma.S943.seq/1.1/Mon Aug 17 06:32:50 2015//
/Hpa.S943.ct/1.1/Mon Aug 17 06:32:50 2015//
/Hpa.S943.seq/1.1/Mon Aug 17 06:32:50 2015//
/Hpu.L798.ct/1.1/Mon Aug 17 06:32:51 2015//
/Hpu.L798.seq/1.1/Mon Aug 17 06:32:51 2015//
/Hru.L798.ct/1.1/Mon Aug 17 06:32:51 2015//
/Hru.L798.seq/1.1/Mon Aug 17 06:32:51 2015//
/Hru.S1506-1.ct/1.1/Mon Aug 17 06:32:51 2015//
/Hru.S1506-1.seq/1.1/Mon Aug 17 06:32:51 2015//
/Hru.S1506-2.ct/1.1/Mon Aug 17 06:32:51 2015//
/Hru.S1506-2.seq/1.1/Mon Aug 17 06:32:52 2015//
/Hsp.L798.ct/1.1/Mon Aug 17 06:32:52 2015//
/Hsp.L798.seq/1.1/Mon Aug 17 06:32:52 2015//
/IC1.fasta/1.1/Mon Aug 17 06:32:52 2015//
/Ija.S943.ct/1.1/Mon Aug 17 06:32:52 2015//
/Ija.S943.seq/1.1/Mon Aug 17 06:32:53 2015//
/Kae.S943.ct/1.1/Mon Aug 17 06:32:53 2015//
/Kae.S943.seq/1.1/Mon Aug 17 06:32:53 2015//
/Kap.S1046.ct/1.1/Mon Aug 17 06:32:53 2015//
/Kap.S1046.seq/1.1/Mon Aug 17 06:32:53 2015//
/Kap.S156.ct/1.1/Mon Aug 17 06:32:53 2015//
/Kap.S156.seq/1.1/Mon Aug 17 06:32:54 2015//
/Kap.S943.ct/1.1/Mon Aug 17 06:32:54 2015//
/Kap.S943.seq/1.1/Mon Aug 17 06:32:54 2015//
/Kju.S1506.ct/1.1/Mon Aug 17 06:32:54 2015//
/Kju.S1506.seq/1.1/Mon Aug 17 06:32:54 2015//
/Kse.S1506.ct/1.1/Mon Aug 17 06:32:54 2015//
/Kse.S1506.seq/1.1/Mon Aug 17 06:32:54 2015//
/Ksp.S943.ct/1.1/Mon Aug 17 06:32:55 2015//
/Ksp.S943.seq/1.1/Mon Aug 17 06:32:55 2015//
/Kth.S1506.ct/1.1/Mon Aug 17 06:32:55 2015//
/Kth.S1506.seq/1.1/Mon Aug 17 06:32:55 2015//
/Lca.S943-1.ct/1.1/Mon Aug 17 06:32:56 2015//
/Lca.S943-1.seq/1.1/Mon Aug 17 06:32:56 2015//
/Lca.S943-2.ct/1.1/Mon Aug 17 06:32:56 2015//
/Lca.S943-2.seq/1.1/Mon Aug 17 06:32:56 2015//
/Lco.S943.ct/1.1/Mon Aug 17 06:32:56 2015//
/Lco.S943.seq/1.1/Mon Aug 17 06:32:56 2015//
/Lfl.S943.ct/1.1/Mon Aug 17 06:32:57 2015//
/Lfl.S943.seq/1.1/Mon Aug 17 06:32:57 2015//
/Lko.S1506.ct/1.1/Mon Aug 17 06:32:57 2015//
/Lko.S1506.seq/1.1/Mon Aug 17 06:32:57 2015//
/Lmi.S943.ct/1.1/Mon Aug 17 06:32:57 2015//
/Lmi.S943.seq/1.1/Mon Aug 17 06:32:57 2015//
/Lmo.S943-1.ct/1.1/Mon Aug 17 06:32:58 2015//
/Lmo.S943-1.seq/1.1/Mon Aug 17 06:32:58 2015//
/Lmo.S943-2.ct/1.1/Mon Aug 17 06:32:58 2015//
/Lmo.S943-2.seq/1.1/Mon Aug 17 06:32:58 2015//
/Lmo.S943-3.ct/1.1/Mon Aug 17 06:32:58 2015//
/Lmo.S943-3.seq/1.1/Mon Aug 17 06:32:58 2015//
/Lom.S943.ct/1.1/Mon Aug 17 06:32:59 2015//
/Lom.S943.seq/1.1/Mon Aug 17 06:32:59 2015//
/Lse.S1512.ct/1.1/Mon Aug 17 06:32:59 2015//
/Lse.S1512.seq/1.1/Mon Aug 17 06:32:59 2015//
/Lsu.S943.ct/1.1/Mon Aug 17 06:32:59 2015//
/Lsu.S943.seq/1.1/Mon Aug 17 06:32:59 2015//
/Man.L1921-1.ct/1.1/Mon Aug 17 06:32:59 2015//
/Man.L1921-1.seq/1.1/Mon Aug 17 06:33:00 2015//
/Man.L1921-2.ct/1.1/Mon Aug 17 06:33:00 2015//
/Man.L1921-2.seq/1.1/Mon Aug 17 06:33:00 2015//
/Man.S943.ct/1.1/Mon Aug 17 06:33:00 2015//
/Man.S943.seq/1.1/Mon Aug 17 06:33:00 2015//
/Mar.S943.ct/1.1/Mon Aug 17 06:33:01 2015//
/Mar.S943.seq/1.1/Mon Aug 17 06:33:01 2015//
/Mas.S1506.ct/1.1/Mon Aug 17 06:33:01 2015//
/Mas.S1506.seq/1.1/Mon Aug 17 06:33:01 2015//
/Mbe.S1506.ct/1.1/Mon Aug 17 06:33:01 2015//
/Mbe.S1506.seq/1.1/Mon Aug 17 06:33:01 2015//
/Mca.L798.ct/1.1/Mon Aug 17 06:33:01 2015//
/Mca.L798.seq/1.1/Mon Aug 17 06:33:02 2015//
/Mca.S1506.ct/1.1/Mon Aug 17 06:33:02 2015//
/Mca.S1506.seq/1.1/Mon Aug 17 06:33:02 2015//
/Mca.S788.ct/1.1/Mon Aug 17 06:33:03 2015//
/Mca.S788.seq/1.1/Mon Aug 17 06:33:03 2015//
/Mca.S943.ct/1.1/Mon Aug 17 06:33:03 2015//
/Mca.S943.seq/1.1/Mon Aug 17 06:33:03 2015//
/Mci.L798-1.ct/1.1/Mon Aug 17 06:33:03 2015//
/Mci.L798-1.seq/1.1/Mon Aug 17 06:33:03 2015//
/Mci.L798-2.ct/1.1/Mon Aug 17 06:33:04 2015//
/Mci.L798-2.seq/1.1/Mon Aug 17 06:33:04 2015//
/Mcu.L798-1.ct/1.1/Mon Aug 17 06:33:04 2015//
/Mcu.L798-1.seq/1.1/Mon Aug 17 06:33:04 2015//
/Mcu.L798-2.ct/1.1/Mon Aug 17 06:33:04 2015//
/Mcu.L798-2.seq/1.1/Mon Aug 17 06:33:04 2015//
/Mcu.S788-1.ct/1.1/Mon Aug 17 06:33:04 2015//
/Mcu.S788-1.seq/1.1/Mon Aug 17 06:33:05 2015//
/Mcu.S788-2.ct/1.1/Mon Aug 17 06:33:05 2015//
/Mcu.S788-2.seq/1.1/Mon Aug 17 06:33:05 2015//
/Mde.S788.ct/1.1/Mon Aug 17 06:33:05 2015//
/Mde.S788.seq/1.1/Mon Aug 17 06:33:05 2015//
/Mfr.S943-1.ct/1.1/Mon Aug 17 06:33:06 2015//
/Mfr.S943-1.seq/1.1/Mon Aug 17 06:33:06 2015//
/Mfr.S943-10.ct/1.1/Mon Aug 17 06:33:06 2015//
/Mfr.S943-10.seq/1.1/Mon Aug 17 06:33:06 2015//
/Mfr.S943-2.ct/1.1/Mon Aug 17 06:33:06 2015//
/Mfr.S943-2.seq/1.1/Mon Aug 17 06:33:07 2015//
/Mfr.S943-3.ct/1.1/Mon Aug 17 06:33:07 2015//
/Mfr.S943-3.seq/1.1/Mon Aug 17 06:33:07 2015//
/Mfr.S943-4.ct/1.1/Mon Aug 17 06:33:07 2015//
/Mfr.S943-4.seq/1.1/Mon Aug 17 06:33:07 2015//
/Mfr.S943-5.ct/1.1/Mon Aug 17 06:33:07 2015//
/Mfr.S943-5.seq/1.1/Mon Aug 17 06:33:07 2015//
/Mfr.S943-6.ct/1.1/Mon Aug 17 06:33:08 2015//
/Mfr.S943-6.seq/1.1/Mon Aug 17 06:33:08 2015//
/Mfr.S943-7.ct/1.1/Mon Aug 17 06:33:08 2015//
/Mfr.S943-7.seq/1.1/Mon Aug 17 06:33:08 2015//
/Mfr.S943-8.ct/1.1/Mon Aug 17 06:33:08 2015//
/Mfr.S943-8.seq/1.1/Mon Aug 17 06:33:08 2015//
/Mfr.S943-9.ct/1.1/Mon Aug 17 06:33:09 2015//
/Mfr.S943-9.seq/1.1/Mon Aug 17 06:33:09 2015//
/Mga.L798.ct/1.1/Mon Aug 17 06:33:09 2015//
/Mga.L798.seq/1.1/Mon Aug 17 06:33:09 2015//
/Mha.S1062.ct/1.1/Mon Aug 17 06:33:09 2015//
/Mha.S1062.seq/1.1/Mon Aug 17 06:33:09 2015//
/Mha.S1199.ct/1.1/Mon Aug 17 06:33:10 2015//
/Mha.S1199.seq/1.1/Mon Aug 17 06:33:10 2015//
/Min.S943-1.ct/1.1/Mon Aug 17 06:33:10 2015//
/Min.S943-1.seq/1.1/Mon Aug 17 06:33:10 2015//
/Min.S943-2.ct/1.1/Mon Aug 17 06:33:11 2015//
/Min.S943-2.seq/1.1/Mon Aug 17 06:33:11 2015//
/Mle.S1506.ct/1.1/Mon Aug 17 06:33:11 2015//
/Mle.S1506.seq/1.1/Mon Aug 17 06:33:11 2015//
/Mlu.L798.ct/1.1/Mon Aug 17 06:33:11 2015//
/Mlu.L798.seq/1.1/Mon Aug 17 06:33:11 2015//
/Mpl.L798-1.ct/1.1/Mon Aug 17 06:33:11 2015//
/Mpl.L798-1.seq/1.1/Mon Aug 17 06:33:12 2015//
/Mpl.L798-2.ct/1.1/Mon Aug 17 06:33:12 2015//
/Mpl.L798-2.seq/1.1/Mon Aug 17 06:33:12 2015//
/Mpo.S1506.ct/1.1/Mon Aug 17 06:33:12 2015//
/Mpo.S1506.seq/1.1/Mon Aug 17 06:33:12 2015//
/Msc.S1506.ct/1.1/Mon Aug 17 06:33:12 2015//
/Msc.S1506.seq/1.1/Mon Aug 17 06:33:13 2015//
/Msc.S788-1.ct/1.1/Mon Aug 17 06:33:13 2015//
/Msc.S788-1.seq/1.1/Mon Aug 17 06:33:13 2015//
/Msc.S788-2.ct/1.1/Mon Aug 17 06:33:13 2015//
/Msc.S788-2.seq/1.1/Mon Aug 17 06:33:13 2015//
/Msc.S788-3.ct/1.1/Mon Aug 17 06:33:13 2015//
/Msc.S788-3.seq/1.1/Mon Aug 17 06:33:14 2015//
/Msc.S788-4.ct/1.1/Mon Aug 17 06:33:14 2015//
/Msc.S788-4.seq/1.1/Mon Aug 17 06:33:14 2015//
/Msp.S788.ct/1.1/Mon Aug 17 06:33:14 2015//
/Msp.S788.seq/1.1/Mon Aug 17 06:33:14 2015//
/Mte.S1046.ct/1.1/Mon Aug 17 06:33:15 2015//
/Mte.S1046.seq/1.1/Mon Aug 17 06:33:15 2015//
/Mte.S1512.ct/1.1/Mon Aug 17 06:33:15 2015//
/Mte.S1512.seq/1.1/Mon Aug 17 06:33:15 2015//
/Mte.S516.ct/1.1/Mon Aug 17 06:33:15 2015//
/Mte.S516.seq/1.1/Mon Aug 17 06:33:16 2015//
/Mte.S943.ct/1.1/Mon Aug 17 06:33:16 2015//
/Mte.S943.seq/1.1/Mon Aug 17 06:33:16 2015//
/Nan.S516-1.ct/1.1/Mon Aug 17 06:33:16 2015//
/Nan.S516-1.seq/1.1/Mon Aug 17 06:33:16 2015//
/Nan.S516-2.ct/1.1/Mon Aug 17 06:33:16 2015//
/Nan.S516-2.seq/1.1/Mon Aug 17 06:33:17 2015//
/Ncl.S516-1.ct/1.1/Mon Aug 17 06:33:17 2015//
/Ncl.S516-1.seq/1.1/Mon Aug 17 06:33:17 2015//
/Ncl.S516-2.ct/1.1/Mon Aug 17 06:33:18 2015//
/Ncl.S516-2.seq/1.1/Mon Aug 17 06:33:18 2015//
/Ncl.S516-3.ct/1.1/Mon Aug 17 06:33:18 2015//
/Ncl.S516-3.seq/1.1/Mon Aug 17 06:33:18 2015//
/Ncl.S516-4.ct/1.1/Mon Aug 17 06:33:18 2015//
/Ncl.S516-4.seq/1.1/Mon Aug 17 06:33:18 2015//
/Ncl.S516-5.ct/1.1/Mon Aug 17 06:33:19 2015//
/Ncl.S516-5.seq/1.1/Mon Aug 17 06:33:19 2015//
/Ncl.S516-6.ct/1.1/Mon Aug 17 06:33:19 2015//
/Ncl.S516-6.seq/1.1/Mon Aug 17 06:33:19 2015//
/Nda.S1046.ct/1.1/Mon Aug 17 06:33:19 2015//
/Nda.S1046.seq/1.1/Mon Aug 17 06:33:19 2015//
/Nda.S323.ct/1.1/Mon Aug 17 06:33:19 2015//
/Nda.S323.seq/1.1/Mon Aug 17 06:33:20 2015//
/Ngl.S943.ct/1.1/Mon Aug 17 06:33:20 2015//
/Ngl.S943.seq/1.1/Mon Aug 17 06:33:20 2015//
/Ngr.S516.ct/1.1/Mon Aug 17 06:33:20 2015//
/Ngr.S516.seq/1.1/Mon Aug 17 06:33:20 2015//
/Nit.S516.ct/1.1/Mon Aug 17 06:33:21 2015//
/Nit.S516.seq/1.1/Mon Aug 17 06:33:21 2015//
/Nja.S516.ct/1.1/Mon Aug 17 06:33:21 2015//
/Nja.S516.seq/1.1/Mon Aug 17 06:33:21 2015//
/Nma.S943.ct/1.1/Mon Aug 17 06:33:21 2015//
/Nma.S943.seq/1.1/Mon Aug 17 06:33:21 2015//
/Nmo.L2563.ct/1.1/Mon Aug 17 06:33:21 2015//
/Nmo.L2563.seq/1.1/Mon Aug 17 06:33:22 2015//
/Nra.S943.ct/1.1/Mon Aug 17 06:33:22 2015//
/Nra.S943.seq/1.1/Mon Aug 17 06:33:22 2015//
/Nse.L798.ct/1.1/Mon Aug 17 06:33:22 2015//
/Nse.L798.seq/1.1/Mon Aug 17 06:33:22 2015//
/Nsp-1.L1926.ct/1.1/Mon Aug 17 06:33:22 2015//
/Nsp-1.L1926.seq/1.1/Mon Aug 17 06:33:22 2015//
/Nsp-2.L1926.ct/1.1/Mon Aug 17 06:33:23 2015//
/Nsp-2.L1926.seq/1.1/Mon Aug 17 06:33:23 2015//
/Nsp.L1921.ct/1.1/Mon Aug 17 06:33:23 2015//
/Nsp.L1921.seq/1.1/Mon Aug 17 06:33:23 2015//
/Nsp.L1949.ct/1.1/Mon Aug 17 06:33:23 2015//
/Nsp.L1949.seq/1.1/Mon Aug 17 06:33:23 2015//
/Nsp.L2563.ct/1.1/Mon Aug 17 06:33:24 2015//
/Nsp.L2563.seq/1.1/Mon Aug 17 06:33:24 2015//
/Nsp.S516-1.ct/1.1/Mon Aug 17 06:33:24 2015//
/Nsp.S516-1.seq/1.1/Mon Aug 17 06:33:24 2015//
/Nsp.S516-2.ct/1.1/Mon Aug 17 06:33:24 2015//
/Nsp.S516-2.seq/1.1/Mon Aug 17 06:33:24 2015//
/Nsp.S516-3.ct/1.1/Mon Aug 17 06:33:24 2015//
/Nsp.S516-3.seq/1.1/Mon Aug 17 06:33:25 2015//
/Ohe.S943.ct/1.1/Mon Aug 17 06:33:25 2015//
/Ohe.S943.seq/1.1/Mon Aug 17 06:33:25 2015//
/Ora.S943.ct/1.1/Mon Aug 17 06:33:25 2015//
/Ora.S943.seq/1.1/Mon Aug 17 06:33:26 2015//
/Osp.S943.ct/1.1/Mon Aug 17 06:33:26 2015//
/Osp.S943.seq/1.1/Mon Aug 17 06:33:26 2015//
/Pab.S1506.ct/1.1/Mon Aug 17 06:33:26 2015//
/Pab.S1506.seq/1.1/Mon Aug 17 06:33:26 2015//
/Pab.S516.ct/1.1/Mon Aug 17 06:33:27 2015//
/Pab.S516.seq/1.1/Mon Aug 17 06:33:27 2015//
/Par.S1506-1.ct/1.1/Mon Aug 17 06:33:27 2015//
/Par.S1506-1.seq/1.1/Mon Aug 17 06:33:27 2015//
/Par.S1506-2.ct/1.1/Mon Aug 17 06:33:27 2015//
/Par.S1506-2.seq/1.1/Mon Aug 17 06:33:27 2015//
/Par.S1506-3.ct/1.1/Mon Aug 17 06:33:27 2015//
/Par.S1506-3.seq/1.1/Mon Aug 17 06:33:28 2015//
/Par.S943-1.ct/1.1/Mon Aug 17 06:33:28 2015//
/Par.S943-1.seq/1.1/Mon Aug 17 06:33:28 2015//
/Par.S943-2.ct/1.1/Mon Aug 17 06:33:28 2015//
/Par.S943-2.seq/1.1/Mon Aug 17 06:33:28 2015//
/Par.S943-3.ct/1.1/Mon Aug 17 06:33:28 2015//
/Par.S943-3.seq/1.1/Mon Aug 17 06:33:29 2015//
/Par.S943.ct/1.1/Mon Aug 17 06:33:29 2015//
/Par.S943.seq/1.1/Mon Aug 17 06:33:29 2015//
/Pav.S943.ct/1.1/Mon Aug 17 06:33:29 2015//
/Pav.S943.seq/1.1/Mon Aug 17 06:33:29 2015//
/Pbo.S943-1.ct/1.1/Mon Aug 17 06:33:29 2015//
/Pbo.S943-1.seq/1.1/Mon Aug 17 06:33:30 2015//
/Pbo.S943-2.ct/1.1/Mon Aug 17 06:33:30 2015//
/Pbo.S943-2.seq/1.1/Mon Aug 17 06:33:30 2015//
/Pbr.S943.ct/1.1/Mon Aug 17 06:33:30 2015//
/Pbr.S943.seq/1.1/Mon Aug 17 06:33:31 2015//
/Pca.L1921-1.ct/1.1/Mon Aug 17 06:33:31 2015//
/Pca.L1921-1.seq/1.1/Mon Aug 17 06:33:31 2015//
/Pca.L1921-2.ct/1.1/Mon Aug 17 06:33:31 2015//
/Pca.L1921-2.seq/1.1/Mon Aug 17 06:33:32 2015//
/Pca.L1921-3.ct/1.1/Mon Aug 17 06:33:32 2015//
/Pca.L1921-3.seq/1.1/Mon Aug 17 06:33:33 2015//
/Pca.L1921-4.ct/1.1/Mon Aug 17 06:33:33 2015//
/Pca.L1921-4.seq/1.1/Mon Aug 17 06:33:33 2015//
/Pch.S943.ct/1.1/Mon Aug 17 06:33:33 2015//
/Pch.S943.seq/1.1/Mon Aug 17 06:33:33 2015//
/Pci.S943-1.ct/1.1/Mon Aug 17 06:33:33 2015//
/Pci.S943-1.seq/1.1/Mon Aug 17 06:33:33 2015//
/Pci.S943-2.ct/1.1/Mon Aug 17 06:33:34 2015//
/Pci.S943-2.seq/1.1/Mon Aug 17 06:33:34 2015//
/Pci.S943-3.ct/1.1/Mon Aug 17 06:33:34 2015//
/Pci.S943-3.seq/1.1/Mon Aug 17 06:33:34 2015//
/Pci.S943-4.ct/1.1/Mon Aug 17 06:33:34 2015//
/Pci.S943-4.seq/1.1/Mon Aug 17 06:33:34 2015//
/Pci.S943-5.ct/1.1/Mon Aug 17 06:33:35 2015//
/Pci.S943-5.seq/1.1/Mon Aug 17 06:33:35 2015//
/Pcl.S943.ct/1.1/Mon Aug 17 06:33:35 2015//
/Pcl.S943.seq/1.1/Mon Aug 17 06:33:35 2015//
/Pcos.S516.ct/1.1/Mon Aug 17 06:33:35 2015//
/Pcos.S516.seq/1.1/Mon Aug 17 06:33:36 2015//
/Pcr.S943.ct/1.1/Mon Aug 17 06:33:36 2015//
/Pcr.S943.seq/1.1/Mon Aug 17 06:33:36 2015//
/Pde.S1506.ct/1.1/Mon Aug 17 06:33:36 2015//
/Pde.S1506.seq/1.1/Mon Aug 17 06:33:36 2015//
/Pde.S516.ct/1.1/Mon Aug 17 06:33:36 2015//
/Pde.S516.seq/1.1/Mon Aug 17 06:33:37 2015//
/Pe_ci.S1506-1.ct/1.1/Mon Aug 17 06:33:37 2015//
/Pe_ci.S1506-1.seq/1.1/Mon Aug 17 06:33:37 2015//
/Pe_ci.S1506-2.ct/1.1/Mon Aug 17 06:33:37 2015//
/Pe_ci.S1506-2.seq/1.1/Mon Aug 17 06:33:37 2015//
/Pfo.S1507-1.ct/1.1/Mon Aug 17 06:33:37 2015//
/Pfo.S1507-1.seq/1.1/Mon Aug 17 06:33:37 2015//
/Pfo.S1507-2.ct/1.1/Mon Aug 17 06:33:38 2015//
/Pfo.S1507-2.seq/1.1/Mon Aug 17 06:33:38 2015//
/Pfo.S1507-3.ct/1.1/Mon Aug 17 06:33:38 2015//
/Pfo.S1507-3.seq/1.1/Mon Aug 17 06:33:38 2015//
/Pfo.S1507.ct/1.1/Mon Aug 17 06:33:38 2015//
/Pfo.S1507.seq/1.1/Mon Aug 17 06:33:38 2015//
/Pfo.S943.ct/1.1/Mon Aug 17 06:33:39 2015//
/Pfo.S943.seq/1.1/Mon Aug 17 06:33:39 2015//
/Pha.S516.ct/1.1/Mon Aug 17 06:33:39 2015//
/Pha.S516.seq/1.1/Mon Aug 17 06:33:39 2015//
/Pinf.S943.ct/1.1/Mon Aug 17 06:33:39 2015//
/Pinf.S943.seq/1.1/Mon Aug 17 06:33:39 2015//
/Pino.L798.ct/1.1/Mon Aug 17 06:33:39 2015//
/Pino.L798.seq/1.1/Mon Aug 17 06:33:39 2015//
/Pino.S1506.ct/1.1/Mon Aug 17 06:33:40 2015//
/Pino.S1506.seq/1.1/Mon Aug 17 06:33:40 2015//
/Pino.S943-1.ct/1.1/Mon Aug 17 06:33:40 2015//
/Pino.S943-1.seq/1.1/Mon Aug 17 06:33:40 2015//
/Pino.S943-2.ct/1.1/Mon Aug 17 06:33:40 2015//
/Pino.S943-2.seq/1.1/Mon Aug 17 06:33:41 2015//
/Pka.S1506.ct/1.1/Mon Aug 17 06:33:41 2015//
/Pka.S1506.seq/1.1/Mon Aug 17 06:33:41 2015//
/Pka.S516-1.ct/1.1/Mon Aug 17 06:33:41 2015//
/Pka.S516-1.seq/1.1/Mon Aug 17 06:33:41 2015//
/Pka.S516-2.ct/1.1/Mon Aug 17 06:33:41 2015//
/Pka.S516-2.seq/1.1/Mon Aug 17 06:33:41 2015//
/Pla.S943.ct/1.1/Mon Aug 17 06:33:42 2015//
/Pla.S943.seq/1.1/Mon Aug 17 06:33:42 2015//
/Ple.S516-1.ct/1.1/Mon Aug 17 06:33:42 2015//
/Ple.S516-1.seq/1.1/Mon Aug 17 06:33:42 2015//
/Ple.S516-2.ct/1.1/Mon Aug 17 06:33:42 2015//
/Ple.S516-2.seq/1.1/Mon Aug 17 06:33:42 2015//
/Pli.S943.ct/1.1/Mon Aug 17 06:33:42 2015//
/Pli.S943.seq/1.1/Mon Aug 17 06:33:43 2015//
/Plu.S516.ct/1.1/Mon Aug 17 06:33:43 2015//
/Plu.S516.seq/1.1/Mon Aug 17 06:33:43 2015//
/Pmac.S1506.ct/1.1/Mon Aug 17 06:33:43 2015//
/Pmac.S1506.seq/1.1/Mon Aug 17 06:33:43 2015//
/Pmac.S943.ct/1.1/Mon Aug 17 06:33:43 2015//
/Pmac.S943.seq/1.1/Mon Aug 17 06:33:44 2015//
/Pmar.S1506.ct/1.1/Mon Aug 17 06:33:44 2015//
/Pmar.S1506.seq/1.1/Mon Aug 17 06:33:44 2015//
/Pmu.S1506.ct/1.1/Mon Aug 17 06:33:44 2015//
/Pmu.S1506.seq/1.1/Mon Aug 17 06:33:44 2015//
/Po_um.S1506-1.ct/1.1/Mon Aug 17 06:33:44 2015//
/Po_um.S1506-1.seq/1.1/Mon Aug 17 06:33:45 2015//
/Po_um.S1506-2.ct/1.1/Mon Aug 17 06:33:45 2015//
/Po_um.S1506-2.seq/1.1/Mon Aug 17 06:33:45 2015//
/Po_um.S1506-3.ct/1.1/Mon Aug 17 06:33:45 2015//
/Po_um.S1506-3.seq/1.1/Mon Aug 17 06:33:46 2015//
/Po_um.S1506-4.ct/1.1/Mon Aug 17 06:33:46 2015//
/Po_um.S1506-4.seq/1.1/Mon Aug 17 06:33:46 2015//
/Po_um.S1506-5.ct/1.1/Mon Aug 17 06:33:46 2015//
/Po_um.S1506-5.seq/1.1/Mon Aug 17 06:33:46 2015//
/Po_um.S1506-6.ct/1.1/Mon Aug 17 06:33:47 2015//
/Po_um.S1506-6.seq/1.1/Mon Aug 17 06:33:47 2015//
/Po_um.S1506-7.ct/1.1/Mon Aug 17 06:33:47 2015//
/Po_um.S1506-7.seq/1.1/Mon Aug 17 06:33:47 2015//
/Po_um.S1506-8.ct/1.1/Mon Aug 17 06:33:48 2015//
/Po_um.S1506-8.seq/1.1/Mon Aug 17 06:33:48 2015//
/Po_um.S516.ct/1.1/Mon Aug 17 06:33:48 2015//
/Po_um.S516.seq/1.1/Mon Aug 17 06:33:48 2015//
/Pob.S1506.ct/1.1/Mon Aug 17 06:33:48 2015//
/Pob.S1506.seq/1.1/Mon Aug 17 06:33:48 2015//
/Pob.S788.ct/1.1/Mon Aug 17 06:33:49 2015//
/Pob.S788.seq/1.1/Mon Aug 17 06:33:49 2015//
/Pob.S943.ct/1.1/Mon Aug 17 06:33:49 2015//
/Pob.S943.seq/1.1/Mon Aug 17 06:33:49 2015//
/Pon.S516.ct/1.1/Mon Aug 17 06:33:49 2015//
/Pon.S516.seq/1.1/Mon Aug 17 06:33:49 2015//
/Ppac.S1506.ct/1.1/Mon Aug 17 06:33:49 2015//
/Ppac.S1506.seq/1.1/Mon Aug 17 06:33:50 2015//
/Ppac.S943.ct/1.1/Mon Aug 17 06:33:50 2015//
/Ppac.S943.seq/1.1/Mon Aug 17 06:33:50 2015//
/Ppas.S1506.ct/1.1/Mon Aug 17 06:33:50 2015//
/Ppas.S1506.seq/1.1/Mon Aug 17 06:33:50 2015//
/Ppas.S943.ct/1.1/Mon Aug 17 06:33:51 2015//
/Ppas.S943.seq/1.1/Mon Aug 17 06:33:51 2015//
/Ppl.S1139.ct/1.1/Mon Aug 17 06:33:51 2015//
/Ppl.S1139.seq/1.1/Mon Aug 17 06:33:51 2015//
/Ppl.S943.ct/1.1/Mon Aug 17 06:33:51 2015//
/Ppl.S943.seq/1.1/Mon Aug 17 06:33:51 2015//
/Ppo.L1925.ct/1.1/Mon Aug 17 06:33:51 2015//
/Ppo.L1925.seq/1.1/Mon Aug 17 06:33:52 2015//
/Pps.S1506-2.ct/1.1/Mon Aug 17 06:33:52 2015//
/Pps.S1506-2.seq/1.1/Mon Aug 17 06:33:52 2015//
/Pps.S516.ct/1.1/Mon Aug 17 06:33:52 2015//
/Pps.S516.seq/1.1/Mon Aug 17 06:33:52 2015//
/Ppu.S1506.ct/1.1/Mon Aug 17 06:33:52 2015//
/Ppu.S1506.seq/1.1/Mon Aug 17 06:33:52 2015//
/Ppu.S516.ct/1.1/Mon Aug 17 06:33:53 2015//
/Ppu.S516.seq/1.1/Mon Aug 17 06:33:53 2015//
/Pra.S516-1.ct/1.1/Mon Aug 17 06:33:53 2015//
/Pra.S516-1.seq/1.1/Mon Aug 17 06:33:53 2015//
/Pra.S788.ct/1.1/Mon Aug 17 06:33:53 2015//
/Pra.S788.seq/1.1/Mon Aug 17 06:33:53 2015//
/Psab.S1506.ct/1.1/Mon Aug 17 06:33:53 2015//
/Psab.S1506.seq/1.1/Mon Aug 17 06:33:54 2015//
/Psab.S788.ct/1.1/Mon Aug 17 06:33:54 2015//
/Psab.S788.seq/1.1/Mon Aug 17 06:33:54 2015//
/Psab.S943.ct/1.1/Mon Aug 17 06:33:54 2015//
/Psab.S943.seq/1.1/Mon Aug 17 06:33:54 2015//
/Psar.S1512.ct/1.1/Mon Aug 17 06:33:54 2015//
/Psar.S1512.seq/1.1/Mon Aug 17 06:33:54 2015//
/Psar.S943.ct/1.1/Mon Aug 17 06:33:55 2015//
/Psar.S943.seq/1.1/Mon Aug 17 06:33:55 2015//
/Psp-1.S1506-2.ct/1.1/Mon Aug 17 06:33:55 2015//
/Psp-1.S1506-2.seq/1.1/Mon Aug 17 06:33:55 2015//
/Psp-1.S1506-3.ct/1.1/Mon Aug 17 06:33:55 2015//
/Psp-1.S1506-3.seq/1.1/Mon Aug 17 06:33:56 2015//
/Psp-1.S1506-4.ct/1.1/Mon Aug 17 06:33:56 2015//
/Psp-1.S1506-4.seq/1.1/Mon Aug 17 06:33:56 2015//
/Psp-1.S516-1.ct/1.1/Mon Aug 17 06:33:56 2015//
/Psp-1.S516-1.seq/1.1/Mon Aug 17 06:33:56 2015//
/Psp-2.S516.ct/1.1/Mon Aug 17 06:33:56 2015//
/Psp-2.S516.seq/1.1/Mon Aug 17 06:33:56 2015//
/Psp-3.S516.ct/1.1/Mon Aug 17 06:33:57 2015//
/Psp-3.S516.seq/1.1/Mon Aug 17 06:33:57 2015//
/Psp-4.S1506.ct/1.1/Mon Aug 17 06:33:57 2015//
/Psp-4.S1506.seq/1.1/Mon Aug 17 06:33:57 2015//
/Psp-6.S516.ct/1.1/Mon Aug 17 06:33:57 2015//
/Psp-6.S516.seq/1.1/Mon Aug 17 06:33:57 2015//
/Psp.S1507.ct/1.1/Mon Aug 17 06:33:57 2015//
/Psp.S1507.seq/1.1/Mon Aug 17 06:33:58 2015//
/Psp.S788.ct/1.1/Mon Aug 17 06:33:58 2015//
/Psp.S788.seq/1.1/Mon Aug 17 06:33:58 2015//
/Psp.S943.ct/1.1/Mon Aug 17 06:33:58 2015//
/Psp.S943.seq/1.1/Mon Aug 17 06:33:58 2015//
/Pspi.S1506-1.ct/1.1/Mon Aug 17 06:33:58 2015//
/Pspi.S1506-1.seq/1.1/Mon Aug 17 06:33:58 2015//
/Pspi.S1506-2.ct/1.1/Mon Aug 17 06:33:59 2015//
/Pspi.S1506-2.seq/1.1/Mon Aug 17 06:33:59 2015//
/Pspi.S1506-3.ct/1.1/Mon Aug 17 06:33:59 2015//
/Pspi.S1506-3.seq/1.1/Mon Aug 17 06:33:59 2015//
/Pst.L798.ct/1.1/Mon Aug 17 06:33:59 2015//
/Pst.L798.seq/1.1/Mon Aug 17 06:33:59 2015//
/Pst.S943.ct/1.1/Mon Aug 17 06:33:59 2015//
/Pst.S943.seq/1.1/Mon Aug 17 06:34:00 2015//
/Psu.S1506-11.ct/1.1/Mon Aug 17 06:34:00 2015//
/Psu.S1506-11.seq/1.1/Mon Aug 17 06:34:00 2015//
/Psu.S1506-12.ct/1.1/Mon Aug 17 06:34:00 2015//
/Psu.S1506-12.seq/1.1/Mon Aug 17 06:34:00 2015//
/Psu.S1506-13.ct/1.1/Mon Aug 17 06:34:01 2015//
/Psu.S1506-13.seq/1.1/Mon Aug 17 06:34:01 2015//
/Psu.S1506-14.ct/1.1/Mon Aug 17 06:34:01 2015//
/Psu.S1506-14.seq/1.1/Mon Aug 17 06:34:01 2015//
/Psu.S1506-18.ct/1.1/Mon Aug 17 06:34:01 2015//
/Psu.S1506-18.seq/1.1/Mon Aug 17 06:34:02 2015//
/Psu.S1506-19.ct/1.1/Mon Aug 17 06:34:02 2015//
/Psu.S1506-19.seq/1.1/Mon Aug 17 06:34:02 2015//
/Psu.S1506-21.ct/1.1/Mon Aug 17 06:34:02 2015//
/Psu.S1506-21.seq/1.1/Mon Aug 17 06:34:03 2015//
/Psu.S1506-3.ct/1.1/Mon Aug 17 06:34:03 2015//
/Psu.S1506-3.seq/1.1/Mon Aug 17 06:34:03 2015//
/Psu.S1506-4.ct/1.1/Mon Aug 17 06:34:03 2015//
/Psu.S1506-4.seq/1.1/Mon Aug 17 06:34:03 2015//
/Psu.S1506-5.ct/1.1/Mon Aug 17 06:34:04 2015//
/Psu.S1506-5.seq/1.1/Mon Aug 17 06:34:04 2015//
/Psu.S1506-6.ct/1.1/Mon Aug 17 06:34:04 2015//
/Psu.S1506-6.seq/1.1/Mon Aug 17 06:34:04 2015//
/Psu.S1506-7.ct/1.1/Mon Aug 17 06:34:04 2015//
/Psu.S1506-7.seq/1.1/Mon Aug 17 06:34:04 2015//
/Psu.S1506-8.ct/1.1/Mon Aug 17 06:34:05 2015//
/Psu.S1506-8.seq/1.1/Mon Aug 17 06:34:05 2015//
/Psu.S1506-9.ct/1.1/Mon Aug 17 06:34:05 2015//
/Psu.S1506-9.seq/1.1/Mon Aug 17 06:34:05 2015//
/Psu.S516-1.ct/1.1/Mon Aug 17 06:34:05 2015//
/Psu.S516-1.seq/1.1/Mon Aug 17 06:34:06 2015//
/Psu.S516-10.ct/1.1/Mon Aug 17 06:34:06 2015//
/Psu.S516-10.seq/1.1/Mon Aug 17 06:34:06 2015//
/Psu.S516-11.ct/1.1/Mon Aug 17 06:34:06 2015//
/Psu.S516-11.seq/1.1/Mon Aug 17 06:34:06 2015//
/Psu.S516-12.ct/1.1/Mon Aug 17 06:34:06 2015//
/Psu.S516-12.seq/1.1/Mon Aug 17 06:34:07 2015//
/Psu.S516-13.ct/1.1/Mon Aug 17 06:34:07 2015//
/Psu.S516-13.seq/1.1/Mon Aug 17 06:34:07 2015//
/Psu.S516-14.ct/1.1/Mon Aug 17 06:34:07 2015//
/Psu.S516-14.seq/1.1/Mon Aug 17 06:34:07 2015//
/Psu.S516-15.ct/1.1/Mon Aug 17 06:34:07 2015//
/Psu.S516-15.seq/1.1/Mon Aug 17 06:34:07 2015//
/Psu.S516-16.ct/1.1/Mon Aug 17 06:34:08 2015//
/Psu.S516-16.seq/1.1/Mon Aug 17 06:34:08 2015//
/Psu.S516-17.ct/1.1/Mon Aug 17 06:34:08 2015//
/Psu.S516-17.seq/1.1/Mon Aug 17 06:34:08 2015//
/Psu.S516-18.ct/1.1/Mon Aug 17 06:34:08 2015//
/Psu.S516-18.seq/1.1/Mon Aug 17 06:34:08 2015//
/Psu.S516-19.ct/1.1/Mon Aug 17 06:34:08 2015//
/Psu.S516-19.seq/1.1/Mon Aug 17 06:34:09 2015//
/Psu.S516-2.ct/1.1/Mon Aug 17 06:34:09 2015//
/Psu.S516-2.seq/1.1/Mon Aug 17 06:34:09 2015//
/Psu.S516-20.ct/1.1/Mon Aug 17 06:34:09 2015//
/Psu.S516-20.seq/1.1/Mon Aug 17 06:34:09 2015//
/Psu.S516-21.ct/1.1/Mon Aug 17 06:34:09 2015//
/Psu.S516-21.seq/1.1/Mon Aug 17 06:34:09 2015//
/Psu.S516-3.ct/1.1/Mon Aug 17 06:34:10 2015//
/Psu.S516-3.seq/1.1/Mon Aug 17 06:34:10 2015//
/Psu.S516-4.ct/1.1/Mon Aug 17 06:34:10 2015//
/Psu.S516-4.seq/1.1/Mon Aug 17 06:34:10 2015//
/Psu.S516-5.ct/1.1/Mon Aug 17 06:34:10 2015//
/Psu.S516-5.seq/1.1/Mon Aug 17 06:34:10 2015//
/Psu.S516-6.ct/1.1/Mon Aug 17 06:34:11 2015//
/Psu.S516-6.seq/1.1/Mon Aug 17 06:34:11 2015//
/Psu.S516-7.ct/1.1/Mon Aug 17 06:34:11 2015//
/Psu.S516-7.seq/1.1/Mon Aug 17 06:34:11 2015//
/Psu.S516-8.ct/1.1/Mon Aug 17 06:34:11 2015//
/Psu.S516-8.seq/1.1/Mon Aug 17 06:34:11 2015//
/Psu.S516-9.ct/1.1/Mon Aug 17 06:34:12 2015//
/Psu.S516-9.seq/1.1/Mon Aug 17 06:34:12 2015//
/Pte.L1921.ct/1.1/Mon Aug 17 06:34:12 2015//
/Pte.L1921.seq/1.1/Mon Aug 17 06:34:12 2015//
/Pte.S1506-1.ct/1.1/Mon Aug 17 06:34:12 2015//
/Pte.S1506-1.seq/1.1/Mon Aug 17 06:34:12 2015//
/Pte.S1506-10.ct/1.1/Mon Aug 17 06:34:12 2015//
/Pte.S1506-10.seq/1.1/Mon Aug 17 06:34:13 2015//
/Pte.S1506-11.ct/1.1/Mon Aug 17 06:34:13 2015//
/Pte.S1506-11.seq/1.1/Mon Aug 17 06:34:13 2015//
/Pte.S1506-12.ct/1.1/Mon Aug 17 06:34:13 2015//
/Pte.S1506-12.seq/1.1/Mon Aug 17 06:34:13 2015//
/Pte.S1506-13.ct/1.1/Mon Aug 17 06:34:13 2015//
/Pte.S1506-13.seq/1.1/Mon Aug 17 06:34:13 2015//
/Pte.S1506-14.ct/1.1/Mon Aug 17 06:34:14 2015//
/Pte.S1506-14.seq/1.1/Mon Aug 17 06:34:14 2015//
/Pte.S1506-2.ct/1.1/Mon Aug 17 06:34:14 2015//
/Pte.S1506-2.seq/1.1/Mon Aug 17 06:34:14 2015//
/Pte.S1506-3.ct/1.1/Mon Aug 17 06:34:14 2015//
/Pte.S1506-3.seq/1.1/Mon Aug 17 06:34:14 2015//
/Pte.S1506-4.ct/1.1/Mon Aug 17 06:34:14 2015//
/Pte.S1506-4.seq/1.1/Mon Aug 17 06:34:15 2015//
/Pte.S1506-5.ct/1.1/Mon Aug 17 06:34:15 2015//
/Pte.S1506-5.seq/1.1/Mon Aug 17 06:34:15 2015//
/Pte.S1506-7.ct/1.1/Mon Aug 17 06:34:15 2015//
/Pte.S1506-7.seq/1.1/Mon Aug 17 06:34:15 2015//
/Pte.S516-10.ct/1.1/Mon Aug 17 06:34:16 2015//
/Pte.S516-10.seq/1.1/Mon Aug 17 06:34:16 2015//
/Pte.S516-11.ct/1.1/Mon Aug 17 06:34:16 2015//
/Pte.S516-11.seq/1.1/Mon Aug 17 06:34:16 2015//
/Pte.S516-12.ct/1.1/Mon Aug 17 06:34:16 2015//
/Pte.S516-12.seq/1.1/Mon Aug 17 06:34:16 2015//
/Pte.S516-13.ct/1.1/Mon Aug 17 06:34:17 2015//
/Pte.S516-13.seq/1.1/Mon Aug 17 06:34:17 2015//
/Pte.S516-14.ct/1.1/Mon Aug 17 06:34:17 2015//
/Pte.S516-14.seq/1.1/Mon Aug 17 06:34:17 2015//
/Pte.S516-15.ct/1.1/Mon Aug 17 06:34:17 2015//
/Pte.S516-15.seq/1.1/Mon Aug 17 06:34:17 2015//
/Pte.S516-2.ct/1.1/Mon Aug 17 06:34:18 2015//
/Pte.S516-2.seq/1.1/Mon Aug 17 06:34:18 2015//
/Pte.S516-3.ct/1.1/Mon Aug 17 06:34:18 2015//
/Pte.S516-3.seq/1.1/Mon Aug 17 06:34:18 2015//
/Pte.S516-4.ct/1.1/Mon Aug 17 06:34:18 2015//
/Pte.S516-4.seq/1.1/Mon Aug 17 06:34:19 2015//
/Pte.S516-5.ct/1.1/Mon Aug 17 06:34:19 2015//
/Pte.S516-5.seq/1.1/Mon Aug 17 06:34:19 2015//
/Pte.S516-6.ct/1.1/Mon Aug 17 06:34:19 2015//
/Pte.S516-6.seq/1.1/Mon Aug 17 06:34:19 2015//
/Pte.S516-7.ct/1.1/Mon Aug 17 06:34:19 2015//
/Pte.S516-7.seq/1.1/Mon Aug 17 06:34:20 2015//
/Pte.S516-8.ct/1.1/Mon Aug 17 06:34:20 2015//
/Pte.S516-8.seq/1.1/Mon Aug 17 06:34:20 2015//
/Pte.S516-9.ct/1.1/Mon Aug 17 06:34:20 2015//
/Pte.S516-9.seq/1.1/Mon Aug 17 06:34:20 2015//
/Pte.S943-1.ct/1.1/Mon Aug 17 06:34:21 2015//
/Pte.S943-1.seq/1.1/Mon Aug 17 06:34:21 2015//
/Pte.S943-10.ct/1.1/Mon Aug 17 06:34:21 2015//
/Pte.S943-10.seq/1.1/Mon Aug 17 06:34:21 2015//
/Pte.S943-11.ct/1.1/Mon Aug 17 06:34:21 2015//
/Pte.S943-11.seq/1.1/Mon Aug 17 06:34:21 2015//
/Pte.S943-12.ct/1.1/Mon Aug 17 06:34:21 2015//
/Pte.S943-12.seq/1.1/Mon Aug 17 06:34:22 2015//
/Pte.S943-13.ct/1.1/Mon Aug 17 06:34:22 2015//
/Pte.S943-13.seq/1.1/Mon Aug 17 06:34:22 2015//
/Pte.S943-14.ct/1.1/Mon Aug 17 06:34:22 2015//
/Pte.S943-14.seq/1.1/Mon Aug 17 06:34:22 2015//
/Pte.S943-15.ct/1.1/Mon Aug 17 06:34:22 2015//
/Pte.S943-15.seq/1.1/Mon Aug 17 06:34:22 2015//
/Pte.S943-16.ct/1.1/Mon Aug 17 06:34:23 2015//
/Pte.S943-16.seq/1.1/Mon Aug 17 06:34:23 2015//
/Pte.S943-17.ct/1.1/Mon Aug 17 06:34:23 2015//
/Pte.S943-17.seq/1.1/Mon Aug 17 06:34:23 2015//
/Pte.S943-2.ct/1.1/Mon Aug 17 06:34:23 2015//
/Pte.S943-2.seq/1.1/Mon Aug 17 06:34:23 2015//
/Pte.S943-3.ct/1.1/Mon Aug 17 06:34:23 2015//
/Pte.S943-3.seq/1.1/Mon Aug 17 06:34:24 2015//
/Pte.S943-4.ct/1.1/Mon Aug 17 06:34:24 2015//
/Pte.S943-4.seq/1.1/Mon Aug 17 06:34:24 2015//
/Pte.S943-5.ct/1.1/Mon Aug 17 06:34:24 2015//
/Pte.S943-5.seq/1.1/Mon Aug 17 06:34:24 2015//
/Pte.S943-6.ct/1.1/Mon Aug 17 06:34:24 2015//
/Pte.S943-6.seq/1.1/Mon Aug 17 06:34:24 2015//
/Pte.S943-7.ct/1.1/Mon Aug 17 06:34:25 2015//
/Pte.S943-7.seq/1.1/Mon Aug 17 06:34:25 2015//
/Pte.S943-8.ct/1.1/Mon Aug 17 06:34:25 2015//
/Pte.S943-8.seq/1.1/Mon Aug 17 06:34:25 2015//
/Pte.S943-9.ct/1.1/Mon Aug 17 06:34:25 2015//
/Pte.S943-9.seq/1.1/Mon Aug 17 06:34:26 2015//
/Pum.L798.ct/1.1/Mon Aug 17 06:34:26 2015//
/Pum.L798.seq/1.1/Mon Aug 17 06:34:26 2015//
/Pva.S943-1.ct/1.1/Mon Aug 17 06:34:26 2015//
/Pva.S943-1.seq/1.1/Mon Aug 17 06:34:26 2015//
/Pva.S943-2.ct/1.1/Mon Aug 17 06:34:26 2015//
/Pva.S943-2.seq/1.1/Mon Aug 17 06:34:27 2015//
/Pye.S1506-1.ct/1.1/Mon Aug 17 06:34:27 2015//
/Pye.S1506-1.seq/1.1/Mon Aug 17 06:34:27 2015//
/Pye.S1506-2.ct/1.1/Mon Aug 17 06:34:27 2015//
/Pye.S1506-2.seq/1.1/Mon Aug 17 06:34:27 2015//
/Pye.S1506-3.ct/1.1/Mon Aug 17 06:34:27 2015//
/Pye.S1506-3.seq/1.1/Mon Aug 17 06:34:27 2015//
/Pye.S1506-4.ct/1.1/Mon Aug 17 06:34:28 2015//
/Pye.S1506-4.seq/1.1/Mon Aug 17 06:34:28 2015//
/Pye.S1506-5.ct/1.1/Mon Aug 17 06:34:28 2015//
/Pye.S1506-5.seq/1.1/Mon Aug 17 06:34:28 2015//
/Pye.S1506-6.ct/1.1/Mon Aug 17 06:34:28 2015//
/Pye.S1506-6.seq/1.1/Mon Aug 17 06:34:28 2015//
/Pye.S516-1.ct/1.1/Mon Aug 17 06:34:28 2015//
/Pye.S516-1.seq/1.1/Mon Aug 17 06:34:29 2015//
/Pye.S516-2.ct/1.1/Mon Aug 17 06:34:29 2015//
/Pye.S516-2.seq/1.1/Mon Aug 17 06:34:29 2015//
/Pye.S516-3.ct/1.1/Mon Aug 17 06:34:29 2015//
/Pye.S516-3.seq/1.1/Mon Aug 17 06:34:29 2015//
/Pye.S516-4.ct/1.1/Mon Aug 17 06:34:29 2015//
/Pye.S516-4.seq/1.1/Mon Aug 17 06:34:29 2015//
/Qcl.S943.ct/1.1/Mon Aug 17 06:34:30 2015//
/Qcl.S943.seq/1.1/Mon Aug 17 06:34:30 2015//
/Rbo.S943.ct/1.1/Mon Aug 17 06:34:30 2015//
/Rbo.S943.seq/1.1/Mon Aug 17 06:34:30 2015//
/Rne.S943.ct/1.1/Mon Aug 17 06:34:30 2015//
/Rne.S943.seq/1.1/Mon Aug 17 06:34:31 2015//
/Rpa.S1506-1.ct/1.1/Mon Aug 17 06:34:31 2015//
/Rpa.S1506-1.seq/1.1/Mon Aug 17 06:34:31 2015//
/Rpa.S1506-2.ct/1.1/Mon Aug 17 06:34:31 2015//
/Rpa.S1506-2.seq/1.1/Mon Aug 17 06:34:31 2015//
/Rpa.S1506-3.ct/1.1/Mon Aug 17 06:34:31 2015//
/Rpa.S1506-3.seq/1.1/Mon Aug 17 06:34:31 2015//
/Rpo.S1046.ct/1.1/Mon Aug 17 06:34:32 2015//
/Rpo.S1046.seq/1.1/Mon Aug 17 06:34:32 2015//
/Rsp.S1506.ct/1.1/Mon Aug 17 06:34:32 2015//
/Rsp.S1506.seq/1.1/Mon Aug 17 06:34:32 2015//
/Rsp.S516.ct/1.1/Mon Aug 17 06:34:32 2015//
/Rsp.S516.seq/1.1/Mon Aug 17 06:34:33 2015//
/Sap.S943.ct/1.1/Mon Aug 17 06:34:33 2015//
/Sap.S943.seq/1.1/Mon Aug 17 06:34:33 2015//
/Sba.S1506-1.ct/1.1/Mon Aug 17 06:34:33 2015//
/Sba.S1506-1.seq/1.1/Mon Aug 17 06:34:33 2015//
/Sba.S1506-2.ct/1.1/Mon Aug 17 06:34:33 2015//
/Sba.S1506-2.seq/1.1/Mon Aug 17 06:34:34 2015//
/Sba.S1506-3.ct/1.1/Mon Aug 17 06:34:34 2015//
/Sba.S1506-3.seq/1.1/Mon Aug 17 06:34:34 2015//
/Sba.S943-1.ct/1.1/Mon Aug 17 06:34:34 2015//
/Sba.S943-1.seq/1.1/Mon Aug 17 06:34:34 2015//
/Sba.S943-2.ct/1.1/Mon Aug 17 06:34:34 2015//
/Sba.S943-2.seq/1.1/Mon Aug 17 06:34:34 2015//
/Sbi.S1506.ct/1.1/Mon Aug 17 06:34:35 2015//
/Sbi.S1506.seq/1.1/Mon Aug 17 06:34:35 2015//
/Sca.S1046.ct/1.1/Mon Aug 17 06:34:35 2015//
/Sca.S1046.seq/1.1/Mon Aug 17 06:34:35 2015//
/Sca.S1139.ct/1.1/Mon Aug 17 06:34:35 2015//
/Sca.S1139.seq/1.1/Mon Aug 17 06:34:36 2015//
/Sca.S1512.ct/1.1/Mon Aug 17 06:34:36 2015//
/Sca.S1512.seq/1.1/Mon Aug 17 06:34:36 2015//
/Sca.S156.ct/1.1/Mon Aug 17 06:34:36 2015//
/Sca.S156.seq/1.1/Mon Aug 17 06:34:36 2015//
/Sca.S170.ct/1.1/Mon Aug 17 06:34:36 2015//
/Sca.S170.seq/1.1/Mon Aug 17 06:34:37 2015//
/Sca.S943.ct/1.1/Mon Aug 17 06:34:37 2015//
/Sca.S943.seq/1.1/Mon Aug 17 06:34:37 2015//
/Sci.S1506.ct/1.1/Mon Aug 17 06:34:37 2015//
/Sci.S1506.seq/1.1/Mon Aug 17 06:34:37 2015//
/Sdi.S943.ct/1.1/Mon Aug 17 06:34:37 2015//
/Sdi.S943.seq/1.1/Mon Aug 17 06:34:37 2015//
/Sgr.S1506.ct/1.1/Mon Aug 17 06:34:38 2015//
/Sgr.S1506.seq/1.1/Mon Aug 17 06:34:38 2015//
/Sgr.S943.ct/1.1/Mon Aug 17 06:34:38 2015//
/Sgr.S943.seq/1.1/Mon Aug 17 06:34:38 2015//
/Sog.S1506-1.ct/1.1/Mon Aug 17 06:34:38 2015//
/Sog.S1506-1.seq/1.1/Mon Aug 17 06:34:38 2015//
/Sog.S1506-2.ct/1.1/Mon Aug 17 06:34:38 2015//
/Sog.S1506-2.seq/1.1/Mon Aug 17 06:34:39 2015//
/Sog.S1506-3.ct/1.1/Mon Aug 17 06:34:39 2015//
/Sog.S1506-3.seq/1.1/Mon Aug 17 06:34:39 2015//
/Sog.S1506-4.ct/1.1/Mon Aug 17 06:34:39 2015//
/Sog.S1506-4.seq/1.1/Mon Aug 17 06:34:39 2015//
/Sog.S1506-5.ct/1.1/Mon Aug 17 06:34:39 2015//
/Sog.S1506-5.seq/1.1/Mon Aug 17 06:34:39 2015//
/Sog.S1506-6.ct/1.1/Mon Aug 17 06:34:40 2015//
/Sog.S1506-6.seq/1.1/Mon Aug 17 06:34:40 2015//
/Sog.S1506-7.ct/1.1/Mon Aug 17 06:34:40 2015//
/Sog.S1506-7.seq/1.1/Mon Aug 17 06:34:40 2015//
/Sog.S1506-8.ct/1.1/Mon Aug 17 06:34:40 2015//
/Sog.S1506-8.seq/1.1/Mon Aug 17 06:34:40 2015//
/Spr.S943.ct/1.1/Mon Aug 17 06:34:41 2015//
/Spr.S943.seq/1.1/Mon Aug 17 06:34:41 2015//
/Spu.L1926.ct/1.1/Mon Aug 17 06:34:41 2015//
/Spu.L1926.seq/1.1/Mon Aug 17 06:34:41 2015//
/Spu.L798.ct/1.1/Mon Aug 17 06:34:41 2015//
/Spu.L798.seq/1.1/Mon Aug 17 06:34:41 2015//
/Spu.S1389.ct/1.1/Mon Aug 17 06:34:42 2015//
/Spu.S1389.seq/1.1/Mon Aug 17 06:34:42 2015//
/Spu.S323.ct/1.1/Mon Aug 17 06:34:42 2015//
/Spu.S323.seq/1.1/Mon Aug 17 06:34:42 2015//
/Spu.S516.ct/1.1/Mon Aug 17 06:34:42 2015//
/Spu.S516.seq/1.1/Mon Aug 17 06:34:42 2015//
/Spu.S943.ct/1.1/Mon Aug 17 06:34:42 2015//
/Spu.S943.seq/1.1/Mon Aug 17 06:34:43 2015//
/Sru.S943.ct/1.1/Mon Aug 17 06:34:43 2015//
/Sru.S943.seq/1.1/Mon Aug 17 06:34:43 2015//
/Ssa.S943.ct/1.1/Mon Aug 17 06:34:43 2015//
/Ssa.S943.seq/1.1/Mon Aug 17 06:34:43 2015//
/Ssc.L798-1.ct/1.1/Mon Aug 17 06:34:43 2015//
/Ssc.L798-1.seq/1.1/Mon Aug 17 06:34:43 2015//
/Ssc.L798-2.ct/1.1/Mon Aug 17 06:34:43 2015//
/Ssc.L798-2.seq/1.1/Mon Aug 17 06:34:44 2015//
/Ssc.L798-3.ct/1.1/Mon Aug 17 06:34:44 2015//
/Ssc.L798-3.seq/1.1/Mon Aug 17 06:34:44 2015//
/Ssc.L798-4.ct/1.1/Mon Aug 17 06:34:44 2015//
/Ssc.L798-4.seq/1.1/Mon Aug 17 06:34:44 2015//
/Sse.S943.ct/1.1/Mon Aug 17 06:34:44 2015//
/Sse.S943.seq/1.1/Mon Aug 17 06:34:44 2015//
/Ssp.S943.ct/1.1/Mon Aug 17 06:34:45 2015//
/Ssp.S943.seq/1.1/Mon Aug 17 06:34:45 2015//
/Sta_sp-1.S1506.ct/1.1/Mon Aug 17 06:34:45 2015//
/Sta_sp-1.S1506.seq/1.1/Mon Aug 17 06:34:45 2015//
/Sta_sp-2.S1506.ct/1.1/Mon Aug 17 06:34:45 2015//
/Sta_sp-2.S1506.seq/1.1/Mon Aug 17 06:34:46 2015//
/Ste.L798-1.ct/1.1/Mon Aug 17 06:34:46 2015//
/Ste.L798-1.seq/1.1/Mon Aug 17 06:34:46 2015//
/Ste.L798-2.ct/1.1/Mon Aug 17 06:34:46 2015//
/Ste.L798-2.seq/1.1/Mon Aug 17 06:34:46 2015//
/Ste.L798-3.ct/1.1/Mon Aug 17 06:34:46 2015//
/Ste.L798-3.seq/1.1/Mon Aug 17 06:34:46 2015//
/Ste.S943.ct/1.1/Mon Aug 17 06:34:47 2015//
/Ste.S943.seq/1.1/Mon Aug 17 06:34:47 2015//
/Sti_sp-1.S943.ct/1.1/Mon Aug 17 06:34:47 2015//
/Sti_sp-1.S943.seq/1.1/Mon Aug 17 06:34:47 2015//
/Sti_sp-2.S943.ct/1.1/Mon Aug 17 06:34:47 2015//
/Sti_sp-2.S943.seq/1.1/Mon Aug 17 06:34:48 2015//
/Str.S1506-1.ct/1.1/Mon Aug 17 06:34:48 2015//
/Str.S1506-1.seq/1.1/Mon Aug 17 06:34:48 2015//
/Str.S1506-2.ct/1.1/Mon Aug 17 06:34:48 2015//
/Str.S1506-2.seq/1.1/Mon Aug 17 06:34:48 2015//
/Str.S1506-5.ct/1.1/Mon Aug 17 06:34:49 2015//
/Str.S1506-5.seq/1.1/Mon Aug 17 06:34:49 2015//
/Str.S943-1.ct/1.1/Mon Aug 17 06:34:49 2015//
/Str.S943-1.seq/1.1/Mon Aug 17 06:34:49 2015//
/Str.S943-2.ct/1.1/Mon Aug 17 06:34:49 2015//
/Str.S943-2.seq/1.1/Mon Aug 17 06:34:49 2015//
/Str.S943-3.ct/1.1/Mon Aug 17 06:34:49 2015//
/Str.S943-3.seq/1.1/Mon Aug 17 06:34:50 2015//
/Str.S943-4.ct/1.1/Mon Aug 17 06:34:50 2015//
/Str.S943-4.seq/1.1/Mon Aug 17 06:34:50 2015//
/Tar.S1512-1.ct/1.1/Mon Aug 17 06:34:50 2015//
/Tar.S1512-1.seq/1.1/Mon Aug 17 06:34:50 2015//
/Tar.S1512-2.ct/1.1/Mon Aug 17 06:34:51 2015//
/Tar.S1512-2.seq/1.1/Mon Aug 17 06:34:51 2015//
/Tar.S1512-3.ct/1.1/Mon Aug 17 06:34:51 2015//
/Tar.S1512-3.seq/1.1/Mon Aug 17 06:34:51 2015//
/Tar.S1512-4.ct/1.1/Mon Aug 17 06:34:51 2015//
/Tar.S1512-4.seq/1.1/Mon Aug 17 06:34:51 2015//
/Tar.S1512-5.ct/1.1/Mon Aug 17 06:34:51 2015//
/Tar.S1512-5.seq/1.1/Mon Aug 17 06:34:52 2015//
/Tco.L1925.ct/1.1/Mon Aug 17 06:34:52 2015//
/Tco.L1925.seq/1.1/Mon Aug 17 06:34:52 2015//
/Tco.S1512.ct/1.1/Mon Aug 17 06:34:52 2015//
/Tco.S1512.seq/1.1/Mon Aug 17 06:34:52 2015//
/Tfl.S1506-1.ct/1.1/Mon Aug 17 06:34:52 2015//
/Tfl.S1506-1.seq/1.1/Mon Aug 17 06:34:52 2015//
/Tfl.S1506-2.ct/1.1/Mon Aug 17 06:34:53 2015//
/Tfl.S1506-2.seq/1.1/Mon Aug 17 06:34:53 2015//
/Tfl.S943.ct/1.1/Mon Aug 17 06:34:53 2015//
/Tfl.S943.seq/1.1/Mon Aug 17 06:34:53 2015//
/Tga.S1512.ct/1.1/Mon Aug 17 06:34:53 2015//
/Tga.S1512.seq/1.1/Mon Aug 17 06:34:53 2015//
/Tge.S1512-1.ct/1.1/Mon Aug 17 06:34:53 2015//
/Tge.S1512-1.seq/1.1/Mon Aug 17 06:34:54 2015//
/Tge.S1512-2.ct/1.1/Mon Aug 17 06:34:54 2015//
/Tge.S1512-2.seq/1.1/Mon Aug 17 06:34:54 2015//
/Tge.S1512-3.ct/1.1/Mon Aug 17 06:34:54 2015//
/Tge.S1512-3.seq/1.1/Mon Aug 17 06:34:54 2015//
/Thy.L1925.ct/1.1/Mon Aug 17 06:34:54 2015//
/Thy.L1925.seq/1.1/Mon Aug 17 06:34:54 2015//
/Tim.S1512.ct/1.1/Mon Aug 17 06:34:55 2015//
/Tim.S1512.seq/1.1/Mon Aug 17 06:34:55 2015//
/Tja.S1512-1.ct/1.1/Mon Aug 17 06:34:55 2015//
/Tja.S1512-1.seq/1.1/Mon Aug 17 06:34:55 2015//
/Tja.S1512-2.ct/1.1/Mon Aug 17 06:34:55 2015//
/Tja.S1512-2.seq/1.1/Mon Aug 17 06:34:55 2015//
/Tja.S1512-3.ct/1.1/Mon Aug 17 06:34:56 2015//
/Tja.S1512-3.seq/1.1/Mon Aug 17 06:34:56 2015//
/Tle.S1506-1.ct/1.1/Mon Aug 17 06:34:56 2015//
/Tle.S1506-1.seq/1.1/Mon Aug 17 06:34:56 2015//
/Tle.S1506-2.ct/1.1/Mon Aug 17 06:34:56 2015//
/Tle.S1506-2.seq/1.1/Mon Aug 17 06:34:57 2015//
/Tle.S891-1.ct/1.1/Mon Aug 17 06:34:57 2015//
/Tle.S891-1.seq/1.1/Mon Aug 17 06:34:57 2015//
/Tle.S891-2.ct/1.1/Mon Aug 17 06:34:57 2015//
/Tle.S891-2.seq/1.1/Mon Aug 17 06:34:57 2015//
/Tma.L1925.ct/1.1/Mon Aug 17 06:34:57 2015//
/Tma.L1925.seq/1.1/Mon Aug 17 06:34:57 2015//
/Tor.S1506.ct/1.1/Mon Aug 17 06:34:58 2015//
/Tor.S1506.seq/1.1/Mon Aug 17 06:34:58 2015//
/Tpi.L1925.ct/1.1/Mon Aug 17 06:34:58 2015//
/Tpi.L1925.seq/1.1/Mon Aug 17 06:34:58 2015//
/Tso.L1925.ct/1.1/Mon Aug 17 06:34:58 2015//
/Tso.L1925.seq/1.1/Mon Aug 17 06:34:58 2015//
/Tsp-1.S1512.ct/1.1/Mon Aug 17 06:34:59 2015//
/Tsp-1.S1512.seq/1.1/Mon Aug 17 06:34:59 2015//
/Tsp-2.S1512.ct/1.1/Mon Aug 17 06:34:59 2015//
/Tsp-2.S1512.seq/1.1/Mon Aug 17 06:34:59 2015//
/Tth.L1925.ct/1.1/Mon Aug 17 06:34:59 2015//
/Tth.L1925.seq/1.1/Mon Aug 17 06:34:59 2015//
/Tus.S1512-1.ct/1.1/Mon Aug 17 06:34:59 2015//
/Tus.S1512-1.seq/1.1/Mon Aug 17 06:34:59 2015//
/Twi.S943.ct/1.1/Mon Aug 17 06:35:00 2015//
/Twi.S943.seq/1.1/Mon Aug 17 06:35:00 2015//
/Uma.S943.ct/1.1/Mon Aug 17 06:35:00 2015//
/Uma.S943.seq/1.1/Mon Aug 17 06:35:00 2015//
/Uvi.S943-2.ct/1.1/Mon Aug 17 06:35:00 2015//
/Uvi.S943-2.seq/1.1/Mon Aug 17 06:35:01 2015//
/Uvi.S943-3.ct/1.1/Mon Aug 17 06:35:01 2015//
/Uvi.S943-3.seq/1.1/Mon Aug 17 06:35:01 2015//
/Vda.S943.ct/1.1/Mon Aug 17 06:35:01 2015//
/Vda.S943.seq/1.1/Mon Aug 17 06:35:01 2015//
/Vin.S1506-1.ct/1.1/Mon Aug 17 06:35:01 2015//
/Vin.S1506-1.seq/1.1/Mon Aug 17 06:35:02 2015//
/Vin.S1506-2.ct/1.1/Mon Aug 17 06:35:02 2015//
/Vin.S1506-2.seq/1.1/Mon Aug 17 06:35:02 2015//
/Vin.S1506-3.ct/1.1/Mon Aug 17 06:35:02 2015//
/Vin.S1506-3.seq/1.1/Mon Aug 17 06:35:03 2015//
/Vin.S1506-4.ct/1.1/Mon Aug 17 06:35:03 2015//
/Vin.S1506-4.seq/1.1/Mon Aug 17 06:35:03 2015//
/Vin.S1506-5.ct/1.1/Mon Aug 17 06:35:03 2015//
/Vin.S1506-5.seq/1.1/Mon Aug 17 06:35:03 2015//
/Vin.S1506-6.ct/1.1/Mon Aug 17 06:35:03 2015//
/Vin.S1506-6.seq/1.1/Mon Aug 17 06:35:04 2015//
/Xac.S943.ct/1.1/Mon Aug 17 06:35:04 2015//
/Xac.S943.seq/1.1/Mon Aug 17 06:35:04 2015//
/Xpo.S943.ct/1.1/Mon Aug 17 06:35:04 2015//
/Xpo.S943.seq/1.1/Mon Aug 17 06:35:04 2015//
/Xsp.S943.ct/1.1/Mon Aug 17 06:35:04 2015//
/Xsp.S943.seq/1.1/Mon Aug 17 06:35:04 2015//
/Zin.S1389.ct/1.1/Mon Aug 17 06:35:05 2015//
/Zin.S1389.seq/1.1/Mon Aug 17 06:35:05 2015//
/bas_sp.S943-1.ct/1.1/Mon Aug 17 06:35:05 2015//
/bas_sp.S943-1.seq/1.1/Mon Aug 17 06:35:05 2015//
/bas_sp.S943-2.ct/1.1/Mon Aug 17 06:35:05 2015//
/bas_sp.S943-2.seq/1.1/Mon Aug 17 06:35:06 2015//
/bas_sp.S943-3.ct/1.1/Mon Aug 17 06:35:06 2015//
/bas_sp.S943-3.seq/1.1/Mon Aug 17 06:35:06 2015//
/chla_sp-1.S943.ct/1.1/Mon Aug 17 06:35:06 2015//
/chla_sp-1.S943.seq/1.1/Mon Aug 17 06:35:06 2015//
/chla_sp-3.S323.ct/1.1/Mon Aug 17 06:35:06 2015//
/chla_sp-3.S323.seq/1.1/Mon Aug 17 06:35:06 2015//
/chla_sp-4.S323.ct/1.1/Mon Aug 17 06:35:07 2015//
/chla_sp-4.S323.seq/1.1/Mon Aug 17 06:35:07 2015//
/chla_sp-5.S323.ct/1.1/Mon Aug 17 06:35:07 2015//
/chla_sp-5.S323.seq/1.1/Mon Aug 17 06:35:07 2015//
/chla_sp-6.S943.ct/1.1/Mon Aug 17 06:35:07 2015//
/chla_sp-6.S943.seq/1.1/Mon Aug 17 06:35:07 2015//
/chla_sp-7.S323.ct/1.1/Mon Aug 17 06:35:07 2015//
/chla_sp-7.S323.seq/1.1/Mon Aug 17 06:35:08 2015//
/chla_sp-8.S323.ct/1.1/Mon Aug 17 06:35:08 2015//
/chla_sp-8.S323.seq/1.1/Mon Aug 17 06:35:08 2015//
/chla_sp.S516.ct/1.1/Mon Aug 17 06:35:08 2015//
/chla_sp.S516.seq/1.1/Mon Aug 17 06:35:08 2015//
/fun_sp-1.S788-1.ct/1.1/Mon Aug 17 06:35:08 2015//
/fun_sp-1.S788-1.seq/1.1/Mon Aug 17 06:35:08 2015//
/fun_sp-1.S788-2.ct/1.1/Mon Aug 17 06:35:09 2015//
/fun_sp-1.S788-2.seq/1.1/Mon Aug 17 06:35:09 2015//
/fun_sp-1.S943-1.ct/1.1/Mon Aug 17 06:35:09 2015//
/fun_sp-1.S943-1.seq/1.1/Mon Aug 17 06:35:09 2015//
/fun_sp-2.S943-1.ct/1.1/Mon Aug 17 06:35:09 2015//
/fun_sp-2.S943-1.seq/1.1/Mon Aug 17 06:35:09 2015//
/fun_sp-3.S1506-1.ct/1.1/Mon Aug 17 06:35:09 2015//
/fun_sp-3.S1506-1.seq/1.1/Mon Aug 17 06:35:10 2015//
/fun_sp-3.S1506-2.ct/1.1/Mon Aug 17 06:35:10 2015//
/fun_sp-3.S1506-2.seq/1.1/Mon Aug 17 06:35:10 2015//
/fun_sp-3.S1506-3.ct/1.1/Mon Aug 17 06:35:10 2015//
/fun_sp-3.S1506-3.seq/1.1/Mon Aug 17 06:35:10 2015//
/leo_sp-1.S943.ct/1.1/Mon Aug 17 06:35:10 2015//
/leo_sp-1.S943.seq/1.1/Mon Aug 17 06:35:11 2015//
/leo_sp.S1506.ct/1.1/Mon Aug 17 06:35:11 2015//
/leo_sp.S1506.seq/1.1/Mon Aug 17 06:35:11 2015//
/pez_sp.S1506.ct/1.1/Mon Aug 17 06:35:11 2015//
/pez_sp.S1506.seq/1.1/Mon Aug 17 06:35:11 2015//
/pra_sp.S939.ct/1.1/Mon Aug 17 06:35:11 2015//
/pra_sp.S939.seq/1.1/Mon Aug 17 06:35:11 2015//
/sce_sp-1.S943.ct/1.1/Mon Aug 17 06:35:12 2015//
/sce_sp-1.S943.seq/1.1/Mon Aug 17 06:35:12 2015//
/sce_sp-2.S1046.ct/1.1/Mon Aug 17 06:35:12 2015//
/sce_sp-2.S1046.seq/1.1/Mon Aug 17 06:35:12 2015//
/sce_sp-2.S943.ct/1.1/Mon Aug 17 06:35:12 2015//
/sce_sp-2.S943.seq/1.1/Mon Aug 17 06:35:12 2015//
/ulv_sp-1.S1506.ct/1.1/Mon Aug 17 06:35:12 2015//
/ulv_sp-1.S1506.seq/1.1/Mon Aug 17 06:35:13 2015//
/ulv_sp-2.S1506.ct/1.1/Mon Aug 17 06:35:13 2015//
/ulv_sp-2.S1506.seq/1.1/Mon Aug 17 06:35:13 2015//
/ulv_sp-2.S943.ct/1.1/Mon Aug 17 06:35:13 2015//
/ulv_sp-2.S943.seq/1.1/Mon Aug 17 06:35:13 2015//
D
