/Ajel.caps._CV620298.ct/1.1/Mon Aug 17 04:34:37 2015//
/Ajel.caps._CV620298.seq/1.1/Mon Aug 17 04:34:37 2015//
/Anto.locu._GSP-278021.ct/1.1/Mon Aug 17 04:34:37 2015//
/Anto.locu._GSP-278021.seq/1.1/Mon Aug 17 04:34:37 2015//
/Asco.apis._GSP-392613.ct/1.1/Mon Aug 17 04:34:37 2015//
/Asco.apis._GSP-392613.seq/1.1/Mon Aug 17 04:34:37 2015//
/Ashb.goss._AE016819.ct/1.1/Mon Aug 17 04:34:38 2015//
/Ashb.goss._AE016819.seq/1.1/Mon Aug 17 04:34:38 2015//
/Aspe.clav._GSP-344612.ct/1.1/Mon Aug 17 04:34:38 2015//
/Aspe.clav._GSP-344612.seq/1.1/Mon Aug 17 04:34:38 2015//
/Aspe.flav._GSP-332952.ct/1.1/Mon Aug 17 04:34:38 2015//
/Aspe.flav._GSP-332952.seq/1.1/Mon Aug 17 04:34:38 2015//
/Aspe.fumi._GSP-41122.ct/1.1/Mon Aug 17 04:34:38 2015//
/Aspe.fumi._GSP-41122.seq/1.1/Mon Aug 17 04:34:38 2015//
/Aspe.nidu._GSP-227321.ct/1.1/Mon Aug 17 04:34:39 2015//
/Aspe.nidu._GSP-227321.seq/1.1/Mon Aug 17 04:34:39 2015//
/Aspe.oryz._AP007169.ct/1.1/Mon Aug 17 04:34:39 2015//
/Aspe.oryz._AP007169.seq/1.1/Mon Aug 17 04:34:39 2015//
/Aspe.terr._GSP-341663.ct/1.1/Mon Aug 17 04:34:40 2015//
/Aspe.terr._GSP-341663.seq/1.1/Mon Aug 17 04:34:40 2015//
/Batr.dend._GSP-403673.ct/1.1/Mon Aug 17 04:34:40 2015//
/Batr.dend._GSP-403673.seq/1.1/Mon Aug 17 04:34:40 2015//
/Cand.albi._GSP-237561.ct/1.1/Mon Aug 17 04:34:40 2015//
/Cand.albi._GSP-237561.seq/1.1/Mon Aug 17 04:34:40 2015//
/Cand.dubl._GSP-42374.ct/1.1/Mon Aug 17 04:34:41 2015//
/Cand.dubl._GSP-42374.seq/1.1/Mon Aug 17 04:34:41 2015//
/Cand.glab._CR380957.ct/1.1/Mon Aug 17 04:34:41 2015//
/Cand.glab._CR380957.seq/1.1/Mon Aug 17 04:34:41 2015//
/Cand.trop._GSP-294747.ct/1.1/Mon Aug 17 04:34:41 2015//
/Cand.trop._GSP-294747.seq/1.1/Mon Aug 17 04:34:41 2015//
/Chae.glob._GSP-306901.ct/1.1/Mon Aug 17 04:34:41 2015//
/Chae.glob._GSP-306901.seq/1.1/Mon Aug 17 04:34:42 2015//
/Clav.lusi._GSP-306902.ct/1.1/Mon Aug 17 04:34:42 2015//
/Clav.lusi._GSP-306902.seq/1.1/Mon Aug 17 04:34:42 2015//
/Cocc.immi._GSP-396776.ct/1.1/Mon Aug 17 04:34:42 2015//
/Cocc.immi._GSP-396776.seq/1.1/Mon Aug 17 04:34:42 2015//
/Cocc.posa._GSP-222929.ct/1.1/Mon Aug 17 04:34:42 2015//
/Cocc.posa._GSP-222929.seq/1.1/Mon Aug 17 04:34:42 2015//
/Deba.hans._CR382138.ct/1.1/Mon Aug 17 04:34:43 2015//
/Deba.hans._CR382138.seq/1.1/Mon Aug 17 04:34:43 2015//
/Ence.cuni._AL590449.ct/1.1/Mon Aug 17 04:34:43 2015//
/Ence.cuni._AL590449.seq/1.1/Mon Aug 17 04:34:43 2015//
/Gibb.moni._GSP-334819.ct/1.1/Mon Aug 17 04:34:43 2015//
/Gibb.moni._GSP-334819.seq/1.1/Mon Aug 17 04:34:43 2015//
/Gibb.zeae._GSP-229533.ct/1.1/Mon Aug 17 04:34:43 2015//
/Gibb.zeae._GSP-229533.seq/1.1/Mon Aug 17 04:34:43 2015//
/Hist.caps._GSP-278162.ct/1.1/Mon Aug 17 04:34:44 2015//
/Hist.caps._GSP-278162.seq/1.1/Mon Aug 17 04:34:44 2015//
/Hypo.jeco._GSP-334564-2.ct/1.1/Mon Aug 17 04:34:44 2015//
/Hypo.jeco._GSP-334564-2.seq/1.1/Mon Aug 17 04:34:44 2015//
/Kluy.lact._CR382126.ct/1.1/Mon Aug 17 04:34:44 2015//
/Kluy.lact._CR382126.seq/1.1/Mon Aug 17 04:34:44 2015//
/Kluy.walt._AADM01000319.ct/1.1/Mon Aug 17 04:34:44 2015//
/Kluy.walt._AADM01000319.seq/1.1/Mon Aug 17 04:34:45 2015//
/Kluy.yarr._479647571.ct/1.1/Mon Aug 17 04:34:45 2015//
/Kluy.yarr._479647571.seq/1.1/Mon Aug 17 04:34:45 2015//
/Lodd.elon._GSP-379508.ct/1.1/Mon Aug 17 04:34:45 2015//
/Lodd.elon._GSP-379508.seq/1.1/Mon Aug 17 04:34:45 2015//
/Mono.brev._GSP-81824.ct/1.1/Mon Aug 17 04:34:45 2015//
/Mono.brev._GSP-81824.seq/1.1/Mon Aug 17 04:34:45 2015//
/Nect.haem._GSP-71109.ct/1.1/Mon Aug 17 04:34:46 2015//
/Nect.haem._GSP-71109.seq/1.1/Mon Aug 17 04:34:46 2015//
/Neos.fisc._GSP-331117.ct/1.1/Mon Aug 17 04:34:46 2015//
/Neos.fisc._GSP-331117.seq/1.1/Mon Aug 17 04:34:46 2015//
/Neur.cras._AL669999.ct/1.1/Mon Aug 17 04:34:46 2015//
/Neur.cras._AL669999.seq/1.1/Mon Aug 17 04:34:46 2015//
/Para.bras._CN238860.ct/1.1/Mon Aug 17 04:34:46 2015//
/Para.bras._CN238860.seq/1.1/Mon Aug 17 04:34:46 2015//
/Para.bras._CN239248.ct/1.1/Mon Aug 17 04:34:47 2015//
/Para.bras._CN239248.seq/1.1/Mon Aug 17 04:34:47 2015//
/Para.bras._CN240152.ct/1.1/Mon Aug 17 04:34:47 2015//
/Para.bras._CN240152.seq/1.1/Mon Aug 17 04:34:47 2015//
/Para.bras._CN240538.ct/1.1/Mon Aug 17 04:34:47 2015//
/Para.bras._CN240538.seq/1.1/Mon Aug 17 04:34:47 2015//
/Para.bras._CN241137.ct/1.1/Mon Aug 17 04:34:47 2015//
/Para.bras._CN241137.seq/1.1/Mon Aug 17 04:34:47 2015//
/Para.bras._CN241909.ct/1.1/Mon Aug 17 04:34:48 2015//
/Para.bras._CN241909.seq/1.1/Mon Aug 17 04:34:48 2015//
/Para.bras._EH652573.ct/1.1/Mon Aug 17 04:34:48 2015//
/Para.bras._EH652573.seq/1.1/Mon Aug 17 04:34:48 2015//
/Para.bras._EH655308.ct/1.1/Mon Aug 17 04:34:48 2015//
/Para.bras._EH655308.seq/1.1/Mon Aug 17 04:34:48 2015//
/Para.bras._GSP-121759.ct/1.1/Mon Aug 17 04:34:48 2015//
/Para.bras._GSP-121759.seq/1.1/Mon Aug 17 04:34:49 2015//
/Phae.nodo._GSP-321614.ct/1.1/Mon Aug 17 04:34:49 2015//
/Phae.nodo._GSP-321614.seq/1.1/Mon Aug 17 04:34:49 2015//
/Phak.meib._GSP-169999.ct/1.1/Mon Aug 17 04:34:49 2015//
/Phak.meib._GSP-169999.seq/1.1/Mon Aug 17 04:34:49 2015//
/Phak.pach._GSP-170000-1.ct/1.1/Mon Aug 17 04:34:49 2015//
/Phak.pach._GSP-170000-1.seq/1.1/Mon Aug 17 04:34:49 2015//
/Phak.pach._GSP-170000-2.ct/1.1/Mon Aug 17 04:34:50 2015//
/Phak.pach._GSP-170000-2.seq/1.1/Mon Aug 17 04:34:50 2015//
/Pich.guil._GSP-294746.ct/1.1/Mon Aug 17 04:34:50 2015//
/Pich.guil._GSP-294746.seq/1.1/Mon Aug 17 04:34:50 2015//
/Pich.stip._CP000502.ct/1.1/Mon Aug 17 04:34:50 2015//
/Pich.stip._CP000502.seq/1.1/Mon Aug 17 04:34:50 2015//
/Podo.anse._GSP-5145.ct/1.1/Mon Aug 17 04:34:51 2015//
/Podo.anse._GSP-5145.seq/1.1/Mon Aug 17 04:34:51 2015//
/Sacc.baya._AJ550801.ct/1.1/Mon Aug 17 04:34:51 2015//
/Sacc.baya._AJ550801.seq/1.1/Mon Aug 17 04:34:51 2015//
/Sacc.baya._BN000171.ct/1.1/Mon Aug 17 04:34:51 2015//
/Sacc.baya._BN000171.seq/1.1/Mon Aug 17 04:34:51 2015//
/Sacc.baya._BN000250.ct/1.1/Mon Aug 17 04:34:51 2015//
/Sacc.baya._BN000250.seq/1.1/Mon Aug 17 04:34:51 2015//
/Sacc.cast._AJ550804.ct/1.1/Mon Aug 17 04:34:52 2015//
/Sacc.cast._AJ550804.seq/1.1/Mon Aug 17 04:34:52 2015//
/Sacc.cere._M28116.ct/1.1/Mon Aug 17 04:34:52 2015//
/Sacc.cere._M28116.seq/1.1/Mon Aug 17 04:34:52 2015//
/Sacc.cere._U18916.ct/1.1/Mon Aug 17 04:34:52 2015//
/Sacc.cere._U18916.seq/1.1/Mon Aug 17 04:34:52 2015//
/Sacc.cere._U18917.ct/1.1/Mon Aug 17 04:34:52 2015//
/Sacc.cere._U18917.seq/1.1/Mon Aug 17 04:34:52 2015//
/Sacc.cere._X17308.ct/1.1/Mon Aug 17 04:34:53 2015//
/Sacc.cere._X17308.seq/1.1/Mon Aug 17 04:34:53 2015//
/Sacc.kluy._AJ550805.ct/1.1/Mon Aug 17 04:34:53 2015//
/Sacc.kluy._AJ550805.seq/1.1/Mon Aug 17 04:34:53 2015//
/Sacc.kluy._SKAA0027M04.b1.ct/1.1/Mon Aug 17 04:34:53 2015//
/Sacc.kluy._SKAA0027M04.b1.seq/1.1/Mon Aug 17 04:34:53 2015//
/Sacc.kudr._AJ550803.ct/1.1/Mon Aug 17 04:34:53 2015//
/Sacc.kudr._AJ550803.seq/1.1/Mon Aug 17 04:34:53 2015//
/Sacc.mika._AJ550802.ct/1.1/Mon Aug 17 04:34:54 2015//
/Sacc.mika._AJ550802.seq/1.1/Mon Aug 17 04:34:54 2015//
/Sacc.mika._BN000249.ct/1.1/Mon Aug 17 04:34:54 2015//
/Sacc.mika._BN000249.seq/1.1/Mon Aug 17 04:34:54 2015//
/Sacc.para._BN000251.ct/1.1/Mon Aug 17 04:34:54 2015//
/Sacc.para._BN000251.seq/1.1/Mon Aug 17 04:34:55 2015//
/Schi.japo._GSP-402676.ct/1.1/Mon Aug 17 04:34:55 2015//
/Schi.japo._GSP-402676.seq/1.1/Mon Aug 17 04:34:55 2015//
/Schi.pomb._AU010514.ct/1.1/Mon Aug 17 04:34:55 2015//
/Schi.pomb._AU010514.seq/1.1/Mon Aug 17 04:34:55 2015//
/Schi.pomb._AU014035.ct/1.1/Mon Aug 17 04:34:56 2015//
/Schi.pomb._AU014035.seq/1.1/Mon Aug 17 04:34:56 2015//
/Schi.pomb._M20264.ct/1.1/Mon Aug 17 04:34:56 2015//
/Schi.pomb._M20264.seq/1.1/Mon Aug 17 04:34:56 2015//
/Schi.pomb._M20836.ct/1.1/Mon Aug 17 04:34:56 2015//
/Schi.pomb._M20836.seq/1.1/Mon Aug 17 04:34:56 2015//
/Schi.pomb._X15220.ct/1.1/Mon Aug 17 04:34:56 2015//
/Schi.pomb._X15220.seq/1.1/Mon Aug 17 04:34:57 2015//
/Schi.pomb._Z99259.ct/1.1/Mon Aug 17 04:34:57 2015//
/Schi.pomb._Z99259.seq/1.1/Mon Aug 17 04:34:57 2015//
/Scle.scle._GSP-325569.ct/1.1/Mon Aug 17 04:34:57 2015//
/Scle.scle._GSP-325569.seq/1.1/Mon Aug 17 04:34:57 2015//
/Spra.loph._GSP-51541.ct/1.1/Mon Aug 17 04:34:57 2015//
/Spra.loph._GSP-51541.seq/1.1/Mon Aug 17 04:34:57 2015//
/Tric.rees._GSP-334564-1.ct/1.1/Mon Aug 17 04:34:58 2015//
/Tric.rees._GSP-334564-1.seq/1.1/Mon Aug 17 04:34:58 2015//
/Unci.rees._GSP-336963.ct/1.1/Mon Aug 17 04:34:58 2015//
/Unci.rees._GSP-336963.seq/1.1/Mon Aug 17 04:34:58 2015//
/Yarr.lipo._CR382127.ct/1.1/Mon Aug 17 04:34:58 2015//
/Yarr.lipo._CR382127.seq/1.1/Mon Aug 17 04:34:58 2015//
/Yarr.lipo._CR382130.ct/1.1/Mon Aug 17 04:34:58 2015//
/Yarr.lipo._CR382130.seq/1.1/Mon Aug 17 04:34:58 2015//
/Yarr.lipo._M20837.ct/1.1/Mon Aug 17 04:34:59 2015//
/Yarr.lipo._M20837.seq/1.1/Mon Aug 17 04:34:59 2015//
/Yarr.lipo._X51658.ct/1.1/Mon Aug 17 04:34:59 2015//
/Yarr.lipo._X51658.seq/1.1/Mon Aug 17 04:34:59 2015//
/Zygo.roux._AJ564197.ct/1.1/Mon Aug 17 04:34:59 2015//
/Zygo.roux._AJ564197.seq/1.1/Mon Aug 17 04:34:59 2015//
/Zygo.roux._BN000170.ct/1.1/Mon Aug 17 04:34:59 2015//
/Zygo.roux._BN000170.seq/1.1/Mon Aug 17 04:34:59 2015//
/fungal.fasta/1.1/Mon Aug 17 04:35:00 2015//
D
